src/Pixeval/Controls/TokenInput/TokenInput.xaml

<UserControl
    x:Class="Pixeval.Controls.TokenInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls1="using:Pixeval.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluent="using:FluentIcons.WinUI"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <StackPanel
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Spacing="5">
        <labs:TokenView
            HorizontalAlignment="Stretch"
            CanRemoveTokens="True"
            IsWrapped="True"
            ItemsSource="{x:Bind TokenSource, Mode=OneWay}"
            SelectionMode="None">
            <labs:TokenView.ItemTemplate>
                <DataTemplate x:DataType="controls1:Token">
                    <StackPanel
                        Orientation="Horizontal"
                        Spacing="10"
                        ToolTipService.ToolTip="{x:Bind Tooltip, Mode=OneWay}">
                        <TextBlock Text="{x:Bind TokenContent}" />
                        <fluent:SymbolIcon
                            FontSize="16"
                            Symbol="TextChangeCase"
                            Visibility="{x:Bind CaseSensitive, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <fluent:SymbolIcon
                            FontSize="16"
                            Symbol="Code"
                            Visibility="{x:Bind IsRegularExpression, Converter={StaticResource BoolToVisibilityConverter}}" />
                    </StackPanel>
                </DataTemplate>
            </labs:TokenView.ItemTemplate>
        </labs:TokenView>
        <controls1:TokenInputTextBox
            HorizontalAlignment="Stretch"
            PlaceholderText="{x:Bind PlaceholderText, Mode=OneWay}"
            SubmitEnable="True"
            Token="{x:Bind Token, Mode=OneWay}"
            TokenSubmitted="TokenInputTextBox_OnTokenSubmitted" />
    </StackPanel>
</UserControl>
