src/Pixeval/Controls/Setting.UI/SwitchSettingEntry/SwitchSettingEntry.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:card="using:Pixeval.Controls.Card"
                    xmlns:local="using:Pixeval.Controls.Setting.UI.SwitchSettingEntry"
                    xmlns:userControls="using:Pixeval.Controls.Setting.UI.UserControls">
    <Style TargetType="local:SwitchSettingEntry">
        <Setter Property="CornerRadius" Value="{ThemeResource CardCornerRadius}" />
        <Setter Property="Background" Value="{ThemeResource CardBackground}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Height" Value="70" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SwitchSettingEntry">
                    <card:CardControl Background="{TemplateBinding Background}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <userControls:SettingEntryHeader x:Name="EntryHeader"
                                                             Grid.Column="0"
                                                             Height="{TemplateBinding Height}"
                                                             Margin="10,0,0,0"
                                                             VerticalAlignment="Center"
                                                             Header="{TemplateBinding Header}"
                                                             Icon="{TemplateBinding Icon}" />
                            <ToggleSwitch x:Name="Switch"
                                          Grid.Column="1"
                                          Margin="0,0,10,0"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Center"
                                          FlowDirection="RightToLeft" />
                        </Grid>
                    </card:CardControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
