src/Pixeval.Controls/AdvancedItemsView/AdvancedItemsView.xaml

<ItemsView
    x:Class="Pixeval.Controls.AdvancedItemsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Pixeval.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winUi="using:CommunityToolkit.WinUI"
    SelectionChanged="AdvancedItemsView_OnSelectionChanged"
    Loaded="AdvancedItemsView_OnLoaded"
    mc:Ignorable="d">
    <!--<VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="Group">
            <VisualState x:Name="VisualStateGrid">
                <VisualState.StateTriggers>
                    <winUi:IsEqualStateTrigger Value="{x:Bind LayoutType, Mode=OneWay}" To="{x:Bind local:ItemsViewLayoutType.LinedFlow}" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="This.Layout">
                        <Setter.Value>
                            <LinedFlowLayout
                                ItemsStretch="Fill"
                                LineHeight="{x:Bind ItemHeight, Mode=OneWay}"
                                LineSpacing="5"
                                MinItemSpacing="5" />
                        </Setter.Value>
                    </Setter>
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="VisualStateLinedFlow">
                <VisualState.StateTriggers>
                    <winUi:IsEqualStateTrigger Value="{x:Bind LayoutType, Mode=OneWay}" To="{x:Bind local:ItemsViewLayoutType.Grid}" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="This.Layout">
                        <Setter.Value>
                            <UniformGridLayout
                                ItemsStretch="Fill"
                                MinColumnSpacing="5"
                                MinItemHeight="{x:Bind ItemHeight, Mode=OneWay}"
                                MinItemWidth="180"
                                MinRowSpacing="5" />
                        </Setter.Value>
                    </Setter>
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="VisualStateVerticalStack">
                <VisualState.StateTriggers>
                    <winUi:IsEqualStateTrigger Value="{x:Bind LayoutType, Mode=OneWay}" To="{x:Bind local:ItemsViewLayoutType.VerticalStack}" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="This.Layout">
                        <Setter.Value>
                            <UniformGridLayout
                                ItemsStretch="Fill"
                                MaximumRowsOrColumns="1"
                                MinColumnSpacing="5"
                                MinItemHeight="{x:Bind ItemHeight, Mode=OneWay}"
                                MinItemWidth="180"
                                MinRowSpacing="5"
                                Orientation="Horizontal" />
                        </Setter.Value>
                    </Setter>
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="VisualStateHorizontalStack">
                <VisualState.StateTriggers>
                    <winUi:IsEqualStateTrigger Value="{x:Bind LayoutType, Mode=OneWay}" To="{x:Bind local:ItemsViewLayoutType.HorizontalStack}" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="This.Layout">
                        <Setter.Value>
                            <UniformGridLayout
                                ItemsStretch="Fill"
                                MaximumRowsOrColumns="1"
                                MinColumnSpacing="5"
                                MinItemHeight="{x:Bind ItemHeight, Mode=OneWay}"
                                MinItemWidth="180"
                                MinRowSpacing="5"
                                Orientation="Vertical" />
                        </Setter.Value>
                    </Setter>
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>-->
</ItemsView>
