src/Pixeval/Pages/Capability/Feeds/FeedPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Pixeval.Pages.Capability.Feeds.FeedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pixeval.Pages.Capability"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Pixeval.Controls"
    xmlns:timeline="using:Pixeval.Controls.Timeline"
    xmlns:feeds="using:Pixeval.Pages.Capability.Feeds"
    xmlns:winUi="using:FluentIcons.WinUI"
    mc:Ignorable="d"
    Loaded="FeedPage_OnLoaded"
    Background="Transparent">

    <Page.Resources>
        <feeds:FeedItemDataTemplateSelector x:Key="FeedItemDataTemplateSelector" 
                                            BookmarkIllust="{StaticResource BookmarkIllustTemplate}"
                                            BookmarkNovel="{StaticResource BookmarkNovelTemplate}"
                                            FollowUser="{StaticResource FollowUserTemplate}"
                                            PostIllust="{StaticResource PostIllustTemplate}" />
        <DataTemplate x:Key="BookmarkIllustTemplate" x:DataType="feeds:BookmarkIllustFeedItemViewModel">
            <Grid Width="350" Height="120">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" CornerRadius="25" Width="80" Height="80"  HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Border CornerRadius="50" BorderBrush="{x:Bind IconSecondaryBrush}" BorderThickness="1">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75"  />
                    </Border>
                    <Border CornerRadius="50" BorderBrush="Gray" Width="70" Height="70" BorderThickness="0.5">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="50" Width="70" Height="70">
                            <Grid.Background>
                                <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind UserAvatar, Mode=OneWay}" />
                            </Grid.Background>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Margin="80,0,0,0" Grid.Column="0" Grid.ColumnSpan="2" Height="1" Background="{x:Bind IconSecondaryBrush}" />
                <Grid Grid.Column="0" 
                      Grid.ColumnSpan="2"
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Right"
                      CornerRadius="3"
                      Background="{x:Bind IconSecondaryBrush}"
                      Width="5"
                      Height="20" />
                <Grid HorizontalAlignment="Stretch" Grid.Column="1" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="20"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10,0,0,0" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="65" />
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Stretch" 
                                   Grid.Column="0"
                                   FontSize="18"
                                   Margin="0,5,0,0"
                                   TextTrimming="CharacterEllipsis" 
                                   VerticalAlignment="Top"
                                   Text="{x:Bind Entry.PostUserName}"
                                   Foreground="{x:Bind IconBackground}" />
                        <TextBlock Grid.Column="1" 
                                   VerticalAlignment="Bottom" 
                                   HorizontalAlignment="Right" 
                                   Margin="0,0,5,0"
                                   Text="{x:Bind PostDateFormatted}" 
                                   Style="{StaticResource CaptionStrongTextBlockStyle}" />
                    </Grid>
                    <TextBlock Grid.Row="2"
                               Margin="10,0,0,0" 
                               FontSize="13" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top" 
                               Width="255"
                               TextWrapping="WrapWholeWords"
                               TextTrimming="CharacterEllipsis">
                        <Run x:Uid="/Timeline/BookmarkIllustTemplateSegment1" />
                        <Run Text="{x:Bind Entry.FeedName}" FontFamily="Bahnschrift" FontWeight="Bold"  Foreground="{x:Bind IconBackground}" />
                        <Run x:Uid="/Timeline/BookmarkIllustTemplateSegment2" />
                    </TextBlock>
                </Grid>
                <NavigationViewItemSeparator Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="BookmarkNovelTemplate" x:DataType="feeds:BookmarkNovelFeedItemViewModel">
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" Text="{x:Bind PostDateFormatted}" Style="{StaticResource CaptionStrongTextBlockStyle}" />
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="25" Width="35" Height="35">
                        <ImageIcon Source="{x:Bind UserAvatar, Mode=OneWay}" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <TextBlock Grid.Column="1" VerticalAlignment="Top" Margin="10,2,10,0" FontSize="15" TextWrapping="WrapWholeWords">
                        <Run Text="{x:Bind Entry.PostUserName}" FontFamily="Bahnschrift" FontWeight="Bold" />
                        <Run x:Uid="/Timeline/BookmarkNovelTemplateSegment1" />
                        <Run Text="{x:Bind Entry.FeedName}" FontFamily="Bahnschrift" FontWeight="Bold" />
                        <Run x:Uid="/Timeline/BookmarkNovelTemplateSegment2" />
                    </TextBlock>
                </Grid>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="FollowUserTemplate" x:DataType="feeds:FollowUserFeedItemViewModel">
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" Text="{x:Bind PostDateFormatted}" Style="{StaticResource CaptionStrongTextBlockStyle}" />
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="25" Width="35" Height="35">
                        <ImageIcon Source="{x:Bind UserAvatar, Mode=OneWay}" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <TextBlock Grid.Column="1" VerticalAlignment="Top" Margin="10,2,10,0" FontSize="15" TextWrapping="WrapWholeWords">
                        <Run Text="{x:Bind Entry.PostUserName}" FontFamily="Bahnschrift" FontWeight="Bold" />
                         <Run x:Uid="/Timeline/FollowUserTemplateSegment" />
                         <Run Text="{x:Bind Entry.FeedName}" FontFamily="Bahnschrift" FontWeight="Bold" />
                         <Run Text="{x:Bind PostDateFormatted}" />
                    </TextBlock>
                </Grid>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="PostIllustTemplate" x:DataType="feeds:PostIllustFeedItemViewMode">
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" Text="{x:Bind PostDateFormatted}" Style="{StaticResource CaptionStrongTextBlockStyle}" />
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="25" Width="35" Height="35">
                        <ImageIcon Source="{x:Bind UserAvatar, Mode=OneWay}" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <TextBlock Grid.Column="1" VerticalAlignment="Top" Margin="10,2,10,0" FontSize="15" TextWrapping="WrapWholeWords">
                        <Run Text="{x:Bind Entry.PostUserName}" FontFamily="Bahnschrift" FontWeight="Bold" />
                        <Run x:Uid="/Timeline/PostIllustTemplateSegment" />
                        <Run Text="{x:Bind Entry.FeedName}" FontFamily="Bahnschrift" FontWeight="Bold" />
                        <Run Text="{x:Bind PostDateFormatted}" />
                    </TextBlock>
                </Grid>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <SplitView HorizontalAlignment="Stretch" DisplayMode="Inline" VerticalAlignment="Stretch" PanePlacement="Left" PaneBackground="Transparent" IsPaneOpen="True" OpenPaneLength="450">
        <SplitView.Pane>
            <controls:EntryView VerticalAlignment="Stretch" 
                                Padding="0,10,0,0"
                                Background="Transparent"
                                HasNoItem="{x:Bind _viewModel.HasNoItem, Mode=OneWay}"
                                IsLoadingMore="{x:Bind ItemsView.IsLoadingMore, Mode=OneWay}">
                <controls:EntryView.Content>
                    <controls:AdvancedItemsView x:Name="ItemsView"
                                                HorizontalAlignment="Stretch"
                                                IsItemInvokedEnabled="False" 
                                                ItemsSource="{x:Bind _viewModel.DataProvider.View, Mode=OneWay}"
                                                SelectionMode="Single">
                        <controls:AdvancedItemsView.ItemTemplate>
                            <DataTemplate x:DataType="feeds:FeedItemViewModel">
                                <ItemContainer>
                                    <timeline:TimelineUnit FoldThreshold="1000" FoldedDefaultPlacement="Left"
                                                           Content="{x:Bind Mode=OneWay}"
                                                           DataContext="{x:Bind Mode=OneWay}"
                                                           Loaded="TimelineUnit_OnLoaded"
                                                           TitleIconBackground="{x:Bind IconBackground, Mode=OneWay}"
                                                           ContentTemplateSelector="{StaticResource FeedItemDataTemplateSelector}"
                                                           TimelineAxisPlacement="{x:Bind Placement, Mode=OneWay}">
                                        <timeline:TimelineUnit.TitleIcon>
                                            <winUi:SymbolIconSource Symbol="{x:Bind Icon, Mode=OneWay}" Foreground="{x:Bind IconForeground, Mode=OneWay}" />
                                        </timeline:TimelineUnit.TitleIcon>
                                    </timeline:TimelineUnit>
                                </ItemContainer>
                            </DataTemplate>
                        </controls:AdvancedItemsView.ItemTemplate>
                        <controls:AdvancedItemsView.ItemTransitionProvider>
                            <LinedFlowLayoutItemCollectionTransitionProvider />
                        </controls:AdvancedItemsView.ItemTransitionProvider>
                    </controls:AdvancedItemsView>
                </controls:EntryView.Content>
            </controls:EntryView>
        </SplitView.Pane>
    </SplitView>

    
</Page>
