src/Pixeval/UserControls/CommentBlock.xaml

<UserControl x:Class="Pixeval.UserControls.CommentBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <!--  ReSharper disable Xaml.OverloadsCollision  -->
    <Grid HorizontalAlignment="Stretch"
          BorderBrush="{ThemeResource PixevalBorderBrush}"
          BorderThickness="0,0,0,1">
        <Grid Margin="0,10"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="10" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <PersonPicture x:Name="PosterPersonPicture"
                           Grid.Row="0"
                           Grid.Column="0"
                           Width="35"
                           Height="35"
                           Tapped="PosterPersonPicture_OnTapped" />
            <StackPanel Grid.Row="0"
                        Grid.Column="2"
                        Height="35">
                <TextBlock x:Name="PosterTextBlock"
                           FontSize="12"
                           Text="{x:Bind ViewModel.Poster, Mode=OneWay}" />
                <!--  TipTextColor  -->
                <TextBlock x:Name="PostDateTextBlock"
                           Margin="0,5,0,0"
                           FontSize="10"
                           Foreground="{ThemeResource PixevalTipTextForeground}" />
            </StackPanel>
            <RichTextBlock x:Name="CommentContent"
                           Grid.Row="2"
                           Grid.Column="2"
                           FontSize="12"
                           LineHeight="14.4"
                           TextWrapping="Wrap" />
            <Image x:Name="StickerImageContent"
                   Grid.Row="2"
                   Grid.Column="2"
                   Width="100"
                   Height="100"
                   HorizontalAlignment="Left"
                   Stretch="UniformToFill" />
            <StackPanel Grid.Row="3"
                        Grid.Column="2"
                        Orientation="Horizontal">
                <HyperlinkButton x:Name="OpenRepliesHyperlinkButton"
                                 Padding="0"
                                 FontSize="10"
                                 Tapped="OpenRepliesHyperlinkButton_OnTapped" />
                <HyperlinkButton x:Name="DeleteReplyHyperlinkButton"
                                 x:Uid="/CommentBlock/DeleteReplyHyperlinkButton"
                                 Margin="10,0,0,0"
                                 Padding="0"
                                 FontSize="10"
                                 Tapped="DeleteReplyHyperlinkButton_OnTapped" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>