src/Pixeval/UserControls/CommentList.xaml

<UserControl x:Class="Pixeval.UserControls.CommentList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Pixeval.UserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="using:Pixeval.ViewModel"
             mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="CommentDataTemplate"
                      x:DataType="viewModel:CommentBlockViewModel">
            <local:CommentBlock HorizontalAlignment="Stretch"
                                RepliesHyperlinkButtonTapped="CommentBlock_OnRepliesHyperlinkButtonTapped"
                                DeleteHyperlinkButtonTapped="CommentBlock_OnDeleteHyperlinkButtonTapped"
                                ViewModel="{Binding Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        </DataTemplate>
    </UserControl.Resources>
    <ListView x:Name="CommentsList"
              IsItemClickEnabled="False"
              ItemTemplate="{StaticResource CommentDataTemplate}"
              SelectionMode="None">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.Transitions>
            <AddDeleteThemeTransition />
        </ListView.Transitions>
    </ListView>
</UserControl>
