src/Pixeval/UserControls/IllustrationContainer.xaml

<UserControl x:Class="Pixeval.UserControls.IllustrationContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:illustrationView="using:Pixeval.UserControls.IllustrationView"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Loaded="IllustrationContainer_OnLoaded"
             mc:Ignorable="d">

    <controls:DockPanel x:Name="IllustrationContainerDockPanel">
        <illustrationView:IllustrationViewCommandBar x:Name="TopCommandBar"
                                                     HorizontalAlignment="Stretch"
                                                     controls:DockPanel.Dock="Top"
                                                     IsDefaultCommandsEnabled="{x:Bind TopCommandBar.ViewModel.IsAnyIllustrationSelected, Mode=OneWay}"
                                                     PrimaryCommandsSupplements="{x:Bind PrimaryCommandsSupplements, Mode=OneWay}"
                                                     SecondaryCommandsSupplements="{x:Bind SecondaryCommandsSupplements, Mode=TwoWay}"
                                                     ViewModel="{x:Bind IllustrationView.ViewModel}"
                                                     Visibility="{x:Bind ShowCommandBar, Mode=OneWay}" />
    </controls:DockPanel>
</UserControl>