src/Pixeval/UserControls/IllustrationGridCommandBar.xaml

<UserControl x:Class="Pixeval.UserControls.IllustrationGridCommandBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:util="using:Pixeval.Util"
             mc:Ignorable="d">

    <CommandBar x:Name="CommandBar"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Background="Transparent"
                DefaultLabelPosition="Right">
        <AppBarToggleButton x:Uid="/IllustrationGridCommandBar/OpenConditionDialogButton"
                            Icon="{util:FontIcon Glyph=FilterE71C}" />
        <AppBarToggleButton x:Uid="/IllustrationGridCommandBar/SelectAllToggleButton"
                            Checked="SelectAllToggleButton_OnChecked"
                            Icon="{util:FontIcon Glyph=SelectAllE8B3}"
                            Unchecked="SelectAllToggleButton_OnUnchecked" />
        <AppBarSeparator />
        <AppBarButton x:Uid="/IllustrationGridCommandBar/AddAllToBookmarkButton"
                      Icon="{util:FontIcon Glyph=HeartEB51}"
                      Tapped="AddAllToBookmarkButton_OnTapped" />
        <AppBarButton x:Uid="/IllustrationGridCommandBar/SaveAllButton"
                      Icon="{util:FontIcon Glyph=SaveE74E}"
                      Tapped="SaveAllButton_OnTapped" />
        <AppBarButton x:Uid="/IllustrationGridCommandBar/OpenAllInBrowserButton"
                      Icon="{util:FontIcon Glyph=WebSearchF6FA}"
                      Tapped="OpenAllInBrowserButton_OnTapped" />
        <AppBarButton x:Uid="/IllustrationGridCommandBar/ShareButton"
                      Icon="{util:FontIcon Glyph=ShareE72D}"
                      Tapped="ShareButton_OnTapped" />
    </CommandBar>
</UserControl>
