src/Pixeval/UserControls/IllustrationGridCommandBar.xaml

<UserControl x:Class="Pixeval.UserControls.IllustrationGridCommandBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <CommandBar x:Name="CommandBar"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Background="Transparent"
                DefaultLabelPosition="Right">
        <AppBarToggleButton x:Uid="/IllustrationGridCommandBar/OpenConditionDialogButton">
            <AppBarToggleButton.Icon>
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                          Glyph="&#xE71C;" />
            </AppBarToggleButton.Icon>
        </AppBarToggleButton>
        <AppBarToggleButton x:Uid="/IllustrationGridCommandBar/SelectAllToggleButton"
                            Checked="SelectAllToggleButton_OnChecked"
                            Unchecked="SelectAllToggleButton_OnUnchecked">
            <AppBarToggleButton.Icon>
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                          Glyph="&#xE8B3;" />
            </AppBarToggleButton.Icon>
        </AppBarToggleButton>
        <AppBarSeparator />
        <AppBarButton x:Uid="/IllustrationGridCommandBar/AddAllToBookmarkButton"
                      Tapped="AddAllToBookmarkButton_OnTapped">
            <AppBarButton.Icon>
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                          Glyph="&#xEB51;" />
            </AppBarButton.Icon>
        </AppBarButton>
        <AppBarButton x:Uid="/IllustrationGridCommandBar/SaveAllButton"
                      Tapped="SaveAllButton_OnTapped">
            <AppBarButton.Icon>
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                          Glyph="&#xE74E;" />
            </AppBarButton.Icon>
        </AppBarButton>
        <AppBarButton x:Uid="/IllustrationGridCommandBar/OpenAllInBrowserButton"
                      Tapped="OpenAllInBrowserButton_OnTapped">
            <AppBarButton.Icon>
                <!--  WebSearch  -->
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                          Glyph="&#xF6FA;" />
            </AppBarButton.Icon>
        </AppBarButton>
        <AppBarButton x:Uid="/IllustrationGridCommandBar/ShareButton"
                      Tapped="ShareButton_OnTapped">
            <AppBarButton.Icon>
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                          Glyph="&#xE72D;" />
            </AppBarButton.Icon>
        </AppBarButton>
    </CommandBar>
</UserControl>
