src/Pixeval/UserControls/PixivReplyBar.xaml

<UserControl x:Class="Pixeval.UserControls.PixivReplyBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconButton="using:Pixeval.Controls.IconButton"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:Pixeval.Util.UI"
             Loaded="PixivReplyBar_OnLoaded"
             mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>
            <Button x:Name="EmojiButton"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="{ui:FontIcon Glyph=Emoji2E76E,
                                          FontSize={StaticResource PixevalButtonIconSize}}"
                    Style="{StaticResource PixevalRoundedButtonStyle}">
                <Button.Flyout>
                    <Flyout>
                        <NavigationView IsBackButtonVisible="Collapsed"
                                        IsSettingsVisible="False"
                                        PaneDisplayMode="Top"
                                        SelectionChanged="EmojiButtonFlyoutNavigationView_OnSelectionChanged">
                            <NavigationView.MenuItems>
                                <NavigationViewItem x:Name="EmojiButtonFlyoutEmojiSectionNavigationViewItem"
                                                    x:Uid="/CommentRepliesBlock/EmojiButtonFlyoutEmojiSectionNavigationViewItem"
                                                    Icon="{ui:FontIcon Glyph=Emoji2E76E}"
                                                    IsSelected="True" />
                                <NavigationViewItem x:Name="EmojiButtonFlyoutStickersSectionNavigationViewItem"
                                                    x:Uid="/CommentRepliesBlock/EmojiButtonFlyoutStickersSectionNavigationViewItem"
                                                    Icon="{ui:FontIcon Glyph=Sticker2F4AA}" />
                            </NavigationView.MenuItems>
                            <Frame x:Name="EmojiButtonFlyoutFrame"
                                   Width="350"
                                   Height="150" />
                        </NavigationView>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <RichEditBox x:Name="ReplyContentRichEditBox"
                         x:Uid="/PixivReplyBar/ReplyContentRichEditBox"
                         Grid.Column="1"
                         Height="35"
                         Margin="10,0"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         x:FieldModifier="public"
                         ContextMenuOpening="ReplyContentRichEditBox_OnContextMenuOpening" />
            <iconButton:IconButton x:Uid="/PixivReplyBar/SendButton"
                                   Grid.Column="2"
                                   Width="70"
                                   Height="30"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Icon="{ui:FontIcon Glyph=SendE724,
                                                      FontSize={StaticResource PixevalSubscriptFontSize}}"
                                   Tapped="SendButton_OnTapped" />
        </Grid>
    </Grid>
</UserControl>