src/Pixeval/Flyouts/IllustrationResultFilter/IllustrationResultFilterFunctionEntry.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:illustrationResultFilter1="using:Pixeval.Flyouts.IllustrationResultFilter">
    <Style TargetType="illustrationResultFilter1:IllustrationResultFilterFunctionEntry">
        <Setter Property="MinHeight" Value="60" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="illustrationResultFilter1:IllustrationResultFilterFunctionEntry">
                    <Grid
                        Height="{TemplateBinding Height}"
                        HorizontalAlignment="Stretch"
                        RowSpacing="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="{StaticResource PixevalContentFontSize}"
                            FontWeight="SemiBold"
                            Text="{TemplateBinding Header}" />
                        <ContentPresenter
                            Grid.Row="1"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Content="{TemplateBinding Content}"
                            FontSize="{StaticResource PixevalContentFontSize}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
