src/Pixeval/Controls/TokenInputTextBox/TokenInputTextBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Pixeval.Controls"
    xmlns:local="using:Pixeval.Controls.TokenInputTextBox"
    xmlns:markup="using:Pixeval.Controls.MarkupExtensions">
    <Style TargetType="local:TokenInputTextBox">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TokenInputTextBox">
                    <!--  ReSharper disable Xaml.ConstructorWarning  -->
                    <!--  ReSharper disable MarkupAttributeTypo  -->
                    <Grid
                        Height="{TemplateBinding Height}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        ColumnSpacing="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="TokenTextBox"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            PlaceholderText="{TemplateBinding PlaceholderText}"
                            Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Token.TokenContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <ToggleButton
                            x:Uid="/TokenInputTextBox/CaseSensitiveCheckBox"
                            Grid.Column="1"
                            Width="32"
                            Height="32"
                            Padding="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{markup:FontSymbolIcon Glyph=UpShiftKeyE84B,
                                                            FontSize={StaticResource PixevalButtonIconSize}}"
                            IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Token.CaseSensitive, Mode=TwoWay}" />
                        <ToggleButton
                            x:Uid="/TokenInputTextBox/IsRegularExpressionCheckBox"
                            Grid.Column="2"
                            Width="32"
                            Height="32"
                            Padding="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{markup:FontSymbolIcon Glyph=ProcessingE9F5,
                                                            FontSize={StaticResource PixevalButtonIconSize}}"
                            IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Token.IsRegularExpression, Mode=TwoWay}" />
                        <controls:IconButton
                            x:Name="SubmitButton"
                            x:Uid="/TokenInputTextBox/SubmitButton"
                            Grid.Column="3"
                            Height="32"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Icon="{markup:FontSymbolIcon Glyph=SendE724,
                                                         FontSize={StaticResource PixevalButtonIconSize}}"
                            Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SubmitEnable, Mode=OneWay}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
