src/Pixeval/Controls/IllustratorContentViewer/IllustratorIllustrationAndMangaBookmarkPage.xaml

<controls:EnhancedPage
    x:Class="Pixeval.Controls.IllustratorContentViewer.IllustratorIllustrationAndMangaBookmarkPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Pixeval.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Pixeval.Controls.IllustratorContentViewer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Pixeval.CoreApi.Model"
    mc:Ignorable="d">
    <controls:IllustrationContainer x:Name="IllustrationContainer">
        <controls:IllustrationContainer.CommandBarElements>
            <Grid>
                <controls:SortOptionComboBox x:Name="SortOptionComboBox" SelectionChangedWhenLoaded="SortOptionComboBox_OnSelectionChanged" />
            </Grid>
            <Grid Margin="10,0,0,0">
                <controls:NotifyOnLoadedComboBox
                    x:Name="TagComboBox"
                    x:Uid="/IllustratorIllustrationAndMangaBookmarkPage/TagComboBox"
                    ItemsSource="{x:Bind _viewModel.UserBookmarkTags, Mode=OneWay}"
                    SelectionChangedWhenLoaded="TagComboBox_OnSelectionChangedWhenLoaded">
                    <controls:NotifyOnLoadedComboBox.ItemTemplate>
                        <DataTemplate x:DataType="model:CountedTag">
                            <TextBlock Text="{x:Bind local:IllustratorIllustrationAndMangaBookmarkPageViewModel.GetCountedTagDisplayText((model:CountedTag))}" />
                        </DataTemplate>
                    </controls:NotifyOnLoadedComboBox.ItemTemplate>
                </controls:NotifyOnLoadedComboBox>
            </Grid>
        </controls:IllustrationContainer.CommandBarElements>
    </controls:IllustrationContainer>
</controls:EnhancedPage>
