IllustViewer.xaml

<!--
Pixeval
Copyright (C) 2019 Dylech30th <decem0730@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<fluentWpf:AcrylicWindow x:Class="Pixeval.IllustViewer"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
                         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                         xmlns:objects="clr-namespace:Pixeval.Objects"
                         xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                         xmlns:valueConverters="clr-namespace:Pixeval.Objects.ValueConverters"
                         mc:Ignorable="d" Deactivated="IllustViewer_OnDeactivated"
                         Title="{Binding Id}" Height="800" Width="1000" MinHeight="600" MinWidth="800"
                         d:DataContext="{d:DesignData Illustration}" Icon="/Resources/pxlogo.ico">
    <fluentWpf:AcrylicWindow.Resources>
        <CubicEase x:Key="CubicEase" EasingMode="EaseOut" />
        <Storyboard x:Key="ImageFadeIn" TargetName="DisplayIllustration" TargetProperty="(Image.Opacity)">
            <DoubleAnimation From="1" To="0" Duration="00:00:00.3" EasingFunction="{StaticResource CubicEase}" />
        </Storyboard>
        <Storyboard x:Key="ImageFadeOut" TargetName="DisplayIllustration" TargetProperty="(Image.Opacity)">
            <DoubleAnimation From="0" To="1" Duration="00:00:00.3" EasingFunction="{StaticResource CubicEase}" />
        </Storyboard>
        <valueConverters:VisibleIfTrueConverter x:Key="VisibleIfTrueConverter" />
        <valueConverters:VisibleIfFalseConverter x:Key="VisibleIfFalseConverter" />
    </fluentWpf:AcrylicWindow.Resources>
    <Grid>
        <Grid Background="White" Opacity="0.6">
            <Grid.Effect>
                <BlurEffect />
            </Grid.Effect>
        </Grid>
        <Grid>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Height="40" Orientation="Horizontal"
                        Margin="0 15 0 0">
                <Image x:Name="IllustratorAvatar" Width="45" Height="30" ToolTip="查看作者" Cursor="Hand"
                       MouseLeftButtonDown="IllustratorAvatar_OnMouseLeftButtonDown"
                       Stretch="UniformToFill">
                    <Image.Clip>
                        <EllipseGeometry Center="15 15" RadiusX="15" RadiusY="15" />
                    </Image.Clip>
                </Image>
                <Button x:Name="ScaleButton" Click="ScaleButton_OnClick" Background="Transparent"
                        BorderBrush="Transparent" Width="55" Height="40">
                    <Viewbox Width="25" Height="25">
                        <Canvas Width="24" Height="24">
                            <Path
                                Data="M15.5,14L20.5,19L19,20.5L14,15.5V14.71L13.73,14.43C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.43,13.73L14.71,14H15.5M9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14M12,10H10V12H9V10H7V9H9V7H10V9H12V10Z"
                                Fill="Gray" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <Grid Width="60" Height="40">
                    <Button x:Name="FavoriteButton" Background="Transparent" BorderBrush="Transparent" Width="55"
                            Height="40"
                            Visibility="{Binding IsLiked, Converter={StaticResource VisibleIfFalseConverter}}"
                            Click="FavoriteButton_OnClick">
                        <Viewbox Width="25" Height="25">
                            <Canvas Width="24" Height="24">
                                <Path
                                    Data="M12.1,18.55L12,18.65L11.89,18.55C7.14,14.24 4,11.39 4,8.5C4,6.5 5.5,5 7.5,5C9.04,5 10.54,6 11.07,7.36H12.93C13.46,6 14.96,5 16.5,5C18.5,5 20,6.5 20,8.5C20,11.39 16.86,14.24 12.1,18.55M16.5,3C14.76,3 13.09,3.81 12,5.08C10.91,3.81 9.24,3 7.5,3C4.42,3 2,5.41 2,8.5C2,12.27 5.4,15.36 10.55,20.03L12,21.35L13.45,20.03C18.6,15.36 22,12.27 22,8.5C22,5.41 19.58,3 16.5,3Z"
                                    Fill="Gray" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <Button x:Name="RemoveFavoriteButton" Background="Transparent" BorderBrush="Transparent" Width="55"
                            Height="40"
                            Visibility="{Binding IsLiked, Converter={StaticResource VisibleIfTrueConverter}}"
                            Click="RemoveFavoriteButton_OnClick">
                        <Viewbox Width="25" Height="25">
                            <Canvas Width="24" Height="24">
                                <Path
                                    Data="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z"
                                    Fill="Crimson" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                </Grid>
                <Button x:Name="DownloadButton" Background="Transparent" BorderBrush="Transparent" Width="55"
                        Click="DownloadButton_OnClick"
                        Height="40" ToolTip="下载">
                    <Viewbox Width="25" Height="25">
                        <Canvas Width="24" Height="24">
                            <Path
                                Data="M13,5V11H14.17L12,13.17L9.83,11H11V5H13M15,3H9V9H5L12,16L19,9H15V3M19,18H5V20H19V18Z"
                                Fill="Gray" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <Button x:Name="AddToDownloadListButton" Background="Transparent" BorderBrush="Transparent" Width="55"
                        Click="AddToDownloadListButton_OnClick"
                        Height="40" ToolTip="添加到下载列表">
                    <Viewbox Width="25" Height="25">
                        <Canvas Width="24" Height="24">
                            <Path
                                Data="M13,2.03C17.73,2.5 21.5,6.25 21.95,11C22.5,16.5 18.5,21.38 13,21.93V19.93C16.64,19.5 19.5,16.61 19.96,12.97C20.5,8.58 17.39,4.59 13,4.05V2.05L13,2.03M11,2.06V4.06C9.57,4.26 8.22,4.84 7.1,5.74L5.67,4.26C7.19,3 9.05,2.25 11,2.06M4.26,5.67L5.69,7.1C4.8,8.23 4.24,9.58 4.05,11H2.05C2.25,9.04 3,7.19 4.26,5.67M2.06,13H4.06C4.24,14.42 4.81,15.77 5.69,16.9L4.27,18.33C3.03,16.81 2.26,14.96 2.06,13M7.1,18.37C8.23,19.25 9.58,19.82 11,20V22C9.04,21.79 7.18,21 5.67,19.74L7.1,18.37M12,16.5L7.5,12H11V8H13V12H16.5L12,16.5Z"
                                Fill="Gray" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <Button x:Name="ViewInBrowserButton" Background="Transparent" BorderBrush="Transparent" Width="55"
                        Height="40" ToolTip="在浏览器中查看" Click="ViewInBrowserButton_OnClick">
                    <Viewbox Width="25" Height="25">
                        <Canvas Width="24" Height="24">
                            <Path
                                Data="M12,10L8,14H11V20H13V14H16M19,4H5C3.89,4 3,4.9 3,6V18A2,2 0 0,0 5,20H9V18H5V8H19V18H15V20H19A2,2 0 0,0 21,18V6A2,2 0 0,0 19,4Z"
                                Fill="Gray" />
                        </Canvas>
                    </Viewbox>
                </Button>
            </StackPanel>
            <Popup x:Name="SliderPopUp" PopupAnimation="Fade" Width="210" Placement="Bottom" StaysOpen="False"
                   PlacementTarget="{Binding ElementName=ScaleButton}" Height="50"
                   objects:PopupHelper.PopupPlacementTarget="{Binding ElementName=ScaleButton}"
                   AllowsTransparency="True">
                <materialDesign:Card Height="40" Width="200">
                    <Slider x:Name="ScaleSlider" Margin="10,0,10,0" VerticalAlignment="Center"
                            Foreground="#66CCFF" ValueChanged="ScaleSlider_OnValueChanged"
                            Minimum="1" Maximum="16" />
                </materialDesign:Card>
            </Popup>
            <Button x:Name="Prev" Style="{DynamicResource MaterialDesignToolButton}" Width="50" Height="{Binding}"
                    HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="20 20 0 20" Click="Prev_OnClick"
                    Opacity="0">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard TargetName="Prev" TargetProperty="(Button.Opacity)">
                                <DoubleAnimation From="0" To="1" Duration="00:00:00.150" DecelerationRatio="1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard TargetName="Prev" TargetProperty="(Button.Opacity)">
                                <DoubleAnimation From="1" To="0" Duration="00:00:00.150" DecelerationRatio="1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
                <Viewbox Width="35" Height="35">
                    <Canvas Width="24" Height="24">
                        <Path Data="M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z" Fill="Black" />
                    </Canvas>
                </Viewbox>
            </Button>
            <Button x:Name="Next" Style="{DynamicResource MaterialDesignToolButton}" Width="50" Height="{Binding}"
                    HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0 20 20 20" Click="Next_OnClick"
                    Opacity="0">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard TargetName="Next" TargetProperty="(Button.Opacity)">
                                <DoubleAnimation From="0" To="1" Duration="00:00:00.150" DecelerationRatio="1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard TargetName="Next" TargetProperty="(Button.Opacity)">
                                <DoubleAnimation From="1" To="0" Duration="00:00:00.150" DecelerationRatio="1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
                <Viewbox Width="35" Height="35">
                    <Canvas Width="24" Height="24">
                        <Path Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" Fill="Black" />
                    </Canvas>
                </Viewbox>
            </Button>
            <mah:ProgressRing x:Name="ProgressRing" Height="30" Width="30" VerticalAlignment="Center"
                              HorizontalAlignment="Center" Visibility="Hidden" />
            <Canvas x:Name="ImageContainer" Margin="100" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    MinHeight="300" MinWidth="400" ClipToBounds="True"
                    MouseLeftButtonDown="ImageContainer_OnMouseLeftButtonDown" MouseMove="ImageContainer_OnMouseMove"
                    MouseLeftButtonUp="ImageContainer_OnMouseLeftButtonUp" MouseLeave="ImageContainer_OnMouseLeave">
                <Image x:Name="DisplayIllustration" Stretch="Uniform"
                       ToolTip="{Binding Id}" Canvas.Top="0" Canvas.Left="0"
                       Height="{Binding ElementName=ImageContainer, Path=ActualHeight}"
                       Width="{Binding ElementName=ImageContainer, Path=ActualWidth}">
                    <Image.Resources>
                        <valueConverters:ImageCenterConverter x:Key="ImageCenterConverter" />
                    </Image.Resources>
                    <Image.RenderTransform>
                        <ScaleTransform
                            CenterX="{Binding ElementName=DisplayIllustration, Path=ActualWidth, Converter={StaticResource ImageCenterConverter}}"
                            CenterY="{Binding ElementName=DisplayIllustration, Path=ActualHeight, Converter={StaticResource ImageCenterConverter}}"
                            ScaleX="{Binding ElementName=ScaleSlider, Path=Value}"
                            ScaleY="{Binding ElementName=ScaleSlider, Path=Value}" />
                    </Image.RenderTransform>
                </Image>
                <Button x:Name="ViewAllContentButton" Canvas.Right="100" Canvas.Top="80"
                        Style="{DynamicResource MaterialDesignToolButton}"
                        Visibility="{Binding IsManga, Converter={StaticResource VisibleIfTrueConverter}}"
                        ToolTip="这是一个图集, 点击来查看所有图片" Click="ViewAllContentButton_OnClick">
                    <Viewbox Width="25" Height="25">
                        <Canvas Width="24" Height="24">
                            <Path
                                Data="M22,16V4A2,2 0 0,0 20,2H8A2,2 0 0,0 6,4V16A2,2 0 0,0 8,18H20A2,2 0 0,0 22,16M11,12L13.03,14.71L16,11L20,16H8M2,6V20A2,2 0 0,0 4,22H18V20H4V6"
                                Fill="Gray" />
                        </Canvas>
                    </Viewbox>
                </Button>
            </Canvas>
            <Grid VerticalAlignment="Bottom" Height="80" Margin="100 20 100 20">
                <ListView x:Name="TagsListView" Margin="10 0 10 0"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="TagItem" Cursor="Hand" MouseDown="TagItem_OnMouseDown">
                                <materialDesign:Card>
                                    <TextBlock Text="{Binding}" Margin="5" FontFamily="Microsoft YaHei UI Light" />
                                </materialDesign:Card>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <objects:AlignWrapPanel Width="{Binding ElementName=TagsListView, Path=Width}"
                                                    HorizontalContentAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>
        </Grid>
        <materialDesign:Snackbar x:Name="IllustViewerSnackBar" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" />
    </Grid>
</fluentWpf:AcrylicWindow>