MainWindow.xaml

<Window x:Class="Pixeval.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
        Initialized="MainWindow_OnInitialized" MouseDown="MainWindow_OnMouseDown"
        Title="MainWindow" Height="900" Width="1600">
    <Window.Resources>
        <CubicEase x:Key="CubicEase" EasingMode="EaseOut"/>
    </Window.Resources>
    
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid x:Name="NavigatorContainer" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="250">
            <materialDesign:Card VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="250" x:Name="NavigatorCard">
                <Grid>
                    <StackPanel x:Name="NavigatorWrapper" Margin="0 0 0 60">
                        <Grid x:Name="UserInformation" Margin="0 40 0 0">
                            <Image x:Name="UserAvatar" HorizontalAlignment="Stretch" VerticalAlignment="Top" >
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Width" Value="120"/>
                                        <Setter Property="Height" Value="120"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=ExpandToggleButton, Path=IsChecked}" Value="False">
                                                <Setter Property="RenderTransform">
                                                    <Setter.Value>
                                                        <RotateTransform CenterX="35" CenterY="35" Angle="0"></RotateTransform>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=ExpandToggleButton, Path=IsChecked}" Value="True">
                                                <Setter Property="RenderTransform">
                                                    <Setter.Value>
                                                        <RotateTransform CenterX="60" CenterY="60" Angle="0"></RotateTransform>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                                <Image.Triggers>
                                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard TargetName="UserAvatar" TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)">
                                                <DoubleAnimation x:Name="UserAvatarPositiveRotationAnimation" From="0" To="360" Duration="00:00:01" EasingFunction="{StaticResource CubicEase}"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard TargetName="UserAvatar" TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)">
                                                <DoubleAnimation x:Name="UserAvatarNegativeRotationAnimation" From="360" To="0" Duration="00:00:01" EasingFunction="{StaticResource CubicEase}"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Image.Triggers>
                                <Image.Clip>
                                    <EllipseGeometry x:Name="AvatarEllipseGeometry" RadiusX="60" RadiusY="60" Center="60 60"/>
                                </Image.Clip>
                            </Image>
                            <TextBlock x:Name="UserName" Margin="5 125 5 0" Height="60" FontSize="18" TextAlignment="Center" FontFamily="Microsoft YaHei Light" VerticalAlignment="Center" TextWrapping="NoWrap"/>
                        </Grid>
                        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <ListView Style="{DynamicResource MaterialDesignListView}" x:Name="NavigatorList" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListViewItem Height="60" x:Name="MenuTab">
                                    <StackPanel Orientation="Horizontal">
                                        <Viewbox Margin="20 0 0 0" Width="35" Height="35">
                                            <Canvas Width="24" Height="24">
                                                <Path Data="M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z" Fill="Gray" />
                                            </Canvas>
                                        </Viewbox>
                                        <Label Margin="30 0 0 0" FontSize="15" FontWeight="Bold" Content="主          页" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Microsoft YaHei Light"/>
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Height="60" x:Name="GalleryTab">
                                    <StackPanel Orientation="Horizontal">
                                        <Viewbox Margin="20 0 0 0" Width="35" Height="35">
                                            <Canvas Width="24" Height="24">
                                                <Path Data="M22,16V4A2,2 0 0,0 20,2H8A2,2 0 0,0 6,4V16A2,2 0 0,0 8,18H20A2,2 0 0,0 22,16M11,12L13.03,14.71L16,11L20,16H8M2,6V20A2,2 0 0,0 4,22H18V20H4V6" Fill="Gray" />
                                            </Canvas>
                                        </Viewbox>
                                        <Label Margin="30 0 0 0" FontSize="15" FontWeight="Bold" Content="我 的 收 藏" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Microsoft YaHei Light"/>
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Height="60" x:Name="FollowingTab">
                                    <StackPanel Orientation="Horizontal">
                                        <Viewbox Margin="20,0,0,0" Width="35" Height="35">
                                            <Canvas Width="24" Height="24">
                                                <Path Data="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z" Fill="Gray" />
                                            </Canvas>
                                        </Viewbox>
                                        <Label Margin="30 0 0 0" FontSize="15" FontWeight="Bold" Content="我 的 关 注" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Microsoft YaHei Light"/>
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Height="60" x:Name="PixivVisionTab">
                                    <StackPanel Orientation="Horizontal">
                                        <Viewbox Margin="20 0 0 0" Width="35" Height="35">
                                            <Canvas Width="24" Height="24">
                                                <Path Data="M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9M12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17M12,4.5C7,4.5 2.73,7.61 1,12C2.73,16.39 7,19.5 12,19.5C17,19.5 21.27,16.39 23,12C21.27,7.61 17,4.5 12,4.5Z" Fill="Gray" />
                                            </Canvas>
                                        </Viewbox>
                                        <Label Margin="30 0 0 0" FontSize="15" FontWeight="Bold" Content="特          辑" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Microsoft YaHei Light"/>
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Height="60" x:Name="RankingTab">
                                    <StackPanel Orientation="Horizontal">
                                        <Viewbox Margin="20 0 0 0" Width="35" Height="35">
                                            <Canvas Width="24" Height="24">
                                                <Path Data="M19,20V9H5V20H19M16,2H18V4H19A2,2 0 0,1 21,6V20A2,2 0 0,1 19,22H5A2,2 0 0,1 3,20V6A2,2 0 0,1 5,4H6V2H8V4H16V2M12,18.17L11.42,17.64C9.36,15.77 8,14.54 8,13.03C8,11.8 8.97,10.83 10.2,10.83C10.9,10.83 11.56,11.15 12,11.66C12.44,11.15 13.1,10.83 13.8,10.83C15.03,10.83 16,11.8 16,13.03C16,14.54 14.64,15.77 12.58,17.64L12,18.17Z" Fill="Gray" />
                                            </Canvas>
                                        </Viewbox>
                                        <Label Margin="30 0 0 0" FontSize="15" FontWeight="Bold" Content="每 日 推 荐" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Microsoft YaHei Light"/>
                                    </StackPanel>
                                </ListViewItem>
                            </ListView>
                            <Separator x:Name="Separator" Width="230" Margin="10 10 0 10" Height="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <ListView Style="{DynamicResource MaterialDesignListView}" x:Name="ExternalNavigatorList" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListViewItem Height="60" HorizontalAlignment="Stretch" x:Name="DownloadListTab">
                                    <StackPanel Orientation="Horizontal">
                                        <Viewbox Margin="20 0 0 0" Width="35" Height="35">
                                            <Canvas Width="24" Height="24">
                                                <Path Data="M17,19.09L19.45,20.58L18.8,17.77L21,15.89L18.11,15.64L17,13L15.87,15.64L13,15.89L15.18,17.77L14.5,20.58L17,19.09M4,14H12V16H4V14M4,6H16V8H4V6M4,10H16V12H4V10Z" Fill="Gray" />
                                            </Canvas>
                                        </Viewbox>
                                        <Label Margin="30 0 0 0" FontSize="15" FontWeight="Bold" Content="下 载 列 表" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Microsoft YaHei Light"/>
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Height="60" HorizontalAlignment="Stretch" x:Name="SettingsTab">
                                    <materialDesign:DialogHost CloseOnClickAway="True">
                                        <materialDesign:DialogHost.DialogContent>
                                            <Grid>
                                                <TextBlock Text="Hello"></TextBlock>
                                            </Grid>
                                        </materialDesign:DialogHost.DialogContent>
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Margin="20 0 0 0" Width="35" Height="35">
                                                <Canvas Width="24" Height="24">
                                                    <Path Data="M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z" Fill="Gray" />
                                                </Canvas>
                                            </Viewbox>
                                            <Label Margin="30 0 0 0" FontSize="15" FontWeight="Bold" Content="设          置" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Microsoft YaHei Light"/>
                                        </StackPanel>
                                    </materialDesign:DialogHost>
                                </ListViewItem>
                                <ListViewItem Height="60" HorizontalAlignment="Stretch" x:Name="SignOutTab" Selected="SignOutTab_OnSelected">
                                    <StackPanel Orientation="Horizontal">
                                        <Viewbox Margin="20 0 0 0" Width="35" Height="35">
                                            <Canvas Width="24" Height="24">
                                                <Path Data="M14.08,15.59L16.67,13H7V11H16.67L14.08,8.41L15.5,7L20.5,12L15.5,17L14.08,15.59M19,3A2,2 0 0,1 21,5V9.67L19,7.67V5H5V19H19V16.33L21,14.33V19A2,2 0 0,1 19,21H5C3.89,21 3,20.1 3,19V5C3,3.89 3.89,3 5,3H19Z" Fill="Gray" />
                                            </Canvas>
                                        </Viewbox>
                                        <Label Margin="30 0 0 0" FontSize="15" FontWeight="Bold" Content="登          出" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Microsoft YaHei Light"/>
                                    </StackPanel>
                                </ListViewItem>
                            </ListView>
                        </StackPanel>
                    </StackPanel>
                    <ToggleButton x:Name="ExpandToggleButton" ToolTip="折叠侧边栏" VerticalAlignment="Bottom" Style="{DynamicResource MaterialDesignHamburgerToggleButton}" Height="25" Width="25" HorizontalAlignment="Left" Margin="30 0 0 23" Foreground="Gray" IsChecked="True">
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard TargetName="ContentDisplay" TargetProperty="(Grid.Margin)">
                                        <ThicknessAnimation EasingFunction="{StaticResource CubicEase}" From="250 0 0 0" To="90 0 0 0" Duration="00:00:00.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <Storyboard TargetName="NavigatorCard" TargetProperty="(materialDesign:Card.Width)">
                                        <DoubleAnimation EasingFunction="{StaticResource CubicEase}" From="250" To="90" Duration="00:00:00.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <Storyboard TargetName="NavigatorContainer" TargetProperty="(Grid.Width)">
                                        <DoubleAnimation EasingFunction="{StaticResource CubicEase}" From="250" To="90" Duration="00:00:00.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <Storyboard TargetName="Separator" TargetProperty="(Separator.Width)">
                                        <DoubleAnimation EasingFunction="{StaticResource CubicEase}" From="230" To="70" Duration="00:00:00.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <Storyboard TargetName="UserAvatar" TargetProperty="(Image.Width)">
                                        <DoubleAnimation EasingFunction="{StaticResource CubicEase}" From="120" To="70" Duration="00:00:00.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <Storyboard TargetName="AvatarEllipseGeometry" TargetProperty="(EllipseGeometry.RadiusX)">
                                        <DoubleAnimation EasingFunction="{StaticResource CubicEase}" From="60" To="35" Duration="00:00:00.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <Storyboard TargetName="AvatarEllipseGeometry" TargetProperty="(EllipseGeometry.RadiusY)">
                                        <DoubleAnimation EasingFunction="{StaticResource CubicEase}" From="60" To="35" Duration="00:00:00.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <Storyboard TargetName="AvatarEllipseGeometry" TargetProperty="(EllipseGeometry.Center)">
                                        <PointAnimation EasingFunction="{StaticResource CubicEase}" From="60 60" To="35 35" Duration="00:00:00.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <Storyboard TargetName="UserName" TargetProperty="(TextBlock.Opacity)">
                                        <DoubleAnimation EasingFunction="{StaticResource CubicEase}" From="1" To="0" Duration="00:00:00.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <Storyboard TargetName="UserName" TargetProperty="(TextBlock.Margin)">
                                        <ThicknessAnimation EasingFunction="{StaticResource CubicEase}" From="5 125 5 0" To="5 35 5 0" Duration="00:00:00.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard TargetName="ContentDisplay" TargetProperty="(Grid.Margin)">
                                        <ThicknessAnimation EasingFunction="{StaticResource CubicEase}" From="90 0 0 0" To="250 0 0 0" Duration="00:00:00.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <Storyboard TargetName="NavigatorCard" TargetProperty="(materialDesign:Card.Width)">
                                        <DoubleAnimation EasingFunction="{StaticResource CubicEase}" From="90" To="250" Duration="00:00:00.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <Storyboard TargetName="NavigatorContainer" TargetProperty="(Grid.Width)">
                                        <DoubleAnimation EasingFunction="{StaticResource CubicEase}" From="90" To="250" Duration="00:00:00.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <Storyboard TargetName="Separator" TargetProperty="(Separator.Width)">
                                        <DoubleAnimation EasingFunction="{StaticResource CubicEase}" From="70" To="230" Duration="00:00:00.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <Storyboard TargetName="UserAvatar" TargetProperty="(Image.Width)">
                                        <DoubleAnimation EasingFunction="{StaticResource CubicEase}" From="70" To="120" Duration="00:00:00.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <Storyboard TargetName="AvatarEllipseGeometry" TargetProperty="(EllipseGeometry.RadiusX)">
                                        <DoubleAnimation EasingFunction="{StaticResource CubicEase}" From="35" To="60" Duration="00:00:00.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <Storyboard TargetName="AvatarEllipseGeometry" TargetProperty="(EllipseGeometry.RadiusY)">
                                        <DoubleAnimation EasingFunction="{StaticResource CubicEase}" From="35" To="60" Duration="00:00:00.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <Storyboard TargetName="AvatarEllipseGeometry" TargetProperty="(EllipseGeometry.Center)">
                                        <PointAnimation EasingFunction="{StaticResource CubicEase}" From="35 35" To=" 60 60" Duration="00:00:00.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <Storyboard TargetName="UserName" TargetProperty="(TextBlock.Opacity)">
                                        <DoubleAnimation EasingFunction="{StaticResource CubicEase}" From="0" To="1" Duration="00:00:00.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <Storyboard TargetName="UserName" TargetProperty="(TextBlock.Margin)">
                                        <ThicknessAnimation EasingFunction="{StaticResource CubicEase}" From="5 35 5 0" To="5 125 5 0" Duration="00:00:00.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <Grid x:Name="ContentDisplay" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="250 0 0 0">
            <Grid x:Name="Home" Background="#FAFAFC">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Width="100" Height="100" VerticalAlignment="Bottom" Margin="0 0 0 20" Source="/Resources/pxlogo_large.png">
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Mouse.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard TargetName="PixivLogoTransform" TargetProperty="(RotateTransform.Angle)">
                                    <DoubleAnimation From="0" To="360" Duration="00:00:01" EasingFunction="{StaticResource CubicEase}"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Mouse.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard TargetName="PixivLogoTransform" TargetProperty="(RotateTransform.Angle)">
                                    <DoubleAnimation From="360" To="0" Duration="00:00:01" EasingFunction="{StaticResource CubicEase}"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                    <Image.RenderTransform>
                        <RotateTransform x:Name="PixivLogoTransform" CenterX="50" CenterY="50" Angle="0"/>
                    </Image.RenderTransform>
                    <Image.Clip>
                        <EllipseGeometry RadiusX="50" RadiusY="50" Center="50 50"/>
                    </Image.Clip>
                </Image>
                <StackPanel Grid.Row="1" Height="50" Margin="0 20 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
                    <TextBox Width="800" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="请输入要搜索的内容[]~(￣▽￣)~*" FontFamily="Microsoft YaHei UI Light"/>
                    <Button Margin="10 0 0 0" Width="50" Height="50" Style="{DynamicResource MaterialDesignToolButton}">
                        <Viewbox Width="30" Height="30" Margin="0 10 0 0">
                            <Canvas Width="24" Height="24">
                                <Path
                                    Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"
                                    Fill="Black" Opacity="0.6" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="DownloadList" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="300">
            <Grid.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=DownloadListTab, Path=IsSelected}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                        <DoubleAnimation From="300" To="0" EasingFunction="{StaticResource CubicEase}" Duration="00:00:00.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                        <DoubleAnimation From="0" To="300" EasingFunction="{StaticResource CubicEase}" Duration="00:00:00.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <materialDesign:Card VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid Height="60" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Style="{DynamicResource MaterialDesignToolButton}" Height="40" Width="40" x:Name="DownloadAllButton" Margin="20 0 0 0">
                        <Viewbox Width="30" Height="30">
                            <Canvas Width="24" Height="24">
                                <Path Data="M9,1V7H5L12,14L19,7H15V1H9M5,16V18H19V16H5M5,20V22H19V20H5Z" Fill="Gray" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <Button x:Name="RetractDownloadListButton" Grid.Column="1" Style="{DynamicResource MaterialDesignToolButton}" Height="40" Width="40" Margin="0 0 20 0" Click="RetractDownloadListButton_OnClick">
                        <Viewbox Width="30" Height="30">
                            <Canvas Width="24" Height="24">
                                <Path Data="M4,2H2V22H4V13H18.17L12.67,18.5L14.08,19.92L22,12L14.08,4.08L12.67,5.5L18.17,11H4V2Z" Fill="Gray" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                </Grid>
            </materialDesign:Card>
            <Grid.RenderTransform>
                <TranslateTransform x:Name="DownloadListTranslateTransform" X="300"/>
            </Grid.RenderTransform>
        </Grid>
    </Grid>
</Window>
