src/Pixeval.Controls/PersonView/PersonView.xaml

<UserControl
    x:Class="Pixeval.Controls.PersonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Pixeval.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <local:CardControl IsClickEnabled="True" Tapped="ContentContainerOnTapped">
        <Grid RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <PersonPicture
                Grid.Row="0"
                Width="75"
                Height="75"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ProfilePicture="{x:Bind PersonPicture, Mode=TwoWay}" />
            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="{StaticResource PixevalContentFontSize}"
                    Text="{x:Bind PersonNickname, Mode=TwoWay}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    Foreground="{ThemeResource PixevalTipTextForeground}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind PersonName, Mode=TwoWay}" />
            </StackPanel>
        </Grid>
    </local:CardControl>
</UserControl>
