src/Pixeval/Controls/Card/CardControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:card="using:Pixeval.Controls.Card"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:triggers="using:CommunityToolkit.WinUI.UI.Triggers"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <StaticResource x:Key="CardControlBackground" ResourceKey="CardBackgroundFillColorDefaultBrush" />
            <StaticResource x:Key="CardControlBackgroundPointerOver" ResourceKey="ControlFillColorSecondaryBrush" />
            <StaticResource x:Key="CardControlBackgroundPressed" ResourceKey="ControlFillColorTertiaryBrush" />
            <StaticResource x:Key="CardControlBackgroundDisabled" ResourceKey="ControlFillColorDisabledBrush" />

            <StaticResource x:Key="CardControlBorderBrush" ResourceKey="CardStrokeColorDefaultBrush" />
            <StaticResource x:Key="CardControlBorderBrushPointerOver" ResourceKey="ControlElevationBorderBrush" />
            <StaticResource x:Key="CardControlBorderBrushPressed" ResourceKey="ControlStrokeColorDefaultBrush" />
            <StaticResource x:Key="CardControlBorderBrushDisabled" ResourceKey="ControlStrokeColorDefaultBrush" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Light">
            <StaticResource x:Key="CardControlBackground" ResourceKey="CardBackgroundFillColorDefaultBrush" />
            <StaticResource x:Key="CardControlBackgroundPointerOver" ResourceKey="ControlFillColorSecondaryBrush" />
            <StaticResource x:Key="CardControlBackgroundPressed" ResourceKey="ControlFillColorTertiaryBrush" />
            <StaticResource x:Key="CardControlBackgroundDisabled" ResourceKey="ControlFillColorDisabledBrush" />

            <StaticResource x:Key="CardControlBorderBrush" ResourceKey="CardStrokeColorDefaultBrush" />
            <StaticResource x:Key="CardControlBorderBrushPointerOver" ResourceKey="ControlElevationBorderBrush" />
            <StaticResource x:Key="CardControlBorderBrushPressed" ResourceKey="ControlStrokeColorDefaultBrush" />
            <StaticResource x:Key="CardControlBorderBrushDisabled" ResourceKey="ControlStrokeColorDefaultBrush" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">
            <StaticResource x:Key="CardControlBackground" ResourceKey="SystemColorButtonFaceColorBrush" />
            <StaticResource x:Key="CardControlBackgroundPointerOver" ResourceKey="SystemColorHighlightTextColorBrush" />
            <StaticResource x:Key="CardControlBackgroundPressed" ResourceKey="SystemColorHighlightTextColorBrush" />
            <StaticResource x:Key="CardControlBackgroundDisabled" ResourceKey="SystemControlBackgroundBaseLowBrush" />

            <StaticResource x:Key="CardControlBorderBrush" ResourceKey="SystemColorButtonTextColorBrush" />
            <StaticResource x:Key="CardControlBorderBrushPointerOver" ResourceKey="SystemColorHighlightColorBrush" />
            <StaticResource x:Key="CardControlBorderBrushPressed" ResourceKey="SystemColorHighlightTextColorBrush" />
            <StaticResource x:Key="CardControlBorderBrushDisabled" ResourceKey="SystemControlDisabledTransparentBrush" />
        </ResourceDictionary>

    </ResourceDictionary.ThemeDictionaries>
    <Thickness x:Key="CardControlBorderThickness">1</Thickness>
    <Thickness x:Key="CardControlPadding">16</Thickness>
    <x:Double x:Key="CardControlMinWidth">0</x:Double>
    <x:Double x:Key="CardControlMinHeight">0</x:Double>

    <Style BasedOn="{StaticResource DefaultCardControlStyle}" TargetType="card:CardControl" />

    <Style x:Key="DefaultCardControlStyle" TargetType="card:CardControl">
        <Style.Setters>
            <Setter Property="Background" Value="{ThemeResource CardControlBackground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource CardControlBorderBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource CardControlBorderThickness}" />
            <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
            <Setter Property="MinHeight" Value="{ThemeResource CardControlMinHeight}" />
            <Setter Property="MinWidth" Value="{ThemeResource CardControlMinWidth}" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BackgroundSizing" Value="InnerBorderEdge" />
            <Setter Property="Padding" Value="{ThemeResource CardControlPadding}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="card:CardControl">
                        <Grid
                            x:Name="PART_RootGrid"
                            MinWidth="{TemplateBinding MinWidth}"
                            MinHeight="{TemplateBinding MinHeight}"
                            MaxWidth="{TemplateBinding MaxWidth}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            muxc:AnimatedIcon.State="Normal"
                            Background="{TemplateBinding Background}"
                            BackgroundSizing="{TemplateBinding BackgroundSizing}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <win:Grid.BackgroundTransition>
                                <win:BrushTransition Duration="0:0:0.083" />
                            </win:Grid.BackgroundTransition>

                            <ContentPresenter
                                x:Name="PART_ContentPresenter"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}" />

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CardControlBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_RootGrid" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CardControlBorderBrushPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                        <VisualState.Setters>
                                            <Setter Target="PART_RootGrid.(muxc:AnimatedIcon.State)" Value="PointerOver" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CardControlBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_RootGrid" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CardControlBorderBrushPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                        <VisualState.Setters>
                                            <Setter Target="PART_RootGrid.(muxc:AnimatedIcon.State)" Value="Pressed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <!--  DisabledVisual Should be handled by the control, not the animated icon.  -->
                                            <Setter Target="PART_RootGrid.(muxc:AnimatedIcon.State)" Value="Normal" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>

                                <!--  Collapsing the Content presenter whenever it's empty  -->
                                <VisualStateGroup x:Name="ContentVisibilityStates">
                                    <VisualState x:Name="Visible" />
                                    <VisualState x:Name="Collapsed">
                                        <VisualState.StateTriggers>
                                            <triggers:IsNullOrEmptyStateTrigger Value="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="PART_ContentPresenter.Visibility" Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>
