Pixeval/UserControls/IllustPresenter.xaml

<!--
Pixeval - A Strong, Fast and Flexible Pixiv Client
Copyright (C) 2019 Dylech30th

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<UserControl
    x:Class="Pixeval.UserControls.IllustPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1000"
    Height="600"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Unloaded="IllustPresenter_OnUnloaded"
    mc:Ignorable="d">
    <Grid
        HorizontalAlignment="Stretch">
        <Image
            x:Name="ContentImage"
            Height="600"
            Source="{Binding ImgSource}"
            Stretch="Uniform" />
        <Grid
            x:Name="TransitionControllerGrid"
            Width="{Binding ElementName=ContentImage, Path=ActualWidth}"
            Height="{Binding ElementName=ContentImage, Path=ActualHeight}"
            Visibility="{Binding Illust.IsManga, Converter={StaticResource VisibleIfTrueConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="MovePrevButton"
                Grid.Column="0"
                Height="{Binding ElementName=ContentImage, Path=ActualHeight}"
                Click="MovePrevButton_OnClick"
                Style="{DynamicResource MaterialDesignToolButton}" />
            <Button
                x:Name="MoveNextButton"
                Grid.Column="1"
                Height="{Binding ElementName=ContentImage, Path=ActualHeight}"
                Click="MoveNextButton_OnClick"
                Style="{DynamicResource MaterialDesignToolButton}" />
        </Grid>
        <Grid
            Visibility="{Binding Illust.IsUgoira, Converter={StaticResource VisibleIfTrueConverter}}">
            <TextBlock
                x:Name="PlayGif"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Cursor="Hand"
                FontFamily="/Resources/#dqueue"
                FontSize="54"
                Foreground="#B1B1B1"
                PreviewMouseLeftButtonDown="PlayGif_OnPreviewMouseLeftButtonDown"
                Text="&#xeb78;"
                Visibility="{Binding PlayButtonVisible, Converter={StaticResource VisibleIfTrueConverter}}" />
            <mah:ProgressRing
                x:Name="GifLoadingProgressBar"
                Width="50"
                Height="50"
                Foreground="#66CCFF"
                Visibility="{Binding ProcessingGif, Converter={StaticResource VisibleIfTrueConverter}}" />
        </Grid>
    </Grid>
</UserControl>