src/Pixeval/Pages/WorkViewer/WorkInfoPage.xaml

<controls2:EnhancedPage
    x:Class="Pixeval.Pages.WorkInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:controls2="using:Pixeval.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluent="using:FluentIcons.WinUI"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI.MarkdownTextBlock"
    xmlns:local="using:Pixeval.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Pixeval.CoreApi.Model"
    xmlns:pixeval="using:Pixeval.AppManagement"
    Background="{ThemeResource PixevalPanelBackgroundThemeBrush}"
    Unloaded="WorkInfoPage_OnUnloaded"
    mc:Ignorable="d">
    <controls2:EnhancedPage.Resources>
        <Style
            x:Key="InfoPageSectionHeaderTextBlockStyle"
            BasedOn="{StaticResource CaptionTextBlockStyle}"
            TargetType="TextBlock">
            <Setter Property="Margin" Value="{StaticResource StackLayoutEntriesMargin}" />
            <Setter Property="Foreground" Value="{ThemeResource TextBoxDisabledForegroundThemeBrush}" />
        </Style>
        <Style
            x:Key="InfoPageSectionContentTextBlockStyle"
            BasedOn="{StaticResource CaptionTextBlockStyle}"
            TargetType="TextBlock">
            <Setter Property="Margin" Value="{StaticResource StackLayoutEntryPadding}" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="MaxHeight" Value="200" />
        </Style>
    </controls2:EnhancedPage.Resources>
    <ScrollViewer
        HorizontalScrollBarVisibility="Disabled"
        HorizontalScrollMode="Disabled"
        VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="20,15">
            <TextBlock x:Uid="/WorkInfoPage/TitleTextBlock" Style="{StaticResource SubtitleTextBlockStyle}" />
            <!--#region Illustrator Info-->
            <TextBlock x:Uid="/WorkInfoPage/IllustratorTextBlock" Style="{StaticResource InfoPageSectionHeaderTextBlockStyle}" />
            <Button
                Margin="{StaticResource StackLayoutEntryPadding}"
                Click="IllustratorPersonPicture_OnClicked"
                Style="{StaticResource CardControlButton}">
                <controls:DockPanel HorizontalSpacing="10" LastChildFill="False">
                    <PersonPicture
                        Width="50"
                        Height="50"
                        controls:DockPanel.Dock="Left"
                        ProfilePicture="{x:Bind _viewModel.AvatarSource, Mode=OneWay}" />
                    <TextBlock controls:DockPanel.Dock="Top" Style="{StaticResource BodyTextBlockStyle}">
                        <Run x:Uid="/WorkInfoPage/IllustratorName" />
                        <Run Text="{x:Bind _viewModel.Illustrator.Name}" />
                    </TextBlock>
                    <TextBlock controls:DockPanel.Dock="Bottom" Style="{StaticResource BodyTextBlockStyle}">
                        <Run x:Uid="/WorkInfoPage/IllustratorId" />
                        <Run Text="{x:Bind _viewModel.Illustrator.Id}" />
                    </TextBlock>
                </controls:DockPanel>
            </Button>
            <!--#endregion-->
            <!--#region Work Title-->
            <TextBlock x:Uid="/WorkInfoPage/WorkTitleTextBlock" Style="{StaticResource InfoPageSectionHeaderTextBlockStyle}" />
            <TextBlock Style="{StaticResource InfoPageSectionContentTextBlockStyle}" Text="{x:Bind _viewModel.Entry.Title}" />
            <!--#endregion-->
            <!--#region Work Id-->
            <TextBlock x:Uid="/WorkInfoPage/WorkIdTextBlock" Style="{StaticResource InfoPageSectionHeaderTextBlockStyle}" />
            <TextBlock Style="{StaticResource InfoPageSectionContentTextBlockStyle}" Text="{x:Bind _viewModel.Entry.Id}" />
            <!--#endregion-->
            <!--#region Work Caption-->
            <TextBlock x:Uid="/WorkInfoPage/WorkCaptionTextBlock" Style="{StaticResource InfoPageSectionHeaderTextBlockStyle}" />
            <labs:MarkdownTextBlock
                x:Name="WorkCaptionMarkdownTextBlock"
                Margin="{StaticResource StackLayoutEntryPadding}"
                FontSize="{StaticResource CaptionTextBlockFontSize}"
                Text="">
                <labs:MarkdownTextBlock.Config>
                    <labs:MarkdownConfig />
                </labs:MarkdownTextBlock.Config>
            </labs:MarkdownTextBlock>
            <!--#endregion-->
            <TextBlock x:Uid="/WorkInfoPage/WorkTotalBookmarksTextBlock" Style="{StaticResource InfoPageSectionHeaderTextBlockStyle}" />
            <TextBlock Style="{StaticResource InfoPageSectionContentTextBlockStyle}" Text="{x:Bind _viewModel.Entry.TotalBookmarks}" />
            <TextBlock x:Uid="/WorkInfoPage/WorkTotalViewsTextBlock" Style="{StaticResource InfoPageSectionHeaderTextBlockStyle}" />
            <TextBlock Style="{StaticResource InfoPageSectionContentTextBlockStyle}" Text="{x:Bind _viewModel.Entry.TotalView}" />
            <TextBlock
                x:Uid="/WorkInfoPage/IllustrationDimensionTextBlock"
                Style="{StaticResource InfoPageSectionHeaderTextBlockStyle}"
                Visibility="{x:Bind controls2:C.IsNotNullToVisibility(_viewModel.IllustrationDimensionText)}" />
            <TextBlock
                Style="{StaticResource InfoPageSectionContentTextBlockStyle}"
                Text="{x:Bind _viewModel.IllustrationDimensionText}"
                Visibility="{x:Bind controls2:C.IsNotNullToVisibility(_viewModel.IllustrationDimensionText)}" />
            <TextBlock x:Uid="/WorkInfoPage/WorkUploadDateTextBlock" Style="{StaticResource InfoPageSectionHeaderTextBlockStyle}" />
            <TextBlock Style="{StaticResource InfoPageSectionContentTextBlockStyle}" Text="{x:Bind controls2:C.CultureDateTimeOffsetFormatter(_viewModel.Entry.CreateDate, pixeval:AppSettings.CurrentCulture)}" />
            <TextBlock x:Uid="/WorkInfoPage/WorkTagListTextBlock" Style="{StaticResource InfoPageSectionHeaderTextBlockStyle}" />
            <ItemsRepeater Margin="{StaticResource StackLayoutEntryPadding}" ItemsSource="{x:Bind _viewModel.Entry.Tags}">
                <ItemsRepeater.Layout>
                    <controls:WrapLayout HorizontalSpacing="5" VerticalSpacing="5" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="model:Tag">
                        <Button
                            Click="WorkTagButton_OnClicked"
                            Content="{x:Bind Name}"
                            FontSize="{StaticResource CaptionTextBlockFontSize}"
                            ToolTipService.ToolTip="{x:Bind ToolTip}">
                            <Button.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem
                                        x:Uid="/WorkInfoPage/BlockTagMenuItem"
                                        Click="MenuFlyoutItem_OnClick"
                                        Icon="{fluent:SymbolIcon Symbol=TagDismiss}"
                                        Tag="{x:Bind}" />
                                </MenuFlyout>
                            </Button.ContextFlyout>
                        </Button>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </StackPanel>
    </ScrollViewer>
</controls2:EnhancedPage>
