src/Pixeval/Pages/WorkViewer/WorkInfoPage.xaml

<controls2:EnhancedPage
    x:Class="Pixeval.Pages.WorkInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:controls2="using:Pixeval.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluent="using:FluentIcons.WinUI"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI.MarkdownTextBlock"
    xmlns:local="using:Pixeval.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Pixeval.CoreApi.Model"
    xmlns:pixeval="using:Pixeval.AppManagement"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">
    <controls2:EnhancedPage.Resources>
        <Style
            x:Key="InfoPageSectionHeaderTextBlockStyle"
            BasedOn="{StaticResource CaptionTextBlockStyle}"
            TargetType="TextBlock">
            <Setter Property="Margin" Value="{StaticResource StackLayoutEntriesMargin}" />
            <Setter Property="Foreground" Value="{ThemeResource TextBoxDisabledForegroundThemeBrush}" />
        </Style>
        <Style
            x:Key="InfoPageSectionContentTextBlockStyle"
            BasedOn="{StaticResource CaptionTextBlockStyle}"
            TargetType="TextBlock">
            <Setter Property="Margin" Value="{StaticResource StackLayoutEntryPadding}" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="MaxHeight" Value="200" />
        </Style>
    </controls2:EnhancedPage.Resources>
    <ScrollViewer
        HorizontalScrollBarVisibility="Disabled"
        HorizontalScrollMode="Disabled"
        VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="20,15" Spacing="4">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{x:Bind _viewModel.Entry.Title}" />
            <labs:MarkdownTextBlock
                x:Name="WorkCaptionMarkdownTextBlock"
                Margin="{StaticResource StackLayoutEntryPadding}"
                Text="">
                <labs:MarkdownTextBlock.Config>
                    <labs:MarkdownConfig />
                </labs:MarkdownTextBlock.Config>
            </labs:MarkdownTextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}">
                    <Run Text="PID" />
                    <Run Text="{x:Bind _viewModel.Entry.Id}" />
                </TextBlock>
                <Button
                    Padding="4"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Content="{ui:FontIcon FontSize=12,
                                          Glyph=&#xE8C8;}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Spacing="4">
                <FontIcon FontSize="14" Glyph="&#xE890;" />
                <TextBlock Text="{x:Bind _viewModel.Entry.TotalView}" />
                <FontIcon
                    Margin="12,0,0,0"
                    FontSize="14"
                    Glyph="&#xE006;" />
                <TextBlock Text="{x:Bind _viewModel.Entry.TotalBookmarks}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="4">
                <FontIcon FontSize="14" Glyph="&#xE917;" />
                <TextBlock Text="{x:Bind controls2:C.CultureDateTimeOffsetFormatter(_viewModel.Entry.CreateDate, pixeval:AppSettings.CurrentCulture)}" />
            </StackPanel>
            <!--#region Illustrator Info-->
            <Button
                Margin="0,12,0,0"
                Click="IllustratorPersonPicture_OnClicked"
                Style="{StaticResource CardControlButton}">
                <controls:DockPanel HorizontalSpacing="12" LastChildFill="False">
                    <PersonPicture
                        Width="50"
                        Height="50"
                        controls:DockPanel.Dock="Left"
                        ProfilePicture="{x:Bind _viewModel.AvatarSource, Mode=OneWay}" />
                    <TextBlock
                        controls:DockPanel.Dock="Top"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        TextWrapping="Wrap">
                        <Run Text="{x:Bind _viewModel.Illustrator.Name}" />
                    </TextBlock>
                    <StackPanel controls:DockPanel.Dock="Bottom" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                            Text="{x:Bind _viewModel.Illustrator.Id}" />
                        <Button
                            Padding="4"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Content="{ui:FontIcon FontSize=12,
                                                  Glyph=&#xE8C8;}" />
                    </StackPanel>

                </controls:DockPanel>
            </Button>
            <!--#endregion-->
            <!--#region Work Id-->
            <!--#endregion-->
            <!--#region Work Caption-->
            <!--#endregion-->
            <ItemsRepeater Margin="0,12,0,0" ItemsSource="{x:Bind _viewModel.Entry.Tags}">
                <ItemsRepeater.Layout>
                    <controls:WrapLayout HorizontalSpacing="8" VerticalSpacing="8" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="model:Tag">
                        <Button Click="WorkTagButton_OnClicked" ToolTipService.ToolTip="{x:Bind ToolTip}">
                            <Button.Content>
                                <TextBlock TextWrapping="Wrap">
                                    <Run Text="{x:Bind Name}" />
                                    <Run Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" Text="{x:Bind TranslatedName}" />
                                </TextBlock>
                            </Button.Content>
                            <Button.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem
                                        x:Uid="/WorkInfoPage/BlockTagMenuItem"
                                        Click="MenuFlyoutItem_OnClick"
                                        Icon="{fluent:SymbolIcon Symbol=TagDismiss}"
                                        Tag="{x:Bind}" />
                                </MenuFlyout>
                            </Button.ContextFlyout>
                        </Button>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </StackPanel>
    </ScrollViewer>
</controls2:EnhancedPage>
