src/Pixeval/Pages/Capability/BookmarksPage.xaml

<controls:EnhancedPage
    x:Class="Pixeval.Pages.Capability.BookmarksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Pixeval.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Pixeval.Pages.Capability"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Pixeval.CoreApi.Model"
    xmlns:pixeval="using:Pixeval"
    mc:Ignorable="d">
    <controls:EnhancedPage.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </controls:EnhancedPage.Resources>
    <controls:WorkContainer x:Name="WorkContainer">
        <controls:WorkContainer.CommandBarElements>
            <controls:NotifyOnLoadedComboBox
                x:Name="TagComboBox"
                x:Uid="/BookmarksPage/TagComboBox"
                SelectionChangedWhenLoaded="TagComboBox_OnSelectionChangedWhenLoaded">
                <controls:NotifyOnLoadedComboBox.ItemTemplate>
                    <DataTemplate x:DataType="model:BookmarkTag">
                        <TextBlock Text="{x:Bind Name}" />
                    </DataTemplate>
                </controls:NotifyOnLoadedComboBox.ItemTemplate>
            </controls:NotifyOnLoadedComboBox>
            <controls:EnumComboBox
                x:Name="PrivacyPolicyComboBox"
                SelectionChanged="ComboBox_OnSelectionChanged"
                Style="{StaticResource PrivacyPolicyComboBoxStyle}"
                Visibility="{x:Bind _viewModel.IsMe, Converter={StaticResource BoolToVisibilityConverter}}" />
            <controls:EnumComboBox
                x:Name="SimpleWorkTypeComboBox"
                SelectedEnum="{x:Bind pixeval:App.AppViewModel.AppSettings.SimpleWorkType}"
                SelectionChanged="ComboBox_OnSelectionChanged"
                Style="{StaticResource SimpleWorkTypeComboBoxStyle}" />
        </controls:WorkContainer.CommandBarElements>
    </controls:WorkContainer>
</controls:EnhancedPage>
