src/Pixeval/Pages/Capability/BookmarksPage.xaml

<controls:EnhancedPage
    x:Class="Pixeval.Pages.Capability.BookmarksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Pixeval.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Pixeval.Pages.Capability"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Pixeval.CoreApi.Model"
    mc:Ignorable="d">
    <controls:EnhancedPage.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </controls:EnhancedPage.Resources>
    <controls:IllustrationContainer x:Name="IllustrationContainer">
        <controls:IllustrationContainer.CommandBarElements>
            <controls:PrivacyPolicyComboBox
                x:Name="PrivacyPolicyComboBox"
                SelectionChangedWhenLoaded="PrivacyPolicyComboBox_OnSelectionChangedWhenLoaded"
                Visibility="{x:Bind _viewModel.IsMe, Converter={StaticResource BoolToVisibilityConverter}}" />
            <controls:SortOptionComboBox x:Name="SortOptionComboBox" SelectionChangedWhenLoaded="SortOptionComboBox_OnSelectionChanged" />
            <controls:NotifyOnLoadedComboBox
                x:Name="TagComboBox"
                x:Uid="/BookmarksPage/TagComboBox"
                ItemsSource="{x:Bind _viewModel.UserBookmarkTags, Mode=OneWay}"
                SelectionChangedWhenLoaded="TagComboBox_OnSelectionChangedWhenLoaded">
                <controls:NotifyOnLoadedComboBox.ItemTemplate>
                    <DataTemplate x:DataType="model:CountedTag">
                        <TextBlock Text="{x:Bind local:BookmarkPageViewModel.GetCountedTagDisplayText((model:CountedTag))}" />
                    </DataTemplate>
                </controls:NotifyOnLoadedComboBox.ItemTemplate>
            </controls:NotifyOnLoadedComboBox>
        </controls:IllustrationContainer.CommandBarElements>
    </controls:IllustrationContainer>
</controls:EnhancedPage>
