src/Pixeval/Pages/Capability/FollowingsPage.xaml

<controls:EnhancedPage
    x:Class="Pixeval.Pages.Capability.FollowingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Pixeval.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <controls:EnhancedPage.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </controls:EnhancedPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  由于现在内容只有一个，所以当内容隐藏的时候，StackPanel也隐藏  -->
        <StackPanel
            Grid.Row="0"
            Height="{StaticResource CommandBarHeight}"
            Margin="{StaticResource ComboBoxLeftIndent}"
            Orientation="Horizontal"
            Visibility="{x:Bind IsMe, Converter={StaticResource BoolToVisibilityConverter}}">
            <controls:EnumComboBox
                x:Name="PrivacyPolicyComboBox"
                VerticalAlignment="Center"
                SelectionChanged="PrivacyPolicyComboBox_OnSelectionChanged"
                Style="{StaticResource PrivacyPolicyComboBoxStyle}"
                Visibility="{x:Bind IsMe, Converter={StaticResource BoolToVisibilityConverter}}" />
        </StackPanel>
        <controls:IllustratorView x:Name="IllustratorView" Grid.Row="1" />
    </Grid>
</controls:EnhancedPage>
