src/Pixeval/Pages/Capability/FollowingsPage.xaml

<controls:EnhancedPage
    x:Class="Pixeval.Pages.Capability.FollowingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Pixeval.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="using:Pixeval.CoreApi.Global.Enum"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    ClearCacheAfterNavigation="True"
    mc:Ignorable="d">
    <controls:EnhancedPage.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </controls:EnhancedPage.Resources>
    <Grid Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Height="{StaticResource CommandBarHeight}"
            Orientation="Horizontal">
            <controls:NotifyOnLoadedComboBox
                x:Name="PrivacyPolicyComboBox"
                x:Uid="/FollowingsPage/PrivacyPolicyComboBox"
                VerticalAlignment="Center"
                SelectionChangedWhenLoaded="PrivacyPolicyComboBox_OnSelectionChangedWhenLoaded"
                Visibility="{x:Bind IsMe, Converter={StaticResource BoolToVisibilityConverter}}">
                <controls:NotifyOnLoadedComboBox.Items>
                    <ComboBoxItem
                        x:Name="PrivacyPolicyComboBoxPublicItem"
                        x:Uid="/FollowingsPage/PrivacyPolicyComboBoxPublicComboBoxItem"
                        Tag="{x:Bind enum:PrivacyPolicy.Public}" />
                    <ComboBoxItem x:Uid="/FollowingsPage/PrivacyPolicyComboBoxPrivateComboBoxItem" Tag="{x:Bind enum:PrivacyPolicy.Private}" />
                </controls:NotifyOnLoadedComboBox.Items>
            </controls:NotifyOnLoadedComboBox>
        </StackPanel>
        <controls:IllustratorView x:Name="IllustratorView" Grid.Row="1" />
    </Grid>
</controls:EnhancedPage>
