src/Pixeval/Pages/Capability/RankingsPage.xaml

<controls:EnhancedPage x:Class="Pixeval.Pages.Capability.RankingsPage"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:controls="using:Pixeval.Controls"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:notifyOnLoadedCalendarDatePicker="using:Pixeval.Controls.NotifyOnLoadedCalendarDatePicker"
                       xmlns:notifyOnLoadedComboBox="using:Pixeval.Controls.NotifyOnLoadedComboBox"
                       xmlns:options="using:Pixeval.Options"
                       xmlns:pixeval="using:Pixeval"
                       xmlns:ui="using:Pixeval.Util.UI"
                       xmlns:userControls="using:Pixeval.UserControls"
                       ClearCacheAfterNavigation="True"
                       Loaded="RankingsPage_OnLoaded"
                       mc:Ignorable="d">
    <userControls:IllustrationContainer x:Name="IllustrationContainer">
        <userControls:IllustrationContainer.CommandBarElements>
            <notifyOnLoadedComboBox:NotifyOnLoadedComboBox x:Name="RankOptionComboBox"
                                                           x:Uid="/RankingsPage/RankOptionComboBox"
                                                           ItemsSource="{x:Bind options:RankOptionWrapper.AvailableOptions()}"
                                                           SelectionChangedWhenLoaded="RankOptionComboBox_OnSelectionChangedWhenPrepared">
                <notifyOnLoadedComboBox:NotifyOnLoadedComboBox.ItemTemplate>
                    <DataTemplate x:DataType="options:RankOptionWrapper">
                        <TextBlock Text="{x:Bind LocalizedString}" />
                    </DataTemplate>
                </notifyOnLoadedComboBox:NotifyOnLoadedComboBox.ItemTemplate>
            </notifyOnLoadedComboBox:NotifyOnLoadedComboBox>
            <notifyOnLoadedCalendarDatePicker:NotifyOnLoadedCalendarDatePicker x:Name="RankDateTimeCalendarDatePicker"
                                                                               Margin="10,0,0,0"
                                                                               DateChangedWhenLoaded="RankDateTimeCalendarDatePicker_OnDateChangedWhenLoaded"
                                                                               MaxDate="{x:Bind MaxDate}" />
            <Grid x:Name="SortOptionComboBoxContainer"
                  Margin="10,0,0,0"
                  Background="Transparent"
                  Loaded="SortOptionComboBoxContainer_OnLoaded">
                <userControls:SortOptionComboBox x:Name="SortOptionComboBox"
                                                 IsEnabled="{x:Bind ui:UIHelper.GetIllustrationViewSortOptionAvailability(pixeval:App.AppViewModel.AppSetting.IllustrationViewOption)}"
                                                 SelectionChangedWhenLoaded="SortOptionComboBox_OnSelectionChanged" />
            </Grid>
        </userControls:IllustrationContainer.CommandBarElements>
    </userControls:IllustrationContainer>
</controls:EnhancedPage>
