src/Pixeval/Pages/Capability/RankingsPage.xaml

<controls:EnhancedPage
    x:Class="Pixeval.Pages.Capability.RankingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Pixeval.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <controls:IllustrationContainer x:Name="IllustrationContainer">
        <controls:IllustrationContainer.CommandBarElements>
            <controls:NotifyOnLoadedComboBox
                x:Name="RankOptionComboBox"
                x:Uid="/RankingsPage/RankOptionComboBox"
                SelectionChangedWhenLoaded="RankOptionComboBox_OnSelectionChangedWhenPrepared">
                <controls:NotifyOnLoadedComboBox.ItemTemplate>
                    <DataTemplate x:DataType="controls:StringRepresentableItem">
                        <TextBlock Tag="{x:Bind}" Text="{x:Bind StringRepresentation}" />
                    </DataTemplate>
                </controls:NotifyOnLoadedComboBox.ItemTemplate>
            </controls:NotifyOnLoadedComboBox>
            <controls:NotifyOnLoadedCalendarDatePicker
                x:Name="RankDateTimeCalendarDatePicker"
                DateChangedWhenLoaded="RankDateTimeCalendarDatePicker_OnDateChangedWhenLoaded"
                MaxDate="{x:Bind MaxDate}" />
            <controls:SortOptionComboBox x:Name="SortOptionComboBox" SelectionChangedWhenLoaded="SortOptionComboBox_OnSelectionChanged" />
        </controls:IllustrationContainer.CommandBarElements>
    </controls:IllustrationContainer>
</controls:EnhancedPage>
