src/Pixeval/Pages/Capability/RankingsPage.xaml

<controls:EnhancedPage
    x:Class="Pixeval.Pages.Capability.RankingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Pixeval.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:options="using:Pixeval.Options"
    xmlns:userControls="using:Pixeval.UserControls"
    ClearCacheAfterNavigation="True"
    mc:Ignorable="d">
    <userControls:IllustrationContainer x:Name="IllustrationContainer">
        <userControls:IllustrationContainer.CommandBarElements>
            <controls:NotifyOnLoadedComboBox
                x:Name="RankOptionComboBox"
                x:Uid="/RankingsPage/RankOptionComboBox"
                ItemsSource="{x:Bind options:RankOptionWrapper.AvailableOptions()}"
                SelectionChangedWhenLoaded="RankOptionComboBox_OnSelectionChangedWhenPrepared">
                <controls:NotifyOnLoadedComboBox.ItemTemplate>
                    <DataTemplate x:DataType="options:RankOptionWrapper">
                        <TextBlock Text="{x:Bind LocalizedString}" />
                    </DataTemplate>
                </controls:NotifyOnLoadedComboBox.ItemTemplate>
            </controls:NotifyOnLoadedComboBox>
            <controls:NotifyOnLoadedCalendarDatePicker
                x:Name="RankDateTimeCalendarDatePicker"
                Margin="10,0,0,0"
                DateChangedWhenLoaded="RankDateTimeCalendarDatePicker_OnDateChangedWhenLoaded"
                MaxDate="{x:Bind MaxDate}" />
            <Grid Margin="10,0,0,0" Background="Transparent">
                <userControls:SortOptionComboBox x:Name="SortOptionComboBox" SelectionChangedWhenLoaded="SortOptionComboBox_OnSelectionChanged" />
            </Grid>
        </userControls:IllustrationContainer.CommandBarElements>
    </userControls:IllustrationContainer>
</controls:EnhancedPage>
