src/Pixeval/Pages/Capability/RecentPostsPage.xaml

<ui:EnhancedPage x:Class="Pixeval.Pages.Capability.RecentPostsPage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:enum="using:Pixeval.CoreApi.Global.Enum"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="using:Pixeval.Util.UI"
                 xmlns:userControls="using:Pixeval.UserControls"
                 Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                 Loaded="RecentPostsPage_OnLoaded"
                 mc:Ignorable="d">
    <userControls:IllustrationContainer x:Name="IllustrationContainer">
        <userControls:IllustrationContainer.CommandBarElements>
            <ComboBox x:Name="PrivacyPolicyComboBox"
                      x:Uid="/RecentPostsPage/PrivacyPolicyComboBox"
                      SelectionChanged="PrivacyPolicyComboBox_OnSelectionChanged">
                <ComboBox.Items>
                    <ComboBoxItem x:Name="PrivacyPolicyComboBoxPublicItem"
                                  x:Uid="/RecentPostsPage/PrivacyPolicyComboBoxPublicComboBoxItem"
                                  Tag="{x:Bind enum:PrivacyPolicy.Public}" />
                    <ComboBoxItem x:Uid="/RecentPostsPage/PrivacyPolicyComboBoxPrivateComboBoxItem"
                                  Tag="{x:Bind enum:PrivacyPolicy.Private}" />
                </ComboBox.Items>
            </ComboBox>
            <userControls:SortOptionComboBox x:Name="SortOptionComboBox"
                                             Margin="10,0,0,0"
                                             SelectionChanged="SortOptionComboBox_OnSelectionChanged" />
        </userControls:IllustrationContainer.CommandBarElements>
    </userControls:IllustrationContainer>
</ui:EnhancedPage>
