src/Pixeval/Pages/Capability/RecentPostsPage.xaml

<controls:EnhancedPage
    x:Class="Pixeval.Pages.Capability.RecentPostsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Pixeval.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="using:Pixeval.CoreApi.Global.Enum"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    ClearCacheAfterNavigation="True"
    mc:Ignorable="d">
    <controls:IllustrationContainer x:Name="IllustrationContainer">
        <controls:IllustrationContainer.CommandBarElements>
            <controls:NotifyOnLoadedComboBox
                x:Name="PrivacyPolicyComboBox"
                x:Uid="/RecentPostsPage/PrivacyPolicyComboBox"
                SelectionChangedWhenLoaded="PrivacyPolicyComboBox_OnSelectionChangedWhenLoaded">
                <controls:NotifyOnLoadedComboBox.Items>
                    <ComboBoxItem
                        x:Name="PrivacyPolicyComboBoxPublicItem"
                        x:Uid="/RecentPostsPage/PrivacyPolicyComboBoxPublicComboBoxItem"
                        Tag="{x:Bind enum:PrivacyPolicy.Public}" />
                    <ComboBoxItem x:Uid="/RecentPostsPage/PrivacyPolicyComboBoxPrivateComboBoxItem" Tag="{x:Bind enum:PrivacyPolicy.Private}" />
                </controls:NotifyOnLoadedComboBox.Items>
            </controls:NotifyOnLoadedComboBox>
            <controls:SortOptionComboBox x:Name="SortOptionComboBox" SelectionChangedWhenLoaded="SortOptionComboBox_OnSelectionChanged" />
        </controls:IllustrationContainer.CommandBarElements>
    </controls:IllustrationContainer>
</controls:EnhancedPage>
