src/Pixeval/Pages/Capability/RecommendUsersPage.xaml

<controls:EnhancedPage
    x:Class="Pixeval.Pages.Capability.RecommendUsersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Pixeval.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Pixeval.Pages.Capability"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <controls:IllustrateView x:Name="IllustrateView" x:Uid="/IllustrateView/IllustratorQrCodeTeachingTip">
        <controls:IllustrateView.Content>
            <controls:AdvancedItemsView
                x:Name="AdvancedItemsView"
                CanLoadMore="False"
                IsItemInvokedEnabled="True"
                ItemInvoked="IllustratorItemsView_OnItemInvoked"
                LayoutType="Grid"
                MinItemWidth="300"
                SelectionMode="None">
                <controls:AdvancedItemsView.ItemTemplate>
                    <DataTemplate x:DataType="controls:RecommendIllustratorItemViewModel">
                        <ItemContainer>
                            <controls:RecommendIllustratorItem
                                RequestTeachingTip="RecommendIllustratorItemOnRequestTeachingTip"
                                ViewModel="{x:Bind}"
                                ViewModelChanged="IllustratorItem_OnViewModelChanged" />
                        </ItemContainer>
                    </DataTemplate>
                </controls:AdvancedItemsView.ItemTemplate>
            </controls:AdvancedItemsView>
        </controls:IllustrateView.Content>
    </controls:IllustrateView>
</controls:EnhancedPage>
