src/Pixeval/UserControls/IllustratorView/IllustratorProfile.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<UserControl x:Class="Pixeval.UserControls.IllustratorView.IllustratorProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
             xmlns:behaviors="using:CommunityToolkit.WinUI.UI.Behaviors"
             xmlns:card="using:Pixeval.Controls.Card"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:illustratorView="using:Pixeval.UserControls.IllustratorView"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
             xmlns:ui="using:Pixeval.Util.UI"
             mc:Ignorable="d">

    <card:CardControl Height="320" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>
            <Border x:Name="Banner"
                    Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    CornerRadius="5,5,0,0">
                <Border.Background>
                    <ImageBrush ImageSource="{x:Bind ViewModel.BannerSource, Mode=OneWay}" Stretch="UniformToFill" />
                </Border.Background>
                <media:UIElementExtensions.VisualFactory>
                    <media:PipelineVisualFactory>
                        <media:BlurEffect x:Name="BannerBlurEffect"
                                          Amount="0"
                                          IsAnimatable="True" />
                    </media:PipelineVisualFactory>
                </media:UIElementExtensions.VisualFactory>
                <animations:Explicit.Animations>
                    <animations:AnimationSet x:Name="BlurInAnimation">
                        <animations:BlurEffectAnimation EasingMode="EaseOut"
                                                        EasingType="Cubic"
                                                        Target="{x:Bind BannerBlurEffect}"
                                                        From="0"
                                                        To="30"
                                                        Duration="0:0:0.500" />
                    </animations:AnimationSet>
                    <animations:AnimationSet x:Name="BlurOutAnimation">
                        <animations:BlurEffectAnimation EasingMode="EaseOut"
                                                        EasingType="Cubic"
                                                        Target="{x:Bind BannerBlurEffect}"
                                                        From="30"
                                                        To="0"
                                                        Duration="0:0:0.500" />
                    </animations:AnimationSet>
                </animations:Explicit.Animations>
            </Border>
            <Button x:Name="AvatarButton"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Width="84"
                    Height="84"
                    Margin="15,80,0,0"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    CenterPoint="42,42,0"
                    CornerRadius="42"
                    Translation="0,0,30">
                <Button.TranslationTransition>
                    <Vector3Transition />
                </Button.TranslationTransition>
                <Button.RotationTransition>
                    <ScalarTransition />
                </Button.RotationTransition>
                <Button.ScaleTransition>
                    <Vector3Transition />
                </Button.ScaleTransition>
                <Button.Shadow>
                    <ThemeShadow />
                </Button.Shadow>
                <Border Width="82"
                        Height="82"
                        BorderBrush="{x:Bind ViewModel.AvatarBorderBrush, Mode=OneWay}"
                        BorderThickness="2"
                        CornerRadius="40"
                        Tapped="AvatarButton_OnTapped">
                    <PersonPicture Width="80"
                                   Height="80"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   ProfilePicture="{x:Bind ViewModel.AvatarSource, Mode=OneWay}" />
                </Border>
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="PointerEntered">
                        <behaviors:StartAnimationAction Animation="{x:Bind BlurInAnimation}" TargetObject="{x:Bind Banner}" />
                        <core:ChangePropertyAction PropertyName="Scale"
                                                   TargetObject="{x:Bind AvatarButton}"
                                                   Value="{x:Bind illustratorView:IllustratorProfile.ZoomedScale}" />
                        <core:ChangePropertyAction PropertyName="Translation"
                                                   TargetObject="{x:Bind AvatarButton}"
                                                   Value="{x:Bind illustratorView:IllustratorProfile.ElevatedTranslation}" />
                        <core:ChangePropertyAction PropertyName="Rotation"
                                                   TargetObject="{x:Bind AvatarButton}"
                                                   Value="{x:Bind illustratorView:IllustratorProfile.RotatedRotation}" />
                    </core:EventTriggerBehavior>
                    <core:EventTriggerBehavior EventName="PointerExited">
                        <behaviors:StartAnimationAction Animation="{x:Bind BlurOutAnimation}" TargetObject="{x:Bind Banner}" />
                        <core:ChangePropertyAction PropertyName="Scale"
                                                   TargetObject="{x:Bind AvatarButton}"
                                                   Value="{x:Bind illustratorView:IllustratorProfile.CommonScale}" />
                        <core:ChangePropertyAction PropertyName="Translation"
                                                   TargetObject="{x:Bind AvatarButton}"
                                                   Value="{x:Bind illustratorView:IllustratorProfile.CommonTranslation}" />
                        <core:ChangePropertyAction PropertyName="Rotation"
                                                   TargetObject="{x:Bind AvatarButton}"
                                                   Value="{x:Bind illustratorView:IllustratorProfile.CommonRotation}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Command="{x:Bind ViewModel.FollowCommand, Mode=OneWay}" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Command="{x:Bind ViewModel.ShareCommand}" />
                        <MenuFlyoutItem Command="{x:Bind ViewModel.GenerateLinkCommand}" />
                        <MenuFlyoutItem Command="{x:Bind ViewModel.GenerateWebLinkCommand}" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Grid Grid.Row="1">
                <StackPanel Margin="110,5,0,0" Spacing="5">
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                               Text="{x:Bind ViewModel.Username}"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="NoWrap" />
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <ContentControl VerticalAlignment="Center"
                                        Content="{ui:FontIcon Glyph=IDBadgeF427, FontSize=11}"
                                        Foreground="{StaticResource TextSecondaryAccentColor}" />
                        <TextBlock VerticalAlignment="Center"
                                   Foreground="{StaticResource TextSecondaryAccentColor}"
                                   Style="{StaticResource SubscriptTextBlockStyle}"
                                   Text="{x:Bind ViewModel.UserId}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
            <!--  ReSharper disable Xaml.PossibleNullReferenceException  -->
            <Grid Grid.Row="1" Margin="5,45,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock x:Uid="/IllustratorProfile/UserMetricsFollowingsTextBlock"
                               HorizontalAlignment="Left"
                               FontWeight="Semibold"
                               Foreground="{StaticResource TextSecondaryAccentColor}"
                               Style="{StaticResource BaseTextBlockStyle}"
                               Text="Followers" />
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <ContentControl VerticalAlignment="Center"
                                        Content="{ui:FontIcon Glyph=AddFriendE8FA, MirroredWhenRightToLeft=True, FontSize=15}"
                                        FlowDirection="RightToLeft"
                                        Foreground="{StaticResource TextSecondaryAccentColor}" />
                        <TextBlock VerticalAlignment="Top"
                                   FontWeight="Semibold"
                                   Foreground="{StaticResource SystemAccentColor}"
                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                   Text="{x:Bind ViewModel.Metrics.FollowingCount, Mode=OneWay}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock x:Uid="/IllustratorProfile/UserMetricsMyPixivUsersTextBlock"
                               HorizontalAlignment="Left"
                               FontWeight="Semibold"
                               Foreground="{StaticResource TextSecondaryAccentColor}"
                               Style="{StaticResource BaseTextBlockStyle}"
                               Text="Following" />
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <ContentControl VerticalAlignment="Center"
                                        Content="{ui:FontIcon Glyph=AddFriendE8FA, MirroredWhenRightToLeft=True, FontSize=15}"
                                        Foreground="{StaticResource TextSecondaryAccentColor}" />
                        <TextBlock VerticalAlignment="Top"
                                   FontWeight="Semibold"
                                   Foreground="{StaticResource SystemAccentColor}"
                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                   Text="{x:Bind ViewModel.Metrics.MyPixivUsers, Mode=OneWay}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock x:Uid="/IllustratorProfile/UserMetricsIllustrationCountTextBlock"
                               HorizontalAlignment="Left"
                               FontWeight="Semibold"
                               Foreground="{StaticResource TextSecondaryAccentColor}"
                               Style="{StaticResource BaseTextBlockStyle}"
                               Text="Illustrations" />
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <ContentControl VerticalAlignment="Center"
                                        Content="{ui:FontIcon Glyph=PictureE8B9, MirroredWhenRightToLeft=True, FontSize=15}"
                                        Foreground="{StaticResource TextSecondaryAccentColor}" />
                        <TextBlock VerticalAlignment="Top"
                                   FontWeight="Semibold"
                                   Foreground="{StaticResource SystemAccentColor}"
                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                   Text="{x:Bind ViewModel.Metrics.IllustrationCount, Mode=OneWay}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </card:CardControl>
</UserControl>
