src/Pixeval/UserControls/IllustratorView/IllustratorProfile.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<UserControl x:Class="Pixeval.UserControls.IllustratorView.IllustratorProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
             xmlns:behaviors="using:CommunityToolkit.WinUI.UI.Behaviors"
             xmlns:card="using:Pixeval.Controls.Card"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:followingUserBadge="using:Pixeval.Controls.FollowingUserBadge"
             xmlns:illustratorView="using:Pixeval.UserControls.IllustratorView"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
             xmlns:ui="using:Pixeval.Util.UI"
             Loaded="IllustratorProfile_OnLoaded"
             mc:Ignorable="d">

    <Grid Width="302"
          Background="Transparent"
          BorderThickness="0"
          CornerRadius="5">
        <Grid>
            <ToolTipService.ToolTip>
                <ToolTip Padding="0">
                    <StackPanel Width="300">
                        <TextBlock Margin="10,5"
                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                   Text="{x:Bind ViewModel.Username, Mode=OneWay}"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="NoWrap" />
                        <TextBlock Margin="10,0,10,10"
                                   HorizontalAlignment="Stretch"
                                   Style="{StaticResource ContentTextBlockStyle}"
                                   Text="{x:Bind ViewModel.GetIllustrationToolTipSubtitleText(ViewModel.User), Mode=OneWay}"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </ToolTip>
            </ToolTipService.ToolTip>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Border x:Name="Banner"
                        Grid.Row="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        BorderThickness="0">
                    <StackPanel x:Name="BannerContainer"
                                Width="300"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                CornerRadius="5,5,0,0"
                                Orientation="Horizontal" />
                    <media:UIElementExtensions.VisualFactory>
                        <media:PipelineVisualFactory>
                            <media:BlurEffect x:Name="BannerBlurEffect"
                                              Amount="0"
                                              IsAnimatable="True" />
                        </media:PipelineVisualFactory>
                    </media:UIElementExtensions.VisualFactory>
                    <animations:Explicit.Animations>
                        <animations:AnimationSet x:Name="BlurInAnimation">
                            <animations:BlurEffectAnimation EasingMode="EaseOut"
                                                            EasingType="Cubic"
                                                            Target="{x:Bind BannerBlurEffect}"
                                                            From="0"
                                                            To="30"
                                                            Duration="0:0:0.500" />
                        </animations:AnimationSet>
                        <animations:AnimationSet x:Name="BlurOutAnimation">
                            <animations:BlurEffectAnimation EasingMode="EaseOut"
                                                            EasingType="Cubic"
                                                            Target="{x:Bind BannerBlurEffect}"
                                                            From="30"
                                                            To="0"
                                                            Duration="0:0:0.500" />
                        </animations:AnimationSet>
                    </animations:Explicit.Animations>
                </Border>
                <Grid Grid.Row="1">
                    <StackPanel Margin="105,0,15,0" Spacing="5">
                        <TextBlock Margin="0,5,0,0"
                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                   Text="{x:Bind ViewModel.Username, Mode=OneWay}"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="NoWrap" />
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <ContentControl VerticalAlignment="Center"
                                            Content="{ui:FontIcon Glyph=IDBadgeF427, FontSize=11}"
                                            Foreground="{StaticResource TextSecondaryAccentColor}" />
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <TextBlock VerticalAlignment="Center"
                                           Foreground="{StaticResource TextSecondaryAccentColor}"
                                           Style="{StaticResource SubscriptTextBlockStyle}"
                                           Text="{x:Bind ViewModel.UserId, Mode=OneWay}" />
                                <followingUserBadge:FollowingUserBadge Visibility="{x:Bind ViewModel.IsFollowed, Mode=OneWay}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
            <Button x:Name="AvatarButton"
                    Width="84"
                    Height="84"
                    Margin="10,0,0,15"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    CenterPoint="42,42,0"
                    CornerRadius="42"
                    PointerExited="AvatarButton_OnPointerExited"
                    Translation="0,0,30">
                <Button.TranslationTransition>
                    <Vector3Transition />
                </Button.TranslationTransition>
                <Button.RotationTransition>
                    <ScalarTransition />
                </Button.RotationTransition>
                <Button.ScaleTransition>
                    <Vector3Transition />
                </Button.ScaleTransition>
                <Button.Shadow>
                    <ThemeShadow />
                </Button.Shadow>
                <Border Width="82"
                        Height="82"
                        BorderBrush="{x:Bind ViewModel.AvatarBorderBrush, Mode=OneWay}"
                        BorderThickness="2"
                        CornerRadius="40"
                        Tapped="AvatarButton_OnTapped">
                    <PersonPicture Width="80"
                                   Height="80"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   ProfilePicture="{x:Bind ViewModel.AvatarSource, Mode=OneWay}" />
                </Border>
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="PointerEntered">
                        <behaviors:StartAnimationAction Animation="{x:Bind BlurInAnimation}" TargetObject="{x:Bind Banner}" />
                        <core:ChangePropertyAction PropertyName="Scale"
                                                   TargetObject="{x:Bind AvatarButton}"
                                                   Value="{x:Bind illustratorView:IllustratorProfile.ZoomedScale}" />
                        <core:ChangePropertyAction PropertyName="Translation"
                                                   TargetObject="{x:Bind AvatarButton}"
                                                   Value="{x:Bind illustratorView:IllustratorProfile.ElevatedTranslation}" />
                        <core:ChangePropertyAction PropertyName="Rotation"
                                                   TargetObject="{x:Bind AvatarButton}"
                                                   Value="{x:Bind illustratorView:IllustratorProfile.RotatedRotation}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <Button.Flyout>
                    <MenuFlyout Closed="AvatarButtonMenuFlyout_OnClosed">
                        <MenuFlyoutItem Command="{x:Bind ViewModel.FollowCommand, Mode=OneWay}" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Command="{x:Bind ViewModel.ShareCommand, Mode=OneWay}" />
                        <MenuFlyoutItem Command="{x:Bind ViewModel.GenerateLinkCommand, Mode=OneWay}" />
                        <MenuFlyoutItem Command="{x:Bind ViewModel.GenerateWebLinkCommand, Mode=OneWay}" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </Grid>
    </Grid>
</UserControl>
