UI/UserControls/IllustPresenter.xaml

<!--
Pixeval - A Strong, Fast and Flexible Pixiv Client
Copyright (C) 2019 Dylech30th

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<UserControl x:Class="Pixeval.UI.UserControls.IllustPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:valueConverters="clr-namespace:Pixeval.Objects.ValueConverters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Width="1000" Height="600" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid HorizontalAlignment="Stretch">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem x:Name="CopyImageItem" Header="复制" Click="CopyImageItem_OnClick" />
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.Resources>
            <valueConverters:VisibleIfTrueConverter x:Key="VisibleIfTrueConverter" />
        </Grid.Resources>
        <Image x:Name="ContentImage" Source="{Binding ImgSource}" Stretch="Uniform" Height="600" />
        <Grid Visibility="{Binding Illust.IsManga, Converter={StaticResource VisibleIfTrueConverter}}"
              x:Name="TransitionControllerGrid" Width="{Binding ElementName=ContentImage, Path=ActualWidth}"
              Height="{Binding ElementName=ContentImage, Path=ActualHeight}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Height="{Binding ElementName=ContentImage, Path=ActualHeight}"
                    Style="{DynamicResource MaterialDesignToolButton}"
                    Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}" />
            <Button Grid.Column="1" Height="{Binding ElementName=ContentImage, Path=ActualHeight}"
                    Style="{DynamicResource MaterialDesignToolButton}"
                    Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" />
        </Grid>
    </Grid>
</UserControl>