UI/UserControls/IllustTransitioner.xaml

<!--
Pixeval - A Strong, Fast and Flexible Pixiv Client
Copyright (C) 2019 Dylech30th

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<UserControl x:Class="Pixeval.UI.UserControls.IllustTransitioner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Width="1000" Height="600" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid Width="600" Height="600">
            <mah:ProgressRing Foreground="#66CCFF" />
        </Grid>
        <materialDesign:Transitioner ItemsSource="{Binding Slides}" SelectedIndex="0"
                                     AutoApplyTransitionOrigins="True" Width="1000" />
    </Grid>
</UserControl>