UI/UserControls/TrendingTagControl.xaml

<!--
Pixeval - A Strong, Fast and Flexible Pixiv Client
Copyright (C) 2019 Dylech30th

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<UserControl
    x:Class="Pixeval.UI.UserControls.TrendingTagControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Pixeval.Data.ViewModel"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    Initialized="TrendingTagControl_OnInitialized"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            x:Key="ListBoxItemContainerStyle1"
            TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment"
                    Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="VerticalContentAlignment"
                    Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type ListBoxItem}">
                        <Border
                            Margin="{TemplateBinding Margin}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            ClipToBounds="{TemplateBinding ClipToBounds}">
                            <Grid>
                                <Border
                                    x:Name="MouseOverBorder"
                                    Background="{TemplateBinding Foreground,
                                                                 Converter={StaticResource BrushRoundConverter}}"
                                    Opacity="0" />
                                <Border
                                    x:Name="SelectedBorder"
                                    Background="{TemplateBinding Foreground,
                                                                 Converter={StaticResource BrushRoundConverter}}"
                                    Opacity="0"
                                    RenderTransformOrigin="0.5,0.5">
                                    <Border.RenderTransform>
                                        <ScaleTransform ScaleX="1" />
                                    </Border.RenderTransform>
                                </Border>
                                <wpf:Ripple
                                    Padding="0.5"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                    Feedback="{TemplateBinding Foreground,
                                                               Converter={StaticResource BrushRoundConverter}}"
                                    Focusable="false"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" Value=".56" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <ListBox
            x:Name="SearchingHistoryListBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        x:Name="SearchingHistoryContent"
                        Cursor="Hand"
                        MouseLeftButtonDown="SearchingHistoryContent_OnMouseLeftButtonDown"
                        HorizontalAlignment="Left"
                        FontFamily="Microsoft YaHei Light"
                        FontSize="10"
                        Text="{Binding}"
                        TextTrimming="WordEllipsis"
                        TextWrapping="NoWrap" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox
            x:Name="TrendingTagListBox"
            MaxHeight="200"
            Margin="0,20,0,0"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            ItemContainerStyle="{DynamicResource ListBoxItemContainerStyle1}"
            ScrollViewer.CanContentScroll="False">
            <ListBox.ItemTemplate>
                <DataTemplate
                    DataType="viewModel:TrendingTag">
                    <Grid
                        x:Name="TrendingTagItemContainer"
                        PreviewMouseLeftButtonDown="TrendingTagItemContainer_OnPreviewMouseLeftButtonDown"
                        Cursor="Hand">
                        <Image
                            Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Loaded="TrendingTagThumbnail_OnLoaded"
                            Stretch="UniformToFill" />
                        <Grid
                            Background="Black"
                            Opacity="0.3" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Text="{Binding Tag}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="Wrap" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid
                        Columns="8" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </StackPanel>
</UserControl>