Pixeval/UI/SessionRefreshing.xaml

<Window x:Class="Pixeval.UI.SessionRefreshing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:userControls="clr-namespace:Pixeval.UI.UserControls"
        TextElement.FontFamily="Microsoft YaHei UI Light"
        mc:Ignorable="d"
        Loaded="SessionRefreshing_OnLoaded"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="SessionRefreshing_OnMouseDown"
        WindowStyle="None"
        Title="SessionRefreshing" Height="250" Width="380">
    <materialDesign:Card HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch" 
                         UniformCornerRadius="10"
                         materialDesign:ShadowAssist.ShadowDepth="Depth4"
                         ClipToBounds="True">
        <Grid>
            <TextBlock x:Name="HintMessageTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <materialDesign:DialogHost x:Name="MessageDialogHost" materialDesign:TransitionAssist.DisableTransitions="True"
                                       Style="{DynamicResource MaterialDesignEmbeddedDialogHost}">
                <materialDesign:DialogHost.DialogContent>
                    <userControls:MessageDialog Width="250"/>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
        </Grid>
    </materialDesign:Card>
</Window>
