src/Pixeval/UserControls/TokenInput/TokenInput.xaml

<UserControl x:Class="Pixeval.UserControls.TokenInput.TokenInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tokenInput="using:Pixeval.UserControls.TokenInput"
             xmlns:tokenInputTextBox="using:Pixeval.Controls.TokenInputTextBox"
             xmlns:ui="using:Pixeval.Util.UI"
             xmlns:wrapPanel="using:Pixeval.CommunityToolkit.WrapPanel"
             mc:Ignorable="d">
    <StackPanel HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Spacing="5">
        <ItemsControl HorizontalAlignment="Stretch"
                      ItemsSource="{x:Bind TokenSource, Mode=OneWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="tokenInput:Token">
                    <Button FontSize="{StaticResource PixevalContentFontSize}"
                            Tapped="TokenContainer_OnTapped">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center"
                                       Text="{x:Bind TokenContent}" />
                            <AppBarSeparator Height="15"
                                             Margin="10,0,5,0"
                                             Padding="0"
                                             Visibility="{x:Bind CaseSensitive}" />
                            <ContentPresenter VerticalAlignment="Center"
                                              Content="{ui:FontIcon Glyph=UpShiftKeyE84B,
                                                                    FontSize=15}"
                                              Visibility="{x:Bind CaseSensitive}" />
                            <AppBarSeparator Height="15"
                                             Margin="5,0,5,0"
                                             Padding="0"
                                             Visibility="{x:Bind IsRegularExpression}" />
                            <ContentPresenter Margin="5,0,0,0"
                                              VerticalAlignment="Center"
                                              Content="{ui:FontIcon Glyph=ProcessingE9F5,
                                                                    FontSize=15}"
                                              Visibility="{x:Bind IsRegularExpression}" />
                            <AppBarSeparator Height="15"
                                             Margin="5,0,0,0"
                                             Padding="0"
                                             Visibility="{x:Bind tokenInput:TokenInput.CalculateTokenIconRightmostSeparatorVisibility(CaseSensitive, IsRegularExpression), Mode=OneWay}" />
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <wrapPanel:WrapPanel HorizontalSpacing="5"
                                         VerticalSpacing="5" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <tokenInputTextBox:TokenInputTextBox HorizontalAlignment="Stretch"
                                             PlaceholderText="{x:Bind PlaceholderText, Mode=OneWay}"
                                             SubmitEnable="True"
                                             Token="{x:Bind Token, Mode=OneWay}"
                                             TokenSubmitted="TokenInputTextBox_OnTokenSubmitted"
                                             Visibility="{x:Bind TokenInputTextBoxVisibility, Mode=OneWay}" />
    </StackPanel>
</UserControl>