src/Pixeval/Controls/Comment/CommentList.xaml

<Grid
    x:Class="Pixeval.Controls.CommentList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Pixeval.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RowSpacing="1"
    Unloaded="CommentList_OnUnloaded"
    mc:Ignorable="d">
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Grid.Resources>
    <StackPanel
        x:Name="HasNoItemStackPanel"
        Grid.Row="0"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Spacing="20">
        <Image
            Width="200"
            Height="200"
            Source="/Assets/Images/empty-box.png"
            Stretch="Uniform" />
        <TextBlock
            x:Uid="/EntryView/ResultIsEmptyTextBlock"
            HorizontalAlignment="Center"
            FontSize="{StaticResource PixevalTitleFontSize}" />
    </StackPanel>
    <local:SkeletonView x:Name="SkeletonView" Grid.Row="0" />
    <local:AdvancedItemsView
        x:Name="CommentsList"
        Grid.Row="0"
        IsItemInvokedEnabled="False"
        IsLoadingMore="{x:Bind IsLoadingMore, Mode=TwoWay}"
        ItemsSource="{x:Bind ItemsSource, Mode=OneWay}"
        LayoutType="VerticalStack"
        SelectionMode="None">
        <local:AdvancedItemsView.ItemTemplate>
            <DataTemplate x:Key="CommentDataTemplate" x:DataType="local:CommentBlockViewModel">
                <ItemContainer>
                    <local:CommentBlock
                        Margin="{StaticResource CardControlPadding}"
                        DeleteHyperlinkButtonClick="CommentBlock_OnDeleteHyperlinkButtonClick"
                        RepliesHyperlinkButtonClick="CommentBlock_OnRepliesHyperlinkButtonClick"
                        ViewModel="{x:Bind}" />
                </ItemContainer>
            </DataTemplate>
        </local:AdvancedItemsView.ItemTemplate>
        <local:AdvancedItemsView.Transitions>
            <AddDeleteThemeTransition />
        </local:AdvancedItemsView.Transitions>
    </local:AdvancedItemsView>
    <ProgressBar
        Grid.Row="1"
        IsIndeterminate="True"
        Visibility="{x:Bind IsLoadingMore, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
</Grid>
