src/Pixeval/Controls/Comment/CommentBlock.xaml

<UserControl
    x:Class="Pixeval.Controls.CommentBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Pixeval.Controls"
    xmlns:controls1="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:converters1="using:Pixeval.Controls.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluent="using:FluentIcons.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters1:CultureDateConverter x:Key="CultureDateConverter" />
        <converters1:LabelNullableVisibilityConverter x:Key="LabelNullableVisibilityConverter" />
    </UserControl.Resources>
    <Grid ColumnSpacing="10" RowSpacing="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Left"
            Background="Transparent"
            BorderThickness="0"
            Click="PosterPersonPicture_OnClicked">
            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <PersonPicture
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Width="35"
                    Height="35"
                    ProfilePicture="{x:Bind ViewModel.AvatarSource, Mode=OneWay}" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    FontSize="{StaticResource PixevalContentFontSize}"
                    Text="{x:Bind ViewModel.Poster, Mode=OneWay}" />
                <!--  TipTextColor  -->
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    FontSize="{StaticResource PixevalCaptionFontSize}"
                    Foreground="{ThemeResource PixevalTipTextForeground}"
                    Text="{x:Bind ViewModel.PostDate, Converter={StaticResource CultureDateConverter}, Mode=OneWay}" />
            </Grid>
        </Button>
        <CommandBar
            Grid.Row="0"
            Grid.Column="2"
            DefaultLabelPosition="Right"
            OverflowButtonVisibility="Collapsed">
            <AppBarButton
                Click="DeleteReplyHyperlinkButton_OnClicked"
                Icon="{fluent:SymbolIcon Symbol=Delete}"
                LabelPosition="Collapsed"
                Visibility="{x:Bind ViewModel.IsMe, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
            <AppBarButton
                Click="OpenRepliesHyperlinkButton_OnClicked"
                Icon="{fluent:SymbolIcon Symbol=Chat}"
                Label="{x:Bind ViewModel.RepliesCount, Mode=OneWay}"
                LabelPosition="{x:Bind ViewModel.RepliesCount, Converter={StaticResource LabelNullableVisibilityConverter}, Mode=OneWay}" />
        </CommandBar>
        <controls1:SwitchPresenter
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Value="{x:Bind ViewModel.IsStamp, Mode=OneWay}">
            <controls1:Case>
                <controls1:Case.Value>
                    <x:Boolean>True</x:Boolean>
                </controls1:Case.Value>
                <controls:LazyImage
                    x:Name="StickerImageContent"
                    MaxHeight="100"
                    HorizontalAlignment="Left"
                    Stretch="Uniform" />
            </controls1:Case>
            <controls1:Case>
                <controls1:Case.Value>
                    <x:Boolean>False</x:Boolean>
                </controls1:Case.Value>
                <RichTextBlock
                    x:Name="CommentContent"
                    FontSize="{StaticResource PixevalBaseFontSize}"
                    LineHeight="14.4"
                    TextWrapping="Wrap" />
            </controls1:Case>
        </controls1:SwitchPresenter>
    </Grid>
</UserControl>
