src/Pixeval/Controls/Comment/PixivReplyBar.xaml

<UserControl
    x:Class="Pixeval.Controls.PixivReplyBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls1="using:WinUI3Utilities.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Pixeval.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="PixivReplyBar_OnLoaded"
    mc:Ignorable="d">
    <Grid ColumnSpacing="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button
            x:Name="EmojiButton"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="{controls1:GlyphIcon Glyph=Emoji2E76E,
                                          FontSize={StaticResource PixevalButtonIconSize}}"
            Style="{StaticResource PixevalRoundedButtonStyle}">
            <Button.Flyout>
                <Flyout>
                    <NavigationView
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        PaneDisplayMode="Top"
                        SelectionChanged="EmojiButtonFlyoutNavigationView_OnSelectionChanged">
                        <NavigationView.MenuItems>
                            <NavigationViewItem
                                x:Name="EmojiButtonFlyoutEmojiSectionNavigationViewItem"
                                x:Uid="/CommentRepliesBlock/EmojiButtonFlyoutEmojiSectionNavigationViewItem"
                                Icon="{controls1:GlyphIcon Glyph=Emoji2E76E}"
                                IsSelected="True" />
                            <NavigationViewItem
                                x:Name="EmojiButtonFlyoutStickersSectionNavigationViewItem"
                                x:Uid="/CommentRepliesBlock/EmojiButtonFlyoutStickersSectionNavigationViewItem"
                                Icon="{controls1:GlyphIcon Glyph=Sticker2F4AA}" />
                        </NavigationView.MenuItems>
                        <Frame
                            x:Name="EmojiButtonFlyoutFrame"
                            Width="350"
                            Height="150" />
                    </NavigationView>
                </Flyout>
            </Button.Flyout>
        </Button>
        <RichEditBox
            x:Name="ReplyContentRichEditBox"
            x:Uid="/PixivReplyBar/ReplyContentRichEditBox"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            x:FieldModifier="public"
            ContextMenuOpening="ReplyContentRichEditBox_OnContextMenuOpening" />
        <Button
            x:Uid="/PixivReplyBar/SendButton"
            Grid.Column="2"
            Width="32"
            Height="32"
            Padding="0"
            Content="{controls1:GlyphIcon Glyph=SendE724,
                                          FontSize={StaticResource PixevalButtonIconSize}}"
            Tapped="SendButton_OnTapped" />
    </Grid>
</UserControl>
