src/Pixeval.Controls/CardControl/CardControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pixeval.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:winUi="using:CommunityToolkit.WinUI">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <StaticResource x:Key="CardControlBackground" ResourceKey="CardBackgroundFillColorDefaultBrush" />
            <StaticResource x:Key="CardControlBackgroundPointerOver" ResourceKey="ControlFillColorSecondaryBrush" />
            <StaticResource x:Key="CardControlBackgroundPressed" ResourceKey="ControlFillColorTertiaryBrush" />
            <StaticResource x:Key="CardControlBackgroundDisabled" ResourceKey="ControlFillColorDisabledBrush" />

            <StaticResource x:Key="CardControlBorderBrush" ResourceKey="CardStrokeColorDefaultBrush" />
            <StaticResource x:Key="CardControlBorderBrushPointerOver" ResourceKey="ControlElevationBorderBrush" />
            <StaticResource x:Key="CardControlBorderBrushPressed" ResourceKey="ControlStrokeColorDefaultBrush" />
            <StaticResource x:Key="CardControlBorderBrushDisabled" ResourceKey="ControlStrokeColorDefaultBrush" />
            <StaticResource x:Key="CardControlBorderBrushSelected" ResourceKey="SystemControlHighlightListAccentHighBrush" />
            <StaticResource x:Key="CardControlBorderBrushPointerOverSelected" ResourceKey="SystemControlHighlightAccentRevealBorderBrush" />
            <StaticResource x:Key="CardControlBorderBrushPressedSelected" ResourceKey="SystemControlHighlightListAccentMediumBrush" />
            <StaticResource x:Key="CardControlBorderBrushDisabledSelected" ResourceKey="SystemControlHighlightListAccentLowBrush" />
        </ResourceDictionary>

        <!--<ResourceDictionary x:Key="Light">
            <StaticResource x:Key="CardControlBackground" ResourceKey="CardBackgroundFillColorDefaultBrush" />
            <StaticResource x:Key="CardControlBackgroundPointerOver" ResourceKey="ControlFillColorSecondaryBrush" />
            <StaticResource x:Key="CardControlBackgroundPressed" ResourceKey="ControlFillColorTertiaryBrush" />
            <StaticResource x:Key="CardControlBackgroundDisabled" ResourceKey="ControlFillColorDisabledBrush" />

            <StaticResource x:Key="CardControlBorderBrush" ResourceKey="CardStrokeColorDefaultBrush" />
            <StaticResource x:Key="CardControlBorderBrushPointerOver" ResourceKey="ControlElevationBorderBrush" />
            <StaticResource x:Key="CardControlBorderBrushPressed" ResourceKey="ControlStrokeColorDefaultBrush" />
            <StaticResource x:Key="CardControlBorderBrushDisabled" ResourceKey="ControlStrokeColorDefaultBrush" />
            <StaticResource x:Key="CardControlBorderBrushSelected" ResourceKey="SystemControlHighlightListAccentHighBrush" />
            <StaticResource x:Key="CardControlBorderBrushPointerOverSelected" ResourceKey="SystemControlHighlightAccentRevealBorderBrush" />
            <StaticResource x:Key="CardControlBorderBrushPressedSelected" ResourceKey="SystemControlHighlightListAccentMediumBrush" />
            <StaticResource x:Key="CardControlBorderBrushDisabledSelected" ResourceKey="SystemControlHighlightListAccentLowBrush" />
        </ResourceDictionary>-->

    </ResourceDictionary.ThemeDictionaries>
    <Thickness x:Key="CardControlPadding">16</Thickness>
    <Thickness x:Key="CollapsedThickness">1</Thickness>
    <Thickness x:Key="ExpandedThickness">2</Thickness>
    <x:Double x:Key="CardControlMinWidth">0</x:Double>
    <x:Double x:Key="CardControlMinHeight">0</x:Double>

    <Style BasedOn="{StaticResource DefaultCardControlStyle}" TargetType="local:CardControl" />

    <Style x:Key="DefaultCardControlStyle" TargetType="local:CardControl">
        <Style.Setters>
            <Setter Property="Background" Value="{ThemeResource CardControlBackground}" />
            <!--<Setter Property="BorderBrush" Value="{ThemeResource CardControlBorderBrush}" />-->
            <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
            <Setter Property="MinHeight" Value="{ThemeResource CardControlMinHeight}" />
            <Setter Property="MinWidth" Value="{ThemeResource CardControlMinWidth}" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="BackgroundSizing" Value="InnerBorderEdge" />
            <Setter Property="Padding" Value="{ThemeResource CardControlPadding}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:CardControl">
                        <Grid
                            x:Name="PART_RootGrid"
                            MinWidth="{TemplateBinding MinWidth}"
                            MinHeight="{TemplateBinding MinHeight}"
                            MaxWidth="{TemplateBinding MaxWidth}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            muxc:AnimatedIcon.State="Normal"
                            Background="{TemplateBinding Background}"
                            BackgroundSizing="{TemplateBinding BackgroundSizing}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid.BackgroundTransition>
                                <BrushTransition Duration="0:0:0.083" />
                            </Grid.BackgroundTransition>

                            <ContentPresenter
                                x:Name="PART_ContentPresenter"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}" />

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_RootGrid" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CardControlBorderBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                        <VisualState.Setters>
                                            <Setter Target="PART_RootGrid.BorderThickness" Value="{ThemeResource CollapsedThickness}" />
                                            <Setter Target="PART_RootGrid.Margin" Value="{ThemeResource ExpandedThickness}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CardControlBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_RootGrid" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CardControlBorderBrushPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                        <VisualState.Setters>
                                            <Setter Target="PART_RootGrid.(muxc:AnimatedIcon.State)" Value="PointerOver" />
                                            <Setter Target="PART_RootGrid.BorderThickness" Value="{ThemeResource CollapsedThickness}" />
                                            <Setter Target="PART_RootGrid.Margin" Value="{ThemeResource ExpandedThickness}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CardControlBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_RootGrid" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CardControlBorderBrushPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                        <VisualState.Setters>
                                            <Setter Target="PART_RootGrid.(muxc:AnimatedIcon.State)" Value="Pressed" />
                                            <Setter Target="PART_RootGrid.BorderThickness" Value="{ThemeResource CollapsedThickness}" />
                                            <Setter Target="PART_RootGrid.Margin" Value="{ThemeResource ExpandedThickness}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_RootGrid" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CardControlBorderBrushDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                        <VisualState.Setters>
                                            <!--  DisabledVisual Should be handled by the control, not the animated icon.  -->
                                            <Setter Target="PART_RootGrid.(muxc:AnimatedIcon.State)" Value="Normal" />
                                            <Setter Target="PART_RootGrid.BorderThickness" Value="{ThemeResource CollapsedThickness}" />
                                            <Setter Target="PART_RootGrid.Margin" Value="{ThemeResource ExpandedThickness}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="NormalSelected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_RootGrid" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CardControlBorderBrushSelected}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                        <VisualState.Setters>
                                            <Setter Target="PART_RootGrid.BorderThickness" Value="{ThemeResource ExpandedThickness}" />
                                            <Setter Target="PART_RootGrid.Margin" Value="{ThemeResource CollapsedThickness}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverSelected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CardControlBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_RootGrid" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CardControlBorderBrushPointerOverSelected}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                        <VisualState.Setters>
                                            <Setter Target="PART_RootGrid.(muxc:AnimatedIcon.State)" Value="PointerOver" />
                                            <Setter Target="PART_RootGrid.BorderThickness" Value="{ThemeResource ExpandedThickness}" />
                                            <Setter Target="PART_RootGrid.Margin" Value="{ThemeResource CollapsedThickness}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PressedSelected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CardControlBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_RootGrid" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CardControlBorderBrushPressedSelected}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                        <VisualState.Setters>
                                            <Setter Target="PART_RootGrid.(muxc:AnimatedIcon.State)" Value="Pressed" />
                                            <Setter Target="PART_RootGrid.BorderThickness" Value="{ThemeResource ExpandedThickness}" />
                                            <Setter Target="PART_RootGrid.Margin" Value="{ThemeResource CollapsedThickness}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="DisabledSelected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_RootGrid" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CardControlBorderBrushDisabledSelected}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                        <VisualState.Setters>
                                            <!--  DisabledVisual Should be handled by the control, not the animated icon.  -->
                                            <Setter Target="PART_RootGrid.(muxc:AnimatedIcon.State)" Value="Normal" />
                                            <Setter Target="PART_RootGrid.BorderThickness" Value="{ThemeResource ExpandedThickness}" />
                                            <Setter Target="PART_RootGrid.Margin" Value="{ThemeResource CollapsedThickness}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>

                                <!--  Collapsing the Content presenter whenever it's empty  -->
                                <VisualStateGroup x:Name="ContentVisibilityStates">
                                    <VisualState x:Name="Visible" />
                                    <VisualState x:Name="Collapsed">
                                        <VisualState.StateTriggers>
                                            <winUi:IsNullOrEmptyStateTrigger Value="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="PART_ContentPresenter.Visibility" Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>
