src/Pixeval/UserControls/IllustrationView/IllustrationView.xaml

<UserControl
    x:Class="Pixeval.UserControls.IllustrationView.IllustrationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Pixeval.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:converters1="using:Pixeval.Util.Converters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:illustrationView="using:Pixeval.UserControls.IllustrationView"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:options="using:Pixeval.Options"
    xmlns:triggers="using:CommunityToolkit.WinUI.UI.Triggers"
    xmlns:triggers1="using:Pixeval.Util.Triggers"
    xmlns:ui="using:Pixeval.Util.UI"
    xmlns:util="using:Pixeval.Util"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters1:BoolNegationToVisibilityConverter x:Key="BoolNegationToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <ScrollViewer
            x:Name="ScrollViewer"
            x:FieldModifier="public"
            ViewChanged="ScrollViewer_ViewChanged">
            <StackPanel>
                <ItemsRepeater x:Name="IllustrationItemsRepeater" ItemsSource="{x:Bind ViewModel.DataProvider.View}">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="illustrationView:IllustrationViewModel">
                            <GridViewItem
                                DataContext="{x:Bind}"
                                EffectiveViewportChanged="IllustrationThumbnailContainerItem_OnEffectiveViewportChanged"
                                IsSelected="{x:Bind IsSelected, Mode=OneWay}"
                                RenderTransformOrigin="0.5,0.5"
                                Tapped="IllustrationThumbnailContainerItem_OnTapped">
                                <GridViewItem.RenderTransform>
                                    <ScaleTransform />
                                </GridViewItem.RenderTransform>
                                <GridViewItem.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem
                                            x:Uid="/IllustrationView/BookmarkContextItem"
                                            Icon="{x:Bind util:MakoHelper.GetBookmarkButtonIcon(IsBookmarked), Mode=OneWay}"
                                            Tapped="BookmarkContextItem_OnTapped"
                                            Text="{x:Bind GetBookmarkContextItemText(IsBookmarked), Mode=OneWay}" />
                                        <MenuFlyoutItem
                                            x:Uid="/IllustrationView/AddToBookmarkContextItem"
                                            Icon="{ui:FontIcon Glyph=BookmarksE8A4}"
                                            Tapped="AddToBookmarkContextItem_OnTapped" />
                                        <MenuFlyoutSeparator />
                                        <MenuFlyoutItem
                                            x:Uid="/IllustrationView/SaveContextItem"
                                            Icon="{ui:FontIcon Glyph=SaveE74E}"
                                            Tapped="SaveContextItem_OnTapped" />
                                        <MenuFlyoutItem
                                            x:Uid="/IllustrationView/SaveAsContextItem"
                                            Icon="{ui:FontIcon Glyph=SaveAsE792}"
                                            Tapped="SaveAsContextItem_OnTapped" />
                                        <MenuFlyoutSeparator />
                                        <MenuFlyoutItem
                                            x:Uid="/IllustrationView/OpenInBrowserContextItem"
                                            Icon="{ui:FontIcon Glyph=WebSearchF6FA}"
                                            Tapped="OpenInBrowserContextItem_OnTapped" />
                                        <MenuFlyoutItem
                                            x:Uid="/IllustrationView/CopyWebLinkContextItem"
                                            Icon="{ui:FontIcon Glyph=PreviewLinkE8A1}"
                                            Tapped="CopyWebLinkContextItem_OnTapped" />
                                        <MenuFlyoutItem
                                            x:Uid="/IllustrationView/CopyAppLinkContextItem"
                                            Icon="{ui:FontIcon Glyph=LinkE71B}"
                                            Tapped="CopyAppLinkContextItem_OnTapped" />
                                        <MenuFlyoutSeparator />
                                        <MenuFlyoutItem
                                            x:Uid="/IllustrationView/ShowQrCodeContextItem"
                                            Icon="{ui:FontIcon Glyph=QRCodeED14}"
                                            Tapped="ShowQrCodeContextItem_OnTapped" />
                                        <MenuFlyoutItem
                                            x:Uid="/IllustrationView/ShowPixEzQrCodeContextItem"
                                            Icon="{ui:FontIcon Glyph=Photo2EB9F}"
                                            Tapped="ShowPixEzQrCodeContextItem_OnTapped" />
                                        <MenuFlyoutSeparator />
                                    </MenuFlyout>
                                </GridViewItem.ContextFlyout>
                                <controls:ContentFiller
                                    CornerRadius="{ThemeResource ControlCornerRadius}"
                                    DesiredHeight="{x:Bind illustrationView:IllustrationViewViewModel.StaticItemHeight}"
                                    DesiredWidth="{x:Bind GetDesiredWidth(illustrationView:IllustrationViewViewModel.StaticItemHeight)}">
                                    <controls:ContentFiller.Resources>
                                        <ExponentialEase
                                            x:Key="EasingFunction"
                                            EasingMode="EaseOut"
                                            Exponent="12" />
                                        <Storyboard x:Key="ThumbnailScaleOutStoryboard">
                                            <DoubleAnimation
                                                EasingFunction="{StaticResource EasingFunction}"
                                                Storyboard.TargetName="MaskGrid"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0:0:2" />
                                            <DoubleAnimation
                                                EasingFunction="{StaticResource EasingFunction}"
                                                Storyboard.TargetName="ImageBookmarkButtonGrid"
                                                Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleX)"
                                                To="1"
                                                Duration="0:0:2" />
                                            <DoubleAnimation
                                                EasingFunction="{StaticResource EasingFunction}"
                                                Storyboard.TargetName="ImageBookmarkButtonGrid"
                                                Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleY)"
                                                To="1"
                                                Duration="0:0:2" />
                                        </Storyboard>
                                        <Storyboard x:Key="ThumbnailScaleOutStoryboard2">
                                            <DoubleAnimation
                                                EasingFunction="{StaticResource EasingFunction}"
                                                Storyboard.TargetName="ImageSelectionButtonGrid"
                                                Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleX)"
                                                To="1"
                                                Duration="0:0:2" />
                                            <DoubleAnimation
                                                EasingFunction="{StaticResource EasingFunction}"
                                                Storyboard.TargetName="ImageSelectionButtonGrid"
                                                Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleY)"
                                                To="1"
                                                Duration="0:0:2" />
                                        </Storyboard>
                                        <Storyboard x:Key="ThumbnailScaleInStoryboard">
                                            <DoubleAnimation
                                                EasingFunction="{StaticResource EasingFunction}"
                                                Storyboard.TargetName="MaskGrid"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0"
                                                Duration="0:0:2" />
                                        </Storyboard>
                                        <Storyboard x:Key="ThumbnailScaleInStoryboard2">
                                            <DoubleAnimation
                                                EasingFunction="{StaticResource EasingFunction}"
                                                Storyboard.TargetName="ImageBookmarkButtonGrid"
                                                Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleX)"
                                                To="0"
                                                Duration="0:0:2" />
                                            <DoubleAnimation
                                                EasingFunction="{StaticResource EasingFunction}"
                                                Storyboard.TargetName="ImageBookmarkButtonGrid"
                                                Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleY)"
                                                To="0"
                                                Duration="0:0:2" />
                                            <DoubleAnimation
                                                EasingFunction="{StaticResource EasingFunction}"
                                                Storyboard.TargetName="ImageSelectionButtonGrid"
                                                Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleX)"
                                                To="0"
                                                Duration="0:0:2" />
                                            <DoubleAnimation
                                                EasingFunction="{StaticResource EasingFunction}"
                                                Storyboard.TargetName="ImageSelectionButtonGrid"
                                                Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleY)"
                                                To="0"
                                                Duration="0:0:2" />
                                        </Storyboard>
                                    </controls:ContentFiller.Resources>
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="PointerEntered">
                                            <media:ControlStoryboardAction Storyboard="{StaticResource ThumbnailScaleOutStoryboard}" />
                                        </core:EventTriggerBehavior>
                                        <core:EventTriggerBehavior EventName="PointerExited">
                                            <media:ControlStoryboardAction Storyboard="{StaticResource ThumbnailScaleInStoryboard}" />
                                        </core:EventTriggerBehavior>
                                        <triggers1:EventWithConditionTriggerBehavior EventName="PointerEntered" IsActive="{x:Bind IsSelected, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}">
                                            <media:ControlStoryboardAction Storyboard="{StaticResource ThumbnailScaleOutStoryboard2}" />
                                        </triggers1:EventWithConditionTriggerBehavior>
                                        <triggers1:EventWithConditionTriggerBehavior EventName="PointerExited" IsActive="{x:Bind IsSelected, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}">
                                            <media:ControlStoryboardAction Storyboard="{StaticResource ThumbnailScaleInStoryboard2}" />
                                        </triggers1:EventWithConditionTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                    <Grid>
                                        <Border CornerRadius="{ThemeResource ControlCornerRadius}">
                                            <Image Source="{x:Bind ThumbnailMediumSource, Mode=OneWay}" Stretch="UniformToFill" />
                                        </Border>
                                        <Grid
                                            x:Name="MaskGrid"
                                            Padding="10"
                                            Background="#40FFFFFF"
                                            Opacity="0"
                                            Tapped="Thumbnail_OnTapped">
                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="{x:Bind Tooltip}" Placement="Right" />
                                            </ToolTipService.ToolTip>
                                            <Grid
                                                x:Name="ImageBookmarkButtonGrid"
                                                Width="20"
                                                Height="20"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Tapped="ToggleBookmarkButton_OnTapped">
                                                <Grid.RenderTransform>
                                                    <ScaleTransform CenterX="10" CenterY="10" ScaleX="0" ScaleY="0" />
                                                </Grid.RenderTransform>
                                                <ui:FontSymbolIcon Foreground="{x:Bind BookmarkedColor, Mode=OneWay}" Glyph="HeartFillEB52" />
                                            </Grid>
                                        </Grid>
                                        <Grid
                                            Margin="10"
                                            VerticalAlignment="Bottom"
                                            ColumnSpacing="3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid
                                                Grid.Column="0"
                                                Background="Crimson"
                                                CornerRadius="{ThemeResource ControlCornerRadius}"
                                                Visibility="{x:Bind IsRestricted}">
                                                <TextBlock
                                                    Margin="3"
                                                    FontSize="9"
                                                    FontWeight="Bold"
                                                    Foreground="White"
                                                    Text="{x:Bind RestrictionCaption}"
                                                    TextAlignment="Center" />
                                            </Grid>
                                            <Grid
                                                Grid.Column="1"
                                                Background="Green"
                                                CornerRadius="{ThemeResource ControlCornerRadius}"
                                                Visibility="{x:Bind IsUgoira}">
                                                <TextBlock
                                                    Margin="3"
                                                    FontSize="9"
                                                    FontWeight="Bold"
                                                    Foreground="White"
                                                    Text="GIF"
                                                    TextAlignment="Center" />
                                            </Grid>
                                            <FontIcon
                                                Grid.Column="3"
                                                Width="20"
                                                Height="20"
                                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                Glyph="&#xF5ED;"
                                                Visibility="{x:Bind IsManga, Mode=OneWay}" />
                                        </Grid>
                                        <Grid
                                            x:Name="ImageSelectionButtonGrid"
                                            Width="20"
                                            Height="20"
                                            Margin="10"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top">
                                            <Grid.RenderTransform>
                                                <ScaleTransform CenterX="10" CenterY="10" ScaleX="0" ScaleY="0" />
                                            </Grid.RenderTransform>
                                            <Grid Background="#80000000" CornerRadius="{ThemeResource ControlCornerRadius}" />
                                            <CheckBox IsChecked="{x:Bind IsSelected, Mode=TwoWay}" />
                                        </Grid>
                                    </Grid>
                                </controls:ContentFiller>
                            </GridViewItem>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
                <StackPanel
                    x:Name="LoadingArea"
                    Height="100"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="50">
                    <ProgressRing
                        Width="40"
                        Height="40"
                        VerticalAlignment="Center"
                        IsIndeterminate="True" />
                    <TextBlock VerticalAlignment="Center">Loading</TextBlock>
                    <!--  TODO move to resw  -->
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="20"
            Visibility="{x:Bind ViewModel.HasNoItems, Mode=OneWay}">
            <Image
                Width="200"
                Height="200"
                Source="/Assets/Images/empty-box.png" />
            <TextBlock
                x:Uid="/IllustrationView/ResultIsEmptyTextBlock"
                HorizontalAlignment="Center"
                FontSize="{StaticResource PixevalTitleFontSize}" />
        </StackPanel>
        <TeachingTip
            x:Name="QrCodeTeachingTip"
            x:Uid="/IllustrationView/QrCodeTeachingTip"
            IsLightDismissEnabled="True">
            <TeachingTip.HeroContent>
                <Image />
            </TeachingTip.HeroContent>
        </TeachingTip>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Group">
                <VisualState x:Name="VisualStateGrid">
                    <VisualState.StateTriggers>
                        <triggers:IsEqualStateTrigger Value="{x:Bind IllustrationViewOption}" To="{x:Bind options:IllustrationViewOption.RiverFlow}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="IllustrationItemsRepeater.Layout">
                            <Setter.Value>
                                <RiverFlowLayout
                                    ItemsStretch="Fill"
                                    LineSize="{x:Bind ViewModel.ItemHeight, Mode=OneWay}"
                                    LineSpacing="5"
                                    MinItemSpacing="5" />
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateRiverFlow">
                    <VisualState.StateTriggers>
                        <triggers:IsEqualStateTrigger Value="{x:Bind IllustrationViewOption}" To="{x:Bind options:IllustrationViewOption.Grid}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="IllustrationItemsRepeater.Layout">
                            <Setter.Value>
                                <UniformGridLayout
                                    ItemsStretch="Fill"
                                    MinColumnSpacing="5"
                                    MinItemHeight="{x:Bind ViewModel.ItemHeight, Mode=OneWay}"
                                    MinItemWidth="{x:Bind ViewModel.ItemWidth}"
                                    MinRowSpacing="5" />
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
