src/Pixeval/UserControls/IllustrationView/IllustrationViewCommandBar.xaml

<UserControl x:Class="Pixeval.UserControls.IllustrationView.IllustrationViewCommandBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:Pixeval.Util.UI"
             mc:Ignorable="d">
    <controls:DockPanel>
        <StackPanel x:Name="ExtraCommandsBar"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    controls:DockPanel.Dock="Left"
                    Background="Transparent"
                    FlowDirection="LeftToRight"
                    Orientation="Horizontal" />
        <CommandBar x:Name="CommandBar"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    controls:DockPanel.Dock="Right"
                    Background="Transparent"
                    DefaultLabelPosition="Right">
            <AppBarButton Icon="{ui:FontIcon Glyph=CancelE711}"
                          Label="{x:Bind ViewModel.SelectionLabel, Mode=OneWay}"
                          Tapped="CancelSelectionButton_OnTapped" />
            <AppBarToggleButton x:Name="OpenConditionDialogButton"
                                x:Uid="/IllustrationViewCommandBar/OpenConditionDialogButton"
                                Checked="OpenConditionDialogButton_OnChecked"
                                Icon="{ui:FontIcon Glyph=FilterE71C}" />
            <AppBarButton x:Name="SelectAllButton"
                          x:Uid="/IllustrationViewCommandBar/SelectAllButton"
                          Icon="{ui:FontIcon Glyph=SelectAllE8B3}"
                          Tapped="SelectAllToggleButton_OnTapped" />
            <AppBarSeparator />
            <AppBarButton x:Uid="/IllustrationViewCommandBar/AddAllToBookmarkButton"
                          Icon="{ui:FontIcon Glyph=BookmarksE8A4}"
                          Tapped="AddAllToBookmarkButton_OnTapped" />
            <AppBarButton x:Uid="/IllustrationViewCommandBar/SaveAllButton"
                          Icon="{ui:FontIcon Glyph=SaveE74E}"
                          Tapped="SaveAllButton_OnTapped" />
            <AppBarButton x:Uid="/IllustrationViewCommandBar/OpenAllInBrowserButton"
                          Icon="{ui:FontIcon Glyph=WebSearchF6FA}"
                          Tapped="OpenAllInBrowserButton_OnTapped" />
            <AppBarButton x:Uid="/IllustrationViewCommandBar/ShareButton"
                          Icon="{ui:FontIcon Glyph=ShareE72D}"
                          Tapped="ShareButton_OnTapped" />
        </CommandBar>
    </controls:DockPanel>
</UserControl>