src/Pixeval/UserControls/IllustrationView/IllustrationView.xaml

<UserControl
    x:Class="Pixeval.UserControls.IllustrationView.IllustrationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Pixeval.UserControls.IllustrationView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:options="using:Pixeval.Options"
    xmlns:winUi="using:CommunityToolkit.WinUI"
    Unloaded="IllustrationViewOnUnloaded"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer
            x:Name="ScrollViewer"
            x:FieldModifier="public"
            ViewChanged="ScrollViewerViewChanged">
            <StackPanel>
                <!--  ReSharper disable once UnusedMember.Local  -->
                <ItemsRepeater x:Name="IllustrationItemsRepeater" ItemsSource="{x:Bind ViewModel.DataProvider.View}">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="local:IllustrationViewModel">
                            <local:IllustrationThumbnail
                                EffectiveViewportChanged="IllustrationThumbnailContainerItemOnEffectiveViewportChanged"
                                ShowQrCodeRequested="IllustrationThumbnailOnShowQrCodeRequested"
                                TappedOverride="ThumbnailOnTapped"
                                ThisRequired="IllustrationThumbnail_OnThisRequired"
                                ViewModel="{x:Bind}" />
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
                <StackPanel
                    x:Name="LoadingArea"
                    Height="100"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="50">
                    <ProgressRing
                        Width="40"
                        Height="40"
                        VerticalAlignment="Center"
                        IsIndeterminate="True" />
                    <TextBlock VerticalAlignment="Center">Loading</TextBlock>
                    <!--  TODO move to ResW  -->
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="20"
            Visibility="{x:Bind ViewModel.HasNoItems, Mode=OneWay}">
            <Image
                Width="200"
                Height="200"
                Source="/Assets/Images/empty-box.png" />
            <TextBlock
                x:Uid="/IllustrationView/ResultIsEmptyTextBlock"
                HorizontalAlignment="Center"
                FontSize="{StaticResource PixevalTitleFontSize}" />
        </StackPanel>
        <TeachingTip
            x:Name="QrCodeTeachingTip"
            x:Uid="/IllustrationView/QrCodeTeachingTip"
            IsLightDismissEnabled="True">
            <TeachingTip.HeroContent>
                <Image />
            </TeachingTip.HeroContent>
        </TeachingTip>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Group">
                <VisualState x:Name="VisualStateGrid">
                    <VisualState.StateTriggers>
                        <winUi:IsEqualStateTrigger Value="{x:Bind IllustrationViewOption}" To="{x:Bind options:IllustrationViewOption.RiverFlow}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="IllustrationItemsRepeater.Layout">
                            <Setter.Value>
                                <UniformGridLayout
                                    ItemsStretch="Fill"
                                    MinColumnSpacing="5"
                                    MinItemHeight="{x:Bind DesiredHeight, Mode=OneWay}"
                                    MinItemWidth="180"
                                    MinRowSpacing="5" />
                                <!--TODO: <LinedFlowLayout
                                    ItemsStretch="Fill"
                                    LineHeight="{x:Bind DesiredHeight, Mode=OneWay}"
                                    LineSpacing="5"
                                    MinItemSpacing="5" />-->
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateRiverFlow">
                    <VisualState.StateTriggers>
                        <winUi:IsEqualStateTrigger Value="{x:Bind IllustrationViewOption}" To="{x:Bind options:IllustrationViewOption.Grid}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="IllustrationItemsRepeater.Layout">
                            <Setter.Value>
                                <UniformGridLayout
                                    ItemsStretch="Fill"
                                    MinColumnSpacing="5"
                                    MinItemHeight="{x:Bind DesiredHeight, Mode=OneWay}"
                                    MinItemWidth="180"
                                    MinRowSpacing="5" />
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
