src/Pixeval/UserControls/IllustrationView/IllustrationView.xaml

<UserControl
    x:Class="Pixeval.UserControls.IllustrationView.IllustrationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Pixeval.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:converters1="using:Pixeval.Util.Converters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:illustrationView="using:Pixeval.UserControls.IllustrationView"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:markup="using:Pixeval.Controls.MarkupExtensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:options="using:Pixeval.Options"
    xmlns:triggers="using:CommunityToolkit.WinUI.UI.Triggers"
    xmlns:triggers1="using:Pixeval.Util.Triggers"
    xmlns:userControls="using:Pixeval.UserControls"
    xmlns:util="using:Pixeval.Util"
    xmlns:winUi="using:CommunityToolkit.WinUI"
    Unloaded="IllustrationViewOnUnloaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
        <converters1:DictionaryConverter x:Key="DictionaryConverter" />
        <converters1:BoolToDoubleConverter x:Key="BoolToDoubleConverter" />
        <converters1:DictionaryIsNullToVisibilityConverter x:Key="DictionaryIsNullToVisibilityConverter" />
        <converters1:IllustrationWidthConverter x:Key="IllustrationWidthConverter" />
        <converters1:IllustrationHeightConverter x:Key="IllustrationHeightConverter" />
        <converters1:Box x:Key="Box" />
        <ExponentialEase
            x:Key="EasingFunction"
            EasingMode="EaseOut"
            Exponent="12" />
    </UserControl.Resources>
    <Grid>
        <ScrollViewer
            x:Name="ScrollViewer"
            x:FieldModifier="public"
            ViewChanged="ScrollViewerViewChanged">
            <StackPanel>
                <!--  ReSharper disable once UnusedMember.Local  -->
                <ItemsRepeater x:Name="IllustrationItemsRepeater" ItemsSource="{x:Bind ViewModel.DataProvider.View}">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="illustrationView:IllustrationViewModel">
                            <GridViewItem
                                x:Name="IllustrationThumbnailContainerItem"
                                DataContext="{x:Bind}"
                                EffectiveViewportChanged="IllustrationThumbnailContainerItemOnEffectiveViewportChanged"
                                IsSelected="{x:Bind IsSelected, Mode=OneWay}"
                                RenderTransformOrigin="0.5,0.5"
                                Tapped="IllustrationThumbnailContainerItemOnTapped">
                                <GridViewItem.Resources>
                                    <!--  ReSharper disable once Xaml.RedundantResource  -->
                                    <Storyboard x:Key="IllustrationThumbnailContainerItemStoryboard">
                                        <DoubleAnimation
                                            EasingFunction="{StaticResource EasingFunction}"
                                            Storyboard.TargetName="IllustrationThumbnailContainerItem"
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To="1"
                                            Duration="0:0:2" />
                                    </Storyboard>
                                </GridViewItem.Resources>
                                <GridViewItem.RenderTransform>
                                    <ScaleTransform />
                                </GridViewItem.RenderTransform>
                                <GridViewItem.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem
                                            x:Uid="/IllustrationView/BookmarkContextItem"
                                            Icon="{x:Bind util:MakoHelper.GetBookmarkButtonIcon(IsBookmarked), Mode=OneWay}"
                                            Tapped="BookmarkContextItemOnTapped"
                                            Text="{x:Bind GetBookmarkContextItemText(IsBookmarked), Mode=OneWay}" />
                                        <MenuFlyoutItem
                                            x:Uid="/IllustrationView/AddToBookmarkContextItem"
                                            Icon="{markup:FontSymbolIcon Glyph=BookmarksE8A4}"
                                            Tapped="AddToBookmarkContextItemOnTapped" />
                                        <MenuFlyoutSeparator />
                                        <MenuFlyoutItem
                                            x:Uid="/IllustrationView/SaveContextItem"
                                            Icon="{markup:FontSymbolIcon Glyph=SaveE74E}"
                                            Tapped="SaveContextItemOnTapped" />
                                        <MenuFlyoutItem
                                            x:Uid="/IllustrationView/SaveAsContextItem"
                                            Icon="{markup:FontSymbolIcon Glyph=SaveAsE792}"
                                            Tapped="SaveAsContextItemOnTapped" />
                                        <MenuFlyoutSeparator />
                                        <MenuFlyoutItem
                                            x:Uid="/IllustrationView/OpenInBrowserContextItem"
                                            Icon="{markup:FontSymbolIcon Glyph=WebSearchF6FA}"
                                            Tapped="OpenInBrowserContextItemOnTapped" />
                                        <MenuFlyoutItem
                                            x:Uid="/IllustrationView/CopyWebLinkContextItem"
                                            Icon="{markup:FontSymbolIcon Glyph=PreviewLinkE8A1}"
                                            Tapped="CopyWebLinkContextItemOnTapped" />
                                        <MenuFlyoutItem
                                            x:Uid="/IllustrationView/CopyAppLinkContextItem"
                                            Icon="{markup:FontSymbolIcon Glyph=LinkE71B}"
                                            Tapped="CopyAppLinkContextItemOnTapped" />
                                        <MenuFlyoutSeparator />
                                        <MenuFlyoutItem
                                            x:Uid="/IllustrationView/ShowQrCodeContextItem"
                                            Icon="{markup:FontSymbolIcon Glyph=QRCodeED14}"
                                            Tapped="ShowQrCodeContextItemOnTapped" />
                                        <MenuFlyoutItem
                                            x:Uid="/IllustrationView/ShowPixEzQrCodeContextItem"
                                            Icon="{markup:FontSymbolIcon Glyph=Photo2EB9F}"
                                            Tapped="ShowPixEzQrCodeContextItemOnTapped" />
                                        <MenuFlyoutSeparator />
                                    </MenuFlyout>
                                </GridViewItem.ContextFlyout>
                                <controls:ContentFiller
                                    CornerRadius="{ThemeResource ControlCornerRadius}"
                                    DesiredHeight="{Binding Path=Illustrate, Converter={StaticResource IllustrationHeightConverter}, ConverterParameter={StaticResource Box}}"
                                    DesiredWidth="{Binding Path=Illustrate, Converter={StaticResource IllustrationWidthConverter}, ConverterParameter={StaticResource Box}}">
                                    <controls:ContentFiller.Resources>
                                        <Storyboard x:Key="ThumbnailScaleOutStoryboard">
                                            <DoubleAnimation
                                                EasingFunction="{StaticResource EasingFunction}"
                                                Storyboard.TargetName="MaskGrid"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0:0:2" />
                                            <DoubleAnimation
                                                EasingFunction="{StaticResource EasingFunction}"
                                                Storyboard.TargetName="ImageBookmarkButtonGrid"
                                                Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleX)"
                                                To="1"
                                                Duration="0:0:2" />
                                            <DoubleAnimation
                                                EasingFunction="{StaticResource EasingFunction}"
                                                Storyboard.TargetName="ImageBookmarkButtonGrid"
                                                Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleY)"
                                                To="1"
                                                Duration="0:0:2" />
                                        </Storyboard>
                                        <Storyboard x:Key="ThumbnailScaleOutStoryboard2">
                                            <DoubleAnimation
                                                EasingFunction="{StaticResource EasingFunction}"
                                                Storyboard.TargetName="ImageSelectionButtonGrid"
                                                Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleX)"
                                                To="1"
                                                Duration="0:0:2" />
                                            <DoubleAnimation
                                                EasingFunction="{StaticResource EasingFunction}"
                                                Storyboard.TargetName="ImageSelectionButtonGrid"
                                                Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleY)"
                                                To="1"
                                                Duration="0:0:2" />
                                        </Storyboard>
                                        <Storyboard x:Key="ThumbnailScaleInStoryboard">
                                            <DoubleAnimation
                                                EasingFunction="{StaticResource EasingFunction}"
                                                Storyboard.TargetName="MaskGrid"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0"
                                                Duration="0:0:2" />
                                        </Storyboard>
                                        <Storyboard x:Key="ThumbnailScaleInStoryboard2">
                                            <DoubleAnimation
                                                EasingFunction="{StaticResource EasingFunction}"
                                                Storyboard.TargetName="ImageBookmarkButtonGrid"
                                                Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleX)"
                                                To="0"
                                                Duration="0:0:2" />
                                            <DoubleAnimation
                                                EasingFunction="{StaticResource EasingFunction}"
                                                Storyboard.TargetName="ImageBookmarkButtonGrid"
                                                Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleY)"
                                                To="0"
                                                Duration="0:0:2" />
                                            <DoubleAnimation
                                                EasingFunction="{StaticResource EasingFunction}"
                                                Storyboard.TargetName="ImageSelectionButtonGrid"
                                                Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleX)"
                                                To="0"
                                                Duration="0:0:2" />
                                            <DoubleAnimation
                                                EasingFunction="{StaticResource EasingFunction}"
                                                Storyboard.TargetName="ImageSelectionButtonGrid"
                                                Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleY)"
                                                To="0"
                                                Duration="0:0:2" />
                                        </Storyboard>
                                    </controls:ContentFiller.Resources>
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="PointerEntered">
                                            <media:ControlStoryboardAction Storyboard="{StaticResource ThumbnailScaleOutStoryboard}" />
                                        </core:EventTriggerBehavior>
                                        <core:EventTriggerBehavior EventName="PointerExited">
                                            <media:ControlStoryboardAction Storyboard="{StaticResource ThumbnailScaleInStoryboard}" />
                                        </core:EventTriggerBehavior>
                                        <triggers1:EventWithConditionTriggerBehavior EventName="PointerEntered" IsActive="{x:Bind IsSelected, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}">
                                            <media:ControlStoryboardAction Storyboard="{StaticResource ThumbnailScaleOutStoryboard2}" />
                                        </triggers1:EventWithConditionTriggerBehavior>
                                        <triggers1:EventWithConditionTriggerBehavior EventName="PointerExited" IsActive="{x:Bind IsSelected, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}">
                                            <media:ControlStoryboardAction Storyboard="{StaticResource ThumbnailScaleInStoryboard2}" />
                                        </triggers1:EventWithConditionTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                    <Grid>
                                        <Grid.Background>
                                            <!--  他妈的，只有在Grid模式下如果不设为BackgroundBrush就不会自动刷新图片，可能是ContentFiller逻辑造成的，但是很几把奇怪，有机会务必改回Image  -->
                                            <ImageBrush
                                                x:Name="Brush"
                                                ImageSource="{Binding Path=ThumbnailSources, Converter={StaticResource DictionaryConverter}, ConverterParameter={StaticResource Box}, Mode=OneWay}"
                                                Stretch="UniformToFill" />
                                        </Grid.Background>
                                        <!--TODO: <labs:Shimmer Visibility="{Binding Path=ThumbnailSources, Converter={StaticResource DictionaryIsNullToVisibilityConverter}, ConverterParameter={StaticResource Box}, Mode=OneWay}" />-->
                                        <Grid
                                            x:Name="MaskGrid"
                                            Padding="10"
                                            Background="#40FFFFFF"
                                            Opacity="0"
                                            Tapped="ThumbnailOnTapped">
                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="{x:Bind Tooltip}" Placement="Right" />
                                            </ToolTipService.ToolTip>
                                            <Grid
                                                x:Name="ImageBookmarkButtonGrid"
                                                Width="20"
                                                Height="20"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Tapped="ToggleBookmarkButtonOnTapped">
                                                <Grid.RenderTransform>
                                                    <ScaleTransform CenterX="10" CenterY="10" ScaleX="0" ScaleY="0" />
                                                </Grid.RenderTransform>
                                                <userControls:FontSymbolIcon Foreground="{x:Bind BookmarkedColor, Mode=OneWay}" Symbol="HeartFillEB52" />
                                            </Grid>
                                        </Grid>
                                        <Grid
                                            Margin="10"
                                            VerticalAlignment="Bottom"
                                            ColumnSpacing="3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid
                                                Grid.Column="0"
                                                Background="Crimson"
                                                CornerRadius="{ThemeResource ControlCornerRadius}"
                                                Visibility="{x:Bind IsRestricted}">
                                                <TextBlock
                                                    Margin="3"
                                                    FontSize="9"
                                                    FontWeight="Bold"
                                                    Foreground="White"
                                                    Text="{x:Bind RestrictionCaption}"
                                                    TextAlignment="Center" />
                                            </Grid>
                                            <Grid
                                                Grid.Column="1"
                                                Background="Green"
                                                CornerRadius="{ThemeResource ControlCornerRadius}"
                                                Visibility="{x:Bind IsUgoira}">
                                                <TextBlock
                                                    Margin="3"
                                                    FontSize="9"
                                                    FontWeight="Bold"
                                                    Foreground="White"
                                                    Text="GIF"
                                                    TextAlignment="Center" />
                                            </Grid>
                                            <FontIcon
                                                Grid.Column="3"
                                                Width="20"
                                                Height="20"
                                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                Glyph="&#xF5ED;"
                                                Visibility="{x:Bind IsManga, Mode=OneWay}" />
                                        </Grid>
                                        <Grid
                                            x:Name="ImageSelectionButtonGrid"
                                            Width="20"
                                            Height="20"
                                            Margin="10"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top">
                                            <Grid.RenderTransform>
                                                <ScaleTransform CenterX="10" CenterY="10" ScaleX="{x:Bind IsSelected, Converter={StaticResource BoolToDoubleConverter}, Mode=OneWay}" ScaleY="{x:Bind IsSelected, Converter={StaticResource BoolToDoubleConverter}, Mode=OneWay}" />
                                            </Grid.RenderTransform>
                                            <Grid Background="#80000000" CornerRadius="{ThemeResource ControlCornerRadius}" />
                                            <CheckBox IsChecked="{x:Bind IsSelected, Mode=TwoWay}" />
                                        </Grid>
                                    </Grid>
                                </controls:ContentFiller>
                            </GridViewItem>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
                <StackPanel
                    x:Name="LoadingArea"
                    Height="100"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="50">
                    <ProgressRing
                        Width="40"
                        Height="40"
                        VerticalAlignment="Center"
                        IsIndeterminate="True" />
                    <TextBlock VerticalAlignment="Center">Loading</TextBlock>
                    <!--  TODO move to ResW  -->
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="20"
            Visibility="{x:Bind ViewModel.HasNoItems, Mode=OneWay}">
            <Image
                Width="200"
                Height="200"
                Source="/Assets/Images/empty-box.png" />
            <TextBlock
                x:Uid="/IllustrationView/ResultIsEmptyTextBlock"
                HorizontalAlignment="Center"
                FontSize="{StaticResource PixevalTitleFontSize}" />
        </StackPanel>
        <TeachingTip
            x:Name="QrCodeTeachingTip"
            x:Uid="/IllustrationView/QrCodeTeachingTip"
            IsLightDismissEnabled="True">
            <TeachingTip.HeroContent>
                <Image />
            </TeachingTip.HeroContent>
        </TeachingTip>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Group">
                <VisualState x:Name="VisualStateGrid">
                    <VisualState.StateTriggers>
                        <winUi:IsEqualStateTrigger Value="{x:Bind IllustrationViewOption}" To="{x:Bind options:IllustrationViewOption.RiverFlow}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="IllustrationItemsRepeater.Layout">
                            <Setter.Value>
                                <RiverFlowLayout
                                    ItemsStretch="Fill"
                                    LineSize="{x:Bind ThumbnailDirection, Converter={StaticResource IllustrationHeightConverter}, Mode=OneWay}"
                                    LineSpacing="5"
                                    MinItemSpacing="5" />
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateRiverFlow">
                    <VisualState.StateTriggers>
                        <winUi:IsEqualStateTrigger Value="{x:Bind IllustrationViewOption}" To="{x:Bind options:IllustrationViewOption.Grid}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="IllustrationItemsRepeater.Layout">
                            <Setter.Value>
                                <UniformGridLayout
                                    ItemsStretch="Fill"
                                    MinColumnSpacing="5"
                                    MinItemHeight="{x:Bind ThumbnailDirection, Converter={StaticResource IllustrationHeightConverter}, Mode=OneWay}"
                                    MinItemWidth="180"
                                    MinRowSpacing="5" />
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
