src/Pixeval/UserControls/IllustrationView/IllustrationViewCommandBar.xaml

<UserControl
    x:Class="Pixeval.UserControls.IllustrationView.IllustrationViewCommandBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:illustrationResultFilter="using:Pixeval.Popups.IllustrationResultFilter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Pixeval.Util.UI"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            x:Name="ExtraCommandsBar"
            Grid.Column="0"
            Margin="5,0,0,0"
            VerticalAlignment="Center"
            FlowDirection="LeftToRight"
            Orientation="Horizontal">
            <Grid Margin="10,0,0,0" Visibility="{x:Bind ShowDefaultSuggestBox, Mode=OneWay}">
                <AutoSuggestBox
                    x:Uid="/IllustrationViewCommandBar/FastFilterAutoSuggestBox"
                    Width="250"
                    VerticalAlignment="Center"
                    TextChanged="FastFilterAutoSuggestBox_OnTextChanged" />
            </Grid>
        </StackPanel>
        <CommandBar
            x:Name="CommandBar"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            controls:DockPanel.Dock="Right"
            DefaultLabelPosition="Right">
            <AppBarButton
                Icon="{ui:FontIcon Glyph=CancelE711}"
                Label="{x:Bind ViewModel.SelectionLabel, Mode=OneWay}"
                Tapped="CancelSelectionButton_OnTapped" />
            <AppBarButton
                x:Name="OpenConditionDialogButton"
                x:Uid="/IllustrationViewCommandBar/OpenConditionDialogButton"
                Icon="{ui:FontIcon Glyph=FilterE71C}"
                Tapped="OpenConditionDialogButton_OnTapped" />
            <AppBarButton
                x:Name="SelectAllButton"
                x:Uid="/IllustrationViewCommandBar/SelectAllButton"
                Icon="{ui:FontIcon Glyph=SelectAllE8B3}"
                Tapped="SelectAllToggleButton_OnTapped" />
            <AppBarSeparator />
            <AppBarButton
                x:Uid="/IllustrationViewCommandBar/AddAllToBookmarkButton"
                Icon="{ui:FontIcon Glyph=BookmarksE8A4}"
                Tapped="AddAllToBookmarkButton_OnTapped" />
            <AppBarButton
                x:Uid="/IllustrationViewCommandBar/SaveAllButton"
                Icon="{ui:FontIcon Glyph=SaveE74E}"
                Tapped="SaveAllButton_OnTapped" />
            <AppBarButton
                x:Uid="/IllustrationViewCommandBar/OpenAllInBrowserButton"
                Icon="{ui:FontIcon Glyph=WebSearchF6FA}"
                Tapped="OpenAllInBrowserButton_OnTapped" />
            <AppBarButton
                x:Uid="/IllustrationViewCommandBar/ShareButton"
                Icon="{ui:FontIcon Glyph=ShareE72D}"
                Tapped="ShareButton_OnTapped" />
        </CommandBar>
        <TeachingTip
            x:Name="FilterTeachingTip"
            x:Uid="/IllustrationViewCommandBar/FilterTeachingTip"
            Grid.Column="0"
            ActionButtonClick="FilterTeachingTip_OnActionButtonClick"
            CloseButtonClick="FilterTeachingTip_OnCloseButtonClick"
            IsLightDismissEnabled="True"
            Target="{x:Bind OpenConditionDialogButton}">
            <illustrationResultFilter:IllustrationResultFilterPopupContent x:Name="FilterContent" />
        </TeachingTip>
        <TeachingTip
            x:Name="CommandBarTeachingTip"
            Grid.Column="0"
            IsLightDismissEnabled="True" />
    </Grid>
</UserControl>
