src/Pixeval/UserControls/IllustrationView/JustifiedLayoutIllustrationView.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<UserControl x:Class="Pixeval.UserControls.IllustrationView.JustifiedLayoutIllustrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:card="using:Pixeval.Controls.Card"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:justifiedLayout="using:Pixeval.UserControls.JustifiedLayout"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:media="using:Microsoft.Xaml.Interactions.Media"
             xmlns:ui="using:Pixeval.Util.UI"
             xmlns:util="using:Pixeval.Util"
             mc:Ignorable="d">

    <Grid>
        <justifiedLayout:JustifiedListView x:Name="IllustrationJustifiedListView"
                                           DesireRows="{x:Bind CalculateDesiresRows(ActualHeight), Mode=OneWay}"
                                           LoadMoreRequested="IllustrationJustifiedListView_OnLoadMoreRequested"
                                           RowBringingIntoView="IllustrationJustifiedListView_OnRowBringingIntoView">
            <justifiedLayout:JustifiedListView.ItemTemplate>
                <DataTemplate x:DataType="justifiedLayout:JustifiedListViewRowItemWrapper">
                    <Grid x:Name="IllustrationThumbnailContainerItem"
                          Width="{x:Bind LayoutWidth}"
                          Height="{x:Bind LayoutHeight}"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Loaded="IllustrationThumbnailContainerItem_OnLoaded"
                          RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <ScaleTransform />
                        </Grid.RenderTransform>
                        <Grid.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem x:Uid="/IllustrationView/BookmarkContextItem"
                                                Icon="{x:Bind util:MakoHelper.GetBookmarkButtonIcon(Item.IsBookmarked), Mode=OneWay}"
                                                Tapped="BookmarkContextItem_OnTapped"
                                                Text="{x:Bind Item.GetBookmarkContextItemText(Item.IsBookmarked), Mode=OneWay}" />
                                <MenuFlyoutItem x:Uid="/IllustrationView/AddToBookmarkContextItem"
                                                Icon="{ui:FontIcon Glyph=BookmarksE8A4}"
                                                Tapped="AddToBookmarkContextItem_OnTapped" />
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem x:Uid="/IllustrationView/SaveContextItem"
                                                Icon="{ui:FontIcon Glyph=SaveE74E}"
                                                Tapped="SaveContextItem_OnTapped" />
                                <MenuFlyoutItem x:Uid="/IllustrationView/SaveAsContextItem"
                                                Icon="{ui:FontIcon Glyph=SaveAsE792}"
                                                Tapped="SaveAsContextItem_OnTapped" />
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem x:Uid="/IllustrationView/OpenInBrowserContextItem"
                                                Icon="{ui:FontIcon Glyph=WebSearchF6FA}"
                                                Tapped="OpenInBrowserContextItem_OnTapped" />
                                <MenuFlyoutItem x:Uid="/IllustrationView/CopyWebLinkContextItem"
                                                Icon="{ui:FontIcon Glyph=PreviewLinkE8A1}"
                                                Tapped="CopyWebLinkContextItem_OnTapped" />
                                <MenuFlyoutItem x:Uid="/IllustrationView/CopyAppLinkContextItem"
                                                Icon="{ui:FontIcon Glyph=LinkE71B}"
                                                Tapped="CopyAppLinkContextItem_OnTapped" />
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem x:Uid="/IllustrationView/ShowQrCodeContextItem"
                                                Icon="{ui:FontIcon Glyph=QRCodeED14}"
                                                Tapped="ShowQrCodeContextItem_OnTapped" />
                                <MenuFlyoutItem x:Uid="/IllustrationView/ShowPixEzQrCodeContextItem"
                                                Icon="{ui:FontIcon Glyph=Photo2EB9F}"
                                                Tapped="ShowPixEzQrCodeContextItem_OnTapped" />
                                <MenuFlyoutSeparator />
                            </MenuFlyout>
                        </Grid.ContextFlyout>
                        <card:CardControl HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          BorderBrush="{StaticResource SystemAccentColor}"
                                          BorderThickness="{x:Bind ItemBorderThickness(Item.IsSelected), Mode=OneWay}"
                                          CornerRadius="5">
                            <card:CardControl.Resources>
                                <ExponentialEase x:Key="EasingFunction"
                                                 EasingMode="EaseOut"
                                                 Exponent="12" />
                                <Storyboard x:Key="ThumbnailScaleOutStoryboard">
                                    <DoubleAnimation EasingFunction="{StaticResource EasingFunction}"
                                                     Storyboard.TargetName="ImageCollectionHint"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0"
                                                     Duration="0:0:2" />
                                    <DoubleAnimation EasingFunction="{StaticResource EasingFunction}"
                                                     Storyboard.TargetName="Thumbnail"
                                                     Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleX)"
                                                     To="1.1"
                                                     Duration="0:0:2" />
                                    <DoubleAnimation EasingFunction="{StaticResource EasingFunction}"
                                                     Storyboard.TargetName="Thumbnail"
                                                     Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleY)"
                                                     To="1.1"
                                                     Duration="0:0:2" />
                                    <DoubleAnimation EasingFunction="{StaticResource EasingFunction}"
                                                     Storyboard.TargetName="ImageSelectionButtonGrid"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0:0:2" />
                                    <DoubleAnimation EasingFunction="{StaticResource EasingFunction}"
                                                     Storyboard.TargetName="ImageSelectionButtonGrid"
                                                     Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleX)"
                                                     To="1"
                                                     Duration="0:0:2" />
                                    <DoubleAnimation EasingFunction="{StaticResource EasingFunction}"
                                                     Storyboard.TargetName="ImageSelectionButtonGrid"
                                                     Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleY)"
                                                     To="1"
                                                     Duration="0:0:2" />
                                    <DoubleAnimation EasingFunction="{StaticResource EasingFunction}"
                                                     Storyboard.TargetName="ImageBookmarkButtonGrid"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0:0:2" />
                                    <DoubleAnimation EasingFunction="{StaticResource EasingFunction}"
                                                     Storyboard.TargetName="ImageBookmarkButtonGrid"
                                                     Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleX)"
                                                     To="1"
                                                     Duration="0:0:2" />
                                    <DoubleAnimation EasingFunction="{StaticResource EasingFunction}"
                                                     Storyboard.TargetName="ImageBookmarkButtonGrid"
                                                     Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleY)"
                                                     To="1"
                                                     Duration="0:0:2" />
                                </Storyboard>
                                <Storyboard x:Key="ThumbnailScaleInStoryboard">
                                    <DoubleAnimation EasingFunction="{StaticResource EasingFunction}"
                                                     Storyboard.TargetName="ImageCollectionHint"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0:0:2" />
                                    <DoubleAnimation EasingFunction="{StaticResource EasingFunction}"
                                                     Storyboard.TargetName="Thumbnail"
                                                     Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleX)"
                                                     To="1.0"
                                                     Duration="0:0:2" />
                                    <DoubleAnimation EasingFunction="{StaticResource EasingFunction}"
                                                     Storyboard.TargetName="Thumbnail"
                                                     Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleY)"
                                                     To="1.0"
                                                     Duration="0:0:2" />
                                    <DoubleAnimation EasingFunction="{StaticResource EasingFunction}"
                                                     Storyboard.TargetName="ImageSelectionButtonGrid"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0"
                                                     Duration="0:0:2" />
                                    <DoubleAnimation EasingFunction="{StaticResource EasingFunction}"
                                                     Storyboard.TargetName="ImageSelectionButtonGrid"
                                                     Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleX)"
                                                     To="0"
                                                     Duration="0:0:2" />
                                    <DoubleAnimation EasingFunction="{StaticResource EasingFunction}"
                                                     Storyboard.TargetName="ImageSelectionButtonGrid"
                                                     Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleY)"
                                                     To="0"
                                                     Duration="0:0:2" />
                                    <DoubleAnimation EasingFunction="{StaticResource EasingFunction}"
                                                     Storyboard.TargetName="ImageBookmarkButtonGrid"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0"
                                                     Duration="0:0:2" />
                                    <DoubleAnimation EasingFunction="{StaticResource EasingFunction}"
                                                     Storyboard.TargetName="ImageBookmarkButtonGrid"
                                                     Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleX)"
                                                     To="0"
                                                     Duration="0:0:2" />
                                    <DoubleAnimation EasingFunction="{StaticResource EasingFunction}"
                                                     Storyboard.TargetName="ImageBookmarkButtonGrid"
                                                     Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleY)"
                                                     To="0"
                                                     Duration="0:0:2" />
                                </Storyboard>
                            </card:CardControl.Resources>
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="PointerEntered">
                                    <media:ControlStoryboardAction Storyboard="{StaticResource ThumbnailScaleOutStoryboard}" />
                                </core:EventTriggerBehavior>
                                <core:EventTriggerBehavior EventName="PointerExited">
                                    <media:ControlStoryboardAction ControlStoryboardOption="Play" Storyboard="{StaticResource ThumbnailScaleInStoryboard}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Border x:Name="Thumbnail"
                                        CornerRadius="5"
                                        RenderTransformOrigin="0.5,0.5"
                                        Tapped="Thumbnail_OnTapped">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{x:Bind Item.ThumbnailSource, Mode=OneWay}" Stretch="UniformToFill" />
                                    </Border.Background>
                                    <Border.RenderTransform>
                                        <ScaleTransform />
                                    </Border.RenderTransform>
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="{x:Bind Item.GetTooltip()}" Placement="Right" />
                                    </ToolTipService.ToolTip>
                                </Border>
                                <Grid x:Name="ImageBookmarkButtonGrid"
                                      Width="20"
                                      Height="20"
                                      Margin="10,10,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Opacity="0">
                                    <Grid.RenderTransform>
                                        <ScaleTransform CenterX="10" CenterY="10" ScaleX="0" ScaleY="0" />
                                    </Grid.RenderTransform>
                                    <ContentPresenter Width="20"
                                                      Height="20"
                                                      Content="{ui:FontIcon Glyph=HeartEB51}"
                                                      Tapped="PostBookmarkButton_OnTapped" />
                                    <ContentPresenter Width="20"
                                                      Height="20"
                                                      Content="{ui:FontIcon Glyph=HeartFillEB52, Foreground=Crimson}"
                                                      Tapped="RemoveBookmarkButton_OnTapped"
                                                      Visibility="{x:Bind Item.IsBookmarked, Mode=OneWay}" />
                                </Grid>
                                <Grid x:Name="ImageCollectionHint"
                                      Width="20"
                                      Height="20"
                                      Margin="0,10,10,0"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Top">
                                    <FontIcon Width="20"
                                              Height="20"
                                              FontFamily="{StaticResource SymbolThemeFontFamily}"
                                              Glyph="&#xF5ED;"
                                              Visibility="{x:Bind Item.IsManga, Mode=OneWay}" />
                                </Grid>
                                <Grid x:Name="ImageSelectionButtonGrid"
                                      Width="20"
                                      Height="20"
                                      Margin="0,10,10,0"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Top"
                                      Opacity="0">
                                    <Grid.RenderTransform>
                                        <ScaleTransform CenterX="10" CenterY="10" ScaleX="0" ScaleY="0" />
                                    </Grid.RenderTransform>
                                    <Grid Width="19"
                                          Height="19"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          Background="White"
                                          CornerRadius="5"
                                          Opacity="0.8" />
                                    <CheckBox Width="19"
                                              Height="19"
                                              Margin="0,-6.5,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              IsChecked="{x:Bind Item.IsSelected, Mode=TwoWay}" />
                                </Grid>
                                <Grid Margin="10,0,0,10"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Bottom"
                                      ColumnDefinitions="Auto, Auto"
                                      ColumnSpacing="3"
                                      RowDefinitions="Auto">
                                    <Grid Grid.Row="0"
                                          Grid.Column="0"
                                          Background="Crimson"
                                          CornerRadius="5"
                                          Visibility="{x:Bind Item.IsRestricted}">
                                        <TextBlock Margin="3"
                                                   FontSize="9"
                                                   FontWeight="Bold"
                                                   Foreground="White"
                                                   Text="{x:Bind Item.RestrictionCaption}"
                                                   TextAlignment="Center" />
                                    </Grid>
                                    <Grid Grid.Row="0"
                                          Grid.Column="1"
                                          Background="Green"
                                          CornerRadius="5"
                                          Visibility="{x:Bind Item.IsUgoira}">
                                        <TextBlock Margin="3"
                                                   FontSize="9"
                                                   FontWeight="Bold"
                                                   Foreground="White"
                                                   Text="GIF"
                                                   TextAlignment="Center" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </card:CardControl>
                    </Grid>
                </DataTemplate>
            </justifiedLayout:JustifiedListView.ItemTemplate>
        </justifiedLayout:JustifiedListView>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="20"
                    Visibility="{x:Bind ViewModel.HasNoItems, Mode=OneWay}">
            <Image Width="200"
                   Height="200"
                   Source="/Assets/Images/empty-box.png" />
            <TextBlock x:Uid="/IllustrationView/ResultIsEmptyTextBlock"
                       HorizontalAlignment="Center"
                       FontSize="{StaticResource PixevalTitleFontSize}" />
        </StackPanel>
    </Grid>
</UserControl>
