src/Pixeval/UserControls/IllustrationView/RiverFlowIllustrationView.xaml

<UserControl
    x:Class="Pixeval.UserControls.IllustrationView.RiverFlowIllustrationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:card="using:Pixeval.Controls.Card"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:illustrationView="using:Pixeval.UserControls.IllustrationView"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:options="using:Pixeval.Options"
    xmlns:triggers="using:CommunityToolkit.WinUI.UI.Triggers"
    xmlns:ui="using:Pixeval.Util.UI"
    xmlns:util="using:Pixeval.Util"
    xmlns:xaml="using: Microsoft.UI.Xaml.Controls"
    Loaded="IllustrationGrid_OnLoaded"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer x:Name="Sv" ViewChanged="ScrollViewer_ViewChanged">
            <StackPanel>
                <ItemsRepeater x:Name="IllustrationItemsRepeater" ItemsSource="{x:Bind ViewModel.DataProvider.IllustrationsView}">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="illustrationView:IllustrationViewModel">
                            <GridViewItem
                                x:Name="IllustrationThumbnailContainerItem"
                                DataContext="{x:Bind}"
                                EffectiveViewportChanged="IllustrationThumbnailContainerItem_OnEffectiveViewportChanged"
                                IsSelected="{x:Bind IsSelected}"
                                RenderTransformOrigin="0.5,0.5"
                                Tapped="IllustrationThumbnailContainerItem_OnTapped">
                                <GridViewItem.RenderTransform>
                                    <ScaleTransform />
                                </GridViewItem.RenderTransform>
                                <GridViewItem.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem
                                            x:Uid="/IllustrationView/BookmarkContextItem"
                                            Icon="{x:Bind util:MakoHelper.GetBookmarkButtonIcon(IsBookmarked), Mode=OneWay}"
                                            Tapped="BookmarkContextItem_OnTapped"
                                            Text="{x:Bind GetBookmarkContextItemText(IsBookmarked), Mode=OneWay}" />
                                        <MenuFlyoutItem
                                            x:Uid="/IllustrationView/AddToBookmarkContextItem"
                                            Icon="{ui:FontIcon Glyph=BookmarksE8A4}"
                                            Tapped="AddToBookmarkContextItem_OnTapped" />
                                        <MenuFlyoutSeparator />
                                        <MenuFlyoutItem
                                            x:Uid="/IllustrationView/SaveContextItem"
                                            Icon="{ui:FontIcon Glyph=SaveE74E}"
                                            Tapped="SaveContextItem_OnTapped" />
                                        <MenuFlyoutItem
                                            x:Uid="/IllustrationView/SaveAsContextItem"
                                            Icon="{ui:FontIcon Glyph=SaveAsE792}"
                                            Tapped="SaveAsContextItem_OnTapped" />
                                        <MenuFlyoutSeparator />
                                        <MenuFlyoutItem
                                            x:Uid="/IllustrationView/OpenInBrowserContextItem"
                                            Icon="{ui:FontIcon Glyph=WebSearchF6FA}"
                                            Tapped="OpenInBrowserContextItem_OnTapped" />
                                        <MenuFlyoutItem
                                            x:Uid="/IllustrationView/CopyWebLinkContextItem"
                                            Icon="{ui:FontIcon Glyph=PreviewLinkE8A1}"
                                            Tapped="CopyWebLinkContextItem_OnTapped" />
                                        <MenuFlyoutItem
                                            x:Uid="/IllustrationView/CopyAppLinkContextItem"
                                            Icon="{ui:FontIcon Glyph=LinkE71B}"
                                            Tapped="CopyAppLinkContextItem_OnTapped" />
                                        <MenuFlyoutSeparator />
                                        <MenuFlyoutItem
                                            x:Uid="/IllustrationView/ShowQrCodeContextItem"
                                            Icon="{ui:FontIcon Glyph=QRCodeED14}"
                                            Tapped="ShowQrCodeContextItem_OnTapped" />
                                        <MenuFlyoutItem
                                            x:Uid="/IllustrationView/ShowPixEzQrCodeContextItem"
                                            Icon="{ui:FontIcon Glyph=Photo2EB9F}"
                                            Tapped="ShowPixEzQrCodeContextItem_OnTapped" />
                                        <MenuFlyoutSeparator />
                                    </MenuFlyout>
                                </GridViewItem.ContextFlyout>
                                <card:CardControl
                                    MinWidth="{x:Bind GetDesiredWidth(illustrationView:RiverFlowIllustrationViewViewModel.RowHeight)}"
                                    MinHeight="{x:Bind illustrationView:RiverFlowIllustrationViewViewModel.RowHeight}"
                                    CornerRadius="5">
                                    <card:CardControl.Resources>
                                        <ExponentialEase
                                            x:Key="EasingFunction"
                                            EasingMode="EaseOut"
                                            Exponent="12" />
                                        <Storyboard x:Key="ThumbnailScaleOutStoryboard">
                                            <DoubleAnimation
                                                EasingFunction="{StaticResource EasingFunction}"
                                                Storyboard.TargetName="ImageCollectionHint"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0"
                                                Duration="0:0:2" />
                                            <DoubleAnimation
                                                EasingFunction="{StaticResource EasingFunction}"
                                                Storyboard.TargetName="Thumbnail"
                                                Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleX)"
                                                To="1.1"
                                                Duration="0:0:2" />
                                            <DoubleAnimation
                                                EasingFunction="{StaticResource EasingFunction}"
                                                Storyboard.TargetName="Thumbnail"
                                                Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleY)"
                                                To="1.1"
                                                Duration="0:0:2" />
                                            <DoubleAnimation
                                                EasingFunction="{StaticResource EasingFunction}"
                                                Storyboard.TargetName="ImageSelectionButtonGrid"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0:0:2" />
                                            <DoubleAnimation
                                                EasingFunction="{StaticResource EasingFunction}"
                                                Storyboard.TargetName="ImageSelectionButtonGrid"
                                                Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleX)"
                                                To="1"
                                                Duration="0:0:2" />
                                            <DoubleAnimation
                                                EasingFunction="{StaticResource EasingFunction}"
                                                Storyboard.TargetName="ImageSelectionButtonGrid"
                                                Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleY)"
                                                To="1"
                                                Duration="0:0:2" />
                                            <DoubleAnimation
                                                EasingFunction="{StaticResource EasingFunction}"
                                                Storyboard.TargetName="ImageBookmarkButtonGrid"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0:0:2" />
                                            <DoubleAnimation
                                                EasingFunction="{StaticResource EasingFunction}"
                                                Storyboard.TargetName="ImageBookmarkButtonGrid"
                                                Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleX)"
                                                To="1"
                                                Duration="0:0:2" />
                                            <DoubleAnimation
                                                EasingFunction="{StaticResource EasingFunction}"
                                                Storyboard.TargetName="ImageBookmarkButtonGrid"
                                                Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleY)"
                                                To="1"
                                                Duration="0:0:2" />
                                        </Storyboard>
                                        <Storyboard x:Key="ThumbnailScaleInStoryboard">
                                            <DoubleAnimation
                                                EasingFunction="{StaticResource EasingFunction}"
                                                Storyboard.TargetName="ImageCollectionHint"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0:0:2" />
                                            <DoubleAnimation
                                                EasingFunction="{StaticResource EasingFunction}"
                                                Storyboard.TargetName="Thumbnail"
                                                Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleX)"
                                                To="1.0"
                                                Duration="0:0:2" />
                                            <DoubleAnimation
                                                EasingFunction="{StaticResource EasingFunction}"
                                                Storyboard.TargetName="Thumbnail"
                                                Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleY)"
                                                To="1.0"
                                                Duration="0:0:2" />
                                            <DoubleAnimation
                                                EasingFunction="{StaticResource EasingFunction}"
                                                Storyboard.TargetName="ImageSelectionButtonGrid"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0"
                                                Duration="0:0:2" />
                                            <DoubleAnimation
                                                EasingFunction="{StaticResource EasingFunction}"
                                                Storyboard.TargetName="ImageSelectionButtonGrid"
                                                Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleX)"
                                                To="0"
                                                Duration="0:0:2" />
                                            <DoubleAnimation
                                                EasingFunction="{StaticResource EasingFunction}"
                                                Storyboard.TargetName="ImageSelectionButtonGrid"
                                                Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleY)"
                                                To="0"
                                                Duration="0:0:2" />
                                            <DoubleAnimation
                                                EasingFunction="{StaticResource EasingFunction}"
                                                Storyboard.TargetName="ImageBookmarkButtonGrid"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0"
                                                Duration="0:0:2" />
                                            <DoubleAnimation
                                                EasingFunction="{StaticResource EasingFunction}"
                                                Storyboard.TargetName="ImageBookmarkButtonGrid"
                                                Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleX)"
                                                To="0"
                                                Duration="0:0:2" />
                                            <DoubleAnimation
                                                EasingFunction="{StaticResource EasingFunction}"
                                                Storyboard.TargetName="ImageBookmarkButtonGrid"
                                                Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleY)"
                                                To="0"
                                                Duration="0:0:2" />
                                        </Storyboard>
                                    </card:CardControl.Resources>
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="PointerEntered">
                                            <media:ControlStoryboardAction Storyboard="{StaticResource ThumbnailScaleOutStoryboard}" />
                                        </core:EventTriggerBehavior>
                                        <core:EventTriggerBehavior EventName="PointerExited">
                                            <media:ControlStoryboardAction ControlStoryboardOption="Play" Storyboard="{StaticResource ThumbnailScaleInStoryboard}" />
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                    <Grid>
                                        <Border
                                            x:Name="Thumbnail"
                                            CornerRadius="5"
                                            RenderTransformOrigin="0.5,0.5"
                                            Tapped="Thumbnail_OnTapped">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{x:Bind ThumbnailSource, Mode=OneWay}" Stretch="UniformToFill" />
                                            </Border.Background>
                                            <Border.RenderTransform>
                                                <ScaleTransform />
                                            </Border.RenderTransform>
                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="{x:Bind GetTooltip()}" Placement="Right" />
                                            </ToolTipService.ToolTip>
                                        </Border>
                                        <Grid
                                            x:Name="ImageBookmarkButtonGrid"
                                            Width="20"
                                            Height="20"
                                            Margin="10,10,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Opacity="0">
                                            <Grid.RenderTransform>
                                                <ScaleTransform CenterX="10" CenterY="10" ScaleX="0" ScaleY="0" />
                                            </Grid.RenderTransform>
                                            <ContentPresenter
                                                Width="20"
                                                Height="20"
                                                Content="{ui:FontIcon Glyph=HeartEB51}"
                                                Tapped="PostBookmarkButton_OnTapped" />
                                            <ContentPresenter
                                                Width="20"
                                                Height="20"
                                                Content="{ui:FontIcon Glyph=HeartFillEB52,
                                                                      Foreground=Crimson}"
                                                Tapped="RemoveBookmarkButton_OnTapped"
                                                Visibility="{x:Bind IsBookmarked, Mode=OneWay}" />
                                        </Grid>
                                        <Grid
                                            x:Name="ImageCollectionHint"
                                            Width="20"
                                            Height="20"
                                            Margin="0,10,10,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top">
                                            <FontIcon
                                                Width="20"
                                                Height="20"
                                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                Glyph="&#xF5ED;"
                                                Visibility="{x:Bind IsManga, Mode=OneWay}" />
                                        </Grid>
                                        <Grid
                                            x:Name="ImageSelectionButtonGrid"
                                            Width="20"
                                            Height="20"
                                            Margin="0,10,10,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Opacity="0">
                                            <Grid.RenderTransform>
                                                <ScaleTransform CenterX="10" CenterY="10" ScaleX="0" ScaleY="0" />
                                            </Grid.RenderTransform>
                                            <Grid
                                                Background="White"
                                                CornerRadius="5"
                                                Opacity="0.8" />
                                            <CheckBox IsChecked="{x:Bind IsSelected, Mode=TwoWay}" />
                                        </Grid>
                                        <Grid
                                            Margin="10,0,0,10"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            ColumnDefinitions="Auto, Auto"
                                            ColumnSpacing="3"
                                            RowDefinitions="Auto">
                                            <Grid
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Background="Crimson"
                                                CornerRadius="5"
                                                Visibility="{x:Bind IsRestricted}">
                                                <TextBlock
                                                    Margin="3"
                                                    FontSize="9"
                                                    FontWeight="Bold"
                                                    Foreground="White"
                                                    Text="{x:Bind RestrictionCaption}"
                                                    TextAlignment="Center" />
                                            </Grid>
                                            <Grid
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Background="Green"
                                                CornerRadius="5"
                                                Visibility="{x:Bind IsUgoira}">
                                                <TextBlock
                                                    Margin="3"
                                                    FontSize="9"
                                                    FontWeight="Bold"
                                                    Foreground="White"
                                                    Text="GIF"
                                                    TextAlignment="Center" />
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </card:CardControl>
                            </GridViewItem>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
                <StackPanel
                    x:Name="LoadingArea"
                    Height="100"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="50">
                    <ProgressRing
                        Width="40"
                        Height="40"
                        VerticalAlignment="Center"
                        IsIndeterminate="True" />
                    <TextBlock VerticalAlignment="Center">Loading</TextBlock>
                    <!--  TODO move to resw  -->
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="20"
            Visibility="{x:Bind ViewModel.HasNoItems, Mode=OneWay}">
            <Image
                Width="200"
                Height="200"
                Source="/Assets/Images/empty-box.png" />
            <TextBlock
                x:Uid="/IllustrationView/ResultIsEmptyTextBlock"
                HorizontalAlignment="Center"
                FontSize="{StaticResource PixevalTitleFontSize}" />
        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Group">
                <VisualState x:Name="VisualStateGrid">
                    <VisualState.StateTriggers>
                        <triggers:IsEqualStateTrigger Value="{x:Bind IllustrationViewOption}" To="{x:Bind options:IllustrationViewOption.RiverFlow}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="IllustrationItemsRepeater.Layout">
                            <Setter.Value>
                                <RiverFlowLayout
                                    ItemsStretch="Fill"
                                    LineSize="{x:Bind ViewModel.LineSize, Mode=OneWay}"
                                    LineSpacing="5"
                                    MinItemSpacing="5" />
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateRiverFlow">
                    <VisualState.StateTriggers>
                        <triggers:IsEqualStateTrigger Value="{x:Bind IllustrationViewOption}" To="{x:Bind options:IllustrationViewOption.Grid}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="IllustrationItemsRepeater.Layout">
                            <Setter.Value>
                                <controls:WrapLayout HorizontalSpacing="5" VerticalSpacing="5" />
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
