src/Pixeval/Controls/IllustratorView/IllustratorView.xaml

<UserControl
    x:Class="Pixeval.Controls.IllustratorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Pixeval.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Unloaded="IllustratorViewOnUnloaded"
    mc:Ignorable="d">
    <local:IllustrateView
        x:Name="IllustrateView"
        x:Uid="/IllustrateView/IllustratorQrCodeTeachingTip"
        HasNoItem="{x:Bind ViewModel.HasNoItem, Mode=OneWay}"
        IsLoadingMore="{x:Bind AdvancedItemsView.IsLoadingMore, Mode=OneWay}">
        <local:IllustrateView.Content>
            <local:AdvancedItemsView
                x:Name="AdvancedItemsView"
                IsItemInvokedEnabled="True"
                ItemInvoked="IllustratorItemsView_OnItemInvoked"
                ItemsSource="{x:Bind ViewModel.DataProvider.View}"
                LayoutType="Grid"
                MinItemWidth="300"
                SelectionMode="None">
                <local:AdvancedItemsView.ItemTemplate>
                    <DataTemplate x:DataType="local:IllustratorItemViewModel">
                        <ItemContainer>
                            <local:IllustratorItem
                                RequestTeachingTip="IllustratorItemOnRequestTeachingTip"
                                ViewModel="{x:Bind}"
                                ViewModelChanged="IllustratorItem_OnViewModelChanged" />
                        </ItemContainer>
                    </DataTemplate>
                </local:AdvancedItemsView.ItemTemplate>
            </local:AdvancedItemsView>
        </local:IllustrateView.Content>
    </local:IllustrateView>
</UserControl>
