src/Pixeval/Controls/IllustratorView/IllustratorView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pixeval.Controls.IllustratorView"
    xmlns:markup="using:Pixeval.Util.MarkupExtensions"
    xmlns:controls="using:Pixeval.Controls">
    <Style TargetType="local:IllustratorView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:IllustratorView">
                    <controls:CardControl
                        x:Name="ContentContainer"
                        Height="80"
                        HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <PersonPicture
                                    x:Name="Avatar"
                                    Grid.Column="0"
                                    Width="60"
                                    Height="60"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    PreferSmallImage="True"
                                    ProfilePicture="{TemplateBinding IllustratorPicture}" />
                                <StackPanel
                                    Grid.Column="1"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                                    <TextBlock FontSize="{StaticResource PixevalContentFontSize}" Text="{TemplateBinding IllustratorName}" />
                                    <TextBlock
                                        Margin="0,6,0,0"
                                        Foreground="{ThemeResource PixevalTipTextForeground}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{TemplateBinding IllustratorId}" />
                                </StackPanel>
                            </Grid>

                            <ItemsRepeater
                                x:Name="ThumbnailListView"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                ItemTemplate="{TemplateBinding ThumbnailItemTemplate}"
                                ItemsSource="{TemplateBinding ThumbnailSources}">
                                <ItemsRepeater.Layout>
                                    <UniformGridLayout
                                        ItemsJustification="End"
                                        ItemsStretch="Uniform"
                                        MinColumnSpacing="5"
                                        Orientation="Horizontal" />
                                </ItemsRepeater.Layout>
                            </ItemsRepeater>
                            <AppBarButton
                                Grid.Column="2"
                                Width="20"
                                VerticalAlignment="Stretch"
                                Icon="{markup:FontIcon Glyph=ForwardE72A}" />
                        </Grid>
                    </controls:CardControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
