src/Pixeval/Controls/Settings/ColorSettingsCard.xaml

<controls:SettingsCard
    x:Class="Pixeval.Controls.Settings.ColorSettingsCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:controls1="using:WinUI3Utilities.Controls"
    xmlns:converters="using:Pixeval.Controls.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Pixeval.Controls.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Description="{x:Bind Entry.DescriptionControl}"
    Header="{x:Bind Entry.Header}"
    Tag="{x:Bind Entry.Attribute}"
    mc:Ignorable="d">
    <controls:SettingsCard.HeaderIcon>
        <controls1:GlyphIcon IconGlyph="{x:Bind Entry.HeaderIcon}" />
    </controls:SettingsCard.HeaderIcon>
    <controls:SettingsCard.Resources>
        <Style x:Name="ColorPickerStyle" TargetType="controls:ColorPicker">
            <Setter Property="IsMoreButtonVisible" Value="True" />
            <Setter Property="IsAlphaEnabled" Value="True" />
        </Style>
        <converters:UIntToColorConverter x:Key="UIntToColorConverter" />
    </controls:SettingsCard.Resources>
    <controls:ColorPickerButton
        ColorPickerStyle="{StaticResource ColorPickerStyle}"
        Loaded="ColorPicker_OnLoaded"
        SelectedColor="{x:Bind Entry.Value, Converter={StaticResource UIntToColorConverter}, Mode=TwoWay}" />
</controls:SettingsCard>
