src/Pixeval/Controls/Settings/FontSettingsCard.xaml

<controls:SettingsCard
    x:Class="Pixeval.Controls.Settings.FontSettingsCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:Pixeval.Controls.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluent="using:FluentIcons.WinUI"
    xmlns:local="using:Pixeval.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Pixeval.Settings.Models"
    Header="{x:Bind Entry.Header}"
    Tag="{x:Bind Entry.Attribute}"
    mc:Ignorable="d">
    <controls:SettingsCard.HeaderIcon>
        <fluent:SymbolIcon Symbol="{x:Bind Entry.HeaderIcon}" />
    </controls:SettingsCard.HeaderIcon>
    <controls:SettingsCard.Resources>
        <converters:StringToFontFamilyConverter x:Key="StringToFontFamilyConverter" />
    </controls:SettingsCard.Resources>
    <controls:SettingsCard.Description>
        <HyperlinkButton
            Content="{x:Bind Entry.Description}"
            Tag="ms-settings:fonts"
            Tapped="OpenLinkViaTag_OnTapped" />
    </controls:SettingsCard.Description>
    <ComboBox
        x:Uid="/SettingsPage/AppFontFamilyComboBox"
        Width="200"
        ItemsSource="{x:Bind models:FontAppSettingsEntry.AvailableFonts}"
        SelectedItem="{x:Bind Entry.Value, Mode=TwoWay}"
        SelectionChanged="Selector_OnSelectionChanged">
        <ComboBox.ItemTemplate>
            <DataTemplate x:DataType="x:String">
                <TextBlock FontFamily="{x:Bind Converter={StaticResource StringToFontFamilyConverter}}" Text="{x:Bind}" />
            </DataTemplate>
        </ComboBox.ItemTemplate>
    </ComboBox>
</controls:SettingsCard>
