src/Pixeval/Controls/Settings/IpWithSwitchSettingsExpander.xaml

<controls:SettingsExpander
    x:Class="Pixeval.Controls.Settings.IpWithSwitchSettingsExpander"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:controls1="using:Pixeval.Controls"
    xmlns:controls2="using:WinUI3Utilities.Controls"
    xmlns:coreApi="using:Pixeval.CoreApi.Net"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Pixeval.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Description="{x:Bind Entry.DescriptionControl}"
    Header="{x:Bind Entry.Header}"
    Tag="{x:Bind Entry.Attribute}"
    mc:Ignorable="d">
    <controls:SettingsExpander.HeaderIcon>
        <controls2:GlyphIcon IconGlyph="{x:Bind Entry.HeaderIcon}" />
    </controls:SettingsExpander.HeaderIcon>
    <ToggleSwitch IsOn="{x:Bind Entry.Settings.EnableDomainFronting, Mode=TwoWay}" Toggled="ToggleSwitch_OnToggled" />
    <controls:SettingsExpander.Items>
        <controls:SettingsCard HorizontalContentAlignment="Stretch" ContentAlignment="Left">
            <StackPanel Spacing="10">
                <TextBlock x:Uid="/SettingsPage/PixivNameResolverHeader" />
                <TextBlock
                    x:Uid="/SettingsPage/PixivNameResolverDescription"
                    Foreground="{StaticResource TextSecondaryAccentColor}"
                    Style="{StaticResource BaseTextBlockStyle}" />
                <controls:WrapPanel HorizontalSpacing="10" VerticalSpacing="10">
                    <controls1:IPListInput Header="{x:Bind coreApi:MakoHttpOptions.AppApiHost}" ItemsSource="{x:Bind Entry.PixivAppApiNameResolver, Mode=OneWay}" />
                    <controls1:IPListInput Header="{x:Bind coreApi:MakoHttpOptions.ImageHost}" ItemsSource="{x:Bind Entry.PixivImageNameResolver, Mode=OneWay}" />
                    <controls1:IPListInput Header="{x:Bind coreApi:MakoHttpOptions.ImageHost2}" ItemsSource="{x:Bind Entry.PixivImageNameResolver2, Mode=OneWay}" />
                    <controls1:IPListInput Header="{x:Bind coreApi:MakoHttpOptions.OAuthHost}" ItemsSource="{x:Bind Entry.PixivOAuthNameResolver, Mode=OneWay}" />
                    <controls1:IPListInput Header="{x:Bind coreApi:MakoHttpOptions.AccountHost}" ItemsSource="{x:Bind Entry.PixivAccountNameResolver, Mode=OneWay}" />
                    <controls1:IPListInput Header="{x:Bind coreApi:MakoHttpOptions.WebApiHost}" ItemsSource="{x:Bind Entry.PixivWebApiNameResolver, Mode=OneWay}" />
                </controls:WrapPanel>
            </StackPanel>
        </controls:SettingsCard>
    </controls:SettingsExpander.Items>
</controls:SettingsExpander>
