src/Pixeval/Pages/Misc/AboutPage.xaml

<Page
    x:Class="Pixeval.Pages.Misc.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:controls1="using:Pixeval.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:markup="using:Pixeval.Controls.MarkupExtensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:misc="using:Pixeval.Pages.Misc"
    Loaded="AboutPage_OnLoaded"
    mc:Ignorable="d">

    <Grid Margin="20,40,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            x:Uid="/AboutPage/TitleTextBlock"
            Grid.Row="0"
            Style="{StaticResource TitleTextBlockStyle}" />
        <ScrollViewer Grid.Row="2">
            <StackPanel Spacing="20">
                <StackPanel Spacing="10">
                    <TextBlock x:Uid="/AboutPage/SpecialThanksSubtitleTextBlock" Style="{StaticResource SubtitleTextBlockStyle}" />
                    <TextBlock
                        x:Uid="/AboutPage/SpecialThanksContentTextBlock"
                        FontSize="{StaticResource PixevalContentFontSize}"
                        TextWrapping="Wrap" />
                    <ItemsRepeater ItemsSource="{x:Bind misc:Supporter.Supporters}">
                        <ItemsRepeater.Layout>
                            <UniformGridLayout
                                ItemsStretch="Fill"
                                MinColumnSpacing="5"
                                MinItemHeight="160"
                                MinItemWidth="140"
                                MinRowSpacing="5" />
                        </ItemsRepeater.Layout>
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="misc:Supporter">
                                <controls1:PersonView
                                    PersonName="{x:Bind Name}"
                                    PersonNickname="{x:Bind Nickname}"
                                    PersonPicture="{x:Bind ProfilePicture}"
                                    PersonProfileNavigateUri="{x:Bind ProfileUri}" />
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </StackPanel>
                <StackPanel>
                    <TextBlock x:Uid="/AboutPage/DependenciesSubtitleTextBlock" Style="{StaticResource SubtitleTextBlockStyle}" />
                    <TextBlock
                        x:Uid="/AboutPage/DependenciesContentTextBlock"
                        Margin="0,10"
                        FontSize="{StaticResource PixevalContentFontSize}"
                        TextWrapping="Wrap" />
                    <controls:SettingsCard
                        x:Uid="/AboutPage/WCTKIntroductoryTextBlock"
                        ActionIcon="{markup:FontSymbolIcon Glyph=OpenInNewWindowE8A7}"
                        IsClickEnabled="True"
                        Tapped="LaunchUri" />
                    <controls:SettingsCard
                        x:Uid="/AboutPage/MSHostingIntroductoryTextBlock"
                        ActionIcon="{markup:FontSymbolIcon Glyph=OpenInNewWindowE8A7}"
                        IsClickEnabled="True"
                        Tapped="LaunchUri" />
                    <controls:SettingsCard
                        x:Uid="/AboutPage/RCMemoryStreamIntroductoryTextBlock"
                        ActionIcon="{markup:FontSymbolIcon Glyph=OpenInNewWindowE8A7}"
                        IsClickEnabled="True"
                        Tapped="LaunchUri" />
                    <controls:SettingsCard
                        x:Uid="/AboutPage/ReverseMDIntroductoryTextBlock"
                        ActionIcon="{markup:FontSymbolIcon Glyph=OpenInNewWindowE8A7}"
                        IsClickEnabled="True"
                        Tapped="LaunchUri" />
                    <controls:SettingsCard
                        x:Uid="/AboutPage/SQLiteIntroductoryTextBlock"
                        ActionIcon="{markup:FontSymbolIcon Glyph=OpenInNewWindowE8A7}"
                        IsClickEnabled="True"
                        Tapped="LaunchUri" />
                    <controls:SettingsCard
                        x:Uid="/AboutPage/QRCoderIntroductoryTextBlock"
                        ActionIcon="{markup:FontSymbolIcon Glyph=OpenInNewWindowE8A7}"
                        IsClickEnabled="True"
                        Tapped="LaunchUri" />
                </StackPanel>
                <StackPanel Spacing="10">
                    <TextBlock x:Uid="/AboutPage/SupportMeSubtitleTextBlock" Style="{StaticResource SubtitleTextBlockStyle}" />
                    <TextBlock FontSize="{StaticResource PixevalContentFontSize}" TextWrapping="Wrap">
                        <Run x:Uid="/AboutPage/SupportMeContentPartI" />
                        <Hyperlink NavigateUri="https://afdian.net/@dylech30th">
                            <Hyperlink.Inlines>
                                <Run x:Uid="/AboutPage/SupportMeHyperlinkContent" />
                            </Hyperlink.Inlines>
                        </Hyperlink>
                        <Run x:Uid="/AboutPage/SupportMeContentPartII" />
                    </TextBlock>
                </StackPanel>
                <StackPanel Spacing="10">
                    <TextBlock x:Uid="/AboutPage/OpenSourceLicenseSubtitleTextBlock" Style="{StaticResource SubtitleTextBlockStyle}" />
                    <TextBlock FontSize="{StaticResource PixevalContentFontSize}" TextWrapping="Wrap">
                        <Run x:Uid="/AboutPage/OpenSourceLicenseContentPartI" />
                        <Hyperlink NavigateUri="https://www.gnu.org/licenses/gpl-3.0.en.html">
                            <Hyperlink.Inlines>
                                <Run x:Uid="/AboutPage/OpenSourceLicenseHyperlinkContent" />
                            </Hyperlink.Inlines>
                        </Hyperlink>
                        <Run x:Uid="/AboutPage/OpenSourceLicenseContentPartII" />
                    </TextBlock>
                    <!--  TODO: Use Markdown  -->
                    <TextBlock x:Name="LicenseTextBlock" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
