src/Pixeval/Pages/Misc/AboutPage.xaml

<Page
    x:Class="Pixeval.Pages.Misc.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:controls1="using:WinUI3Utilities.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI.MarkdownTextBlock"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:misc1="using:Pixeval.Pages.Misc"
    Loaded="AboutPage_OnLoaded"
    mc:Ignorable="d">
    <controls:DockPanel VerticalSpacing="10">
        <TextBlock
            x:Uid="/AboutPage/TitleTextBlock"
            Margin="20,40,20,20"
            controls:DockPanel.Dock="Top"
            Style="{StaticResource TitleTextBlockStyle}" />
        <ScrollView>
            <StackPanel Margin="20,0,20,20" Spacing="20">
                <StackPanel Spacing="10">
                    <TextBlock x:Uid="/AboutPage/SpecialThanksSubtitleTextBlock" Style="{StaticResource SubtitleTextBlockStyle}" />
                    <TextBlock
                        x:Uid="/AboutPage/SpecialThanksContentTextBlock"
                        FontSize="{StaticResource PixevalContentFontSize}"
                        TextWrapping="Wrap" />
                    <controls:UniformGrid
                        x:Name="UniformGrid"
                        ColumnSpacing="10"
                        RowSpacing="10" />
                    <!-- 由于UniformGridLayout有崩溃Bug，暂时使用 UniformGrid 代替
                    <ItemsRepeater ItemsSource="{x:Bind misc:Supporter.Supporters}">
                        <ItemsRepeater.Layout>
                            <UniformGridLayout
                                ItemsStretch="Fill"
                                MinColumnSpacing="10"
                                MinItemHeight="160"
                                MinItemWidth="140"
                                MinRowSpacing="10" />
                        </ItemsRepeater.Layout>
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="misc:Supporter">
                                <controls1:PersonView
                                    PersonName="{x:Bind Name}"
                                    PersonNickname="{x:Bind Nickname}"
                                    PersonPicture="{x:Bind ProfilePicture}"
                                    PersonProfileNavigateUri="{x:Bind ProfileUri}" />
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>-->
                </StackPanel>
                <StackPanel>
                    <TextBlock x:Uid="/AboutPage/DependenciesSubtitleTextBlock" Style="{StaticResource SubtitleTextBlockStyle}" />
                    <TextBlock
                        x:Uid="/AboutPage/DependenciesContentTextBlock"
                        Margin="0,10"
                        FontSize="{StaticResource PixevalContentFontSize}"
                        TextWrapping="Wrap" />
                    <ItemsRepeater ItemsSource="{x:Bind misc1:DependencyViewModel.DependencyViewModels}">
                        <ItemsRepeater.Layout>
                            <StackLayout Orientation="Vertical" />
                        </ItemsRepeater.Layout>
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="misc1:DependencyViewModel">
                                <controls:SettingsCard
                                    MinHeight="0"
                                    ActionIcon="{controls1:GlyphIcon Glyph=OpenInNewWindowE8A7}"
                                    IsClickEnabled="True"
                                    Tag="{x:Bind Url}"
                                    Tapped="LaunchUri">
                                    <controls:SettingsCard.Header>
                                        <TextBlock>
                                            <Run FontWeight="Bold" Text="{x:Bind Name}" />
                                            <Run Text="    " />
                                            <Run FontStyle="Italic" Text="{x:Bind Author}" />
                                        </TextBlock>
                                    </controls:SettingsCard.Header>
                                </controls:SettingsCard>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </StackPanel>
                <StackPanel Spacing="10">
                    <TextBlock x:Uid="/AboutPage/SupportMeSubtitleTextBlock" Style="{StaticResource SubtitleTextBlockStyle}" />
                    <TextBlock FontSize="{StaticResource PixevalContentFontSize}" TextWrapping="Wrap">
                        <Run x:Uid="/AboutPage/SupportMeContentPartI" />
                        <Hyperlink NavigateUri="https://afdian.net/@dylech30th">
                            <Hyperlink.Inlines>
                                <Run x:Uid="/AboutPage/SupportMeHyperlinkContent" />
                            </Hyperlink.Inlines>
                        </Hyperlink>
                        <Run x:Uid="/AboutPage/SupportMeContentPartII" />
                    </TextBlock>
                </StackPanel>
                <StackPanel Spacing="10">
                    <TextBlock x:Uid="/AboutPage/OpenSourceLicenseSubtitleTextBlock" Style="{StaticResource SubtitleTextBlockStyle}" />
                    <TextBlock FontSize="{StaticResource PixevalContentFontSize}" TextWrapping="Wrap">
                        <Run x:Uid="/AboutPage/OpenSourceLicenseContentPartI" />
                        <Hyperlink NavigateUri="https://www.gnu.org/licenses/gpl-3.0.en.html">
                            <Hyperlink.Inlines>
                                <Run x:Uid="/AboutPage/OpenSourceLicenseHyperlinkContent" />
                            </Hyperlink.Inlines>
                        </Hyperlink>
                        <Run x:Uid="/AboutPage/OpenSourceLicenseContentPartII" />
                    </TextBlock>
                    <labs:MarkdownTextBlock x:Name="LicenseTextBlock" Text="">
                        <labs:MarkdownTextBlock.Config>
                            <labs:MarkdownConfig />
                        </labs:MarkdownTextBlock.Config>
                    </labs:MarkdownTextBlock>
                </StackPanel>
            </StackPanel>
        </ScrollView>
    </controls:DockPanel>
</Page>
