src/Pixeval/Pages/Misc/SettingsPage.xaml

<controls1:EnhancedWindowPage
    x:Class="Pixeval.Pages.Misc.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:appManagement="using:Pixeval.AppManagement"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:controls1="using:Pixeval.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:converters1="using:Pixeval.Controls.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluent="using:FluentIcons.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:misc="using:Pixeval.Attributes"
    xmlns:misc1="using:Pixeval.Pages.Misc"
    xmlns:pixeval="using:Pixeval"
    Unloaded="SettingsPage_OnUnloaded"
    mc:Ignorable="d">
    <controls1:EnhancedWindowPage.Resources>
        <Style
            x:Key="SettingHeaderStyle"
            BasedOn="{StaticResource BodyStrongTextBlockStyle}"
            TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,28,0,4" />
            </Style.Setters>
        </Style>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
        <converters1:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter" />
    </controls1:EnhancedWindowPage.Resources>
    <controls:DockPanel VerticalSpacing="10">
        <TextBlock
            x:Uid="/SettingsPage/TitleTextBlock"
            Margin="20,40,20,20"
            controls:DockPanel.Dock="Top"
            Style="{StaticResource TitleTextBlockStyle}" />
        <ScrollView x:Name="SettingsPageScrollView">
            <StackPanel Margin="20,0,20,20" Loaded="Panel_OnLoaded">
                <!--  region Header  -->
                <Grid ColumnSpacing="20" RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <controls:ConstrainedBox
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        MaxHeight="160"
                        AspectRatio="1360:906"
                        CornerRadius="{ThemeResource ControlCornerRadius}">
                        <Image Source="../../Assets/Images/pixeval-mock.png" Stretch="UniformToFill" />
                    </controls:ConstrainedBox>
                    <TextBlock
                        x:Uid="/SettingsPage/AppDescriptionTextBlock"
                        Grid.Row="0"
                        Grid.Column="1"
                        TextWrapping="Wrap" />
                    <controls:WrapPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        HorizontalSpacing="24"
                        IsTabStop="False"
                        Orientation="Horizontal">
                        <HyperlinkButton x:Uid="/SettingsPage/ViewPixevalWebsiteHyperlinkButton" NavigateUri="https://piexval.github.io/" />
                        <HyperlinkButton x:Uid="/SettingsPage/GitHubRepositoryHyperlinkButton" NavigateUri="https://github.com/Pixeval/Pixeval" />
                        <HyperlinkButton x:Uid="/SettingsPage/ReportBugHyperlinkButton" NavigateUri="https://github.com/Pixeval/Pixeval/issues/new/choose" />
                        <HyperlinkButton x:Uid="/SettingsPage/FeedbackByEmailHyperlinkButton" NavigateUri="mailto:decem0730@hotmail.com" />
                        <HyperlinkButton x:Uid="/SettingsPage/DonateDeveloperHyperlinkButton" NavigateUri="https://afdian.net/a/dylech30th" />
                        <HyperlinkButton x:Uid="/SettingsPage/JoinFeedbackGroupHyperlinkButton" NavigateUri="https://jq.qq.com/?_wv=1027&amp;k=trDeCrog" />
                    </controls:WrapPanel>
                </Grid>
                <!--  endregion  -->
                <!--  region Settings Entries  -->
                <TextBlock
                    x:Uid="/SettingsPage/VersionSettingsGroup"
                    Style="{StaticResource SettingHeaderStyle}"
                    Tag="{x:Bind misc1:SettingsEntryCategory.Version}" />

                <controls:SettingsExpander HeaderIcon="{fluent:SymbolIcon Symbol=ArrowSync}" IsExpanded="{x:Bind ViewModel.ExpandExpander, Mode=OneWay}">
                    <controls:SettingsExpander.Header>
                        <HyperlinkButton
                            Padding="0"
                            Content="{x:Bind appManagement:AppInfo.AppVersion.CurrentVersion}"
                            Click="ReleaseNotesHyperlink_OnClicked" />
                    </controls:SettingsExpander.Header>
                    <controls:SettingsExpander.Description>
                        <StackPanel Spacing="3">
                            <TextBlock>
                                <Run Text="{x:Bind ViewModel.GetLastUpdateCheckDisplayString(ViewModel.LastCheckedUpdate), Mode=OneWay}" />
                            </TextBlock>
                        </StackPanel>
                    </controls:SettingsExpander.Description>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <ProgressRing
                            Width="35"
                            Height="35"
                            IsActive="True"
                            IsIndeterminate="{x:Bind ViewModel.DownloadingUpdate, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.CheckingUpdate, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                            Value="{x:Bind ViewModel.DownloadingUpdateProgress, Mode=OneWay}" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="{x:Bind ViewModel.UpdateMessage, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.UpdateMessage, Converter={StaticResource NullableToVisibilityConverter}, Mode=OneWay}" />
                        <Button
                            x:Uid="/SettingsPage/CheckForUpdatesButton"
                            IsEnabled="{x:Bind ViewModel.CheckingUpdate, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"
                            Click="CheckForUpdateButton_OnClicked" />
                    </StackPanel>
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard
                            x:Uid="/SettingsPage/OpenTempEntry"
                            ActionIcon="{fluent:SymbolIcon Symbol=Open}"
                            HeaderIcon="{fluent:SymbolIcon Symbol=FolderLightning}"
                            IsClickEnabled="True"
                            Tag="Temp"
                            Click="OpenFolder_OnClicked" />
                        <controls:SettingsCard
                            x:Uid="/SettingsPage/MsStoreCheckForUpdatesEntry"
                            Description="ms-windows-store://pdp/?ProductId=9P1RZL9Z8454"
                            HeaderIcon="{fluent:SymbolIcon Symbol=StoreMicrosoft}"
                            IsClickEnabled="True"
                            Tag="ms-windows-store://pdp/?ProductId=9P1RZL9Z8454"
                            Click="OpenLinkViaTag_OnClicked" />
                        <controls:SettingsCard
                            x:Uid="/SettingsPage/GitHubCheckForUpdatesEntry"
                            Description="https://github.com/Pixeval/Pixeval/releases"
                            IsClickEnabled="True"
                            Tag="https://github.com/Pixeval/Pixeval/releases"
                            Click="OpenLinkViaTag_OnClicked">
                            <controls:SettingsCard.HeaderIcon>
                                <PathIcon Data="{x:Bind pixeval:SvgResources.GitHub}" />
                            </controls:SettingsCard.HeaderIcon>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>

                <InfoBar
                    Title="{x:Bind ViewModel.UpdateInfo, Mode=OneWay}"
                    IsClosable="False"
                    IsOpen="True"
                    Message="{x:Bind ViewModel.NewestVersion, Mode=OneWay}"
                    Severity="{x:Bind ViewModel.UpdateInfoSeverity, Mode=OneWay}">
                    <InfoBar.ActionButton>
                        <HyperlinkButton
                            x:Uid="/SettingsPage/ReleaseNotesHyperlinkButton"
                            Tag="Newest"
                            Click="ReleaseNotesHyperlink_OnClicked"
                            Visibility="{x:Bind ViewModel.NewestVersion, Converter={StaticResource NullableToVisibilityConverter}, Mode=OneWay}" />
                    </InfoBar.ActionButton>
                </InfoBar>

                <controls:SettingsCard
                    x:Uid="/SettingsPage/DownloadUpdateAutomaticallyEntry"
                    HeaderIcon="{fluent:SymbolIcon Symbol=Communication}"
                    Tag="{x:Bind misc:SettingsEntryAttribute.AutoUpdate}">
                    <ToggleSwitch IsOn="{x:Bind ViewModel.DownloadUpdateAutomatically, Mode=TwoWay}" />
                </controls:SettingsCard>

                <controls:SettingsExpander x:Uid="/SettingsPage/BugReportEntry" HeaderIcon="{fluent:SymbolIcon Symbol=Bug}">
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard x:Uid="/SettingsPage/BugReportEntry" HeaderIcon="{fluent:SymbolIcon Symbol=Send}">
                            <CommandBar OverflowButtonVisibility="Collapsed">
                                <AppBarButton
                                    x:Uid="/SettingsPage/GitHubBugReportEntry"
                                    Tag="https://github.com/Pixeval/Pixeval/issues/new/choose"
                                    Click="OpenLinkViaTag_OnClicked">
                                    <AppBarButton.Icon>
                                        <PathIcon Data="{x:Bind pixeval:SvgResources.GitHub}" />
                                    </AppBarButton.Icon>
                                </AppBarButton>
                                <AppBarButton
                                    x:Uid="/SettingsPage/EMailBugReportEntry"
                                    Icon="{fluent:SymbolIcon Symbol=Mail}"
                                    Tag="mailto:decem0730@hotmail.com"
                                    Click="OpenLinkViaTag_OnClicked" />
                                <AppBarButton
                                    x:Uid="/SettingsPage/QQBugReportEntry"
                                    Tag="https://jq.qq.com/?_wv=1027&amp;k=trDeCrog"
                                    Click="OpenLinkViaTag_OnClicked">
                                    <AppBarButton.Icon>
                                        <PathIcon Data="{x:Bind pixeval:SvgResources.QQ}" />
                                    </AppBarButton.Icon>
                                </AppBarButton>
                            </CommandBar>
                        </controls:SettingsCard>
                        <controls:SettingsCard
                            x:Uid="/SettingsPage/OpenLogEntry"
                            ActionIcon="{fluent:SymbolIcon Symbol=Open}"
                            HeaderIcon="{fluent:SymbolIcon Symbol=FolderList}"
                            IsClickEnabled="True"
                            Tag="Log"
                            Click="OpenFolder_OnClicked" />
                        <controls:SettingsCard
                            x:Uid="/SettingsPage/OpenTempEntry"
                            ActionIcon="{fluent:SymbolIcon Symbol=Open}"
                            HeaderIcon="{fluent:SymbolIcon Symbol=FolderLightning}"
                            IsClickEnabled="True"
                            Tag="Temp"
                            Click="OpenFolder_OnClicked" />
                        <controls:SettingsCard
                            x:Uid="/SettingsPage/OpenLocalEntry"
                            ActionIcon="{fluent:SymbolIcon Symbol=Open}"
                            HeaderIcon="{fluent:SymbolIcon Symbol=FolderBriefcase}"
                            IsClickEnabled="True"
                            Tag="Local"
                            Click="OpenFolder_OnClicked" />
                        <controls:SettingsCard
                            x:Uid="/SettingsPage/OpenRoamingEntry"
                            ActionIcon="{fluent:SymbolIcon Symbol=Open}"
                            HeaderIcon="{fluent:SymbolIcon Symbol=FolderGlobe}"
                            IsClickEnabled="True"
                            Tag="Roaming"
                            Click="OpenFolder_OnClicked" />
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>

                <controls:SettingsCard
                    x:Uid="/SettingsPage/RateEntry"
                    ActionIcon="{fluent:SymbolIcon Symbol=Open}"
                    HeaderIcon="{fluent:SymbolIcon Symbol=Star}"
                    IsClickEnabled="True"
                    Tag="ms-windows-store://pdp/?ProductId=9P1RZL9Z8454"
                    Click="OpenLinkViaTag_OnClicked" />

                <TextBlock
                    x:Uid="/SettingsPage/SessionSettingsGroup"
                    Style="{StaticResource SettingHeaderStyle}"
                    Tag="{x:Bind misc1:SettingsEntryCategory.Version}" />

                <controls:SettingsCard
                    x:Uid="/SettingsPage/SignOutEntry"
                    HeaderIcon="{fluent:SymbolIcon Symbol=SignOut}"
                    IsClickEnabled="True"
                    Tag="{x:Bind misc:SettingsEntryAttribute.SignOut}"
                    Click="PerformSignOutButton_OnClicked" />

                <controls:SettingsCard
                    x:Uid="/SettingsPage/ResetDefaultSettingsEntry"
                    ActionIcon="{fluent:SymbolIcon Symbol=ArrowReset}"
                    Click="ResetDefaultSettings_OnClicked"
                    HeaderIcon="{fluent:SymbolIcon Symbol=Apps}"
                    IsClickEnabled="True"
                    Tag="{x:Bind misc:SettingsEntryAttribute.ResetSettings}" />

                <controls:SettingsExpander
                    x:Uid="/SettingsPage/DeleteHistoriesEntry"
                    HeaderIcon="{fluent:SymbolIcon Symbol=HistoryDismiss}"
                    Tag="{x:Bind misc:SettingsEntryAttribute.DeleteHistories}">
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard
                            x:Uid="/SettingsPage/DeleteFileCacheEntry"
                            HeaderIcon="{fluent:SymbolIcon Symbol=HistoryDismiss}"
                            IsClickEnabled="True"
                            Click="DeleteFileCacheEntryButton_OnClicked" />
                        <controls:SettingsCard
                            x:Uid="/SettingsPage/DeleteSearchHistoriesEntry"
                            HeaderIcon="{fluent:SymbolIcon Symbol=HistoryDismiss}"
                            IsClickEnabled="True"
                            Click="DeleteSearchHistoriesButton_OnClicked" />
                        <controls:SettingsCard
                            x:Uid="/SettingsPage/DeleteBrowseHistoriesEntry"
                            HeaderIcon="{fluent:SymbolIcon Symbol=HistoryDismiss}"
                            IsClickEnabled="True"
                            Click="DeleteBrowseHistoriesButton_OnClicked" />
                        <controls:SettingsCard
                            x:Uid="/SettingsPage/DeleteDownloadHistoriesEntry"
                            HeaderIcon="{fluent:SymbolIcon Symbol=HistoryDismiss}"
                            IsClickEnabled="True"
                            Click="DeleteDownloadHistoriesButton_OnClicked" />
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
                <!--  设置项插入处  -->
            </StackPanel>
        </ScrollView>
    </controls:DockPanel>
</controls1:EnhancedWindowPage>
