src/Pixeval/Controls/IllustrationContainer.xaml

<UserControl
    x:Class="Pixeval.Controls.IllustrationContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:illustrationView="using:Pixeval.Controls.IllustrationView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="IllustrationContainer_OnLoaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <illustrationView:IllustrationViewCommandBar
            x:Name="TopCommandBar"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            IsDefaultCommandsEnabled="{x:Bind TopCommandBar.ViewModel.IsAnyIllustrationSelected, Mode=OneWay}"
            PrimaryCommandsSupplements="{x:Bind PrimaryCommandsSupplements, Mode=OneWay}"
            SecondaryCommandsSupplements="{x:Bind SecondaryCommandsSupplements, Mode=TwoWay}"
            ViewModel="{x:Bind IllustrationView.ViewModel}"
            Visibility="{x:Bind ShowCommandBar, Mode=OneWay}" />
        <illustrationView:IllustrationView
            x:Name="IllustrationView"
            Grid.Row="1"
            x:FieldModifier="public"
            IllustrationViewOption="{x:Bind IllustrationViewOption}"
            ThumbnailDirection="{x:Bind ThumbnailDirection}" />
    </Grid>
</UserControl>
