src/Pixeval/Controls/IPListInput.xaml

<StackPanel
    x:Class="Pixeval.Controls.IPListInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluent="using:FluentIcons.WinUI"
    xmlns:local="using:Pixeval.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Orientation="Vertical"
    mc:Ignorable="d">
    <TextBlock Margin="10" Text="{x:Bind Header}" />
    <AutoSuggestBox
        x:Uid="/IPListInput/AddItemAutoSuggestBox"
        QueryIcon="{fluent:SymbolIcon Symbol=Add,
                                      Size=Small}"
        QuerySubmitted="AddItem"
        TextChanged="TextChanged" />
    <InfoBar x:Name="ErrorInfoBar" IsClosable="True" />
    <ListView
        AllowDrop="True"
        CanDragItems="True"
        CanReorderItems="True"
        ItemsSource="{x:Bind ItemsSource, Mode=OneWay}">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="x:String">
                <Grid Tag="{x:Bind}" Tapped="RemoveTapped">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <SymbolIcon Grid.Column="1" Symbol="Cancel" />
                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="{x:Bind}"
                        TextAlignment="Left" />
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</StackPanel>
