src/Pixeval/Controls/PageButton.xaml

<Grid
    x:Class="Pixeval.Controls.PageButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Pixeval.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    Opacity="0"
    mc:Ignorable="d">
    <Grid.OpacityTransition>
        <ScalarTransition Duration="0:0:0.3" />
    </Grid.OpacityTransition>
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="PointerEntered">
            <core:ChangePropertyAction PropertyName="Opacity" Value="1" />
        </core:EventTriggerBehavior>
        <core:EventTriggerBehavior EventName="PointerExited">
            <core:ChangePropertyAction PropertyName="Opacity" Value="0" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
    <Button
        Width="50"
        Height="100"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Click="NextButton_OnClicked"
        RightTapped="NextButton_OnRightTapped"
        ToolTipService.ToolTip="{x:Bind ToolTip, Mode=OneWay}"
        Visibility="{x:Bind ButtonVisibility, Mode=OneWay}">
        <Image x:Name="Image" RenderTransformOrigin="0.5,0.5">
            <Image.Source>
                <SvgImageSource UriSource="ms-appx:///Assets/Images/prev-arrow.png" />
            </Image.Source>
        </Image>
    </Button>
</Grid>
