src/Pixeval/Controls/IllustratorItem/IllustratorItem/IllustratorItem.xaml

<controls:ConstrainedBox
    x:Class="Pixeval.Controls.IllustratorItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Pixeval.Controls"
    xmlns:markup="using:Pixeval.Controls.MarkupExtensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    AspectRatio="15:8"
    Background="{StaticResource CardBackgroundFillColorDefaultBrush}"
    mc:Ignorable="d">
    <!--  图片长宽均为5，故为(3*5):(3+5)  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolTipService.ToolTip>
            <ToolTip Padding="0">
                <StackPanel Width="300">
                    <TextBlock
                        Margin="10,5"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="{x:Bind ViewModel.Username, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap" />
                    <TextBlock
                        Margin="10,0,10,10"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource ContentTextBlockStyle}"
                        Text="{x:Bind ViewModel.GetIllustrationToolTipSubtitleText(ViewModel.Illustrate), Mode=OneWay}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap" />
                </StackPanel>
            </ToolTip>
        </ToolTipService.ToolTip>
        <local:IllustratorIllustrationsOverview Grid.Row="0" ViewModel="{x:Bind ViewModel.OverviewViewModel, Mode=OneWay}" />
        <StackPanel
            Grid.Row="1"
            Margin="105,0,15,0"
            Spacing="5">
            <TextBlock
                Margin="0,5,0,0"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="{x:Bind ViewModel.Username, Mode=OneWay}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap" />
            <StackPanel Orientation="Horizontal" Spacing="5">
                <ContentControl
                    VerticalAlignment="Center"
                    Content="{markup:FontSymbolIcon Glyph=IDBadgeF427,
                                                    FontSize=11}"
                    Foreground="{StaticResource TextSecondaryAccentColor}" />
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <TextBlock
                        VerticalAlignment="Center"
                        Foreground="{StaticResource TextSecondaryAccentColor}"
                        Style="{StaticResource SubscriptTextBlockStyle}"
                        Text="{x:Bind ViewModel.UserId, Mode=OneWay}" />
                    <local:PixevalBadge
                        Mode="Following"
                        UseSmall="True"
                        Visibility="{x:Bind ViewModel.IsFollowed, Mode=OneWay}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button
            x:Name="AvatarButton"
            Grid.Row="0"
            Grid.RowSpan="2"
            Width="84"
            Height="84"
            Margin="10,0,0,15"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="Transparent"
            CenterPoint="42,42,0"
            CornerRadius="42"
            PointerExited="RestoreAvatarButton"
            Translation="0,0,30">
            <Button.TranslationTransition>
                <Vector3Transition />
            </Button.TranslationTransition>
            <Button.RotationTransition>
                <ScalarTransition />
            </Button.RotationTransition>
            <Button.ScaleTransition>
                <Vector3Transition />
            </Button.ScaleTransition>
            <Button.Shadow>
                <ThemeShadow />
            </Button.Shadow>
            <Border
                Width="82"
                Height="82"
                CornerRadius="40"
                Tapped="AvatarButton_OnTapped">
                <PersonPicture
                    Width="80"
                    Height="80"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderBrush="{x:Bind ViewModel.OverviewViewModel.AvatarBorderBrush, Mode=OneWay}"
                    BorderThickness="2"
                    ProfilePicture="{x:Bind ViewModel.AvatarSource, Mode=OneWay}" />
            </Border>
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="PointerEntered">
                    <!--TODO:BlurEffect <behaviors:StartAnimationAction Animation="{x:Bind BlurInAnimation}" TargetObject="{x:Bind Banner}" />-->
                    <core:ChangePropertyAction
                        PropertyName="Scale"
                        TargetObject="{x:Bind AvatarButton}"
                        Value="{x:Bind local:IllustratorItem.ZoomedScale}" />
                    <core:ChangePropertyAction
                        PropertyName="Translation"
                        TargetObject="{x:Bind AvatarButton}"
                        Value="{x:Bind local:IllustratorItem.ElevatedTranslation}" />
                    <core:ChangePropertyAction
                        PropertyName="Rotation"
                        TargetObject="{x:Bind AvatarButton}"
                        Value="{x:Bind local:IllustratorItem.RotatedRotation}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <Button.Flyout>
                <MenuFlyout Closed="RestoreAvatarButton">
                    <MenuFlyoutItem Command="{x:Bind ViewModel.FollowCommand, Mode=OneWay}" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Command="{x:Bind ViewModel.ShareCommand, Mode=OneWay}" />
                    <!--  不知道为什么Tapped事件不会触发，只能用Click  -->
                    <MenuFlyoutItem
                        x:Uid="/IllustratorItem/GenerateLink"
                        Click="GenerateLinkCommandOnExecuteRequested"
                        Icon="{markup:FontSymbolIcon Glyph=LinkE71B}" />
                    <MenuFlyoutItem
                        x:Uid="/IllustratorItem/GenerateWebLink"
                        Click="GenerateWebLinkCommandOnExecuteRequested"
                        Icon="{markup:FontSymbolIcon Glyph=PreviewLinkE8A1}" />
                </MenuFlyout>
            </Button.Flyout>
        </Button>
    </Grid>
</controls:ConstrainedBox>
