src/Pixeval/Controls/IllustrationView/IllustrationThumbnail.xaml

<controls:CardControl
    x:Class="Pixeval.Controls.IllustrationView.IllustrationThumbnail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Pixeval.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:converters1="using:Pixeval.Util.Converters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Pixeval.Controls.IllustrationView"
    xmlns:markup="using:Pixeval.Controls.MarkupExtensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:triggers="using:Pixeval.Util.Triggers"
    xmlns:userControls="using:Pixeval.Controls"
    xmlns:util="using:Pixeval.Util"
    x:Name="IllustrationThumbnailContainerItem"
    Padding="0"
    DataContext="{x:Bind}"
    IsSelectEnabled="True"
    IsSelected="{x:Bind ViewModel.IsSelected, Mode=OneWay}"
    RenderTransformOrigin="0.5,0.5"
    Tapped="IllustrationThumbnailContainerItemOnTapped"
    mc:Ignorable="d">
    <controls:CardControl.Resources>
        <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
        <converters1:BoolToDoubleConverter x:Key="BoolToDoubleConverter" />
        <ExponentialEase
            x:Key="EasingFunction"
            EasingMode="EaseOut"
            Exponent="12" />
        <!--  ReSharper disable once Xaml.RedundantResource  -->
        <Storyboard x:Key="IllustrationThumbnailContainerItemStoryboard">
            <DoubleAnimation
                EasingFunction="{StaticResource EasingFunction}"
                Storyboard.TargetName="IllustrationThumbnailContainerItem"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:2" />
        </Storyboard>
    </controls:CardControl.Resources>
    <controls:CardControl.RenderTransform>
        <ScaleTransform />
    </controls:CardControl.RenderTransform>
    <controls:CardControl.ContextFlyout>
        <MenuFlyout>
            <MenuFlyoutItem
                x:Uid="/IllustrationView/BookmarkContextItem"
                Icon="{x:Bind util:MakoHelper.GetBookmarkButtonIcon(ViewModel.IsBookmarked), Mode=OneWay}"
                Tapped="BookmarkContextItemOnTapped"
                Text="{x:Bind ViewModel.GetBookmarkContextItemText(ViewModel.IsBookmarked), Mode=OneWay}" />
            <MenuFlyoutItem
                x:Uid="/IllustrationView/AddToBookmarkContextItem"
                Icon="{markup:FontSymbolIcon Glyph=BookmarksE8A4}"
                Tapped="AddToBookmarkContextItemOnTapped" />
            <MenuFlyoutSeparator />
            <MenuFlyoutItem
                x:Uid="/IllustrationView/SaveContextItem"
                Icon="{markup:FontSymbolIcon Glyph=SaveE74E}"
                Tapped="SaveContextItemOnTapped" />
            <MenuFlyoutItem
                x:Uid="/IllustrationView/SaveAsContextItem"
                Icon="{markup:FontSymbolIcon Glyph=SaveAsE792}"
                Tapped="SaveAsContextItemOnTapped" />
            <MenuFlyoutSeparator />
            <MenuFlyoutItem
                x:Uid="/IllustrationView/OpenInBrowserContextItem"
                Icon="{markup:FontSymbolIcon Glyph=WebSearchF6FA}"
                Tapped="OpenInBrowserContextItemOnTapped" />
            <MenuFlyoutItem
                x:Uid="/IllustrationView/CopyWebLinkContextItem"
                Icon="{markup:FontSymbolIcon Glyph=PreviewLinkE8A1}"
                Tapped="CopyWebLinkContextItemOnTapped" />
            <MenuFlyoutItem
                x:Uid="/IllustrationView/CopyAppLinkContextItem"
                Icon="{markup:FontSymbolIcon Glyph=LinkE71B}"
                Tapped="CopyAppLinkContextItemOnTapped" />
            <MenuFlyoutSeparator />
            <MenuFlyoutItem
                x:Uid="/IllustrationView/ShowQrCodeContextItem"
                Icon="{markup:FontSymbolIcon Glyph=QRCodeED14}"
                Tapped="ShowQrCodeContextItemOnTapped" />
            <MenuFlyoutItem
                x:Uid="/IllustrationView/ShowPixEzQrCodeContextItem"
                Icon="{markup:FontSymbolIcon Glyph=Photo2EB9F}"
                Tapped="ShowPixEzQrCodeContextItemOnTapped" />
            <MenuFlyoutSeparator />
        </MenuFlyout>
    </controls:CardControl.ContextFlyout>
    <Grid CornerRadius="{ThemeResource ControlCornerRadius}">
        <Grid.Resources>
            <Storyboard x:Key="ThumbnailScaleOutStoryboard">
                <DoubleAnimation
                    EasingFunction="{StaticResource EasingFunction}"
                    Storyboard.TargetName="MaskGrid"
                    Storyboard.TargetProperty="Opacity"
                    To="1"
                    Duration="0:0:2" />
                <DoubleAnimation
                    EasingFunction="{StaticResource EasingFunction}"
                    Storyboard.TargetName="ImageBookmarkButtonGrid"
                    Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleX)"
                    To="1"
                    Duration="0:0:2" />
                <DoubleAnimation
                    EasingFunction="{StaticResource EasingFunction}"
                    Storyboard.TargetName="ImageBookmarkButtonGrid"
                    Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleY)"
                    To="1"
                    Duration="0:0:2" />
            </Storyboard>
            <Storyboard x:Key="ThumbnailScaleOutStoryboard2">
                <DoubleAnimation
                    EasingFunction="{StaticResource EasingFunction}"
                    Storyboard.TargetName="ImageSelectionButtonGrid"
                    Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleX)"
                    To="1"
                    Duration="0:0:2" />
                <DoubleAnimation
                    EasingFunction="{StaticResource EasingFunction}"
                    Storyboard.TargetName="ImageSelectionButtonGrid"
                    Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleY)"
                    To="1"
                    Duration="0:0:2" />
            </Storyboard>
            <Storyboard x:Key="ThumbnailScaleInStoryboard">
                <DoubleAnimation
                    EasingFunction="{StaticResource EasingFunction}"
                    Storyboard.TargetName="MaskGrid"
                    Storyboard.TargetProperty="Opacity"
                    To="0"
                    Duration="0:0:2" />
            </Storyboard>
            <Storyboard x:Key="ThumbnailScaleInStoryboard2">
                <DoubleAnimation
                    EasingFunction="{StaticResource EasingFunction}"
                    Storyboard.TargetName="ImageBookmarkButtonGrid"
                    Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleX)"
                    To="0"
                    Duration="0:0:2" />
                <DoubleAnimation
                    EasingFunction="{StaticResource EasingFunction}"
                    Storyboard.TargetName="ImageBookmarkButtonGrid"
                    Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleY)"
                    To="0"
                    Duration="0:0:2" />
                <DoubleAnimation
                    EasingFunction="{StaticResource EasingFunction}"
                    Storyboard.TargetName="ImageSelectionButtonGrid"
                    Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleX)"
                    To="0"
                    Duration="0:0:2" />
                <DoubleAnimation
                    EasingFunction="{StaticResource EasingFunction}"
                    Storyboard.TargetName="ImageSelectionButtonGrid"
                    Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleY)"
                    To="0"
                    Duration="0:0:2" />
            </Storyboard>
        </Grid.Resources>
        <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="PointerEntered">
                <media:ControlStoryboardAction Storyboard="{StaticResource ThumbnailScaleOutStoryboard}" />
            </core:EventTriggerBehavior>
            <core:EventTriggerBehavior EventName="PointerExited">
                <media:ControlStoryboardAction Storyboard="{StaticResource ThumbnailScaleInStoryboard}" />
            </core:EventTriggerBehavior>
            <triggers:EventWithConditionTriggerBehavior EventName="PointerEntered" IsActive="{x:Bind ViewModel.IsSelected, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}">
                <media:ControlStoryboardAction Storyboard="{StaticResource ThumbnailScaleOutStoryboard2}" />
            </triggers:EventWithConditionTriggerBehavior>
            <triggers:EventWithConditionTriggerBehavior EventName="PointerExited" IsActive="{x:Bind ViewModel.IsSelected, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}">
                <media:ControlStoryboardAction Storyboard="{StaticResource ThumbnailScaleInStoryboard2}" />
            </triggers:EventWithConditionTriggerBehavior>
        </interactivity:Interaction.Behaviors>
        <!--  PlaceHolderGrid  -->
        <Grid Width="{x:Bind GetDesiredWidth(ViewModel), Mode=OneWay}" Height="{x:Bind GetDesiredHeight(ViewModel), Mode=OneWay}" />
        <Grid HorizontalAlignment="Stretch" CornerRadius="{ThemeResource ControlCornerRadius}">
            <controls:IllustrationImage ThumbnailOption="{x:Bind ThumbnailUrlOption}" ViewModel="{x:Bind ViewModel}" />
            <!--TODO: <labs:Shimmer Visibility="{Binding Path=ViewModel.ThumbnailSources, Converter={StaticResource DictionaryIsNullToVisibilityConverter}, ConverterParameter={StaticResource Box}, Mode=OneWay}" />-->
            <Grid
                x:Name="MaskGrid"
                Padding="10"
                Background="#40FFFFFF"
                Opacity="0"
                Tapped="ThumbnailOnTapped">
                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind ViewModel.Tooltip, Mode=OneWay}" Placement="Right" />
                </ToolTipService.ToolTip>
                <Grid
                    x:Name="ImageBookmarkButtonGrid"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Tapped="ToggleBookmarkButtonOnTapped">
                    <Grid.RenderTransform>
                        <ScaleTransform CenterX="10" CenterY="10" ScaleX="0" ScaleY="0" />
                    </Grid.RenderTransform>
                    <userControls:FontSymbolIcon Foreground="{x:Bind ViewModel.BookmarkedColor, Mode=OneWay}" Symbol="HeartFillEB52" />
                </Grid>
            </Grid>
            <Grid
                Margin="10"
                VerticalAlignment="Bottom"
                ColumnSpacing="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <controls:PixevalBadge
                    Grid.Column="0"
                    Mode="{x:Bind ViewModel.RestrictionCaption, Mode=OneWay}"
                    Visibility="{x:Bind ViewModel.IsRestricted, Mode=OneWay}" />
                <controls:PixevalBadge
                    Grid.Column="1"
                    Mode="Gif"
                    Visibility="{x:Bind ViewModel.IsUgoira, Mode=OneWay}" />
                <FontIcon
                    Grid.Column="3"
                    Width="20"
                    Height="20"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    Glyph="&#xF5ED;"
                    Visibility="{x:Bind ViewModel.IsManga, Mode=OneWay}" />
            </Grid>
            <Grid
                x:Name="ImageSelectionButtonGrid"
                Width="20"
                Height="20"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
                <Grid.RenderTransform>
                    <ScaleTransform CenterX="10" CenterY="10" ScaleX="{x:Bind ViewModel.IsSelected, Converter={StaticResource BoolToDoubleConverter}, Mode=OneWay}" ScaleY="{x:Bind ViewModel.IsSelected, Converter={StaticResource BoolToDoubleConverter}, Mode=OneWay}" />
                </Grid.RenderTransform>
                <!--  CheckBox背景色，以便看清  -->
                <Grid Background="#80000000" CornerRadius="{ThemeResource ControlCornerRadius}" />
                <CheckBox IsChecked="{x:Bind ViewModel.IsSelected, Mode=TwoWay}" />
            </Grid>
        </Grid>
    </Grid>
</controls:CardControl>
