src/Pixeval/Controls/IllustrationView/IllustrationView.xaml

<UserControl
    x:Class="Pixeval.Controls.IllustrationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters1="using:Pixeval.Controls.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Pixeval.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Unloaded="IllustrationViewOnUnloaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters1:BoolToSelectionModeConverter x:Key="BoolToSelectionModeConverter" />
    </UserControl.Resources>
    <local:EntryView
        x:Name="IllustrateView"
        x:Uid="/EntryView/IllustrationQrCodeTeachingTip"
        HasNoItem="{x:Bind ViewModel.HasNoItem, Mode=OneWay}"
        IsLoadingMore="{x:Bind IllustrationItemsView.IsLoadingMore, Mode=OneWay}">
        <local:EntryView.Content>
            <local:AdvancedItemsView
                x:Name="IllustrationItemsView"
                IsItemInvokedEnabled="True"
                ItemInvoked="IllustrationItemsView_OnItemInvoked"
                ItemsSource="{x:Bind ViewModel.DataProvider.View}"
                LayoutType="{x:Bind LayoutType, Mode=OneWay}"
                MinItemHeight="{x:Bind DesiredHeight}"
                MinItemWidth="{x:Bind DesiredWidth}"
                SelectionChanged="IllustrationItemsView_OnSelectionChanged"
                SelectionMode="{x:Bind ViewModel.IsSelecting, Converter={StaticResource BoolToSelectionModeConverter}, Mode=OneWay}">
                <local:AdvancedItemsView.ItemTemplate>
                    <DataTemplate x:DataType="local:IllustrationItemViewModel">
                        <ItemContainer>
                            <local:IllustrationItem
                                ThisRequired="IllustrationThumbnail_OnThisRequired"
                                ViewModel="{x:Bind}"
                                ViewModelChanged="IllustrationItem_OnViewModelChanged" />
                        </ItemContainer>
                    </DataTemplate>
                </local:AdvancedItemsView.ItemTemplate>
            </local:AdvancedItemsView>
        </local:EntryView.Content>
    </local:EntryView>
</UserControl>
