src/Pixeval/Controls/PersonView/PersonView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:card="using:Pixeval.Controls.Card"
    xmlns:local="using:Pixeval.Controls.PersonView">
    <Style TargetType="local:PersonView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PersonView">
                    <card:CardControl
                        x:Name="ContentContainer"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2.3*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <PersonPicture
                                Grid.Row="0"
                                Width="75"
                                Height="75"
                                Margin="0,-5,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ProfilePicture="{TemplateBinding PersonPicture}" />
                            <StackPanel
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="{StaticResource PixevalContentFontSize}"
                                    Text="{TemplateBinding PersonNickname}" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Foreground="{ThemeResource PixevalTipTextForeground}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{TemplateBinding PersonName}" />
                            </StackPanel>
                        </Grid>
                    </card:CardControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
