src/Pixeval/Controls/PersonView/PersonView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:card="using:Pixeval.Controls.Card"
                    xmlns:local="using:Pixeval.Controls.PersonView">
    <Style TargetType="local:PersonView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PersonView">
                    <card:CardControl x:Name="ContentContainer"
                                      Width="190"
                                      Height="70">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="70" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center">
                                <TextBlock FontSize="{StaticResource PixevalContentFontSize}"
                                           Text="{TemplateBinding PersonNickname}" />
                                <TextBlock Margin="0,6,0,0"
                                           Foreground="{ThemeResource PixevalTipTextForeground}"
                                           Style="{StaticResource CaptionTextBlockStyle}"
                                           Text="{TemplateBinding PersonName}" />
                            </StackPanel>
                            <PersonPicture Grid.Column="1"
                                           Width="50"
                                           Height="50"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           ProfilePicture="{TemplateBinding PersonPicture}" />
                        </Grid>
                    </card:CardControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
