Pixeval/UI/UserControls/IllustratorPage.xaml

<UserControl x:Class="Pixeval.UI.UserControls.IllustratorPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             TextElement.FontFamily="Microsoft YaHei Light"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:collections="clr-namespace:System.Collections;assembly=System.Runtime.Extensions"
             xmlns:model="clr-namespace:MaterialDesignExtensions.Model;assembly=MaterialDesignExtensions"
             xmlns:valueConverters="clr-namespace:Pixeval.Objects.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1450">
    <Grid Background="#FAFAFC">
        <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="210">
            <materialDesign:Card Width="210" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <Grid Margin="0,0,0,25" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type materialDesign:Card}}, Path=Height}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.75*" />
                        <RowDefinition Height="1.15*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Grid Margin="0,25,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <Image Height="100" Width="100" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="Uniform" StretchDirection="Both" Source="../../Resources/saucenao.png">
                            <Image.Clip>
                                <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50" />
                            </Image.Clip>
                        </Image>
                        <TextBlock Height="30" Margin="5,115,5,0" Text="asdasdasd" VerticalAlignment="Center" FontSize="15" TextAlignment="Center" TextWrapping="NoWrap" />
                    </Grid>
                    <controls:SideNavigation Grid.Row="1" VerticalAlignment="Top">
                        <controls:SideNavigation.Items>
                            <collections:ArrayList>
                                <model:SubheaderNavigationItem Subheader="Illustrations" />
                                <model:FirstLevelNavigationItem Icon="{x:Static materialDesign:PackIconKind.Collection}" Label="收        藏" />
                                <model:FirstLevelNavigationItem Icon="{x:Static materialDesign:PackIconKind.Collection}" Label="作        品"/>
                                <model:DividerNavigationItem />
                                <model:SubheaderNavigationItem Subheader="Tags" />
                            </collections:ArrayList>
                        </controls:SideNavigation.Items>
                    </controls:SideNavigation>
                    <controls:TextBoxSuggestions Grid.Row="1">
                        <TextBox x:Name="TagFilterInputTextBox" Margin="17,200,17,0" Height="50" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint="Filter" />
                    </controls:TextBoxSuggestions>
                    <ListView Grid.Row="2" Height="460" x:Name="TagFilterListBox" Margin="17,10,17,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <materialDesign:Card Background="Wheat" Height="40">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0" TextElement.FontFamily="Microsoft YaHei" Width="140">
                                <TextBlock MaxWidth="120" TextTrimming="CharacterEllipsis" FontSize="10" FontWeight="SemiBold" Text="SAMPLE TEXT SAMPLE TEXT SAMPLE TEXT" />
                                <TextBlock FontSize="8" Text="SAMPLE TRANSLATION" HorizontalAlignment="Center" Margin="0,5,0,0" />
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card Background="Wheat" Height="40">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0" TextElement.FontFamily="Microsoft YaHei" Width="140">
                                <TextBlock MaxWidth="120" TextTrimming="CharacterEllipsis" FontSize="10" FontWeight="SemiBold" Text="SAMPLE TEXT SAMPLE TEXT SAMPLE TEXT" />
                                <TextBlock FontSize="8" Text="SAMPLE TRANSLATION" HorizontalAlignment="Center" Margin="0,5,0,0" />
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card Background="Wheat" Height="40">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0" TextElement.FontFamily="Microsoft YaHei" Width="140">
                                <TextBlock MaxWidth="120" TextTrimming="CharacterEllipsis" FontSize="10" FontWeight="SemiBold" Text="SAMPLE TEXT SAMPLE TEXT SAMPLE TEXT" />
                                <TextBlock FontSize="8" Text="SAMPLE TRANSLATION" HorizontalAlignment="Center" Margin="0,5,0,0" />
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card Background="Wheat" Height="40">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0" TextElement.FontFamily="Microsoft YaHei" Width="140">
                                <TextBlock MaxWidth="120" TextTrimming="CharacterEllipsis" FontSize="10" FontWeight="SemiBold" Text="SAMPLE TEXT SAMPLE TEXT SAMPLE TEXT" />
                                <TextBlock FontSize="8" Text="SAMPLE TRANSLATION" HorizontalAlignment="Center" Margin="0,5,0,0" />
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card Background="Wheat" Height="40">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0" TextElement.FontFamily="Microsoft YaHei" Width="140">
                                <TextBlock MaxWidth="120" TextTrimming="CharacterEllipsis" FontSize="10" FontWeight="SemiBold" Text="SAMPLE TEXT SAMPLE TEXT SAMPLE TEXT" />
                                <TextBlock FontSize="8" Text="SAMPLE TRANSLATION" HorizontalAlignment="Center" Margin="0,5,0,0" />
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card Background="Wheat" Height="40">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0" TextElement.FontFamily="Microsoft YaHei" Width="140">
                                <TextBlock MaxWidth="120" TextTrimming="CharacterEllipsis" FontSize="10" FontWeight="SemiBold" Text="SAMPLE TEXT SAMPLE TEXT SAMPLE TEXT" />
                                <TextBlock FontSize="8" Text="SAMPLE TRANSLATION" HorizontalAlignment="Center" Margin="0,5,0,0" />
                            </StackPanel>
                        </materialDesign:Card>
                    </ListView>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <Grid Margin="210,0,0,0" Background="#FAFAFC">
            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0, 0,45,60" >
                <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                         Height="50" Width="50"
                                         PlacementMode="TopAndAlignCentres">
                    <materialDesign:PopupBox.ToggleCheckedContent>
                        <materialDesign:PackIcon Kind="Pencil" Width="24" Height="24" />
                    </materialDesign:PopupBox.ToggleCheckedContent>
                    <StackPanel>
                        <StackPanel>
                            <RadioButton Margin="0,3" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Width="35" Height="35">
                                <materialDesign:PackIcon Kind="CogOutline" Opacity="0.8"/>
                            </RadioButton>
                            <RadioButton Margin="0,3" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Width="35" Height="35">
                                <materialDesign:PackIcon Kind="FileDocument" Opacity="0.8"/>
                            </RadioButton>
                            <RadioButton Margin="0,3" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Width="35" Height="35">
                                <materialDesign:PackIcon Kind="Heart" Opacity="0.8"/>
                            </RadioButton>
                        </StackPanel>
                        <StackPanel>
                            <RadioButton Margin="0,3" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Width="35" Height="35">
                                <materialDesign:PackIcon Kind="CogOutline" Opacity="0.8"/>
                            </RadioButton>
                            <RadioButton Margin="0,3" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Width="35" Height="35">
                                <materialDesign:PackIcon Kind="FileDocument" Opacity="0.8"/>
                            </RadioButton>
                            <RadioButton Margin="0,3" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Width="35" Height="35">
                                <materialDesign:PackIcon Kind="Heart" Opacity="0.8"/>
                            </RadioButton>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:PopupBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
