Pixeval/UI/UserControls/MessageDialog.xaml

<UserControl x:Class="Pixeval.UI.UserControls.MessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i18N="clr-namespace:Pixeval.Objects.I18n"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="MessageDialogUserControl"
             MinWidth="250"
             d:DesignWidth="250"
             mc:Ignorable="d">
    <materialDesign:Card>
        <StackPanel>
            <TextBlock x:Name="Title"
                       Height="25"
                       Margin="20 10 0 0"
                       VerticalAlignment="Top"
                       FontFamily="Microsoft YaHei"
                       FontSize="17"
                       Text="{Binding ElementName=MessageDialogUserControl, Path=TitleContent}" />
            <TextBlock x:Name="DialogText"
                       MinHeight="40"
                       Margin="20,10"
                       FontFamily="Microsoft YaHei Light"
                       Foreground="Gray"
                       Text="{Binding ElementName=MessageDialogUserControl, Path=MessageContent}"
                       TextWrapping="Wrap" />
            <Grid Height="45" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="YesButton"
                        Grid.Column="0"
                        Width="125"
                        Height="45"
                        Click="YesButton_OnClick"
                        Style="{DynamicResource MaterialDesignToolButtonWithGrayWaveEffect}">
                    <TextBlock FontSize="15" Text="{Binding Path=(i18N:AkaI18N.Yes)}" />
                </Button>
                <Button x:Name="NoButton"
                        Grid.Column="1"
                        Width="125"
                        Height="45"
                        Click="NoButton_OnClick"
                        Style="{DynamicResource MaterialDesignToolButtonWithGrayWaveEffect}">
                    <TextBlock FontSize="15" Text="{Binding Path=(i18N:AkaI18N.No)}" />
                </Button>
            </Grid>
        </StackPanel>
    </materialDesign:Card>
</UserControl>