src/Pixeval/Pages/IllustrationViewer/CommentsPage.xaml

<Page x:Class="Pixeval.Pages.IllustrationViewer.CommentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:globalization="using:System.Globalization"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModel="using:Pixeval.ViewModel"
      Background="{ThemeResource PixevalAppAcrylicBrush}"
      mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="StringCommentDataTemplate"
                      x:DataType="viewModel:CommentBlockViewModel">
            <Grid BorderBrush="#E1E1E1"
                  BorderThickness="0,0,0,1">
                <Grid Margin="0,10"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="10" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <PersonPicture Grid.Row="0"
                                   Grid.Column="0"
                                   Width="35"
                                   Height="35"
                                   ProfilePicture="{x:Bind AvatarSource, Mode=OneWay}" />
                    <StackPanel Grid.Row="0"
                                Grid.Column="2"
                                Height="35">
                        <TextBlock FontSize="12"
                                   Text="{x:Bind Poster}" />
                        <!--  TipTextColor  -->
                        <TextBlock Margin="0,5,0,0"
                                   FontSize="10"
                                   Foreground="#999AA1"
                                   Text="{x:Bind PostDate.ToString(globalization:CultureInfo.CurrentUICulture)}" />
                    </StackPanel>
                    <RichTextBlock Grid.Row="2"
                                   Grid.Column="2"
                                   FontSize="12"
                                   LineHeight="14.4"
                                   Loaded="CommentContent_OnLoaded"
                                   TextWrapping="Wrap" />
                    <HyperlinkButton Grid.Row="3"
                                     Grid.Column="2"
                                     Content="Sample Link &gt;"
                                     FontSize="10" />
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="StickerCommentDataTemplate">
            <Grid BorderBrush="#E1E1E1"
                  BorderThickness="0,0,0,1">
                <Grid Width="300"
                      Margin="0,10"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="10" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <PersonPicture Grid.Row="0"
                                   Grid.Column="0"
                                   Width="35"
                                   Height="35"
                                   ProfilePicture="img.jpg" />
                    <StackPanel Grid.Row="0"
                                Grid.Column="2"
                                Height="35">
                        <TextBlock FontSize="12"
                                   Text="Sample Name" />
                        <!--  TipTextColor  -->
                        <TextBlock Margin="0,5,0,0"
                                   FontSize="10"
                                   Foreground="#999AA1"
                                   Text="Sample Date" />
                    </StackPanel>
                    <Image Grid.Row="2"
                           Grid.Column="2"
                           Width="100"
                           Height="100"
                           HorizontalAlignment="Left"
                           Source="img.jpg"
                           Stretch="UniformToFill" />
                    <HyperlinkButton Grid.Row="3"
                                     Grid.Column="2"
                                     Content="Sample Link &gt;"
                                     FontSize="10" />
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>
</Page>
