src/Pixeval/Pages/IllustrationViewer/CommentsPage.xaml

<controls:EnhancedPage x:Class="Pixeval.Pages.IllustrationViewer.CommentsPage"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:controls="using:Pixeval.Controls"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:userControls="using:Pixeval.UserControls"
                       xmlns:viewModel="using:Pixeval.ViewModel"
                       Background="{ThemeResource PixevalAppAcrylicBrush}"
                       NavigationCacheMode="Enabled"
                       mc:Ignorable="d">
    <controls:EnhancedPage.Resources>
        <DataTemplate x:Key="CommentDataTemplate"
                      x:DataType="viewModel:CommentBlockViewModel">
            <userControls:CommentBlock HorizontalAlignment="Stretch"
                                       ViewModel="{Binding Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        </DataTemplate>
    </controls:EnhancedPage.Resources>
    <ListView x:Name="CommentsList"
              IsItemClickEnabled="False"
              ItemTemplate="{StaticResource CommentDataTemplate}"
              SelectionMode="None">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.Transitions>
            <AddDeleteThemeTransition />
        </ListView.Transitions>
    </ListView>
</controls:EnhancedPage>
