src/Pixeval/Pages/IllustrationViewer/CommentsPage.xaml

<controls:EnhancedPage
    x:Class="Pixeval.Pages.IllustrationViewer.CommentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Pixeval.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:flyouts="using:Pixeval.Controls.FlyoutContent"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource PixevalPanelBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:PixivReplyBar
            Grid.Row="0"
            Margin="10"
            VerticalAlignment="Center"
            SendButtonTapped="ReplyBar_OnSendButtonTapped"
            StickerTapped="ReplyBar_OnStickerTapped" />
        <controls:CommentList
            Grid.Row="1"
            ItemsSource="{x:Bind _viewModel.Source}"
            RepliesHyperlinkButtonTapped="CommentList_OnRepliesHyperlinkButtonTapped" />
        <TeachingTip
            x:Name="CommentRepliesTeachingTip"
            x:Uid="/CommentsPage/CommentRepliesTeachingTip"
            Grid.Row="0"
            IsLightDismissEnabled="False">
            <flyouts:CommentRepliesBlock x:Name="CommentRepliesBlock" MaxHeight="{StaticResource TeachingTipContentMaxHeight}" />
        </TeachingTip>
    </Grid>
</controls:EnhancedPage>
