src/Pixeval/Pages/IllustrationViewer/IllustrationInfoPage.xaml

<pixevalControls:EnhancedPage
    x:Class="Pixeval.Pages.IllustrationViewer.IllustrationInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Pixeval.CoreApi.Model"
    xmlns:pixevalControls="using:Pixeval.Controls"
    xmlns:viewer="using:Pixeval.Pages.IllustrationViewer"
    Background="{ThemeResource PixevalPanelBackgroundThemeBrush}"
    mc:Ignorable="d">
    <pixevalControls:EnhancedPage.Resources>
        <Style x:Key="InfoPageSectionHeaderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="{StaticResource StackLayoutEntriesMargin}" />
            <Setter Property="FontSize" Value="{StaticResource PixevalContentFontSize}" />
            <Setter Property="Foreground" Value="{ThemeResource TextBoxDisabledForegroundThemeBrush}" />
        </Style>
        <Style x:Key="InfoPageSectionContentTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="{StaticResource StackLayoutEntryPadding}" />
            <Setter Property="FontSize" Value="{StaticResource PixevalContentFontSize}" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="MaxHeight" Value="200" />
        </Style>
    </pixevalControls:EnhancedPage.Resources>
    <ScrollViewer
        HorizontalScrollBarVisibility="Disabled"
        HorizontalScrollMode="Disabled"
        VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="20,15">
            <TextBlock
                x:Uid="/IllustrationInfoPage/TitleTextBlock"
                FontSize="{StaticResource PixevalSubtitleFontSize}"
                FontWeight="Bold" />
            <!--#region Illustrator Info-->
            <TextBlock x:Uid="/IllustrationInfoPage/IllustratorTextBlock" Style="{StaticResource InfoPageSectionHeaderTextBlockStyle}" />
            <Button
                Margin="{StaticResource StackLayoutEntryPadding}"
                Style="{StaticResource CardControlButton}"
                Tapped="IllustratorPersonPicture_OnTapped">
                <StackPanel Orientation="Horizontal">
                    <PersonPicture
                        Width="50"
                        Height="50"
                        ProfilePicture="{x:Bind _viewModel.UserProfileImageSource, Mode=OneWay}" />
                    <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                        <TextBlock FontSize="{StaticResource PixevalContentFontSize}" Text="{x:Bind GetIllustratorNameText()}" />
                        <TextBlock
                            Margin="{StaticResource StackLayoutEntryPadding}"
                            FontSize="{StaticResource PixevalContentFontSize}"
                            Text="{x:Bind GetIllustratorIdText()}" />
                    </StackPanel>
                </StackPanel>
            </Button>
            <!--#endregion-->
            <!--#region Illustration Title-->
            <TextBlock x:Uid="/IllustrationInfoPage/IllustrationTitleTextBlock" Style="{StaticResource InfoPageSectionHeaderTextBlockStyle}" />
            <TextBlock Style="{StaticResource InfoPageSectionContentTextBlockStyle}" Text="{x:Bind _viewModel.CurrentIllustration.Illustrate.Title}" />
            <!--#endregion-->
            <!--#region Illustration Id-->
            <TextBlock x:Uid="/IllustrationInfoPage/IllustrationIdTextBlock" Style="{StaticResource InfoPageSectionHeaderTextBlockStyle}" />
            <TextBlock Style="{StaticResource InfoPageSectionContentTextBlockStyle}" Text="{x:Bind _viewModel.CurrentIllustration.Id}" />
            <!--#endregion-->
            <!--#region Illustration Caption-->
            <TextBlock x:Uid="/IllustrationInfoPage/IllustrationCaptionTextBlock" Style="{StaticResource InfoPageSectionHeaderTextBlockStyle}" />
            <!--<controls:MarkdownTextBlock
                x:Name="IllustrationCaptionMarkdownTextBlock"
                MaxHeight="200"
                Margin="{StaticResource StackLayoutEntryPadding}"
                Background="{ThemeResource PixevalPanelBackgroundThemeBrush}"
                FontSize="{StaticResource PixevalContentFontSize}"
                LinkClicked="IllustrationCaptionMarkdownTextBlock_OnLinkClicked"
                TextWrapping="Wrap" />-->
            <!--#endregion-->
            <TextBlock x:Uid="/IllustrationInfoPage/IllustrationTotalBookmarksTextBlock" Style="{StaticResource InfoPageSectionHeaderTextBlockStyle}" />
            <TextBlock Style="{StaticResource InfoPageSectionContentTextBlockStyle}" Text="{x:Bind _viewModel.CurrentIllustration.Illustrate.TotalBookmarks}" />
            <TextBlock x:Uid="/IllustrationInfoPage/IllustrationTotalViewsTextBlock" Style="{StaticResource InfoPageSectionHeaderTextBlockStyle}" />
            <TextBlock Style="{StaticResource InfoPageSectionContentTextBlockStyle}" Text="{x:Bind _viewModel.CurrentIllustration.Illustrate.TotalView}" />
            <TextBlock x:Uid="/IllustrationInfoPage/IllustrationDimensionTextBlock" Style="{StaticResource InfoPageSectionHeaderTextBlockStyle}" />
            <TextBlock Style="{StaticResource InfoPageSectionContentTextBlockStyle}" Text="{x:Bind GetIllustrationDimensionText()}" />
            <TextBlock x:Uid="/IllustrationInfoPage/IllustrationUploadDateTextBlock" Style="{StaticResource InfoPageSectionHeaderTextBlockStyle}" />
            <TextBlock Style="{StaticResource InfoPageSectionContentTextBlockStyle}" Text="{x:Bind GetIllustrationUploadDateText()}" />
            <TextBlock x:Uid="/IllustrationInfoPage/IllustrationTagListTextBlock" Style="{StaticResource InfoPageSectionHeaderTextBlockStyle}" />
            <ItemsRepeater Margin="{StaticResource StackLayoutEntryPadding}" ItemsSource="{x:Bind GetIllustrationTagItemSource()}">
                <ItemsRepeater.Layout>
                    <controls:WrapLayout HorizontalSpacing="5" VerticalSpacing="5" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="model:Tag">
                        <Button
                            Content="{x:Bind Name}"
                            FontSize="{StaticResource PixevalSubscriptFontSize}"
                            Tapped="IllustrationTagButton_OnTapped"
                            ToolTipService.ToolTip="{x:Bind viewer:IllustrationInfoPage.GetMakoTagTranslatedNameText(TranslatedName, Name)}" />
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </StackPanel>
    </ScrollViewer>
</pixevalControls:EnhancedPage>
