src/Pixeval/Pages/IllustrationViewer/IllustrationInfoPage.xaml

<ui:EnhancedPage x:Class="Pixeval.Pages.IllustrationViewer.IllustrationInfoPage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:model="using:Mako.Model"
                 xmlns:ui="using:Pixeval.Util.UI"
                 xmlns:viewer="using:Pixeval.Pages.IllustrationViewer"
                 Background="{ThemeResource SidePanelBackgroundThemeBrush}"
                 mc:Ignorable="d">
    <ui:EnhancedPage.Resources>
        <Style x:Key="InfoPageSectionHeaderTextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="Margin" Value="{StaticResource StackLayoutEntriesMargin}" />
            <Setter Property="FontSize" Value="{StaticResource PixevalContentFontSize}" />
            <Setter Property="Foreground" Value="{ThemeResource TextBoxDisabledForegroundThemeBrush}" />
        </Style>
        <Style x:Key="InfoPageSectionContentTextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="Margin" Value="{StaticResource StackLayoutEntryPadding}" />
            <Setter Property="FontSize" Value="{StaticResource PixevalContentFontSize}" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="MaxHeight" Value="200" />
        </Style>
    </ui:EnhancedPage.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  HorizontalScrollMode="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="20,15">
            <TextBlock x:Uid="/IllustrationInfoPage/TitleTextBlock"
                       FontSize="{StaticResource PixevalSubtitleFontSize}"
                       FontWeight="Bold" />
            <!--#region Illustrator Info-->
            <TextBlock x:Uid="/IllustrationInfoPage/IllustratorTextBlock"
                       Style="{StaticResource InfoPageSectionHeaderTextBlockStyle}" />
            <StackPanel Margin="{StaticResource StackLayoutEntryPadding}"
                        Orientation="Horizontal">
                <PersonPicture Width="50"
                               Height="50"
                               ProfilePicture="{x:Bind _viewModel.UserProfileImageSource, Mode=OneWay}"
                               Tapped="IllustratorPersonPicture_OnTapped" />
                <StackPanel Margin="10,0,0,0"
                            VerticalAlignment="Center">
                    <TextBlock FontSize="{StaticResource PixevalContentFontSize}"
                               Text="{x:Bind GetIllustratorNameText()}" />
                    <TextBlock Margin="{StaticResource StackLayoutEntryPadding}"
                               FontSize="{StaticResource PixevalContentFontSize}"
                               Text="{x:Bind GetIllustratorIdText()}" />
                </StackPanel>
            </StackPanel>
            <!--#endregion-->
            <!--#region Illustration Title-->
            <TextBlock x:Uid="/IllustrationInfoPage/IllustrationTitleTextBlock"
                       Style="{StaticResource InfoPageSectionHeaderTextBlockStyle}" />
            <TextBlock Style="{StaticResource InfoPageSectionContentTextBlockStyle}"
                       Text="{x:Bind _viewModel.Current.IllustrationViewModel.Illustration.Title}" />
            <!--#endregion-->
            <!--#region Illustration Id-->
            <TextBlock x:Uid="/IllustrationInfoPage/IllustrationIdTextBlock"
                       Style="{StaticResource InfoPageSectionHeaderTextBlockStyle}" />
            <TextBlock Style="{StaticResource InfoPageSectionContentTextBlockStyle}"
                       Text="{x:Bind _viewModel.Current.IllustrationViewModel.Id}" />
            <!--#endregion-->
            <!--#region Illustration Caption-->
            <TextBlock x:Uid="/IllustrationInfoPage/IllustrationCaptionTextBlock"
                       Style="{StaticResource InfoPageSectionHeaderTextBlockStyle}" />
            <controls:MarkdownTextBlock x:Name="IllustrationCaptionMarkdownTextBlock"
                                        MaxHeight="200"
                                        Margin="{StaticResource StackLayoutEntryPadding}"
                                        Background="{ThemeResource SidePanelBackgroundThemeBrush}"
                                        FontSize="{StaticResource PixevalContentFontSize}"
                                        LinkClicked="IllustrationCaptionMarkdownTextBlock_OnLinkClicked"
                                        TextWrapping="Wrap" />
            <!--#endregion-->
            <TextBlock x:Uid="/IllustrationInfoPage/IllustrationTotalBookmarksTextBlock"
                       Style="{StaticResource InfoPageSectionHeaderTextBlockStyle}" />
            <TextBlock Style="{StaticResource InfoPageSectionContentTextBlockStyle}"
                       Text="{x:Bind _viewModel.Current.IllustrationViewModel.Illustration.TotalBookmarks}" />
            <TextBlock x:Uid="/IllustrationInfoPage/IllustrationTotalViewsTextBlock"
                       Style="{StaticResource InfoPageSectionHeaderTextBlockStyle}" />
            <TextBlock Style="{StaticResource InfoPageSectionContentTextBlockStyle}"
                       Text="{x:Bind _viewModel.Current.IllustrationViewModel.Illustration.TotalView}" />
            <TextBlock x:Uid="/IllustrationInfoPage/IllustrationDimensionTextBlock"
                       Style="{StaticResource InfoPageSectionHeaderTextBlockStyle}" />
            <TextBlock Style="{StaticResource InfoPageSectionContentTextBlockStyle}"
                       Text="{x:Bind GetIllustrationDimensionText()}" />
            <TextBlock x:Uid="/IllustrationInfoPage/IllustrationUploadDateTextBlock"
                       Style="{StaticResource InfoPageSectionHeaderTextBlockStyle}" />
            <TextBlock Style="{StaticResource InfoPageSectionContentTextBlockStyle}"
                       Text="{x:Bind GetIllustrationUploadDateText()}" />
            <TextBlock x:Uid="/IllustrationInfoPage/IllustrationTagListTextBlock"
                       Style="{StaticResource InfoPageSectionHeaderTextBlockStyle}" />
            <ListView Margin="{StaticResource StackLayoutEntryPadding}"
                      ItemsSource="{x:Bind GetIllustrationTagItemSource()}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="MinWidth" Value="0" />
                        <Setter Property="MinHeight" Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Tag">
                        <Button Click="IllustrationTagButton_OnClick"
                                Content="{x:Bind Name}"
                                FontSize="{StaticResource PixevalSubscriptFontSize}"
                                ToolTipService.ToolTip="{x:Bind viewer:IllustrationInfoPage.GetMakoTagTranslatedNameText(TranslatedName, Name)}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:WrapPanel HorizontalSpacing="5"
                                            VerticalSpacing="5" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</ui:EnhancedPage>
