src/Pixeval/Pages/IllustrationViewer/IllustrationInfoPage.xaml

<util:EnhancedPage x:Class="Pixeval.Pages.IllustrationViewer.IllustrationInfoPage"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:util="using:Pixeval.Util"
                   Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                   mc:Ignorable="d">
    <util:EnhancedPage.Resources>
        <Style x:Key="InfoPageSectionHeaderTextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="Margin" Value="{StaticResource StackLayoutEntriesMargin}" />
            <Setter Property="FontSize" Value="{StaticResource PixevalSubtitleFontSize}" />
        </Style>
    </util:EnhancedPage.Resources>
    <StackPanel>
        <TextBlock x:Uid="/IllustrationInfoPage/TitleTextBlock"
                   FontSize="{StaticResource PixevalTitleFontSize}"
                   FontWeight="Bold" />
        <TextBlock x:Uid="/IllustrationInfoPage/IllustratorTextBlock"
                   Style="{StaticResource InfoPageSectionHeaderTextBlockStyle}" />
        <StackPanel Margin="{StaticResource StackLayoutEntryPadding}"
                    Orientation="Horizontal">
            <PersonPicture Width="50"
                           Height="50"
                           ProfilePicture="{x:Bind _viewModel.UserProfileImageSource, Mode=OneWay}" />
            <StackPanel Margin="10,0,0,0"
                        VerticalAlignment="Center">
                <TextBlock FontSize="{StaticResource PixevalContentFontSize}"
                           Text="{x:Bind _viewModel.IllustratorName}" />
                <TextBlock Margin="{StaticResource StackLayoutEntryPadding}"
                           FontSize="{StaticResource PixevalSubscriptFontSize}"
                           Text="{x:Bind _viewModel.IllustratorUid}" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</util:EnhancedPage>
