src/Pixeval/Pages/IllustrationViewer/ImageViewerPage.xaml

<controls:EnhancedWindowPage
    x:Class="Pixeval.Pages.IllustrationViewer.ImageViewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Pixeval.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:Pixeval.UserControls"
    mc:Ignorable="d">
    <Grid>
        <userControls:ZoomableImage
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ImageScale="{x:Bind _viewModel.Scale, Mode=TwoWay}"
            Mode="{x:Bind _viewModel.ShowMode, Mode=TwoWay}"
            OriginalImageHeight="{x:Bind _viewModel.IllustrationViewModel.Illustrate.Height}"
            OriginalImageWidth="{x:Bind _viewModel.IllustrationViewModel.Illustrate.Width}"
            Source="{x:Bind _viewModel.OriginalImageSource, Mode=OneWay}">
            <userControls:ZoomableImage.ContextFlyout>
                <!--  Todo: PrimaryCommands 点击后不会自动隐藏Flyout，等待wasdk修复或者加上Close的Handler  -->
                <CommandBarFlyout>
                    <AppBarToggleButton Command="{x:Bind _viewModel.IllustrationViewerPageViewModel.IllustrationInfoAndCommentsCommand}" IsChecked="{x:Bind _viewModel.IllustrationViewerPageViewModel.IsInfoPaneOpen, Mode=TwoWay}" />
                    <AppBarButton Command="{x:Bind _viewModel.IllustrationViewerPageViewModel.PlayGifCommand}" Visibility="{x:Bind _viewModel.IllustrationViewerPageViewModel.IsUgoira}" />
                    <AppBarButton Command="{x:Bind _viewModel.IllustrationViewerPageViewModel.BookmarkCommand}" />
                    <AppBarSeparator />
                    <AppBarButton Command="{x:Bind _viewModel.IllustrationViewerPageViewModel.CopyCommand}" />
                    <AppBarButton Command="{x:Bind _viewModel.IllustrationViewerPageViewModel.SaveCommand}" />
                    <!--<AppBarButton Command="{x:Bind _viewModel.IllustrationViewerPageViewModel.ShareCommand}" />-->
                    <CommandBarFlyout.SecondaryCommands>
                        <AppBarButton Command="{x:Bind _viewModel.IllustrationViewerPageViewModel.ZoomInCommand}" />
                        <AppBarButton Command="{x:Bind _viewModel.IllustrationViewerPageViewModel.ZoomOutCommand}" />
                        <AppBarButton Command="{x:Bind _viewModel.IllustrationViewerPageViewModel.SetAsCommand}">
                            <AppBarButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Command="{x:Bind _viewModel.IllustrationViewerPageViewModel.SetAsBackgroundCommand}" />
                                    <MenuFlyoutItem Command="{x:Bind _viewModel.IllustrationViewerPageViewModel.SetAsLockScreenCommand}" />
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <AppBarSeparator />
                        <!--<AppBarButton Command="{x:Bind _viewModel.IllustrationViewerPageViewModel.GenerateLinkCommand}" />-->
                        <AppBarButton Command="{x:Bind _viewModel.IllustrationViewerPageViewModel.GenerateWebLinkCommand}" />
                        <AppBarButton Command="{x:Bind _viewModel.IllustrationViewerPageViewModel.OpenInWebBrowserCommand}" />
                        <!--<AppBarButton
                                Command="{x:Bind _viewModel.ShowQrCodeCommand}"
                                x:Uid="/ImageViewerPage/ShowQRCode"
                                Icon="{ui:FontIcon Glyph=QRCodeED14}"
                                Tapped="ShowQrCodeCommandOnExecuteRequested" />-->
                    </CommandBarFlyout.SecondaryCommands>
                </CommandBarFlyout>
            </userControls:ZoomableImage.ContextFlyout>
        </userControls:ZoomableImage>
        <Grid Visibility="{x:Bind _viewModel.GetLoadingMaskVisibility(_viewModel.LoadingOriginalSourceTask), Mode=OneWay}">
            <Rectangle Fill="{ThemeResource PixevalAppAcrylicBrush}" />
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressRing
                    Width="50"
                    Height="50"
                    IsIndeterminate="False"
                    Value="{x:Bind _viewModel.LoadingProgress, Mode=OneWay}" />
                <TextBlock
                    Margin="0,10,0,0"
                    FontSize="{StaticResource PixevalSubscriptFontSize}"
                    Text="{x:Bind _viewModel.LoadingText, Mode=OneWay}" />
            </StackPanel>
        </Grid>
    </Grid>
</controls:EnhancedWindowPage>
