src/Pixeval/Pages/IllustrationViewer/ImageViewerPage.xaml

<controls:EnhancedWindowPage
    x:Class="Pixeval.Pages.IllustrationViewer.ImageViewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Pixeval.Controls"
    xmlns:converters="using:Pixeval.Controls.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <controls:EnhancedWindowPage.Resources>
        <converters:BoolNegationToVisibilityConverter x:Key="BoolNegationToVisibilityConverter" />
    </controls:EnhancedWindowPage.Resources>
    <Grid>
        <controls:ZoomableImage
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ImageIsMirrored="{x:Bind _viewModel.IsMirrored, Mode=OneWay}"
            ImageRotationDegree="{x:Bind _viewModel.RotationDegree, Mode=TwoWay}"
            ImageScale="{x:Bind _viewModel.Scale, Mode=TwoWay}"
            IsPlaying="{x:Bind _viewModel.IsPlaying, Mode=OneWay}"
            Mode="{x:Bind _viewModel.ShowMode, Mode=TwoWay}"
            MsIntervals="{x:Bind _viewModel.MsIntervals, Mode=OneWay}"
            Sources="{x:Bind _viewModel.OriginalImageSources, Mode=OneWay}">
            <controls:ZoomableImage.ContextFlyout>
                <!--  PrimaryCommands 点击后不会自动隐藏Flyout  -->
                <CommandBarFlyout>
                    <AppBarToggleButton Command="{x:Bind _viewModel.IllustrationViewerPageViewModel.IllustrationInfoAndCommentsCommand}" IsChecked="{x:Bind _viewModel.IllustrationViewerPageViewModel.IsInfoPaneOpen, Mode=TwoWay}" />
                    <AppBarButton Command="{x:Bind _viewModel.IllustrationViewerPageViewModel.PlayGifCommand}" Visibility="{x:Bind _viewModel.IllustrationViewerPageViewModel.IsUgoira}" />
                    <AppBarButton Command="{x:Bind _viewModel.IllustrationViewModel.BookmarkCommand}" />
                    <AppBarSeparator />
                    <AppBarButton Command="{x:Bind _viewModel.IllustrationViewerPageViewModel.ZoomInCommand}" />
                    <AppBarButton Command="{x:Bind _viewModel.IllustrationViewerPageViewModel.ZoomOutCommand}" />
                    <!--<AppBarButton Command="{x:Bind _viewModel.IllustrationViewerPageViewModel.ShareCommand}" />-->
                    <CommandBarFlyout.SecondaryCommands>
                        <AppBarButton Command="{x:Bind _viewModel.CopyCommand}" />
                        <AppBarButton Command="{x:Bind _viewModel.SaveCommand}" />
                        <AppBarButton Command="{x:Bind _viewModel.IllustrationViewerPageViewModel.SetAsCommand}">
                            <AppBarButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Command="{x:Bind _viewModel.IllustrationViewerPageViewModel.SetAsBackgroundCommand}" />
                                    <MenuFlyoutItem Command="{x:Bind _viewModel.IllustrationViewerPageViewModel.SetAsLockScreenCommand}" />
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <AppBarSeparator />
                        <!--<AppBarButton Command="{x:Bind _viewModel.IllustrationViewerPageViewModel.GenerateLinkCommand}" />-->
                        <AppBarButton Command="{x:Bind _viewModel.IllustrationViewModel.GenerateWebLinkCommand}" CommandParameter="{x:Bind}" />
                        <AppBarButton Command="{x:Bind _viewModel.IllustrationViewModel.OpenInWebBrowserCommand}" />
                        <!--<AppBarButton
                                Command="{x:Bind _viewModel.ShowQrCodeCommand}"
                                x:Uid="/ImageViewerPage/ShowQRCode"
                                Icon="{ui:FontIcon Glyph=QRCodeED14}"
                                Tapped="ShowQrCodeCommandOnExecuteRequested" />-->
                    </CommandBarFlyout.SecondaryCommands>
                </CommandBarFlyout>
            </controls:ZoomableImage.ContextFlyout>
        </controls:ZoomableImage>
        <Grid Visibility="{x:Bind _viewModel.LoadSuccessfully, Converter={StaticResource BoolNegationToVisibilityConverter}, Mode=OneWay}">
            <Rectangle Fill="{ThemeResource PixevalAppAcrylicBrush}" />
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressRing
                    Width="50"
                    Height="50"
                    IsIndeterminate="False"
                    Value="{x:Bind _viewModel.LoadingProgress, Mode=OneWay}" />
                <TextBlock
                    Margin="0,10,0,0"
                    FontSize="{StaticResource PixevalSubscriptFontSize}"
                    Text="{x:Bind _viewModel.LoadingText, Mode=OneWay}" />
            </StackPanel>
        </Grid>
    </Grid>
</controls:EnhancedWindowPage>
