src/Pixeval/Controls/DialogContent/TagsEntryEditTagDialog.xaml

<UserControl
    x:Class="Pixeval.Controls.DialogContent.TagsEntryEditTagDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:controls1="using:Pixeval.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Pixeval.Controls.DialogContent"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            Spacing="20">
            <controls1:LazyImage
                Width="50"
                Height="50"
                Source="{x:Bind _viewModel.Thumbnail, Mode=OneWay}" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="{StaticResource PixevalBaseFontSize}"
                Text="{x:Bind _viewModel.Name, Mode=OneWay}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap" />
        </StackPanel>
        <controls:TokenizingTextBox
            Grid.Row="1"
            ItemsSource="{x:Bind Tags}"
            TokenDelimiter=","
            TokenItemAdding="TokenizingTextBox_OnTokenItemAdding" />
    </Grid>
</UserControl>
