src/Pixeval.Controls/Themes/Controls.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <CornerRadius x:Key="CardCornerRadius">5</CornerRadius>
    <Thickness x:Key="CardBorderThickness">1</Thickness>
    <x:Double x:Key="SmallIconFontSize">16</x:Double>
    <Thickness x:Key="CardControlPadding">16</Thickness>
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="InfoBarInformationalSeverityBackgroundBrush" Color="#FF34424d" />
            <Color x:Key="InfoBarInformationalSeverityIconBackground">#FF5fb2f2</Color>
            <SolidColorBrush x:Key="CardStrokeBrush" Color="#0F000000" />
            <SolidColorBrush x:Key="CardBackground" Color="#FAFCFD" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="InfoBarInformationalSeverityBackgroundBrush" Color="#FFd3e7f7" />
            <Color x:Key="InfoBarInformationalSeverityIconBackground">#FF0063b1</Color>
            <SolidColorBrush x:Key="CardStrokeBrush" Color="#0F000000" />
            <SolidColorBrush x:Key="CardBackground" Color="#FAFCFD" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="InfoBarInformationalSeverityBackgroundBrush" Color="#FF34424d" />
            <Color x:Key="InfoBarInformationalSeverityIconBackground">#FF5fb2f2</Color>
            <SolidColorBrush x:Key="CardStrokeBrush" Color="#19000000" />
            <SolidColorBrush x:Key="CardBackground" Color="#2B2A2F" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
