src/Pixeval/Controls/Expander/Expander.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:card="using:Pixeval.Controls.Card"
                    xmlns:controls="using:Pixeval.Controls"
                    xmlns:local="using:Pixeval.Controls.Expander"
                    xmlns:ui="using:Pixeval.Util.UI">
    <GridLength x:Key="ExpanderChevronButtonContainerWidth">50</GridLength>
    <Thickness x:Key="ExpanderHeaderPadding">2</Thickness>
    <Style TargetType="local:Expander">
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Padding" Value="{StaticResource ExpanderHeaderPadding}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Expander">
                    <Grid x:Name="RootPanel">
                        <card:CardControl x:Name="ContentCardContainer"
                                          Padding="{TemplateBinding Padding}"
                                          VerticalAlignment="Top"
                                          Background="{ThemeResource ExpanderContentBackground}"
                                          CornerRadius="{TemplateBinding CornerRadius}">
                            <ContentPresenter HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              Content="{TemplateBinding Content}" />
                            <card:CardControl.RenderTransform>
                                <CompositeTransform />
                            </card:CardControl.RenderTransform>
                        </card:CardControl>
                        <card:CardControl x:Name="HeaderCardContainer"
                                          Padding="{TemplateBinding Padding}"
                                          VerticalAlignment="Top"
                                          CornerRadius="{TemplateBinding CornerRadius}"
                                          Opacity="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="{StaticResource ExpanderChevronButtonContainerWidth}" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter x:Name="HeaderPresenter"
                                                  Grid.Column="0"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch"
                                                  HorizontalContentAlignment="Center"
                                                  VerticalContentAlignment="Center"
                                                  FontSize="{StaticResource PixevalContentFontSize}" />
                                <controls:IconButton x:Name="ExpandOrFoldExpanderButton"
                                                     Grid.Column="1"
                                                     Width="30"
                                                     Height="30"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     Background="Transparent"
                                                     CornerRadius="3"
                                                     Icon="{ui:FontIcon Glyph=ChevronDownSmallE96E,
                                                                        FontSize={StaticResource PixevalButtonIconSmallSize}}"
                                                     Text="{x:Null}" />
                            </Grid>
                        </card:CardControl>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Target="HeaderCardContainer.CornerRadius" Value="5" />
                                        <Setter Target="ContentCardContainer.CornerRadius" Value="5" />
                                        <Setter Target="ContentCardContainer.BorderThickness" Value="1" />
                                    </VisualState.Setters>
                                    <VisualState.Storyboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentCardContainer"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.200"
                                                                        Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState.Storyboard>
                                </VisualState>
                                <VisualState x:Name="Expanded">
                                    <VisualState.Setters>
                                        <Setter Target="HeaderCardContainer.CornerRadius" Value="5,5,0,0" />
                                        <Setter Target="ContentCardContainer.CornerRadius" Value="0,0,5,5" />
                                        <Setter Target="ContentCardContainer.BorderThickness" Value="1,0,1,1" />
                                    </VisualState.Setters>
                                    <VisualState.Storyboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentCardContainer"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState.Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
