src/Pixeval/Controls/Expander/Expander.xaml

<!--  ReSharper disable Xaml.ConstructorWarning  -->
<!--  ReSharper disable MarkupAttributeTypo  -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:card="using:Pixeval.Controls.Card"
                    xmlns:local="using:Pixeval.Controls.Expander">
    <GridLength x:Key="ExpanderChevronButtonContainerWidth">50</GridLength>
    <Style TargetType="local:Expander">
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Expander">
                    <Grid x:Name="RootPanel">
                        <card:CardControl x:Name="ContentCardContainer"
                                          VerticalAlignment="Top"
                                          Background="{ThemeResource ExpanderContentBackground}"
                                          CornerRadius="{TemplateBinding CornerRadius}">
                            <ContentPresenter HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              Content="{TemplateBinding Content}" />
                            <card:CardControl.RenderTransform>
                                <CompositeTransform />
                            </card:CardControl.RenderTransform>
                        </card:CardControl>
                        <card:CardControl x:Name="HeaderCardContainer"
                                          MinHeight="{TemplateBinding HeaderHeight}"
                                          VerticalAlignment="Top"
                                          CornerRadius="{TemplateBinding CornerRadius}"
                                          Opacity="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="{StaticResource ExpanderChevronButtonContainerWidth}" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter x:Name="HeaderPresenter"
                                                  Grid.Column="0"
                                                  MinHeight="{TemplateBinding HeaderHeight}"
                                                  Padding="{TemplateBinding Padding}"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch"
                                                  HorizontalContentAlignment="Stretch"
                                                  VerticalContentAlignment="Center"
                                                  Content="{TemplateBinding Header}"
                                                  FontSize="{StaticResource PixevalContentFontSize}" />
                                <ContentPresenter x:Name="ExpandOrFoldExpanderPresenter"
                                                  Grid.Column="1"
                                                  Width="35"
                                                  Height="35"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  CornerRadius="3" />
                            </Grid>
                        </card:CardControl>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Target="HeaderCardContainer.CornerRadius" Value="5" />
                                        <Setter Target="ContentCardContainer.CornerRadius" Value="5" />
                                        <Setter Target="ContentCardContainer.BorderThickness" Value="1" />
                                    </VisualState.Setters>
                                    <VisualState.Storyboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentCardContainer"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.2"
                                                                        Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentCardContainer"
                                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                                                <DiscreteDoubleKeyFrame KeyTime="0"
                                                                        Value="0" />
                                                <!--  The TemplateBinding is welded with a "OneTime" mode and we need a "OneWay" binding, so we have to use the longhand form here  -->
                                                <!--  Check more details at https://github.com/MicrosoftDocs/windows-uwp/issues/2268  -->
                                                <SplineDoubleKeyFrame KeySpline="1,1,0,1"
                                                                      KeyTime="0:0:0.250"
                                                                      Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=NegativeHeaderHeight, Mode=OneWay}" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentCardContainer"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <DiscreteDoubleKeyFrame KeyTime="0"
                                                                        Value="1" />
                                                <SplineDoubleKeyFrame KeySpline="1.0,1.0,0.0,1.0"
                                                                      KeyTime="0:0:0.250"
                                                                      Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState.Storyboard>
                                </VisualState>
                                <VisualState x:Name="Expanded">
                                    <VisualState.Setters>
                                        <Setter Target="HeaderCardContainer.CornerRadius" Value="5,5,0,0" />
                                        <Setter Target="ContentCardContainer.CornerRadius" Value="0,0,5,5" />
                                        <Setter Target="ContentCardContainer.BorderThickness" Value="1,0,1,1" />
                                        <Setter Target="ContentCardContainer.Opacity" Value="1" />
                                    </VisualState.Setters>
                                    <VisualState.Storyboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentCardContainer"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentCardContainer"
                                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                                                <DiscreteDoubleKeyFrame KeyTime="0"
                                                                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=NegativeHeaderHeight, Mode=OneWay}" />
                                                <SplineDoubleKeyFrame KeySpline="0.0,0.0,0.0,1.0"
                                                                      KeyTime="0:0:0.333"
                                                                      Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState.Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>