src/Pixeval/Pages/BookMarksPage.xaml

<Page x:Class="Pixeval.Pages.BookmarksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mako="using:Mako.Global.Enum"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:userControls="using:Pixeval.UserControls"
      xmlns:util="using:Pixeval.Util"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      Loaded="BookmarksPage_OnLoaded"
      mc:Ignorable="d">
    <Grid>
        <userControls:IllustrationGridCommandBar HorizontalAlignment="Stretch"
                                                 IsDefaultCommandsEnabled="{x:Bind IllustrationGrid.ViewModel.IsAnyIllustrationSelected, Mode=OneWay}"
                                                 ViewModel="{x:Bind IllustrationGrid.ViewModel}">
            <userControls:IllustrationGridCommandBar.CommandBarContent>
                <StackPanel Margin="10,5,0,0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <ComboBox x:Name="PrivacyPolicyComboBox"
                              x:Uid="/BookmarksPage/PrivacyPolicyComboBox"
                              SelectionChanged="PrivacyPolicyComboBox_OnSelectionChanged">
                        <ComboBox.Items>
                            <ComboBoxItem x:Name="PrivacyPolicyComboBoxPublicItem"
                                          x:Uid="/BookmarksPage/PrivacyPolicyComboBoxPublicComboBoxItem"
                                          Tag="{x:Bind mako:PrivacyPolicy.Public}" />
                            <ComboBoxItem x:Uid="/BookmarksPage/PrivacyPolicyComboBoxPrivateComboBoxItem"
                                          Tag="{x:Bind mako:PrivacyPolicy.Private}" />
                        </ComboBox.Items>
                    </ComboBox>

                    <ComboBox x:Name="SortOptionComboBox"
                              x:Uid="/Misc/SortOptionComboBox"
                              Margin="10,0,0,0"
                              ItemsSource="{x:Bind util:MakoHelper.AvailableIllustrationSortOptions}"
                              SelectionChanged="SortOptionComboBox_OnSelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="util:IllustrationSortOptionWrapper">
                                <TextBlock Text="{x:Bind LocalizedString}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </userControls:IllustrationGridCommandBar.CommandBarContent>
        </userControls:IllustrationGridCommandBar>
        <userControls:IllustrationGrid x:Name="IllustrationGrid"
                                       Margin="0,40,0,0" />
    </Grid>
</Page>