src/Pixeval/Pages/IllustrationViewerPage.xaml

<Page x:Class="Pixeval.Pages.IllustrationViewerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">
    <controls:DockPanel HorizontalAlignment="Stretch"
                        LastChildFill="True">
        <CommandBar controls:DockPanel.Dock="Top"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    DefaultLabelPosition="Right">
            <CommandBar.Content>
                <AppBarButton Width="40"
                              Click="BackButton_OnClick"
                              Icon="Back"
                              LabelPosition="Collapsed" />
            </CommandBar.Content>
            <AppBarButton Width="40"
                          LabelPosition="Collapsed">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="ZoomIn" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Width="40"
                          LabelPosition="Collapsed">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="ZoomOut" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarSeparator />
            <AppBarButton x:Uid="/IllustrationViewerPage/SaveCurrentImageButton">
                <AppBarButton.Icon>
                    <!--  Save  -->
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                              Glyph="&#xE74E;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Uid="/IllustrationViewerPage/SaveAsCurrentImageButton">
                <AppBarButton.Icon>
                    <!--  SaveAs  -->
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                              Glyph="&#xE792;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Uid="/IllustrationViewerPage/SaveMangaButton"
                          IsEnabled="{x:Bind _viewModel.IsManga}">
                <AppBarButton.Icon>
                    <!--  SaveCopy  -->
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                              Glyph="&#xEA35;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Uid="/IllustrationViewerPage/SaveMangaAsButton"
                          IsEnabled="{x:Bind _viewModel.IsManga}">
                <AppBarButton.Icon>
                    <!--  SaveAs  -->
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                              Glyph="&#xE792;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarSeparator />
            <AppBarButton x:Uid="/IllustrationViewerPage/OpenInWebBrowserButton">
                <AppBarButton.Icon>
                    <!--  WebSearch  -->
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                              Glyph="&#xF6FA;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Uid="/IllustrationViewerPage/GenerateLinkToThisPageButton">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Link" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Uid="/IllustrationViewerPage/ShareButton" Click="ShareButton_OnClick">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                              Glyph="&#xE72D;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
        <Grid Width="40"
              controls:DockPanel.Dock="Left">
            <AppBarButton Width="35"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Click="PrevImageAppBarButton_OnClick"
                          LabelPosition="Collapsed"
                          Visibility="{x:Bind _viewModel.CalculatePrevImageButtonVisibility(_viewModel.CurrentIndex), Mode=OneWay}">
                <AppBarButton.Icon>
                    <!--  CheveronLeft20  -->
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                              Glyph="&#xF743;" />
                </AppBarButton.Icon>
            </AppBarButton>

        </Grid>
        <Grid Width="40"
              controls:DockPanel.Dock="Right">
            <AppBarButton Width="35"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Click="NextImageAppBarButton_OnClick"
                          LabelPosition="Collapsed"
                          Visibility="{x:Bind _viewModel.CalculateNextImageButtonVisibility(_viewModel.CurrentIndex), Mode=OneWay}">
                <AppBarButton.Icon>
                    <!--  CheveronRight20  -->
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                              Glyph="&#xF745;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </Grid>
        <Grid Height="30"
              controls:DockPanel.Dock="Bottom" />
        <Frame x:Name="IllustrationImageShowcaseFrame" />
    </controls:DockPanel>
</Page>
