src/Pixeval/Pages/ImageViewerPage.xaml

<Page x:Class="Pixeval.Pages.ImageViewerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:util="using:Pixeval.Util"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <Storyboard x:Name="ResetImageScaleStoryboard"
                        Completed="ResetImageScaleStoryboard_OnCompleted">
                <DoubleAnimation EasingFunction="{x:Bind _easingFunction}"
                                 Storyboard.TargetName="IllustrationOriginalImageRenderTransform"
                                 Storyboard.TargetProperty="ScaleX"
                                 To="1"
                                 Duration="0:0:1" />
                <DoubleAnimation EasingFunction="{x:Bind _easingFunction}"
                                 Storyboard.TargetName="IllustrationOriginalImageRenderTransform"
                                 Storyboard.TargetProperty="ScaleY"
                                 To="1"
                                 Duration="0:0:1" />
            </Storyboard>
            <Storyboard x:Name="ImageScaledOut200PercentStoryboard"
                        Completed="ImageScaledOut200PercentStoryboard_OnCompleted">
                <DoubleAnimation EasingFunction="{x:Bind _easingFunction}"
                                 Storyboard.TargetName="IllustrationOriginalImageRenderTransform"
                                 Storyboard.TargetProperty="ScaleX"
                                 To="2"
                                 Duration="0:0:1" />
                <DoubleAnimation EasingFunction="{x:Bind _easingFunction}"
                                 Storyboard.TargetName="IllustrationOriginalImageRenderTransform"
                                 Storyboard.TargetProperty="ScaleY"
                                 To="2"
                                 Duration="0:0:1" />
            </Storyboard>
            <Storyboard x:Name="ResetImageTranslationStoryboard" Completed="ResetImageTranslationStoryboard_OnCompleted">
                <DoubleAnimation EasingFunction="{x:Bind _easingFunction}"
                                 Storyboard.TargetName="IllustrationOriginalImageRenderTransform"
                                 Storyboard.TargetProperty="TranslateX"
                                 To="0"
                                 Duration="0:0:1" />
                <DoubleAnimation EasingFunction="{x:Bind _easingFunction}"
                                 Storyboard.TargetName="IllustrationOriginalImageRenderTransform"
                                 Storyboard.TargetProperty="TranslateY"
                                 To="0"
                                 Duration="0:0:1" />
            </Storyboard>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush x:Key="ImageMaskAcrylicBrush"
                                  FallbackColor="#E6E6E6"
                                  TintColor="#E6E6E6"
                                  TintLuminosityOpacity="0.4"
                                  TintOpacity="0.3" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush x:Key="ImageMaskAcrylicBrush"
                                  FallbackColor="#E6E6E6"
                                  TintColor="#E6E6E6"
                                  TintLuminosityOpacity="0.4"
                                  TintOpacity="0.3" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <AcrylicBrush x:Key="ImageMaskAcrylicBrush"
                                  FallbackColor="#515151"
                                  TintColor="#515151"
                                  TintLuminosityOpacity="0.4"
                                  TintOpacity="0.3" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="ImageMaskAcrylicBrush"
                                     Color="{ThemeResource SystemColorWindowColor}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid x:Name="IllustrationOriginalImageContainer"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              util:ClipService.ClipToBounds="True">
            <Image x:Name="IllustrationOriginalImage"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   DoubleTapped="IllustrationOriginalImage_OnDoubleTapped"
                   IsDoubleTapEnabled="True"
                   ManipulationDelta="IllustrationOriginalImage_OnManipulationDelta"
                   ManipulationMode="TranslateX,TranslateY"
                   Stretch="Uniform">
                <Image.RenderTransform>
                    <CompositeTransform x:Name="IllustrationOriginalImageRenderTransform" />
                </Image.RenderTransform>
            </Image>
        </Grid>
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Visibility="{x:Bind _viewModel.Loading, Mode=OneWay}">
            <Rectangle Fill="{ThemeResource ImageMaskAcrylicBrush}" />
            <ProgressRing Width="50"
                          Height="50"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          IsIndeterminate="False"
                          Value="{x:Bind _viewModel.LoadingProgress, Mode=OneWay}" />
        </Grid>
    </Grid>
</Page>
