src/Pixeval/Pages/MainPage.xaml

<controls:EnhancedWindowPage
    x:Class="Pixeval.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Pixeval.Controls"
    xmlns:controls1="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluent="using:FluentIcons.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:Pixeval.Pages"
    xmlns:pixeval="using:Pixeval.AppManagement"
    xmlns:windowing="using:Pixeval.Controls.Windowing"
    Loaded="MainPage_OnLoaded"
    mc:Ignorable="d">
    <controls:EnhancedWindowPage.Resources>
        <DataTemplate x:Key="CommonSuggestionModelTemplate" x:DataType="pages:SuggestionModel">
            <controls1:DockPanel Padding="0,10" HorizontalSpacing="10">
                <ContentPresenter
                    x:Name="IconContentPresenter"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    controls1:DockPanel.Dock="Left"
                    Content="{x:Bind FontIcon}" />
                <StackPanel VerticalAlignment="Center" Spacing="1">
                    <TextBlock
                        MaxHeight="35"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{x:Bind Name}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="WrapWholeWords" />
                    <TextBlock
                        MaxHeight="15"
                        Foreground="{ThemeResource PixevalTipTextForeground}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind TranslatedName}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="WrapWholeWords"
                        Visibility="{x:Bind controls:C.IsNotNullToVisibility(TranslatedName)}" />
                </StackPanel>
            </controls1:DockPanel>
        </DataTemplate>
        <pages:SuggestionModelDataTemplateSelector
            x:Key="SuggestionModelDataTemplateSelector"
            AutoCompletionHeader="/MainPage/TagAutoCompletionSuggestionTextBlock"
            CommonSuggestion="{StaticResource CommonSuggestionModelTemplate}"
            IllustrationHeader="/MainPage/IllustrationHeaderSuggestionTextBlock"
            NovelHeader="/MainPage/NovelHeaderSuggestionTextBlock"
            SettingEntryHeader="/MainPage/SettingsEntryHeaderSuggestionTextBlock" />
    </controls:EnhancedWindowPage.Resources>
    <controls1:DockPanel>
        <controls1:TitleBar
            Title="{x:Bind pixeval:AppInfo.AppIdentifier}"
            VerticalAlignment="Top"
            controls1:DockPanel.Dock="Top"
            DisplayMode="Tall"
            IsPaneButtonVisible="True"
            PaneButtonClick="TitleBar_OnPaneButtonClicked"
            Window="{x:Bind windowing:WindowFactory.GetForkedWindows(HWnd)}">
            <controls1:TitleBar.Icon>
                <ImageIcon Source="ms-appx:///Assets/Images/logo.svg" />
            </controls1:TitleBar.Icon>
            <controls1:TitleBar.Footer>
                <PersonPicture
                    Grid.Column="0"
                    MaxHeight="35"
                    ProfilePicture="{x:Bind _viewModel.AvatarSource, Mode=OneWay}"
                    Tapped="SelfAvatar_OnTapped"
                    ToolTipService.ToolTip="{x:Bind _viewModel.UserName}" />
            </controls1:TitleBar.Footer>
            <controls1:TitleBar.Content>
                <controls1:DockPanel>
                    <CommandBar
                        Margin="0,-4"
                        controls1:DockPanel.Dock="Right"
                        DefaultLabelPosition="Collapsed"
                        OverflowButtonVisibility="Collapsed">
                        <AppBarButton
                            x:Uid="/MainPage/ReverseSearchButton"
                            Click="ReverseSearchButton_OnClicked"
                            Content="{fluent:SymbolIcon Symbol=ImageSearch}" />
                        <AppBarButton
                            x:Uid="/MainPage/OpenSearchSettingButton"
                            Click="OpenSearchSettingButton_OnClicked"
                            Content="{fluent:SymbolIcon Symbol=Settings}" />
                    </CommandBar>
                    <AutoSuggestBox
                        x:Uid="/MainPage/MainPageAutoSuggestionBox"
                        VerticalAlignment="Center"
                        AllowDrop="True"
                        DragOver="KeywordAutoSuggestBox_OnDragOver"
                        Drop="KeywordAutoSuggestBox_OnDrop"
                        GotFocus="KeywordAutoSuggestBox_GotFocus"
                        IsFocusEngaged="False"
                        ItemTemplateSelector="{StaticResource SuggestionModelDataTemplateSelector}"
                        ItemsSource="{x:Bind _viewModel.SuggestionProvider.Suggestions, Mode=OneWay}"
                        KeyDown="KeywordAutoSuggestionBox_OnKeyDown"
                        QueryIcon="{fluent:SymbolIcon Symbol=Search,
                                                      FontSize={StaticResource SmallIconFontSize}}"
                        QuerySubmitted="KeywordAutoSuggestBox_QuerySubmitted"
                        SuggestionChosen="KeywordAutoSuggestBox_OnSuggestionChosen"
                        TextChanged="KeywordAutoSuggestBox_OnTextChanged">
                        <AutoSuggestBox.ItemContainerTransitions>
                            <TransitionCollection>
                                <AddDeleteThemeTransition />
                            </TransitionCollection>
                        </AutoSuggestBox.ItemContainerTransitions>
                    </AutoSuggestBox>
                </controls1:DockPanel>
            </controls1:TitleBar.Content>
        </controls1:TitleBar>
        <NavigationView
            x:Name="NavigationView"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            OpenPaneLength="{x:Bind _viewModel.MainPageRootNavigationViewOpenPanelLength}"
            SelectionChanged="NavigationView_OnSelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Uid="/MainPage/RecommendationsTab"
                    Icon="{fluent:SymbolIcon Symbol=Calendar}"
                    Tag="{x:Bind _viewModel.RecommendsTag}" />
                <NavigationViewItem
                    x:Uid="/MainPage/RankingsTab"
                    Icon="{fluent:SymbolIcon Symbol=ArrowTrending}"
                    Tag="{x:Bind _viewModel.RankingsTag}" />
                <NavigationViewItem
                    x:Uid="/MainPage/BookmarksTab"
                    Icon="{fluent:SymbolIcon Symbol=Heart}"
                    Tag="{x:Bind _viewModel.BookmarksTag}" />
                <NavigationViewItem
                    x:Uid="/MainPage/FollowingsTab"
                    Icon="{fluent:SymbolIcon Symbol=People}"
                    Tag="{x:Bind _viewModel.FollowingsTag}" />
                <NavigationViewItem
                    x:Uid="/MainPage/SpotlightsTab"
                    Icon="{fluent:SymbolIcon Symbol=Library}"
                    Tag="{x:Bind _viewModel.SpotlightsTag}" />
                <NavigationViewItem
                    x:Uid="/MainPage/RecommendUsersTab"
                    Icon="{fluent:SymbolIcon Symbol=PeopleCommunity}"
                    Tag="{x:Bind _viewModel.RecommendUsersTag}" />
                <NavigationViewItem
                    x:Uid="/MainPage/RecentPostsTab"
                    Icon="{fluent:SymbolIcon Symbol=Fire}"
                    Tag="{x:Bind _viewModel.RecentPostsTag}" />
                <NavigationViewItem
                    x:Uid="/MainPage/NewWorksTab"
                    Icon="{fluent:SymbolIcon Symbol=Record}"
                    Tag="{x:Bind _viewModel.NewWorksTag}" />
                <NavigationViewItemHeader x:Uid="/MainPage/DownloadAndHistoriesTab" />
                <NavigationViewItem
                    x:Name="TagsTab"
                    x:Uid="/MainPage/TagsTab"
                    Icon="{fluent:SymbolIcon Symbol=Tag}"
                    Tag="{x:Bind _viewModel.TagsTag}" />
                <NavigationViewItem
                    x:Uid="/MainPage/HistoriesTab"
                    Icon="{fluent:SymbolIcon Symbol=History}"
                    Tag="{x:Bind _viewModel.HistoriesTag}" />
                <NavigationViewItem
                    x:Name="DownloadListTab"
                    x:Uid="/MainPage/DownloadListTab"
                    Icon="{fluent:SymbolIcon Symbol=ArrowDownload}"
                    Tag="{x:Bind _viewModel.DownloadListTag}" />
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem
                    x:Uid="/MainPage/HelpTab"
                    Icon="{fluent:SymbolIcon Symbol=Question}"
                    Tag="{x:Bind _viewModel.HelpTag}" />
                <NavigationViewItem
                    x:Uid="/MainPage/AboutTab"
                    Icon="{fluent:SymbolIcon Symbol=Info}"
                    Tag="{x:Bind _viewModel.AboutTag}" />
                <NavigationViewItemSeparator />
                <NavigationViewItem
                    x:Name="SettingsTab"
                    x:Uid="/MainPage/SettingsTab"
                    Icon="{fluent:SymbolIcon Symbol=Settings}"
                    Tag="{x:Bind _viewModel.SettingsTag}">
                    <NavigationViewItem.InfoBadge>
                        <InfoBadge
                            x:Name="InfoBadge"
                            Style="{StaticResource AttentionIconInfoBadgeStyle}"
                            Visibility="Collapsed" />
                    </NavigationViewItem.InfoBadge>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
            <Frame x:Name="MainPageRootFrame" Navigated="MainPageRootFrame_OnNavigated" />
        </NavigationView>
    </controls1:DockPanel>
</controls:EnhancedWindowPage>
