src/Pixeval/Pages/MainPage.xaml

<controls:SupportCustomTitleBarDragRegionPage
    x:Class="Pixeval.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedVisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:controls="using:Pixeval.Controls"
    xmlns:controls1="using:WinUI3Utilities.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:converters1="using:Pixeval.Controls.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:Pixeval.Pages"
    xmlns:pixeval="using:Pixeval.AppManagement"
    Loaded="MainPage_OnLoaded"
    mc:Ignorable="d">
    <controls:SupportCustomTitleBarDragRegionPage.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters1:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter" />
        <DataTemplate x:Key="CommonSuggestionModelTemplate" x:DataType="pages:SuggestionModel">
            <Grid Padding="0,10" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ContentPresenter
                    x:Name="IconContentPresenter"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="{x:Bind FontIcon}" />
                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Spacing="1">
                    <TextBlock
                        MaxHeight="35"
                        FontSize="{StaticResource PixevalBaseFontSize}"
                        Text="{x:Bind Name}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="WrapWholeWords" />
                    <TextBlock
                        MaxHeight="15"
                        FontSize="{StaticResource PixevalCaptionFontSize}"
                        Foreground="{ThemeResource PixevalTipTextForeground}"
                        Text="{x:Bind TranslatedName}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="WrapWholeWords"
                        Visibility="{x:Bind TranslatedName, Converter={StaticResource NullableToVisibilityConverter}}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <pages:SuggestionModelDataTemplateSelector
            x:Key="SuggestionModelDataTemplateSelector"
            AutoCompletionHeader="/MainPage/TagAutoCompletionSuggestionTextBlock"
            CommonSuggestion="{StaticResource CommonSuggestionModelTemplate}"
            IllustrationHeader="/MainPage/IllustrationHeaderSuggestionTextBlock"
            NovelHeader="/MainPage/NovelHeaderSuggestionTextBlock"
            SettingEntryHeader="/MainPage/SettingsEntryHeaderSuggestionTextBlock" />
    </controls:SupportCustomTitleBarDragRegionPage.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="{x:Bind NavigationView.CompactPaneLength}" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <NavigationView
            x:Name="NavigationView"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            OpenPaneLength="{x:Bind _viewModel.MainPageRootNavigationViewOpenPanelLength}"
            PaneClosing="NavigationView_OnPaneChanging"
            PaneOpening="NavigationView_OnPaneChanging"
            SelectionChanged="NavigationView_OnSelectionChanged">
            <NavigationView.PaneCustomContent>
                <ContentPresenter
                    x:Name="PaneCustomContentPresenter"
                    Margin="{StaticResource ComboBoxLeftIndent}"
                    Visibility="{x:Bind NavigationView.IsPaneOpen, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
            </NavigationView.PaneCustomContent>
            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Uid="/MainPage/RecommendationsTab"
                    Icon="{controls1:GlyphIcon Glyph=CalendarE787}"
                    Tag="{x:Bind _viewModel.RecommendsTag}" />
                <NavigationViewItem
                    x:Uid="/MainPage/RankingsTab"
                    Icon="{controls1:GlyphIcon Glyph=MarketEAFC}"
                    Tag="{x:Bind _viewModel.RankingsTag}" />
                <NavigationViewItem
                    x:Uid="/MainPage/BookmarksTab"
                    Icon="{controls1:GlyphIcon Glyph=HeartEB51}"
                    Tag="{x:Bind _viewModel.BookmarksTag}" />
                <NavigationViewItem
                    x:Uid="/MainPage/FollowingsTab"
                    Icon="{controls1:GlyphIcon Glyph=PeopleE716}"
                    Tag="{x:Bind _viewModel.FollowingsTag}" />
                <NavigationViewItem
                    x:Uid="/MainPage/SpotlightsTab"
                    Icon="{controls1:GlyphIcon Glyph=LibraryE8F1}"
                    Tag="{x:Bind _viewModel.SpotlightsTag}" />
                <NavigationViewItem
                    x:Uid="/MainPage/RecommendUsersTab"
                    Icon="{controls1:GlyphIcon Glyph=GroupE902}"
                    Tag="{x:Bind _viewModel.RecommendUsersTag}" />
                <NavigationViewItem
                    x:Uid="/MainPage/RecentPostsTab"
                    Icon="{controls1:GlyphIcon Glyph=CaloriesECAD}"
                    Tag="{x:Bind _viewModel.RecentPostsTag}" />
                <NavigationViewItem
                    x:Uid="/MainPage/NewWorksTab"
                    Icon="{controls1:GlyphIcon Glyph=RecordE7C8}"
                    Tag="{x:Bind _viewModel.NewWorksTag}" />
                <NavigationViewItemHeader x:Uid="/MainPage/DownloadAndHistoriesTab" />
                <NavigationViewItem
                    x:Name="TagsTab"
                    x:Uid="/MainPage/TagsTab"
                    Icon="{controls1:GlyphIcon Glyph=TagE8EC}"
                    Tag="{x:Bind _viewModel.TagsTag}" />
                <NavigationViewItem
                    x:Uid="/MainPage/HistoriesTab"
                    Icon="{controls1:GlyphIcon Glyph=HistoryE81C}"
                    Tag="{x:Bind _viewModel.HistoriesTag}" />
                <NavigationViewItem
                    x:Name="DownloadListTab"
                    x:Uid="/MainPage/DownloadListTab"
                    Icon="{controls1:GlyphIcon Glyph=DownloadE896}"
                    Tag="{x:Bind _viewModel.DownloadListTag}" />
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem
                    x:Uid="/MainPage/HelpTab"
                    Icon="{controls1:GlyphIcon Glyph=HelpE897}"
                    Tag="{x:Bind _viewModel.HelpTag}" />
                <NavigationViewItem
                    x:Uid="/MainPage/AboutTab"
                    Icon="{controls1:GlyphIcon Glyph=RingerEA8F}"
                    Tag="{x:Bind _viewModel.AboutTag}" />
                <NavigationViewItemSeparator />
                <NavigationViewItem SelectsOnInvoked="False" Tapped="SelfNavigationViewItem_OnTapped">
                    <NavigationViewItem.Content>
                        <Grid Margin="-5,10" ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <PersonPicture
                                Grid.Column="0"
                                MaxHeight="35"
                                ProfilePicture="{x:Bind _viewModel.AvatarSource, Mode=OneWay}" />
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{x:Bind _viewModel.UserName}" />
                        </Grid>
                    </NavigationViewItem.Content>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Name="SettingsTab"
                    x:Uid="/MainPage/SettingsTab"
                    Tag="{x:Bind _viewModel.SettingsTag}">
                    <NavigationViewItem.Icon>
                        <AnimatedIcon>
                            <AnimatedIcon.Source>
                                <animatedVisuals:AnimatedSettingsVisualSource />
                            </AnimatedIcon.Source>
                            <AnimatedIcon.FallbackIconSource>
                                <SymbolIconSource Symbol="Setting" />
                            </AnimatedIcon.FallbackIconSource>
                        </AnimatedIcon>
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.InfoBadge>
                        <InfoBadge
                            x:Name="InfoBadge"
                            Style="{StaticResource AttentionIconInfoBadgeStyle}"
                            Visibility="Collapsed" />
                    </NavigationViewItem.InfoBadge>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
            <Frame x:Name="MainPageRootFrame" Navigated="MainPageRootFrame_OnNavigated" />
        </NavigationView>
        <Grid
            Grid.Column="1"
            Height="48"
            VerticalAlignment="Top"
            Visibility="{x:Bind pixeval:AppInfo.CustomizeTitleBarSupported, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <controls:TitleBarIconText
                x:Name="TitleBar"
                Title="{x:Bind pixeval:AppInfo.AppIdentifier}"
                Grid.Column="0" />
            <ContentPresenter x:Name="TitleBarPresenter" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="AutoSuggestBoxWidth" Width="350" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <AutoSuggestBox
                        x:Uid="/MainPage/MainPageAutoSuggestionBox"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        AllowDrop="True"
                        DragOver="KeywordAutoSuggestBox_OnDragOver"
                        Drop="KeywordAutoSuggestBox_OnDrop"
                        GotFocus="KeywordAutoSuggestBox_GotFocus"
                        IsFocusEngaged="False"
                        ItemTemplateSelector="{StaticResource SuggestionModelDataTemplateSelector}"
                        ItemsSource="{x:Bind _viewModel.SuggestionProvider.Suggestions, Mode=OneWay}"
                        KeyDown="KeywordAutoSuggestionBox_OnKeyDown"
                        QueryIcon="Find"
                        QuerySubmitted="KeywordAutoSuggestBox_QuerySubmitted"
                        SuggestionChosen="KeywordAutoSuggestBox_OnSuggestionChosen"
                        TextChanged="KeywordAutoSuggestBox_OnTextChanged">
                        <AutoSuggestBox.ItemContainerTransitions>
                            <TransitionCollection>
                                <AddDeleteThemeTransition />
                            </TransitionCollection>
                        </AutoSuggestBox.ItemContainerTransitions>
                    </AutoSuggestBox>
                    <CommandBar
                        Grid.Column="1"
                        DefaultLabelPosition="Collapsed"
                        OverflowButtonVisibility="Collapsed">
                        <AppBarButton
                            x:Uid="/MainPage/ReverseSearchButton"
                            Content="{controls1:GlyphIcon Glyph=CameraE722}"
                            Tapped="ReverseSearchButton_OnTapped" />
                        <AppBarButton
                            x:Uid="/MainPage/OpenSearchSettingButton"
                            Content="{controls1:GlyphIcon Glyph=SettingsE713}"
                            Tapped="OpenSearchSettingButton_OnTapped" />
                    </CommandBar>
                </Grid>
            </ContentPresenter>
        </Grid>
    </Grid>
</controls:SupportCustomTitleBarDragRegionPage>
