src/Pixeval/Pages/RecommendsPage.xaml

<Page x:Class="Pixeval.Pages.RecommendsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mako="using:Mako.Global.Enum"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:userControls="using:Pixeval.UserControls"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      Loaded="RecommendsPage_OnLoaded"
      mc:Ignorable="d">
    <Grid>
        <userControls:IllustrationGridCommandBar HorizontalAlignment="Stretch"
                                                 IsDefaultCommandsEnabled="{x:Bind IllustrationGrid.ViewModel.IsAnyIllustrationSelected, Mode=OneWay}"
                                                 ViewModel="{x:Bind IllustrationGrid.ViewModel}">
            <userControls:IllustrationGridCommandBar.CommandBarContent>
                <StackPanel Margin="10,5,0,0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <ComboBox x:Name="PrivacyPolicyComboBox"
                              x:Uid="/RecommendsPage/PrivacyPolicyComboBox"
                              SelectionChanged="PrivacyPolicyComboBox_OnSelectionChanged">
                        <ComboBox.Items>
                            <ComboBoxItem x:Name="PrivacyPolicyComboBoxIllustItem"
                                          x:Uid="/RecommendsPage/PrivacyPolicyComboBoxIllustItem"
                                          Tag="{x:Bind mako:RecommendContentType.Illust}" />
                            <ComboBoxItem x:Uid="/RecommendsPage/PrivacyPolicyComboBoxMangaItem" Tag="{x:Bind mako:RecommendContentType.Manga}" />
                        </ComboBox.Items>
                    </ComboBox>

                    <ComboBox x:Name="SortOptionComboBox"
                              x:Uid="/RecommendsPage/SortOptionComboBox"
                              Margin="10,0,0,0"
                              SelectionChanged="SortOptionComboBox_OnSelectionChanged">
                        <ComboBox.Items>
                            <ComboBoxItem x:Name="SortOptionComboBoxPublishDateDescendingItem"
                                          x:Uid="/RecommendsPage/SortOptionComboBoxPublishDateDescendingItem"
                                          Tag="{x:Bind mako:IllustrationSortOption.PublishDateDescending}" />
                            <ComboBoxItem x:Uid="/RecommendsPage/SortOptionComboBoxPublishDateAscendingItem" Tag="{x:Bind mako:IllustrationSortOption.PublishDateAscending}" />
                            <ComboBoxItem x:Uid="/RecommendsPage/SortOptionComboBoxBookmarkDescendingItem" Tag="{x:Bind mako:IllustrationSortOption.PopularityDescending}" />
                        </ComboBox.Items>
                    </ComboBox>
                </StackPanel>
            </userControls:IllustrationGridCommandBar.CommandBarContent>
        </userControls:IllustrationGridCommandBar>
        <userControls:IllustrationGrid x:Name="IllustrationGrid"
                                       Margin="0,40,0,0"
                                       Owner="{x:Bind}" />
    </Grid>
</Page>
