src/Pixeval/Pages/RecommendsPage.xaml

<Page x:Class="Pixeval.Pages.RecommendsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:userControls="using:Pixeval.UserControls"
      xmlns:mako="using:Mako.Global.Enum"
      xmlns:pixeval="using:Pixeval"
      mc:Ignorable="d"
      Loaded="RecommendsPage_OnLoaded"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <userControls:IllustrationGridCommandBar HorizontalAlignment="Stretch" 
                                                 ViewModel="{x:Bind IllustrationGrid.ViewModel}"
                                                 IsDefaultCommandsEnabled="{x:Bind IllustrationGrid.ViewModel.IsAnyIllustrationSelected, Mode=OneWay}">
            <userControls:IllustrationGridCommandBar.CommandBarContent>
                <StackPanel VerticalAlignment="Center" Margin="10,5,0,0" Orientation="Horizontal">
                    <ComboBox x:Name="PrivacyPolicyComboBox" SelectionChanged="PrivacyPolicyComboBox_OnSelectionChanged" x:Uid="/RecommendsPage/PrivacyPolicyComboBox" >
                        <ComboBox.Items>
                            <ComboBoxItem x:Name="PrivacyPolicyComboBoxIllustItem" Tag="{x:Bind mako:RecommendContentType.Illust}" x:Uid="/RecommendsPage/PrivacyPolicyComboBoxIllustItem" />
                            <ComboBoxItem Tag="{x:Bind mako:RecommendContentType.Manga}" x:Uid="/RecommendsPage/PrivacyPolicyComboBoxMangaItem" />
                        </ComboBox.Items>
                    </ComboBox>

                    <ComboBox Margin="10,0,0,0" x:Name="SortOptionComboBox" SelectionChanged="SortOptionComboBox_OnSelectionChanged" x:Uid="/RecommendsPage/SortOptionComboBox">
                        <ComboBox.Items>
                            <ComboBoxItem x:Name="SortOptionComboBoxUndecidedItem" Tag="{x:Bind pixeval:IllustrationSortOption.Undecided}" x:Uid="/RecommendsPage/SortOptionComboBoxUndecidedItem" />
                            <ComboBoxItem Tag="{x:Bind pixeval:IllustrationSortOption.BookmarkDescending}" x:Uid="/RecommendsPage/SortOptionComboBoxBookmarkDescendingItem" />
                            <ComboBoxItem Tag="{x:Bind pixeval:IllustrationSortOption.PublishDateDescending}" x:Uid="/RecommendsPage/SortOptionComboBoxPublishDateDescendingItem" />
                            <ComboBoxItem Tag="{x:Bind pixeval:IllustrationSortOption.PublishDateAscending}" x:Uid="/RecommendsPage/SortOptionComboBoxPublishDateAscendingItem" />
                        </ComboBox.Items>
                    </ComboBox>
                </StackPanel>
            </userControls:IllustrationGridCommandBar.CommandBarContent>
        </userControls:IllustrationGridCommandBar>
        <userControls:IllustrationGrid Margin="0,40,0,0" x:Name="IllustrationGrid" />
    </Grid>
</Page>
