src/Pixeval/Pages/Login/LoginPage.xaml

<controls:EnhancedWindowPage
    x:Class="Pixeval.Pages.Login.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Pixeval.Controls"
    xmlns:controls1="using:WinUI3Utilities.Controls"
    xmlns:controls2="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Pixeval.Pages.Login"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="using:Pixeval.Util"
    Loaded="LoginPage_OnLoaded"
    Unloaded="LoginPage_OnUnloaded"
    mc:Ignorable="d">
    <Grid
        Margin="0,32,0,0"
        Padding="50"
        ColumnSpacing="20"
        KeyboardAcceleratorPlacementMode="Hidden">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" MinWidth="300" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="25">
            <Image
                Width="100"
                Height="100"
                Source="../../Assets/Images/logo400.png" />
            <ProgressRing
                Width="30"
                Height="30"
                Visibility="{x:Bind _viewModel.ProcessingRingVisible, Mode=OneWay}" />
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="10"
                Text="{x:Bind util:LocalizedResourceAttributeHelper.GetLocalizedResourceContent(_viewModel.LoginPhase), Mode=OneWay}" />
        </StackPanel>
        <Pivot
            Grid.Column="1"
            MaxWidth="350"
            HorizontalAlignment="Stretch"
            IsEnabled="{x:Bind _viewModel.IsEnabled, Mode=OneWay}">
            <Pivot.Items>
                <PivotItem x:Uid="/LoginPage/RefreshTokenPivotItem">
                    <Grid
                        Padding="10"
                        VerticalAlignment="Top"
                        ColumnSpacing="10"
                        RowSpacing="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBox
                            x:Uid="/LoginPage/RefreshTokenBox"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            IsSpellCheckEnabled="False"
                            Text="{x:Bind _viewModel.RefreshToken, Mode=TwoWay}" />
                        <ToggleSwitch
                            x:Uid="/LoginPage/DisableDomainFrontingToggleSwitch"
                            Grid.Row="1"
                            Grid.Column="0"
                            IsOn="{x:Bind _viewModel.DisableDomainFronting, Mode=TwoWay}" />
                        <Button
                            x:Uid="/LoginPage/SubmitButton"
                            Grid.Row="1"
                            Grid.Column="1"
                            Height="33"
                            Click="TokenLogin_OnTapped"
                            IsEnabled="{x:Bind _viewModel.IsEnabled, Mode=OneWay}" />
                    </Grid>
                </PivotItem>
                <PivotItem x:Uid="/LoginPage/BrowserPivotItem">
                    <Grid
                        Padding="10"
                        VerticalAlignment="Top"
                        ColumnSpacing="10"
                        RowSpacing="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ToggleSwitch
                            x:Uid="/LoginPage/DisableDomainFrontingToggleSwitch"
                            Grid.Column="0"
                            IsOn="{x:Bind _viewModel.DisableDomainFronting, Mode=TwoWay}" />
                        <Button
                            x:Uid="/LoginPage/SubmitButton"
                            Grid.Column="1"
                            Height="33"
                            Tapped="BrowserLogin_OnTapped" />
                        <Button
                            x:Uid="/LoginPage/BrowserHelp"
                            Grid.Column="2"
                            Content="{controls1:GlyphIcon Glyph=HelpE897}"
                            IsTabStop="False" />
                    </Grid>
                </PivotItem>
                <PivotItem x:Uid="/LoginPage/WebViewPivotItem">
                    <Grid
                        Padding="10"
                        VerticalAlignment="Top"
                        ColumnSpacing="10"
                        RowSpacing="20">
                        <Grid.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Enter" Invoked="WebViewLogin_OnTapped" />
                        </Grid.KeyboardAccelerators>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBox
                            x:Uid="/LoginPage/UserNameBox"
                            Grid.Row="0"
                            Grid.Column="0"
                            IsSpellCheckEnabled="False"
                            Text="{x:Bind _viewModel.UserName, Mode=TwoWay}" />
                        <PasswordBox
                            x:Uid="/LoginPage/PasswordBox"
                            Grid.Row="1"
                            Grid.Column="0"
                            Password="{x:Bind _viewModel.Password, Mode=TwoWay}" />
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ToggleSwitch
                                x:Uid="/LoginPage/DisableDomainFrontingToggleSwitch"
                                Grid.Column="0"
                                IsOn="{x:Bind _viewModel.DisableDomainFronting, Mode=TwoWay}" />
                            <SplitButton
                                x:Uid="/LoginPage/SubmitButton"
                                Grid.Column="1"
                                Height="33"
                                Click="WebViewLogin_OnTapped">
                                <SplitButton.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem x:Uid="/LoginPage/SubmitWithNewAccountButton" Click="WebViewLoginNewAccount_OnTapped" />
                                    </MenuFlyout>
                                </SplitButton.Flyout>
                            </SplitButton>
                            <Button
                                x:Uid="/LoginPage/WebViewHelp"
                                Grid.Column="2"
                                Content="{controls1:GlyphIcon Glyph=HelpE897}"
                                IsTabStop="False" />
                        </Grid>
                    </Grid>
                </PivotItem>
            </Pivot.Items>
        </Pivot>
        <Border
            Grid.Column="0"
            Child="{x:Bind _viewModel.WebView, Mode=OneWay}"
            CornerRadius="{ThemeResource ControlCornerRadius}" />
    </Grid>
</controls:EnhancedWindowPage>
