src/Pixeval/Pages/Login/LoginPage.xaml

<controls:EnhancedWindowPage
    x:Class="Pixeval.Pages.Login.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Pixeval.Controls"
    xmlns:controls1="using:WinUI3Utilities.Controls"
    xmlns:controls2="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Pixeval.Pages.Login"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="using:Pixeval.Util"
    Loaded="LoginPage_OnLoaded"
    Unloaded="LoginPage_OnUnloaded"
    mc:Ignorable="d">
    <Grid
        Margin="0,32,0,0"
        Padding="50"
        ColumnSpacing="20"
        KeyboardAcceleratorPlacementMode="Hidden">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" MinWidth="300" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="25">
            <Image
                Width="100"
                Height="100"
                Source="../../Assets/Images/logo400.png" />
            <ProgressRing
                Width="30"
                Height="30"
                Visibility="{x:Bind _viewModel.ProcessingRingVisible, Mode=OneWay}" />
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="10"
                Text="{x:Bind util:LocalizedResourceAttributeHelper.GetLocalizedResourceContent(_viewModel.LoginPhase), Mode=OneWay}" />
        </StackPanel>
        <ContentControl
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            IsEnabled="{x:Bind _viewModel.IsEnabled, Mode=OneWay}">
            <controls2:SwitchPresenter
                x:Name="SwitchPresenter"
                Width="350"
                HorizontalAlignment="Stretch"
                TargetType="x:String"
                Value="{x:Bind local:LoginPage.RefreshToken}">
                <controls2:Case Value="{x:Bind local:LoginPage.RefreshToken}">
                    <controls2:DockPanel
                        VerticalAlignment="Top"
                        LastChildFill="False"
                        VerticalSpacing="10">
                        <TextBox
                            x:Uid="/LoginPage/RefreshTokenBox"
                            controls2:DockPanel.Dock="Top"
                            IsSpellCheckEnabled="False"
                            Text="{x:Bind _viewModel.RefreshToken, Mode=TwoWay}" />
                        <controls2:DockPanel controls2:DockPanel.Dock="Top" HorizontalSpacing="10">
                            <Button
                                x:Uid="/LoginPage/SubmitButton"
                                Height="33"
                                controls2:DockPanel.Dock="Right"
                                Click="TokenLogin_OnTapped"
                                IsEnabled="{x:Bind _viewModel.IsEnabled, Mode=OneWay}" />
                            <ToggleSwitch x:Uid="/LoginPage/DisableDomainFrontingToggleSwitch" IsOn="{x:Bind _viewModel.EnableDomainFronting, Mode=TwoWay}" />
                        </controls2:DockPanel>
                        <HyperlinkButton
                            x:Uid="/LoginPage/BrowserButton"
                            controls2:DockPanel.Dock="Top"
                            Tag="{x:Bind local:LoginPage.Browser}"
                            Tapped="SwitchPresenterButton_OnTapped" />
                        <HyperlinkButton
                            x:Uid="/LoginPage/WebViewButton"
                            controls2:DockPanel.Dock="Top"
                            Tag="{x:Bind local:LoginPage.WebView}"
                            Tapped="SwitchPresenterButton_OnTapped" />
                    </controls2:DockPanel>
                </controls2:Case>
                <controls2:Case Value="{x:Bind local:LoginPage.Browser}">
                    <controls2:DockPanel
                        VerticalAlignment="Top"
                        LastChildFill="False"
                        VerticalSpacing="10">
                        <controls2:DockPanel controls2:DockPanel.Dock="Top" HorizontalSpacing="10">
                            <Button
                                x:Uid="/LoginPage/BrowserHelp"
                                controls2:DockPanel.Dock="Right"
                                Content="{controls1:GlyphIcon Glyph=HelpE897}"
                                IsTabStop="False" />
                            <Button
                                x:Uid="/LoginPage/SubmitButton"
                                Height="33"
                                controls2:DockPanel.Dock="Right"
                                Tapped="BrowserLogin_OnTapped" />
                            <ToggleSwitch x:Uid="/LoginPage/DisableDomainFrontingToggleSwitch" IsOn="{x:Bind _viewModel.EnableDomainFronting, Mode=TwoWay}" />
                        </controls2:DockPanel>
                        <HyperlinkButton
                            x:Uid="/LoginPage/RefreshTokenButton"
                            controls2:DockPanel.Dock="Top"
                            Tag="{x:Bind local:LoginPage.RefreshToken}"
                            Tapped="SwitchPresenterButton_OnTapped" />
                        <HyperlinkButton
                            x:Uid="/LoginPage/WebViewButton"
                            controls2:DockPanel.Dock="Top"
                            Tag="{x:Bind local:LoginPage.WebView}"
                            Tapped="SwitchPresenterButton_OnTapped" />
                    </controls2:DockPanel>
                </controls2:Case>
                <controls2:Case Value="{x:Bind local:LoginPage.WebView}">
                    <controls2:DockPanel
                        VerticalAlignment="Top"
                        LastChildFill="False"
                        VerticalSpacing="10">
                        <controls2:DockPanel.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Enter" Invoked="WebViewLogin_OnTapped" />
                        </controls2:DockPanel.KeyboardAccelerators>
                        <TextBox
                            x:Uid="/LoginPage/UserNameBox"
                            controls2:DockPanel.Dock="Top"
                            IsSpellCheckEnabled="False"
                            Text="{x:Bind _viewModel.UserName, Mode=TwoWay}" />
                        <PasswordBox
                            x:Uid="/LoginPage/PasswordBox"
                            controls2:DockPanel.Dock="Top"
                            Password="{x:Bind _viewModel.Password, Mode=TwoWay}" />
                        <controls2:DockPanel controls2:DockPanel.Dock="Top" HorizontalSpacing="10">
                            <Button
                                x:Uid="/LoginPage/WebViewHelp"
                                controls2:DockPanel.Dock="Right"
                                Content="{controls1:GlyphIcon Glyph=HelpE897}"
                                IsTabStop="False" />
                            <SplitButton
                                x:Uid="/LoginPage/SubmitButton"
                                Height="33"
                                controls2:DockPanel.Dock="Right"
                                Click="WebViewLogin_OnTapped">
                                <SplitButton.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem x:Uid="/LoginPage/SubmitWithNewAccountButton" Click="WebViewLoginNewAccount_OnTapped" />
                                    </MenuFlyout>
                                </SplitButton.Flyout>
                            </SplitButton>
                            <ToggleSwitch x:Uid="/LoginPage/DisableDomainFrontingToggleSwitch" IsOn="{x:Bind _viewModel.EnableDomainFronting, Mode=TwoWay}" />
                        </controls2:DockPanel>
                        <HyperlinkButton
                            x:Uid="/LoginPage/RefreshTokenButton"
                            controls2:DockPanel.Dock="Top"
                            Tag="{x:Bind local:LoginPage.RefreshToken}"
                            Tapped="SwitchPresenterButton_OnTapped" />
                        <HyperlinkButton
                            x:Uid="/LoginPage/BrowserButton"
                            controls2:DockPanel.Dock="Top"
                            Tag="{x:Bind local:LoginPage.Browser}"
                            Tapped="SwitchPresenterButton_OnTapped" />
                    </controls2:DockPanel>
                </controls2:Case>
            </controls2:SwitchPresenter>
        </ContentControl>
        <Border
            Grid.Column="0"
            Child="{x:Bind _viewModel.WebView, Mode=OneWay}"
            CornerRadius="{ThemeResource ControlCornerRadius}" />
    </Grid>
</controls:EnhancedWindowPage>
