src/Pixeval/Pages/IllustratorViewer/IllustratorPage.xaml

<controls:EnhancedPage x:Class="Pixeval.Pages.IllustratorViewer.IllustratorPage"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:controls="using:Pixeval.Controls"
                       xmlns:controls1="using:CommunityToolkit.WinUI.UI.Controls"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:enum="using:Pixeval.CoreApi.Global.Enum"
                       xmlns:local="using:Pixeval.Pages.Capability"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:notifyOnLoadedComboBox="using:Pixeval.Controls.NotifyOnLoadedComboBox"
                       xmlns:userControls="using:Pixeval.UserControls"
                       Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                       Loaded="IllustratorPage_OnLoaded"
                       SizeChanged="IllustratorPage_OnSizeChanged"
                       mc:Ignorable="d">
    <controls1:DockPanel x:Name="IllustrationPresenterDockPanel"
                         HorizontalAlignment="Stretch"
                         LastChildFill="True">
        <userControls:IllustrationContainer x:Name="IllustrationContainer" controls1:DockPanel.Dock="Top">
            <userControls:IllustrationContainer.Header>
                <Grid x:Name="Header"
                      Height="200"
                      VerticalAlignment="Center"
                      controls1:DockPanel.Dock="Top">
                    <Rectangle x:Name="BackgroundRectangle"
                               Height="200"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <ImageBrush x:Name="BackgroundImage"
                                        ImageSource="ms-appx:///Assets/Images/pixeval-mock.png"
                                        Opacity="0.6"
                                        Stretch="UniformToFill" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle x:Name="OverlayRectangle"
                               Height="200"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Top"
                               Fill="#BFCFB5C0" />
                    <StackPanel x:Name="TextContainer"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <Ellipse x:Name="ProfileImage"
                                 Width="100"
                                 Height="100"
                                 Margin="20,0,20,0"
                                 VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind _viewModel.AvatarSource, Mode=OneWay}" Stretch="UniformToFill" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Margin="0,20,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Orientation="Vertical">
                            <TextBlock x:Name="TitleBlock"
                                       FontSize="20"
                                       Foreground="White"
                                       Text="{x:Bind _viewModel.Name, Mode=OneWay}" />
                            <TextBlock x:Name="SubtitleBlock"
                                       Margin="0,10,0,0"
                                       FontSize="10"
                                       Foreground="White"
                                       Text="{x:Bind _viewModel.Id, Mode=OneWay}" />
                            <TextBlock x:Name="Blurb"
                                       Width="400"
                                       Margin="0,20,0,0"
                                       FontSize="12"
                                       Foreground="White"
                                       TextWrapping="Wrap">
                                <Run Text="{x:Bind _viewModel.Comment}" />
                            </TextBlock>
                            <StackPanel Margin="0,10,0,0"
                                        HorizontalAlignment="Left"
                                        Orientation="Horizontal">
                                <StackPanel x:Name="ButtonPanel" Orientation="Horizontal">
                                    <Button Padding="0"
                                            Foreground="White"
                                            Style="{ThemeResource TextBlockButtonStyle}"
                                            Tapped="OpenLinkButton_OnTapped">
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Symbol="Link" />
                                            <TextBlock x:Uid="/IllustratorPage/OpenLink" Margin="10,0,0,0" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </userControls:IllustrationContainer.Header>
            <userControls:IllustrationContainer.CommandBarElements>
                <AppBarButton Width="48"
                              Icon="Back"
                              LabelPosition="Collapsed"
                              Tapped="BackButton_OnTapped" />
            </userControls:IllustrationContainer.CommandBarElements>
        </userControls:IllustrationContainer>

    </controls1:DockPanel>
</controls:EnhancedPage>
