src/Pixeval/Pages/IllustratorViewer/IllustratorViewerPage.xaml

<controls:SupportCustomTitleBarDragRegionPage
    x:Class="Pixeval.Pages.IllustratorViewer.IllustratorViewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Pixeval.Controls"
    xmlns:controls1="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:converters1="using:Pixeval.Controls.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:markup="using:Pixeval.Controls.MarkupExtensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <controls:EnhancedPage.Resources>
        <converters1:BoolNegationToVisibilityConverter x:Key="BoolNegationToVisibilityConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters1:ComplementaryDoubleConverter x:Key="ComplementaryDoubleConverter" />
    </controls:EnhancedPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:StickyHeaderScrollView
            x:Name="StickyHeaderScrollView"
            Grid.Row="0"
            Grid.RowSpan="2"
            GetScrollableLength="StickyHeaderScrollView_OnGetScrollableLength"
            SetInnerScrollView="StickyHeaderScrollView_OnSetInnerScrollView">
            <controls:StickyHeaderScrollView.HeaderBackGround>
                <ImageBrush ImageSource="{x:Bind _viewModel.BackgroundSource, Mode=OneWay}" Stretch="UniformToFill" />
            </controls:StickyHeaderScrollView.HeaderBackGround>
            <controls:StickyHeaderScrollView.Header>
                <!--  220 + 32  -->
                <Grid Height="252" Background="{StaticResource PixevalTranslucentBackgroundBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="ScrollableLength" Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid
                        x:Name="TextContainer"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Margin="100,0"
                        VerticalAlignment="Center"
                        ColumnSpacing="50"
                        Opacity="{x:Bind StickyHeaderScrollView.ScrollRatio, Converter={StaticResource ComplementaryDoubleConverter}, Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" MaxWidth="400" />
                        </Grid.ColumnDefinitions>
                        <PersonPicture
                            x:Name="ProfileImage"
                            Grid.Column="0"
                            Width="100"
                            Height="100"
                            ProfilePicture="{x:Bind _viewModel.AvatarSource, Mode=OneWay}" />
                        <Grid
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            RowSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel
                                Grid.Row="0"
                                Orientation="Horizontal"
                                Spacing="10">
                                <TextBlock
                                    FontSize="20"
                                    IsTextSelectionEnabled="True"
                                    Text="{x:Bind _viewModel.Name}" />
                                <controls:PixevalBadge Mode="Premium" Visibility="{x:Bind _viewModel.IsPremium, Converter={StaticResource BoolToVisibilityConverter}}" />
                            </StackPanel>
                            <TextBlock
                                x:Name="SubtitleBlock"
                                Grid.Row="1"
                                FontSize="14"
                                IsTextSelectionEnabled="True"
                                Text="{x:Bind _viewModel.Id}" />
                            <TextBlock
                                x:Name="Blurb"
                                Grid.Row="2"
                                FontSize="16"
                                IsTextSelectionEnabled="True"
                                MaxLines="3"
                                Text="{x:Bind _viewModel.Comment}"
                                TextWrapping="Wrap" />
                        </Grid>
                    </Grid>
                    <StackPanel
                        Grid.Row="1"
                        Margin="20,0"
                        HorizontalAlignment="Left"
                        Opacity="{x:Bind StickyHeaderScrollView.ScrollRatio, Mode=OneWay}"
                        Orientation="Horizontal"
                        Spacing="20">
                        <PersonPicture
                            Width="35"
                            Height="35"
                            ProfilePicture="{x:Bind _viewModel.AvatarSource, Mode=OneWay}" />
                        <StackPanel VerticalAlignment="Center" Spacing="2">
                            <TextBlock
                                MaxWidth="80"
                                Style="{StaticResource ContentStrongTextBlockStyle}"
                                Text="{x:Bind _viewModel.Name}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />
                            <controls:PixevalBadge
                                HorizontalAlignment="Left"
                                Mode="Premium"
                                UseSmall="True"
                                Visibility="{x:Bind _viewModel.IsPremium, Converter={StaticResource BoolToVisibilityConverter}}" />
                        </StackPanel>
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <TextBlock
                                    x:Uid="/IllustratorContentViewer/UserMetricsFollowingUserTextBlock"
                                    HorizontalAlignment="Left"
                                    FontWeight="SemiBold"
                                    Foreground="{StaticResource TextSecondaryAccentColor}"
                                    Style="{StaticResource BaseTextBlockStyle}" />
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <ContentControl
                                        VerticalAlignment="Center"
                                        Content="{markup:FontSymbolIcon Glyph=AddFriendE8FA,
                                                                        FontSize=15}"
                                        FlowDirection="RightToLeft"
                                        Foreground="{StaticResource TextSecondaryAccentColor}" />
                                    <TextBlock
                                        VerticalAlignment="Top"
                                        Style="{StaticResource SubtitleTextBlockStyle}"
                                        Text="{x:Bind _viewModel.Metrics.FollowingCount, Mode=OneWay, FallbackValue=0}" />
                                </StackPanel>
                            </StackPanel>
                            <Rectangle
                                Grid.Column="1"
                                Width="1"
                                Height="35"
                                HorizontalAlignment="Center"
                                Fill="#80808080" />
                            <StackPanel
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <TextBlock
                                    x:Uid="/IllustratorContentViewer/UserMetricsMyPixivUserTextBlock"
                                    HorizontalAlignment="Left"
                                    FontWeight="SemiBold"
                                    Foreground="{StaticResource TextSecondaryAccentColor}"
                                    Style="{StaticResource BaseTextBlockStyle}" />
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <ContentControl
                                        VerticalAlignment="Center"
                                        Content="{markup:FontSymbolIcon Glyph=PeopleE716,
                                                                        MirroredWhenRightToLeft=True,
                                                                        FontSize=15}"
                                        FlowDirection="RightToLeft"
                                        Foreground="{StaticResource TextSecondaryAccentColor}" />
                                    <TextBlock
                                        VerticalAlignment="Top"
                                        Style="{StaticResource SubtitleTextBlockStyle}"
                                        Text="{x:Bind _viewModel.Metrics.MyPixivUsers, Mode=OneWay, FallbackValue=0}" />
                                </StackPanel>
                            </StackPanel>
                            <Rectangle
                                Grid.Column="3"
                                Width="1"
                                Height="35"
                                HorizontalAlignment="Center"
                                Fill="#80808080" />
                            <StackPanel
                                Grid.Column="4"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <TextBlock
                                    x:Uid="/IllustratorContentViewer/UserMetricsIllustrationCountTextBlock"
                                    HorizontalAlignment="Left"
                                    FontWeight="SemiBold"
                                    Foreground="{StaticResource TextSecondaryAccentColor}"
                                    Style="{StaticResource BaseTextBlockStyle}" />
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <ContentControl
                                        VerticalAlignment="Center"
                                        Content="{markup:FontSymbolIcon Glyph=PictureE8B9,
                                                                        MirroredWhenRightToLeft=True,
                                                                        FontSize=15}"
                                        FlowDirection="RightToLeft"
                                        Foreground="{StaticResource TextSecondaryAccentColor}" />
                                    <TextBlock
                                        VerticalAlignment="Top"
                                        Style="{StaticResource SubtitleTextBlockStyle}"
                                        Text="{x:Bind _viewModel.Metrics.IllustrationCount, Mode=OneWay, FallbackValue=0}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <CommandBar
                        x:Name="CommandBar"
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        DefaultLabelPosition="Right">
                        <AppBarButton Command="{x:Bind _viewModel.FollowCommand}" Visibility="{x:Bind _viewModel.IsFollowed, Converter={StaticResource BoolNegationToVisibilityConverter}, Mode=OneWay}" />
                        <AppBarButton Command="{x:Bind _viewModel.FollowPrivatelyCommand}" Visibility="{x:Bind _viewModel.IsFollowed, Converter={StaticResource BoolNegationToVisibilityConverter}, Mode=OneWay}" />
                        <AppBarButton Command="{x:Bind _viewModel.UnfollowCommand}" Visibility="{x:Bind _viewModel.IsFollowed, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                        <AppBarSeparator />
                        <AppBarButton
                            x:Name="GenerateLinkButton"
                            Command="{x:Bind _viewModel.GenerateLinkCommand}"
                            CommandParameter="{x:Bind GenerateLinkTeachingTip}" />
                        <AppBarButton Command="{x:Bind _viewModel.GenerateWebLinkCommand}" CommandParameter="{x:Bind}" />
                        <AppBarButton Command="{x:Bind _viewModel.OpenInWebBrowserCommand}" />
                        <AppBarButton
                            x:Name="ShowQrCodeButton"
                            Command="{x:Bind _viewModel.ShowQrCodeCommand}"
                            CommandParameter="{x:Bind ShowQrCodeTeachingTip}" />
                    </CommandBar>
                    <controls1:Segmented
                        Grid.Row="2"
                        HorizontalAlignment="Stretch"
                        SelectedItem="{x:Bind IllustrationTab}"
                        SelectionChanged="IllustratorViewerSegmented_OnSelectionChanged">
                        <controls1:SegmentedItem
                            x:Name="IllustrationTab"
                            x:Uid="/IllustrateViewerPage/IllustrationNavigationViewItem"
                            Icon="{markup:FontSymbolIcon Glyph=PictureE8B9}"
                            Tag="{x:Bind _viewModel.IllustrationTag}" />
                        <controls1:SegmentedItem
                            x:Uid="/IllustrateViewerPage/MangaNavigationViewItem"
                            Icon="{markup:FontSymbolIcon Glyph=FavoriteListE728}"
                            Tag="{x:Bind _viewModel.MangaTag}" />
                        <controls1:SegmentedItem
                            x:Uid="/IllustrateViewerPage/NovelNavigationViewItem"
                            Icon="{markup:FontSymbolIcon Glyph=ReadingModeE736}"
                            IsEnabled="False"
                            Tag="{x:Bind _viewModel.NovelTag}" />
                        <controls1:SegmentedItem
                            x:Uid="/IllustrateViewerPage/BookmarkedIllustrationAndMangaNavigationViewItem"
                            Icon="{markup:FontSymbolIcon Glyph=LibraryE8F1}"
                            Tag="{x:Bind _viewModel.BookmarkedIllustrationAndMangaTag}" />
                        <controls1:SegmentedItem
                            x:Uid="/IllustrateViewerPage/BookmarkedNovelNavigationViewItem"
                            Icon="{markup:FontSymbolIcon Glyph=ReadingListE7BC}"
                            IsEnabled="False"
                            Tag="{x:Bind _viewModel.BookmarkedNovelTag}" />
                        <controls1:SegmentedItem
                            x:Uid="/IllustrateViewerPage/FollowingUserNavigationViewItem"
                            Icon="{markup:FontSymbolIcon Glyph=PeopleE716}"
                            IsEnabled="False"
                            Tag="{x:Bind _viewModel.FollowingUserTag}" />
                        <controls1:SegmentedItem
                            x:Uid="/IllustrateViewerPage/MyPixivUserNavigationViewItem"
                            Icon="{markup:FontSymbolIcon Glyph=PeopleE716}"
                            IsEnabled="False"
                            Tag="{x:Bind _viewModel.MyPixivUserTag}" />
                    </controls1:Segmented>
                </Grid>
            </controls:StickyHeaderScrollView.Header>
            <controls:StickyHeaderScrollView.StickyContent>
                <Grid>
                    <Frame x:Name="IllustratorViewerFrame" />
                    <TeachingTip
                        x:Name="GenerateLinkTeachingTip"
                        x:Uid="/IllustrateViewerPage/GenerateLinkToThisPageButtonTeachingTip"
                        ActionButtonClick="GenerateLinkToThisPageButtonTeachingTip_OnActionButtonClick"
                        Target="{x:Bind GenerateLinkButton}">
                        <TeachingTip.HeroContent>
                            <Image Source="ms-appx:///Assets/Images/illust-app-link-sample.png" />
                        </TeachingTip.HeroContent>
                    </TeachingTip>
                    <TeachingTip
                        x:Name="ShowQrCodeTeachingTip"
                        x:Uid="/IllustrateViewerPage/QrCodeTeachingTip"
                        IsLightDismissEnabled="True"
                        Target="{x:Bind ShowQrCodeButton}">
                        <TeachingTip.HeroContent>
                            <Image />
                        </TeachingTip.HeroContent>
                    </TeachingTip>
                </Grid>
            </controls:StickyHeaderScrollView.StickyContent>
        </controls:StickyHeaderScrollView>
        <Border
            Grid.Row="0"
            Height="32"
            Margin="10,0"
            IsHitTestVisible="True">
            <StackPanel Orientation="Horizontal">
                <Image
                    x:Name="Icon"
                    Width="25"
                    Height="25"
                    HorizontalAlignment="Left"
                    Source="/Assets/Images/logo44x44.ico" />
                <TextBlock
                    x:Name="TitleTextBlock"
                    Margin="20,0"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource PixevalContentFontSize}"
                    Text="{x:Bind _viewModel.Name}"
                    TextTrimming="CharacterEllipsis" />
            </StackPanel>
        </Border>
    </Grid>
</controls:SupportCustomTitleBarDragRegionPage>
