src/Pixeval/Pages/IllustratorViewer/IllustratorViewerPage.xaml

<controls:SupportCustomTitleBarDragRegionPage
    x:Class="Pixeval.Pages.IllustratorViewer.IllustratorViewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Pixeval.Controls"
    xmlns:controls1="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:converters1="using:Pixeval.Controls.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:markup="using:Pixeval.Controls.MarkupExtensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <controls:EnhancedPage.Resources>
        <converters1:BoolNegationToVisibilityConverter x:Key="BoolNegationToVisibilityConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters1:ComplementaryDoubleConverter x:Key="ComplementaryDoubleConverter" />
        <converters1:DoubleToBoolToVisibilityConverter x:Key="DoubleToBoolToVisibilityConverter" />
    </controls:EnhancedPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:StickyHeaderScrollView
            x:Name="StickyHeaderScrollView"
            Grid.Row="0"
            Grid.RowSpan="2"
            GetScrollableLength="StickyHeaderScrollView_OnGetScrollableLength"
            SetInnerScrollView="StickyHeaderScrollView_OnSetInnerScrollView">
            <controls:StickyHeaderScrollView.HeaderBackGround>
                <ImageBrush ImageSource="{x:Bind _viewModel.BackgroundSource, Mode=OneWay}" Stretch="UniformToFill" />
            </controls:StickyHeaderScrollView.HeaderBackGround>
            <controls:StickyHeaderScrollView.Header>
                <!--  220 + 32  -->
                <Grid Height="252" Background="{StaticResource PixevalTranslucentBackgroundBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="ScrollableLength" Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid
                        x:Name="TextContainer"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Margin="100,0"
                        VerticalAlignment="Center"
                        ColumnSpacing="50"
                        Opacity="{x:Bind StickyHeaderScrollView.ScrollRatio, Converter={StaticResource ComplementaryDoubleConverter}, Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" MaxWidth="400" />
                        </Grid.ColumnDefinitions>
                        <PersonPicture
                            x:Name="ProfileImage"
                            Grid.Column="0"
                            Width="100"
                            Height="100"
                            ProfilePicture="{x:Bind _viewModel.AvatarSource, Mode=OneWay}" />
                        <Grid
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            RowSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel
                                Grid.Row="0"
                                Orientation="Horizontal"
                                Spacing="10">
                                <TextBlock
                                    FontSize="20"
                                    IsTextSelectionEnabled="True"
                                    Text="{x:Bind _viewModel.Name}" />
                                <controls:PixevalBadge Mode="Premium" Visibility="{x:Bind _viewModel.IsPremium, Converter={StaticResource BoolToVisibilityConverter}}" />
                            </StackPanel>
                            <TextBlock
                                x:Name="SubtitleBlock"
                                Grid.Row="1"
                                FontSize="14"
                                IsTextSelectionEnabled="True"
                                Text="{x:Bind _viewModel.Id}" />
                            <TextBlock
                                x:Name="Blurb"
                                Grid.Row="2"
                                FontSize="16"
                                IsTextSelectionEnabled="True"
                                MaxLines="3"
                                Text="{x:Bind _viewModel.Comment}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="Wrap"
                                ToolTipService.ToolTip="{x:Bind _viewModel.Comment}" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CommandBar
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Opacity="{x:Bind StickyHeaderScrollView.ScrollRatio, Mode=OneWay}"
                            OverflowButtonVisibility="Collapsed"
                            Visibility="{x:Bind StickyHeaderScrollView.ScrollRatio, Converter={StaticResource DoubleToBoolToVisibilityConverter}, Mode=OneWay}">
                            <AppBarElementContainer Padding="20,0" VerticalContentAlignment="Center">
                                <PersonPicture
                                    Width="35"
                                    Height="35"
                                    ProfilePicture="{x:Bind _viewModel.AvatarSource, Mode=OneWay}" />
                            </AppBarElementContainer>
                            <AppBarElementContainer VerticalContentAlignment="Center">
                                <StackPanel Padding="5,0" Spacing="2">
                                    <TextBlock
                                        MaxWidth="80"
                                        Style="{StaticResource ContentStrongTextBlockStyle}"
                                        Text="{x:Bind _viewModel.Name}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap" />
                                    <controls:PixevalBadge
                                        HorizontalAlignment="Left"
                                        Mode="Premium"
                                        UseSmall="True"
                                        Visibility="{x:Bind _viewModel.IsPremium, Converter={StaticResource BoolToVisibilityConverter}}" />
                                </StackPanel>
                            </AppBarElementContainer>
                            <controls:AppButtonItem
                                x:Uid="/IllustrateViewerPage/FollowingUserItem"
                                Number="{x:Bind _viewModel.Metrics.TotalFollowUsers, Mode=OneWay}"
                                Symbol="AddFriendE8FA" />
                            <AppBarSeparator />
                            <controls:AppButtonItem
                                x:Uid="/IllustrateViewerPage/MyPixivUserItem"
                                Number="{x:Bind _viewModel.Metrics.TotalMyPixivUsers, Mode=OneWay}"
                                Symbol="PeopleE716" />
                            <AppBarSeparator />
                            <controls:AppButtonItem
                                x:Uid="/IllustrateViewerPage/IllustrationCountItem"
                                Number="{x:Bind _viewModel.Metrics.TotalIllusts, Mode=OneWay}"
                                Symbol="PhotoE91B" />
                            <AppBarSeparator />
                            <controls:AppButtonItem
                                x:Uid="/IllustrateViewerPage/MangaCountItem"
                                Number="{x:Bind _viewModel.Metrics.TotalManga, Mode=OneWay}"
                                Symbol="PictureE8B9" />
                            <AppBarSeparator />
                            <controls:AppButtonItem
                                x:Uid="/IllustrateViewerPage/NovelCountItem"
                                Number="{x:Bind _viewModel.Metrics.TotalNovelSeries, Mode=OneWay}"
                                Symbol="ReadingModeE736" />
                        </CommandBar>
                        <CommandBar Grid.Column="1" DefaultLabelPosition="Right">
                            <AppBarButton Command="{x:Bind _viewModel.FollowCommand}" Visibility="{x:Bind _viewModel.IsFollowed, Converter={StaticResource BoolNegationToVisibilityConverter}, Mode=OneWay}" />
                            <AppBarButton Command="{x:Bind _viewModel.FollowPrivatelyCommand}" Visibility="{x:Bind _viewModel.IsFollowed, Converter={StaticResource BoolNegationToVisibilityConverter}, Mode=OneWay}" />
                            <AppBarButton Command="{x:Bind _viewModel.UnfollowCommand}" Visibility="{x:Bind _viewModel.IsFollowed, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                            <AppBarSeparator />
                            <AppBarButton
                                x:Name="GenerateLinkButton"
                                Command="{x:Bind _viewModel.GenerateLinkCommand}"
                                CommandParameter="{x:Bind GenerateLinkTeachingTip}" />
                            <AppBarButton Command="{x:Bind _viewModel.GenerateWebLinkCommand}" CommandParameter="{x:Bind}" />
                            <AppBarButton Command="{x:Bind _viewModel.OpenInWebBrowserCommand}" />
                            <AppBarButton
                                x:Name="ShowQrCodeButton"
                                Command="{x:Bind _viewModel.ShowQrCodeCommand}"
                                CommandParameter="{x:Bind ShowQrCodeTeachingTip}" />
                        </CommandBar>
                    </Grid>
                    <controls1:Segmented
                        Grid.Row="2"
                        HorizontalAlignment="Stretch"
                        SelectedItem="{x:Bind IllustrationTab}"
                        SelectionChanged="IllustratorViewerSegmented_OnSelectionChanged">
                        <controls1:SegmentedItem
                            x:Name="IllustrationTab"
                            x:Uid="/IllustrateViewerPage/IllustrationNavigationViewItem"
                            Icon="{markup:FontSymbolIcon Glyph=PhotoE91B}"
                            Tag="{x:Bind _viewModel.IllustrationTag}" />
                        <controls1:SegmentedItem
                            x:Uid="/IllustrateViewerPage/MangaNavigationViewItem"
                            Icon="{markup:FontSymbolIcon Glyph=PictureE8B9}"
                            Tag="{x:Bind _viewModel.MangaTag}" />
                        <controls1:SegmentedItem
                            x:Uid="/IllustrateViewerPage/NovelNavigationViewItem"
                            Icon="{markup:FontSymbolIcon Glyph=ReadingModeE736}"
                            IsEnabled="False"
                            Tag="{x:Bind _viewModel.NovelTag}" />
                        <controls1:SegmentedItem
                            x:Uid="/IllustrateViewerPage/BookmarkedIllustrationAndMangaNavigationViewItem"
                            Icon="{markup:FontSymbolIcon Glyph=LibraryE8F1}"
                            Tag="{x:Bind _viewModel.BookmarkedIllustrationAndMangaTag}" />
                        <controls1:SegmentedItem
                            x:Uid="/IllustrateViewerPage/BookmarkedNovelNavigationViewItem"
                            Icon="{markup:FontSymbolIcon Glyph=ReadingListE7BC}"
                            IsEnabled="False"
                            Tag="{x:Bind _viewModel.BookmarkedNovelTag}" />
                        <controls1:SegmentedItem
                            x:Uid="/IllustrateViewerPage/FollowingUserNavigationViewItem"
                            Icon="{markup:FontSymbolIcon Glyph=AddFriendE8FA}"
                            Tag="{x:Bind _viewModel.FollowingUserTag}" />
                        <controls1:SegmentedItem
                            x:Uid="/IllustrateViewerPage/MyPixivUserNavigationViewItem"
                            Icon="{markup:FontSymbolIcon Glyph=PeopleE716}"
                            IsEnabled="False"
                            Tag="{x:Bind _viewModel.MyPixivUserTag}" />
                        <controls1:SegmentedItem
                            x:Uid="/IllustrateViewerPage/RecommendUserNavigationViewItem"
                            Icon="{markup:FontSymbolIcon Glyph=FamilyEBDA}"
                            Tag="{x:Bind _viewModel.RecommendUserTag}" />
                    </controls1:Segmented>
                </Grid>
            </controls:StickyHeaderScrollView.Header>
            <controls:StickyHeaderScrollView.StickyContent>
                <Grid>
                    <Frame x:Name="IllustratorViewerFrame" />
                    <TeachingTip
                        x:Name="GenerateLinkTeachingTip"
                        x:Uid="/IllustrateViewerPage/GenerateLinkToThisPageButtonTeachingTip"
                        ActionButtonClick="GenerateLinkToThisPageButtonTeachingTip_OnActionButtonClick"
                        Target="{x:Bind GenerateLinkButton}">
                        <TeachingTip.HeroContent>
                            <Image Source="ms-appx:///Assets/Images/illust-app-link-sample.png" />
                        </TeachingTip.HeroContent>
                    </TeachingTip>
                    <TeachingTip
                        x:Name="ShowQrCodeTeachingTip"
                        x:Uid="/IllustrateViewerPage/QrCodeTeachingTip"
                        IsLightDismissEnabled="True"
                        Target="{x:Bind ShowQrCodeButton}">
                        <TeachingTip.HeroContent>
                            <Image />
                        </TeachingTip.HeroContent>
                    </TeachingTip>
                </Grid>
            </controls:StickyHeaderScrollView.StickyContent>
        </controls:StickyHeaderScrollView>
        <controls:TitleBarIconText
            x:Name="TitleBar"
            Title="{x:Bind _viewModel.Name}"
            Grid.Row="0" />
    </Grid>
</controls:SupportCustomTitleBarDragRegionPage>
