src/Pixeval/Pages/IllustratorViewer/IllustratorPage.xaml

<controls:EnhancedPage
    x:Class="Pixeval.Pages.IllustratorViewer.IllustratorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Pixeval.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:Pixeval.Controls"
    Loaded="IllustratorPage_OnLoaded"
    SizeChanged="IllustratorPage_OnSizeChanged"
    mc:Ignorable="d">
    <userControls:IllustrationContainer x:Name="IllustrationContainer">
        <userControls:IllustrationContainer.Header>
            <Grid
                x:Name="Header"
                Height="250"
                VerticalAlignment="Center">
                <Rectangle
                    x:Name="BackgroundRectangle"
                    Height="250"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <ImageBrush
                            x:Name="BackgroundImage"
                            ImageSource="ms-appx:///Assets/Images/pixeval-mock.png"
                            Opacity="0.6"
                            Stretch="UniformToFill" />
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle
                    x:Name="OverlayRectangle"
                    Height="250"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Fill="#BFCFB5C0" />
                <StackPanel
                    x:Name="TextContainer"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <Ellipse
                        x:Name="ProfileImage"
                        Width="100"
                        Height="100"
                        Margin="20,65,20,0"
                        VerticalAlignment="Top">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{x:Bind _viewModel.AvatarSource, Mode=OneWay}" Stretch="UniformToFill" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel
                        Margin="0,65,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Vertical">
                        <TextBlock
                            FontSize="20"
                            Foreground="White"
                            Text="{x:Bind _viewModel.Name, Mode=OneWay}" />
                        <TextBlock
                            x:Name="SubtitleBlock"
                            Margin="0,10,0,0"
                            FontSize="10"
                            Foreground="White"
                            Text="{x:Bind _viewModel.Id, Mode=OneWay}" />
                        <TextBlock
                            x:Name="Blurb"
                            Width="400"
                            Margin="0,20,0,0"
                            FontSize="12"
                            Foreground="White"
                            TextWrapping="Wrap">
                            <Run Text="{x:Bind _viewModel.Comment}" />
                        </TextBlock>
                        <StackPanel
                            Margin="-15,50,0,20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom">
                            <CommandBar
                                x:Name="CommandBar"
                                Background="Transparent"
                                DefaultLabelPosition="Right">
                                <AppBarButton Command="{x:Bind OpenLinkCommand}" Tapped="OpenLinkButton_OnTapped" />
                                <AppBarButton
                                    Command="{x:Bind FollowCommand}"
                                    IsEnabled="{x:Bind _viewModel.IsFollowButtonEnabled, Mode=OneWay}"
                                    Tapped="FollowButton_OnTapped"
                                    Visibility="{x:Bind _viewModel.IsNotFollowed(_viewModel.IsFollowed), Mode=OneWay}" />
                                <AppBarButton
                                    Command="{x:Bind PrivateFollowCommand}"
                                    IsEnabled="{x:Bind _viewModel.IsFollowButtonEnabled, Mode=OneWay}"
                                    Tapped="PrivateFollowButton_OnTapped"
                                    Visibility="{x:Bind _viewModel.IsNotFollowed(_viewModel.IsFollowed), Mode=OneWay}" />
                                <AppBarButton
                                    Command="{x:Bind UnfollowCommand}"
                                    IsEnabled="{x:Bind _viewModel.IsFollowButtonEnabled, Mode=OneWay}"
                                    Tapped="UnfollowButton_OnTapped"
                                    Visibility="{x:Bind _viewModel.IsFollowed, Mode=OneWay}" />
                            </CommandBar>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </userControls:IllustrationContainer.Header>
        <userControls:IllustrationContainer.CommandBarElements>
            <AppBarButton
                Width="48"
                Icon="Back"
                LabelPosition="Collapsed"
                Tapped="BackButton_OnTapped" />
        </userControls:IllustrationContainer.CommandBarElements>
    </userControls:IllustrationContainer>
</controls:EnhancedPage>
