src/Pixeval/Controls/Work/WorkContainer.xaml

<UserControl
    x:Class="Pixeval.Controls.WorkContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Pixeval.Controls"
    xmlns:controls1="using:CommunityToolkit.WinUI.Controls"
    xmlns:controls2="using:WinUI3Utilities.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:flyoutContent="using:Pixeval.Controls.FlyoutContent"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pixeval="using:Pixeval"
    Loaded="WorkContainer_OnLoaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls1:DockPanel
            Grid.Row="0"
            Margin="{StaticResource ComboBoxLeftIndent}"
            HorizontalSpacing="10">
            <StackPanel
                x:Name="ExtraCommandsBar"
                VerticalAlignment="Center"
                controls1:DockPanel.Dock="Left"
                Orientation="Horizontal"
                Spacing="10">
                <controls:EnumComboBox
                    x:Name="SortOptionComboBox"
                    SelectedEnum="{x:Bind pixeval:App.AppViewModel.AppSettings.WorkSortOption}"
                    SelectionChanged="SortOptionComboBox_OnSelectionChanged"
                    Style="{StaticResource WorkSortOptionComboBoxStyle}" />
                <AutoSuggestBox
                    x:Uid="/WorkContainer/FilterAutoSuggestBox"
                    Width="250"
                    VerticalAlignment="Center"
                    QueryIcon="Filter"
                    QuerySubmitted="FilterAutoSuggestBox_QuerySubmitted" />
            </StackPanel>
            <CommandBar controls1:DockPanel.Dock="Right" DefaultLabelPosition="Right">
                <AppBarToggleButton
                    x:Uid="/WorkContainer/SelectionButton"
                    Icon="{controls2:GlyphIcon Glyph=MultiSelectE762}"
                    IsChecked="{x:Bind WorkView.ViewModel.IsSelecting, Mode=TwoWay}" />
            </CommandBar>
            <CommandBar
                x:Name="CommandBar"
                DefaultLabelPosition="Right"
                Visibility="{x:Bind WorkView.ViewModel.IsSelecting, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                <AppBarButton
                    Icon="{controls2:GlyphIcon Glyph=CancelE711}"
                    IsEnabled="{x:Bind WorkView.ViewModel.IsAnyEntrySelected, Mode=OneWay}"
                    Label="{x:Bind WorkView.ViewModel.SelectionLabel, Mode=OneWay}"
                    Tapped="CancelSelectionButton_OnTapped" />
                <AppBarButton
                    x:Uid="/WorkContainer/SelectAllButton"
                    Icon="{controls2:GlyphIcon Glyph=SelectAllE8B3}"
                    Tapped="SelectAllToggleButton_OnTapped" />
                <AppBarSeparator />
                <AppBarButton
                    x:Name="AddAllToBookmarkButton"
                    x:Uid="/WorkContainer/AddAllToBookmarkButton"
                    Icon="{controls2:GlyphIcon Glyph=BookmarksE8A4}"
                    IsEnabled="{x:Bind WorkView.ViewModel.IsAnyEntrySelected, Mode=OneWay}"
                    Tapped="AddAllToBookmarkButton_OnTapped" />
                <AppBarButton
                    x:Uid="/WorkContainer/SaveAllButton"
                    Icon="{controls2:GlyphIcon Glyph=SaveE74E}"
                    IsEnabled="{x:Bind WorkView.ViewModel.IsAnyEntrySelected, Mode=OneWay}"
                    Tapped="SaveAllButton_OnTapped" />
                <AppBarButton
                    x:Uid="/WorkContainer/OpenAllInBrowserButton"
                    Icon="{controls2:GlyphIcon Glyph=WebSearchF6FA}"
                    IsEnabled="{x:Bind WorkView.ViewModel.IsAnyEntrySelected, Mode=OneWay}"
                    Tapped="OpenAllInBrowserButton_OnTapped" />
            </CommandBar>
        </controls1:DockPanel>
        <controls:WorkView
            x:Name="WorkView"
            Grid.Row="1"
            x:FieldModifier="public"
            ViewModelChanged="WorkView_OnViewModelChanged" />
        <TeachingTip
            x:Name="AddToBookmarkTeachingTip"
            x:Uid="/WorkContainer/AddToBookmarkTeachingTip"
            Grid.Row="1"
            CloseButtonClick="AddToBookmarkTeachingTip_OnCloseButtonClick"
            IsLightDismissEnabled="True"
            Tag="{x:Bind AddAllToBookmarkButton}">
            <flyoutContent:BookmarkTagSelector
                x:Name="BookmarkTagSelector"
                MaxHeight="{StaticResource TeachingTipContentMaxHeightWithTarget}"
                Loading="Content_OnLoading"
                Tag="{x:Bind AddToBookmarkTeachingTip}"
                Type="{x:Bind WorkView.Type, Mode=OneWay}" />
        </TeachingTip>
    </Grid>
</UserControl>
