src/Pixeval/Controls/Work/WorkView.xaml

<UserControl
    x:Class="Pixeval.Controls.WorkView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Pixeval.Controls.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:flyoutContent="using:Pixeval.Controls.FlyoutContent"
    xmlns:local="using:Pixeval.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Unloaded="WorkView_OnUnloaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BoolToSelectionModeConverter x:Key="BoolToSelectionModeConverter" />
        <DataTemplate x:Key="NovelItemDataTemplate" x:DataType="local:NovelItemViewModel">
            <ItemContainer>
                <local:NovelItem
                    OpenNovelRequested="NovelItem_OnOpenNovelRequested"
                    RequestAddToBookmark="WorkItem_OnRequestAddToBookmark"
                    RequestTeachingTip="WorkItem_OnRequestTeachingTip"
                    ViewModel="{x:Bind}"
                    ViewModelChanged="WorkItem_OnViewModelChanged" />
            </ItemContainer>
        </DataTemplate>
        <DataTemplate x:Key="IllustrationItemDataTemplate" x:DataType="local:IllustrationItemViewModel">
            <ItemContainer>
                <local:IllustrationItem
                    RequestAddToBookmark="WorkItem_OnRequestAddToBookmark"
                    RequestTeachingTip="WorkItem_OnRequestTeachingTip"
                    RequiredParam="IllustrationItem_OnRequiredParam"
                    ViewModel="{x:Bind}"
                    ViewModelChanged="WorkItem_OnViewModelChanged" />
            </ItemContainer>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <local:EntryView
            x:Name="EntryView"
            x:Uid="/EntryView/IllustrationQrCodeTeachingTip"
            HasNoItem="{x:Bind ViewModel.HasNoItem, Mode=OneWay}"
            IsLoadingMore="{x:Bind ItemsView.IsLoadingMore, Mode=OneWay}">
            <local:EntryView.Content>
                <local:AdvancedItemsView
                    x:Name="ItemsView"
                    IsItemInvokedEnabled="True"
                    ItemInvoked="ItemsView_OnItemInvoked"
                    SelectionChanged="WorkView_OnSelectionChanged"
                    SelectionMode="{x:Bind ViewModel.IsSelecting, Converter={StaticResource BoolToSelectionModeConverter}, Mode=OneWay}">
                    <local:AdvancedItemsView.ItemTransitionProvider>
                        <LinedFlowLayoutItemCollectionTransitionProvider />
                    </local:AdvancedItemsView.ItemTransitionProvider>
                </local:AdvancedItemsView>
            </local:EntryView.Content>
        </local:EntryView>
        <TeachingTip
            x:Name="AddToBookmarkTeachingTip"
            x:Uid="/EntryView/AddToBookmarkTeachingTip"
            CloseButtonClick="AddToBookmarkTeachingTip_OnCloseButtonClick"
            IsLightDismissEnabled="True">
            <flyoutContent:BookmarkTagSelector
                x:Name="BookmarkTagSelector"
                MaxHeight="{StaticResource TeachingTipContentMaxHeight}"
                Type="{x:Bind Type, Mode=OneWay}" />
        </TeachingTip>
    </Grid>
</UserControl>
