src/Pixeval/Controls/Setting.UI/ActionableExpanderSettingEntry/ActionableExpanderSettingEntry.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:expander="using:Pixeval.Controls.Expander"
                    xmlns:local="using:Pixeval.Controls.Setting.UI.ActionableExpanderSettingEntry"
                    xmlns:userControls="using:Pixeval.Controls.Setting.UI.UserControls">
    <Style TargetType="local:ActionableExpanderSettingEntry">
        <Setter Property="CornerRadius" Value="{ThemeResource CardCornerRadius}" />
        <Setter Property="Background" Value="{ThemeResource CardBackground}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HeaderHeight" Value="70" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ActionableExpanderSettingEntry">
                    <expander:Expander HorizontalContentAlignment="Stretch"
                                       VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                       CornerRadius="{TemplateBinding CornerRadius}"
                                       HeaderHeight="{TemplateBinding HeaderHeight}">
                        <expander:Expander.Header>
                            <Grid HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="ToggleSwitch">
                                        <Setter Property="FlowDirection" Value="RightToLeft" />
                                    </Style>
                                </Grid.Resources>
                                <userControls:SettingEntryHeader x:Name="EntryHeader"
                                                                 Grid.Column="0"
                                                                 Height="{TemplateBinding HeaderHeight}"
                                                                 HorizontalAlignment="Left"
                                                                 VerticalAlignment="Stretch"
                                                                 Header="{TemplateBinding Header}"
                                                                 Icon="{TemplateBinding Icon}" />
                                <ContentPresenter Grid.Column="1"
                                                  HorizontalAlignment="Right"
                                                  VerticalAlignment="Center"
                                                  Content="{TemplateBinding ActionContent}" />
                            </Grid>
                        </expander:Expander.Header>
                        <ContentPresenter x:Name="EntryContentPresenter"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          HorizontalContentAlignment="Stretch"
                                          VerticalContentAlignment="Stretch"
                                          Content="{TemplateBinding Content}" />
                    </expander:Expander>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
