src/Pixeval/Controls/Entry/EntryContainer.xaml

<UserControl
    x:Class="Pixeval.Controls.EntryContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Pixeval.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:flyoutContent="using:Pixeval.Controls.FlyoutContent"
    xmlns:markupExtensions="using:Pixeval.Controls.MarkupExtensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="EntryContainer_OnLoaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:DockPanel
            Grid.Row="0"
            Margin="{StaticResource ComboBoxLeftIndent}"
            HorizontalSpacing="10">
            <StackPanel
                x:Name="ExtraCommandsBar"
                VerticalAlignment="Center"
                controls:DockPanel.Dock="Left"
                Orientation="Horizontal"
                Spacing="10">
                <controls:SortOptionComboBox SelectionChangedWhenLoaded="SortOptionComboBox_OnSelectionChanged" />
                <AutoSuggestBox
                    x:Uid="/EntryContainer/FastFilterAutoSuggestBox"
                    Width="250"
                    VerticalAlignment="Center"
                    TextChanged="FastFilterAutoSuggestBox_OnTextChanged" />
            </StackPanel>
            <CommandBar controls:DockPanel.Dock="Right" DefaultLabelPosition="Right">
                <AppBarToggleButton
                    x:Uid="/EntryContainer/SelectionButton"
                    Icon="{markupExtensions:FontSymbolIcon Glyph=MultiSelectE762}"
                    IsChecked="{x:Bind ViewModel.IsSelecting, Mode=TwoWay}" />
                <AppBarButton
                    x:Name="OpenConditionDialogButton"
                    x:Uid="/EntryContainer/OpenConditionDialogButton"
                    Icon="{markupExtensions:FontSymbolIcon Glyph=FilterE71C}"
                    Tapped="OpenConditionDialogButton_OnTapped" />
            </CommandBar>
            <CommandBar
                x:Name="CommandBar"
                DefaultLabelPosition="Right"
                Visibility="{x:Bind ViewModel.IsSelecting, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                <AppBarButton
                    Icon="{markupExtensions:FontSymbolIcon Glyph=CancelE711}"
                    IsEnabled="{x:Bind ViewModel.IsAnyEntrySelected, Mode=OneWay}"
                    Label="{x:Bind ViewModel.SelectionLabel, Mode=OneWay}"
                    Tapped="CancelSelectionButton_OnTapped" />
                <AppBarButton
                    x:Uid="/EntryContainer/SelectAllButton"
                    Icon="{markupExtensions:FontSymbolIcon Glyph=SelectAllE8B3}"
                    Tapped="SelectAllToggleButton_OnTapped" />
                <AppBarSeparator />
                <AppBarButton
                    x:Uid="/EntryContainer/AddAllToBookmarkButton"
                    Icon="{markupExtensions:FontSymbolIcon Glyph=BookmarksE8A4}"
                    IsEnabled="False"
                    Tapped="AddAllToBookmarkButton_OnTapped" />
                <AppBarButton
                    x:Uid="/EntryContainer/SaveAllButton"
                    Icon="{markupExtensions:FontSymbolIcon Glyph=SaveE74E}"
                    IsEnabled="{x:Bind ViewModel.IsAnyEntrySelected, Mode=OneWay}"
                    Tapped="SaveAllButton_OnTapped" />
                <AppBarButton
                    x:Uid="/EntryContainer/OpenAllInBrowserButton"
                    Icon="{markupExtensions:FontSymbolIcon Glyph=WebSearchF6FA}"
                    IsEnabled="{x:Bind ViewModel.IsAnyEntrySelected, Mode=OneWay}"
                    Tapped="OpenAllInBrowserButton_OnTapped" />
            </CommandBar>
        </controls:DockPanel>
        <ContentPresenter Grid.Row="1" Content="{x:Bind EntryView}" />
        <TeachingTip
            x:Name="FilterTeachingTip"
            x:Uid="/EntryContainer/FilterTeachingTip"
            Grid.Row="1"
            ActionButtonClick="FilterTeachingTip_OnActionButtonClick"
            CloseButtonClick="FilterTeachingTip_OnCloseButtonClick"
            IsLightDismissEnabled="True"
            Target="{x:Bind OpenConditionDialogButton}">
            <flyoutContent:IllustrationResultFilterContent x:Name="FilterContent" MaxHeight="{StaticResource TeachingTipContentMaxHeightWithTarget}" />
        </TeachingTip>
    </Grid>
</UserControl>
