src/Pixeval/Controls/Entry/EntryView.xaml

<controls:DockPanel
    x:Class="Pixeval.Controls.EntryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Pixeval.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="5,0"
    VerticalSpacing="1"
    mc:Ignorable="d">
    <controls:DockPanel.Resources>
        <TeachingTip
            x:Name="QrCodeTeachingTip"
            Title="{x:Bind TeachingTipTitle, Mode=OneWay}"
            Grid.Row="0"
            x:FieldModifier="public"
            IsLightDismissEnabled="True">
            <TeachingTip.HeroContent>
                <Image />
            </TeachingTip.HeroContent>
        </TeachingTip>
    </controls:DockPanel.Resources>
    <ProgressBar
        Margin="-5,0"
        controls:DockPanel.Dock="Bottom"
        IsIndeterminate="True"
        Visibility="{x:Bind local:C.ToVisibility(IsLoadingMore), Mode=OneWay}" />
    <Grid>
        <StackPanel
            x:Name="HasNoItemStackPanel"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="20">
            <Image
                Width="200"
                Height="200"
                Source="/Assets/Images/empty-box.png"
                Stretch="Uniform" />
            <TextBlock
                x:Uid="/EntryView/ResultIsEmptyTextBlock"
                HorizontalAlignment="Center"
                Style="{StaticResource TitleTextBlockStyle}" />
        </StackPanel>
        <local:SkeletonView x:Name="SkeletonView" Grid.Row="0" />
        <ContentPresenter Grid.Row="0" Content="{x:Bind Content, Mode=OneWay}" />
    </Grid>
</controls:DockPanel>
