src/Pixeval/Controls/Entry/EntryView.xaml

<Grid
    x:Class="Pixeval.Controls.EntryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Pixeval.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="5,0"
    RowSpacing="1"
    mc:Ignorable="d">
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Grid.Resources>
    <StackPanel
        x:Name="HasNoItemStackPanel"
        Grid.Row="0"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Spacing="20">
        <Image
            Width="200"
            Height="200"
            Source="/Assets/Images/empty-box.png"
            Stretch="Uniform" />
        <TextBlock
            x:Uid="/EntryView/ResultIsEmptyTextBlock"
            HorizontalAlignment="Center"
            FontSize="{StaticResource PixevalTitleFontSize}" />
    </StackPanel>
    <local:SkeletonView x:Name="SkeletonView" Grid.Row="0" />
    <ContentPresenter Grid.Row="0" Content="{x:Bind Content, Mode=OneWay}" />
    <ProgressBar
        Grid.Row="1"
        Margin="-5,0"
        IsIndeterminate="True"
        Visibility="{x:Bind IsLoadingMore, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
    <TeachingTip
        x:Name="QrCodeTeachingTip"
        Title="{x:Bind TeachingTipTitle, Mode=OneWay}"
        Grid.Row="0"
        x:FieldModifier="public"
        IsLightDismissEnabled="True">
        <TeachingTip.HeroContent>
            <Image />
        </TeachingTip.HeroContent>
    </TeachingTip>
</Grid>
