src/Pixeval/Popups/CommentRepliesBlock.xaml

<UserControl x:Class="Pixeval.Popups.CommentRepliesBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:Pixeval.Util.UI"
             xmlns:userControls="using:Pixeval.UserControls"
             ui:NavigationHelper.ClosePopupHotKey="Escape"
             Loaded="CommentRepliesBlock_OnLoaded"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="55" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1"
              Grid.Column="1"
              VerticalAlignment="Top">
            <TextBlock x:Uid="/CommentRepliesBlock/CommentRepliesPageTitle"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Style="{StaticResource TitleTextBlockStyle}" />
            <Button x:Name="CloseButton"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="{ui:FontIcon Glyph=ChromeCloseE8BB,
                                          FontSize={StaticResource PixevalButtonIconSize}}"
                    Style="{StaticResource PixevalRoundedButtonStyle}"
                    Tapped="CloseButton_OnTapped" />
        </Grid>
        <Grid Grid.Row="2"
              Grid.Column="1">
            <StackPanel x:Name="RepliesAreEmptyPanel">
                <Image Height="200"
                       Source="../Assets/Images/empty-box.png"
                       Stretch="Uniform" />
                <TextBlock x:Uid="/CommentRepliesBlock/RepliesAreEmptyTextBlock"
                           Margin="0,10"
                           HorizontalAlignment="Center"
                           FontSize="{StaticResource PixevalSubtitleFontSize}" />
            </StackPanel>
            <userControls:CommentList x:Name="CommentList"
                                      RepliesHyperlinkButtonTapped="CommentList_OnRepliesHyperlinkButtonTapped" />
        </Grid>
        <userControls:PixivReplyBar x:Name="ReplyBar"
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    SendButtonTapped="ReplyBar_OnSendButtonTapped"
                                    StickerTapped="ReplyBar_OnStickerTapped" />
    </Grid>
</UserControl>