src/Pixeval/Controls/IllustrationItem/IllustrationItem.xaml

<Grid
    x:Class="Pixeval.Controls.IllustrationItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Pixeval.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Xaml.Interactions.Media"
    x:Name="IllustrationThumbnailCard"
    Padding="0"
    CornerRadius="{ThemeResource ControlCornerRadius}"
    RenderTransformOrigin="0.5,0.5"
    mc:Ignorable="d">
    <ToolTipService.ToolTip>
        <ToolTip Content="{x:Bind ViewModel.Tooltip, Mode=OneWay}" Placement="Right" />
    </ToolTipService.ToolTip>
    <Grid.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <ExponentialEase
            x:Key="EasingFunction"
            EasingMode="EaseOut"
            Exponent="12" />
        <!--  ReSharper disable once Xaml.RedundantResource  -->
        <Storyboard x:Key="IllustrationThumbnailStoryboard">
            <DoubleAnimation
                EasingFunction="{StaticResource EasingFunction}"
                Storyboard.TargetName="IllustrationThumbnailCard"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:2" />
        </Storyboard>
        <Storyboard x:Key="ThumbnailScaleOutStoryboard">
            <DoubleAnimation
                EasingFunction="{StaticResource EasingFunction}"
                Storyboard.TargetName="ImageBookmarkButtonGrid"
                Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleX)"
                To="1"
                Duration="0:0:2" />
            <DoubleAnimation
                EasingFunction="{StaticResource EasingFunction}"
                Storyboard.TargetName="ImageBookmarkButtonGrid"
                Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleY)"
                To="1"
                Duration="0:0:2" />
        </Storyboard>
        <Storyboard x:Key="ThumbnailScaleInStoryboard">
            <DoubleAnimation
                EasingFunction="{StaticResource EasingFunction}"
                Storyboard.TargetName="ImageBookmarkButtonGrid"
                Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleX)"
                To="0"
                Duration="0:0:2" />
            <DoubleAnimation
                EasingFunction="{StaticResource EasingFunction}"
                Storyboard.TargetName="ImageBookmarkButtonGrid"
                Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleY)"
                To="0"
                Duration="0:0:2" />
        </Storyboard>
    </Grid.Resources>
    <Grid.RenderTransform>
        <ScaleTransform />
    </Grid.RenderTransform>
    <Grid.ContextFlyout>
        <MenuFlyout>
            <MenuFlyoutItem Command="{x:Bind ViewModel.BookmarkCommand, Mode=OneWay}" />
            <MenuFlyoutItem Command="{x:Bind ViewModel.AddToBookmarkCommand, Mode=OneWay}" />
            <MenuFlyoutSeparator />
            <MenuFlyoutItem Command="{x:Bind ViewModel.SaveCommand, Mode=OneWay}" CommandParameter="{x:Bind}" />
            <MenuFlyoutSeparator />
            <MenuFlyoutItem Command="{x:Bind ViewModel.OpenInWebBrowserCommand, Mode=OneWay}" />
            <MenuFlyoutItem Command="{x:Bind ViewModel.GenerateWebLinkCommand, Mode=OneWay}" CommandParameter="{x:Bind}" />
            <MenuFlyoutItem Command="{x:Bind ViewModel.GenerateLinkCommand, Mode=OneWay}" CommandParameter="{x:Bind}" />
            <MenuFlyoutSeparator />
            <MenuFlyoutItem Command="{x:Bind ViewModel.ShowQrCodeCommand, Mode=OneWay}" CommandParameter="{x:Bind QrCodeTeachingTip}" />
            <MenuFlyoutItem Command="{x:Bind ViewModel.ShowPixEzQrCodeCommand, Mode=OneWay}" CommandParameter="{x:Bind QrCodeTeachingTip}" />
        </MenuFlyout>
    </Grid.ContextFlyout>
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="PointerEntered">
            <media:ControlStoryboardAction Storyboard="{StaticResource ThumbnailScaleOutStoryboard}" />
        </core:EventTriggerBehavior>
        <core:EventTriggerBehavior EventName="PointerExited">
            <media:ControlStoryboardAction Storyboard="{StaticResource ThumbnailScaleInStoryboard}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
    <!--  PlaceHolderGrid  -->
    <Grid Width="{x:Bind GetDesiredWidth(ViewModel), Mode=OneWay}" Height="{x:Bind DesiredHeight}" />
    <Grid HorizontalAlignment="Stretch" CornerRadius="{ThemeResource ControlCornerRadius}">
        <Image Source="{x:Bind ViewModel.ThumbnailSource, Mode=OneWay}" Stretch="UniformToFill" />
        <labs:Shimmer Visibility="{x:Bind IsImageNotVisible(ViewModel.ThumbnailSource), Mode=OneWay}" />
        <Grid
            x:Name="ImageBookmarkButtonGrid"
            Width="20"
            Height="20"
            Margin="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Tapped="ToggleBookmarkButtonOnTapped">
            <Grid.RenderTransform>
                <ScaleTransform CenterX="10" CenterY="10" ScaleX="0" ScaleY="0" />
            </Grid.RenderTransform>
            <controls:FontSymbolIcon Foreground="#80000000" Symbol="HeartFillEB52" />
            <IconSourceElement IconSource="{x:Bind ViewModel.BookmarkCommand.IconSource, Mode=OneWay}" />
            <controls:FontSymbolIcon Foreground="White" Symbol="HeartEB51" />
        </Grid>
        <Grid
            Margin="10"
            VerticalAlignment="Bottom"
            ColumnSpacing="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <controls:PixevalBadge
                Grid.Column="0"
                Mode="{x:Bind ViewModel.RestrictionCaption, Mode=OneWay}"
                Visibility="{x:Bind ViewModel.IsRestricted, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
            <controls:PixevalBadge
                Grid.Column="1"
                Mode="Gif"
                Visibility="{x:Bind ViewModel.IsUgoira, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
            <controls:FontSymbolIcon
                Grid.Column="3"
                Symbol="SetF5ED"
                Visibility="{x:Bind ViewModel.IsManga, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
        </Grid>
    </Grid>
</Grid>
