src/Pixeval/Popups/IllustrationResultFilter/IllustrationResultFilterPopupContent.xaml

<UserControl
    x:Class="Pixeval.Popups.IllustrationResultFilter.IllustrationResultFilterPopupContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:filter="using:Pixeval.Popups.IllustrationResultFilter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tokenInput="using:Pixeval.UserControls.TokenInput"
    xmlns:tokenInputTextBox="using:Pixeval.Controls.TokenInputTextBox"
    mc:Ignorable="d">
    <StackPanel Spacing="5">
        <filter:IllustrationResultFilterFunctionEntry x:Uid="/IllustrationResultFilterPopupContent/LeastBookmarkCountEntry">
            <NumberBox
                x:Uid="/IllustrationResultFilterPopupContent/LeastBookmarkCountNumberBox"
                Width="400"
                HorizontalAlignment="Left"
                Minimum="0"
                Style="{StaticResource SettingsNumberBoxStyle}"
                Value="{x:Bind ViewModel.LeastBookmark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </filter:IllustrationResultFilterFunctionEntry>

        <filter:IllustrationResultFilterFunctionEntry x:Uid="/IllustrationResultFilterPopupContent/MaximumBookmarkCountEntry">
            <NumberBox
                x:Uid="/IllustrationResultFilterPopupContent/MaximumBookmarkCountNumberBox"
                Width="400"
                HorizontalAlignment="Left"
                Minimum="0"
                Style="{StaticResource SettingsNumberBoxStyle}"
                Value="{x:Bind ViewModel.MaximumBookmark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </filter:IllustrationResultFilterFunctionEntry>

        <filter:IllustrationResultFilterFunctionEntry x:Uid="/IllustrationResultFilterPopupContent/IncludeTagsEntry">
            <tokenInput:TokenInput x:Uid="/IllustrationResultFilterPopupContent/IncludeTagTokenInput" TokenSource="{x:Bind ViewModel.IncludeTags, Mode=OneWay}" />
        </filter:IllustrationResultFilterFunctionEntry>

        <filter:IllustrationResultFilterFunctionEntry x:Uid="/IllustrationResultFilterPopupContent/ExcludeTagsEntry">
            <tokenInput:TokenInput x:Uid="/IllustrationResultFilterPopupContent/ExcludeTagTokenInput" TokenSource="{x:Bind ViewModel.ExcludeTags, Mode=OneWay}" />
        </filter:IllustrationResultFilterFunctionEntry>

        <filter:IllustrationResultFilterFunctionEntry x:Uid="/IllustrationResultFilterPopupContent/UserGroupNameEntry">
            <tokenInput:TokenInput x:Uid="/IllustrationResultFilterPopupContent/UserGroupNameInput" TokenSource="{x:Bind ViewModel.UserGroupName, Mode=OneWay}" />
        </filter:IllustrationResultFilterFunctionEntry>

        <filter:IllustrationResultFilterFunctionEntry x:Uid="/IllustrationResultFilterPopupContent/IllustratorNameEntry">
            <tokenInputTextBox:TokenInputTextBox x:Uid="/IllustrationResultFilterPopupContent/IllustratorNameInput" Token="{x:Bind ViewModel.IllustratorName, Mode=OneWay}" />
        </filter:IllustrationResultFilterFunctionEntry>

        <filter:IllustrationResultFilterFunctionEntry x:Uid="/IllustrationResultFilterPopupContent/IllustrationNameEntry">
            <tokenInputTextBox:TokenInputTextBox x:Uid="/IllustrationResultFilterPopupContent/IllustrationNameInput" Token="{x:Bind ViewModel.IllustrationName, Mode=OneWay}" />
        </filter:IllustrationResultFilterFunctionEntry>

        <filter:IllustrationResultFilterFunctionEntry x:Uid="/IllustrationResultFilterPopupContent/IllustratorIdEntry">
            <NumberBox
                x:Uid="/IllustrationResultFilterPopupContent/IllustratorIdInput"
                Width="400"
                HorizontalAlignment="Left"
                SpinButtonPlacementMode="Hidden"
                Style="{StaticResource SettingsNumberBoxStyle}"
                Text="{x:Bind ViewModel.IllustratorId, Mode=TwoWay}" />
        </filter:IllustrationResultFilterFunctionEntry>

        <filter:IllustrationResultFilterFunctionEntry x:Uid="/IllustrationResultFilterPopupContent/IllustrationIdEntry">
            <NumberBox
                x:Uid="/IllustrationResultFilterPopupContent/IllustrationIdInput"
                Width="400"
                HorizontalAlignment="Left"
                SpinButtonPlacementMode="Hidden"
                Style="{StaticResource SettingsNumberBoxStyle}"
                Text="{x:Bind ViewModel.IllustrationId, Mode=TwoWay}" />
        </filter:IllustrationResultFilterFunctionEntry>

        <filter:IllustrationResultFilterFunctionEntry x:Uid="/IllustrationResultFilterPopupContent/PublishDateStartEntry">
            <CalendarDatePicker
                x:Uid="/IllustrationResultFilterPopupContent/PublishDateStartPicker"
                Width="400"
                Date="{x:Bind ViewModel.PublishDateStart, Mode=TwoWay}" />
        </filter:IllustrationResultFilterFunctionEntry>

        <filter:IllustrationResultFilterFunctionEntry x:Uid="/IllustrationResultFilterPopupContent/PublishDateEndEntry">
            <CalendarDatePicker
                x:Uid="/IllustrationResultFilterPopupContent/PublishDateEndPicker"
                Width="400"
                Date="{x:Bind ViewModel.PublishDateEnd, Mode=TwoWay}" />
        </filter:IllustrationResultFilterFunctionEntry>

    </StackPanel>
</UserControl>
