src/Pixeval/UI/UserControls/InputBoxControl.xaml

<!--
Pixeval - A Strong, Fast and Flexible Pixiv Client
Copyright (C) 2019-2020 Dylech30th

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.-->

<UserControl x:Class="Pixeval.UI.UserControls.InputBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i18N="clr-namespace:Pixeval.Objects.I18n"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             d:DataContext="{d:DesignData IllustrationQualification}"
             TextElement.FontFamily="Microsoft YaHei Light" TextElement.FontSize="12px" mc:Ignorable="d">
    <UserControl.Background>
        <SolidColorBrush Opacity="0.01" Color="#FAFAFA" />
    </UserControl.Background>
    <materialDesign:Card Width="600" HorizontalAlignment="Center" VerticalAlignment="Top"
                         materialDesign:ShadowAssist.Darken="True" materialDesign:ShadowAssist.ShadowDepth="Depth3">
        <StackPanel>
            <TextBox x:Name="ConditionTextBox" Margin="10"
                     materialDesign:HintAssist.Hint="{x:Static i18N:AkaI18N.ConditionBoxHint}"
                     PreviewKeyDown="ConditionTextBox_OnPreviewKeyDown"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding Condition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </materialDesign:Card>
</UserControl>