src/Pixeval/UI/UserControls/UserPreviewPopupContent.xaml

<UserControl x:Class="Pixeval.UI.UserControls.UserPreviewPopupContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:res="clr-namespace:Pixeval.Resources"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignData User}"
             mc:Ignorable="d">
    <Grid Width="430" 
          MinHeight="470"
          MaxHeight="520">
        <materialDesign:Card 
            BorderBrush="Gray"
            Margin="5"
            UniformCornerRadius="15">
            <Grid ClipToBounds="True">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="140" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid>
                            <Border x:Name="BannerBorder"
                                Background="White"
                                CornerRadius="15 15 0 0" />
                            <Grid Background="White">
                                <Image x:Name="Banner"
                                   VerticalAlignment="Center"
                                   Stretch="UniformToFill" />
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=BannerBorder}" />
                                </Grid.OpacityMask>
                            </Grid>
                        </Grid>
                        <Grid Height="50" VerticalAlignment="Bottom">
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                                    <GradientStop Offset="0" Color="Transparent" />
                                    <GradientStop Offset="1" Color="White" />
                                </LinearGradientBrush>
                            </Grid.Background>
                        </Grid>
                        <Image x:Name="UserAvatar"
                           Width="75"
                           Height="75"
                           VerticalAlignment="Bottom"
                           Stretch="UniformToFill">
                            <Image.Clip>
                                <EllipseGeometry Center="37.5 37.5"
                                             RadiusX="37.5"
                                             RadiusY="37.5" />
                            </Image.Clip>
                        </Image>
                    </Grid>
                    <StackPanel Grid.Row="1" Background="White">
                        <TextBlock Margin="0,10,0,0"
                               HorizontalAlignment="Center"
                               FontFamily="Microsoft YaHei"
                               FontSize="20"
                               FontWeight="Bold"
                               Text="{Binding Name}" />
                        <TextBlock MaxWidth="300"
                               MaxHeight="60"
                               Margin="0,5,0,0"
                               HorizontalAlignment="Center"
                               FontFamily="Microsoft YaHei Light"
                               FontSize="15"
                               LineHeight="25"
                               Text="{Binding Introduction}"
                               TextAlignment="Center"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="1"
                        ClipToBounds="True"
                        Orientation="Horizontal">
                    <Grid Width="140"
                      Height="140"
                      ClipToBounds="True">
                        <Border x:Name="LeftBorder"
                            Background="White"
                            CornerRadius="0 0 0 15" />
                        <Grid>
                            <Image x:Name="ImgLeft"
                               Width="140"
                               Height="140"
                               Stretch="UniformToFill" />
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=LeftBorder}" />
                            </Grid.OpacityMask>
                        </Grid>
                    </Grid>
                    <Image x:Name="ImgCenter"
                       Width="140"
                       Height="140"
                       Stretch="UniformToFill" />
                    <Grid Width="140"
                      Height="140"
                      ClipToBounds="True">
                        <Border x:Name="RightBorder"
                            Background="White"
                            CornerRadius="0 0 15 0" />
                        <Grid>
                            <Image x:Name="ImgRight"
                               Width="140"
                               Height="140"
                               Stretch="UniformToFill" />
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=RightBorder}" />
                            </Grid.OpacityMask>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>