src/Pixeval/UserControls/RecommendIllustratorProfile/RecommendIllustratorProfile.xaml

<UserControl
    x:Class="Pixeval.UserControls.RecommendIllustratorProfile.RecommendIllustratorProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:premiumUserBadge="using:Pixeval.Controls.PremiumUserBadge"
    xmlns:controls="using:Pixeval.Controls"
    Loaded="RecommendIllustratorProfile_OnLoaded"
    mc:Ignorable="d">

    <controls:CardControl Width="300" Padding="0">
        <StackPanel>
            <Border Height="100" CornerRadius="{StaticResource ControlTopCornerRadius}">
                <StackPanel
                    x:Name="IllustratorDisplayImages"
                    Width="300"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal" />
            </Border>
            <Grid
                Height="60"
                Padding="15,0"
                ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <PersonPicture
                    x:Name="AvatarPersonPicture"
                    Grid.Column="0"
                    Width="45"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
                <TextBlock
                    Grid.Column="1"
                    MaxWidth="120"
                    VerticalAlignment="Center"
                    Style="{StaticResource ContentStrongTextBlockStyle}"
                    Text="{x:Bind ViewModel.Username, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />
                <premiumUserBadge:PremiumUserBadge
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
                <Button
                    Grid.Column="3"
                    Background="{x:Bind ViewModel.GetButtonBackground(ViewModel.Followed), Mode=OneWay}"
                    BorderThickness="0"
                    Loaded="FollowButton_OnLoaded"
                    Tapped="FollowButton_OnTapped">
                    <Button.Content>
                        <TextBlock
                            FontSize="15"
                            Foreground="{x:Bind ViewModel.GetButtonForeground(ViewModel.Followed), Mode=OneWay}"
                            Style="{StaticResource ContentStrongTextBlockStyle}"
                            Text="{x:Bind ViewModel.GetFollowButtonText(ViewModel.Followed), Mode=OneWay}" />
                    </Button.Content>
                </Button>
            </Grid>
        </StackPanel>
    </controls:CardControl>
</UserControl>
