src/Pixeval/UserControls/RecommendIllustratorProfile/RecommendIllustratorProfile.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<UserControl x:Class="Pixeval.UserControls.RecommendIllustratorProfile.RecommendIllustratorProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:card="using:Pixeval.Controls.Card"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:premiumUserBadge="using:Pixeval.Controls.PremiumUserBadge"
             Loaded="RecommendIllustratorProfile_OnLoaded"
             mc:Ignorable="d">

    <card:CardControl Width="300" CornerRadius="5">
        <StackPanel>
            <Border Height="100" CornerRadius="5,5,0,0">
                <StackPanel x:Name="IllustratorDisplayImages"
                            Width="300"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal" />
            </Border>
            <Grid Height="60" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
                <PersonPicture x:Name="AvatarPersonPicture"
                               Width="45"
                               Margin="15,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" />
                <Grid Margin="70,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock MaxWidth="120"
                               VerticalAlignment="Center"
                               Style="{StaticResource ContentStrongTextBlockStyle}"
                               Text="{x:Bind ViewModel.Username, Mode=OneWay}"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="NoWrap" />
                    <premiumUserBadge:PremiumUserBadge Grid.Column="2"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center" />
                </Grid>
                <Button Margin="15"
                        Padding="10,5"
                        HorizontalAlignment="Right"
                        Background="{x:Bind ViewModel.GetButtonBackground(ViewModel.Followed), Mode=OneWay}"
                        BorderThickness="0"
                        CornerRadius="10"
                        Loaded="FollowButton_OnLoaded"
                        Tapped="FollowButton_OnTapped">
                    <Button.Content>
                        <TextBlock FontSize="15"
                                   Foreground="{x:Bind ViewModel.GetButtonForeground(ViewModel.Followed), Mode=OneWay}"
                                   Style="{StaticResource ContentStrongTextBlockStyle}"
                                   Text="{x:Bind ViewModel.GetFollowButtonText(ViewModel.Followed), Mode=OneWay}" />
                    </Button.Content>
                </Button>
            </Grid>
        </StackPanel>
    </card:CardControl>
</UserControl>
