src/Pixeval/Pages/NovelViewer/NovelViewerPage.xaml

<controls:EnhancedWindowPage
    x:Class="Pixeval.Pages.NovelViewer.NovelViewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Pixeval.Controls"
    xmlns:controls1="using:CommunityToolkit.WinUI.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:flyoutContent="using:Pixeval.Controls.FlyoutContent"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:triggers="using:Pixeval.Util.Triggers"
    xmlns:windowing="using:Pixeval.Controls.Windowing"
    KeyboardAcceleratorPlacementMode="Hidden"
    Loaded="NovelViewerPage_OnLoaded"
    Unloaded="NovelViewerPage_OnUnloaded"
    mc:Ignorable="d">
    <controls:EnhancedWindowPage.Resources>
        <Thickness x:Key="NormalMargin">0,48,0,0</Thickness>
        <AcrylicBrush
            x:Key="BottomCommandSectionBackground"
            FallbackColor="{StaticResource SecondaryAccentColor}"
            TintColor="{StaticResource SecondaryAccentColor}"
            TintLuminosityOpacity="0.8"
            TintOpacity="0.8" />
        <Style
            x:Key="TextBlockStyle"
            BasedOn="{StaticResource CaptionTextBlockStyle}"
            TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        </Style>
    </controls:EnhancedWindowPage.Resources>
    <controls:EnhancedWindowPage.KeyboardAccelerators>
        <KeyboardAccelerator Key="Escape" Invoked="ExitFullScreenKeyboardAccelerator_OnInvoked" />
        <KeyboardAccelerator Key="Left" Invoked="PrevButton_OnClicked" />
        <KeyboardAccelerator Key="Right" Invoked="NextButton_OnClicked" />
        <KeyboardAccelerator Key="Up" Invoked="PrevButton_OnRightTapped" />
        <KeyboardAccelerator Key="Down" Invoked="NextButton_OnRightTapped" />
    </controls:EnhancedWindowPage.KeyboardAccelerators>
    <Grid>
        <controls:WorkViewerSplitView
            x:Name="EntryViewerSplitView"
            Margin="{StaticResource NormalMargin}"
            MenuItemsSource="{x:Bind _viewModel.Tags}">
            <controls:WorkViewerSplitView.PaneContent>
                <SplitView
                    x:Name="NovelSettingsPane"
                    DisplayMode="Overlay"
                    PanePlacement="Right">
                    <SplitView.Pane>
                        <controls1:DockPanel>
                            <ContentPresenter Height="{StaticResource TitleBarHeight}" controls1:DockPanel.Dock="Top">
                                <TextBlock
                                    x:Uid="/EntryViewerPage/NovelSettingsHeaderTextBlock"
                                    Margin="20,0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource SubtitleTextBlockStyle}" />
                            </ContentPresenter>
                            <ScrollView>
                                <StackPanel Loaded="Panel_OnLoaded" />
                            </ScrollView>
                        </controls1:DockPanel>
                    </SplitView.Pane>
                    <Grid Background="{x:Bind controls:C.ToSolidColorBrush(_viewModel.NovelBackgroundEntry.Value), Mode=OneWay}">
                        <controls:DocumentViewer
                            x:Name="DocumentViewer"
                            ActualThemeChanged="{x:Bind _viewModel.OnFrameworkElementOnActualThemeChanged}"
                            CurrentPage="{x:Bind _viewModel.CurrentPageIndex, Mode=TwoWay}"
                            FontFamily="{x:Bind controls:C.ToFontFamily(_viewModel.NovelFontFamilyEntry.Value), Mode=OneWay}"
                            FontSize="{x:Bind _viewModel.NovelFontSizeEntry.Value, Mode=OneWay}"
                            FontWeight="{x:Bind controls:C.ToFontWeight(_viewModel.NovelFontWeightEntry.Value), Mode=OneWay}"
                            Foreground="{x:Bind controls:C.ToSolidColorBrush(_viewModel.NovelFontColorEntry.Value), Mode=OneWay}"
                            LineHeight="{x:Bind _viewModel.NovelLineHeightEntry.Value, Mode=OneWay}"
                            NovelItem="{x:Bind _viewModel.CurrentNovel, Mode=OneWay}"
                            NovelMaxWidth="{x:Bind _viewModel.NovelMaxWidthEntry.Value, Mode=OneWay}"
                            PageCount="{x:Bind _viewModel.PageCount, Mode=TwoWay}"
                            Tapped="DocumentViewer_OnTapped" />

                        <Grid Visibility="{x:Bind controls:C.ToVisibility(DocumentViewer.IsLoading), Mode=OneWay}">
                            <Rectangle Fill="{ThemeResource PixevalAppAcrylicBrush}" />
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Spacing="10">
                                <ProgressRing
                                    Width="50"
                                    Height="50"
                                    IsIndeterminate="True" />
                                <TextBlock x:Uid="/EntryViewerPage/LoadingNovelTextBlock" Style="{StaticResource CaptionTextBlockStyle}" />
                            </StackPanel>
                        </Grid>

                        <!--  滚动条的宽度  -->
                        <controls1:DockPanel Margin="0,0,15,0" LastChildFill="False">
                            <controls:PageButton
                                Width="150"
                                controls1:DockPanel.Dock="Left"
                                ButtonClick="PrevButton_OnClicked"
                                ButtonRightTapped="PrevButton_OnRightTapped"
                                ButtonVisibility="{x:Bind controls:C.IsNotNullToVisibility(_viewModel.PrevButtonText), Mode=OneWay}"
                                IsPrev="True"
                                ToolTip="{x:Bind _viewModel.PrevButtonText, Mode=OneWay}" />
                            <controls:PageButton
                                Width="150"
                                controls1:DockPanel.Dock="Right"
                                ButtonClick="NextButton_OnClicked"
                                ButtonRightTapped="NextButton_OnRightTapped"
                                ButtonVisibility="{x:Bind controls:C.IsNotNullToVisibility(_viewModel.NextButtonText), Mode=OneWay}"
                                IsPrev="False"
                                ToolTip="{x:Bind _viewModel.NextButtonText, Mode=OneWay}" />
                        </controls1:DockPanel>

                        <!--  工具栏的识别区  -->
                        <StackPanel
                            x:Name="BottomCommandSection"
                            Margin="0,0,0,20"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Spacing="20">
                            <StackPanel.TranslationTransition>
                                <Vector3Transition Duration="0:0:0.300" />
                            </StackPanel.TranslationTransition>
                            <Grid
                                Width="600"
                                Height="200"
                                Padding="50"
                                Background="Transparent"
                                Opacity="0">
                                <Grid.OpacityTransition>
                                    <ScalarTransition />
                                </Grid.OpacityTransition>
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="PointerEntered">
                                        <core:ChangePropertyAction PropertyName="Opacity" Value="1" />
                                    </core:EventTriggerBehavior>
                                    <core:EventTriggerBehavior EventName="PointerExited">
                                        <core:ChangePropertyAction PropertyName="Opacity" Value="0" />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                                <!--  ReSharper disable once UnusedMember.Local  -->
                                <Border
                                    x:Name="CommandBorder"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Background="{StaticResource BottomCommandSectionBackground}"
                                    BorderBrush="{StaticResource SecondaryAccentBorderBrush}"
                                    BorderThickness="0.5"
                                    CornerRadius="{ThemeResource ControlCornerRadius}"
                                    Opacity="0.7"
                                    Translation="0,0,30">
                                    <Border.Shadow>
                                        <ThemeShadow x:Name="CommandBorderDropShadow" />
                                    </Border.Shadow>
                                    <Border.OpacityTransition>
                                        <ScalarTransition />
                                    </Border.OpacityTransition>
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="PointerEntered">
                                            <core:ChangePropertyAction PropertyName="Opacity" Value="1" />
                                        </core:EventTriggerBehavior>
                                        <core:EventTriggerBehavior EventName="PointerExited">
                                            <core:ChangePropertyAction PropertyName="Opacity" Value="0.7" />
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                    <controls1:DockPanel>
                                        <PipsPager
                                            x:Name="PipsPager"
                                            Margin="5"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            controls1:DockPanel.Dock="Top"
                                            MaxVisiblePips="10"
                                            NextButtonVisibility="Visible"
                                            NumberOfPages="{x:Bind DocumentViewer.PageCount, Mode=OneWay}"
                                            PreviousButtonVisibility="Visible"
                                            SelectedPageIndex="{x:Bind DocumentViewer.CurrentPage, Mode=TwoWay}"
                                            Visibility="{x:Bind controls:C.ToVisibility(DocumentViewer.IsMultiPage), Mode=OneWay}" />
                                        <CommandBar
                                            HorizontalAlignment="Center"
                                            DefaultLabelPosition="Collapsed"
                                            OverflowButtonVisibility="Collapsed">
                                            <AppBarButton
                                                Command="{x:Bind _viewModel.CurrentNovel.BookmarkCommand, Mode=OneWay}"
                                                CommandParameter="{x:Bind DownloadParameter(DocumentViewer.ViewModel), Mode=OneWay}"
                                                IsEnabled="{x:Bind DocumentViewer.LoadSuccessfully, Mode=OneWay}" />
                                            <AppBarButton
                                                Command="{x:Bind _viewModel.CurrentNovel.SaveCommand, Mode=OneWay}"
                                                CommandParameter="{x:Bind DownloadParameter(DocumentViewer.ViewModel), Mode=OneWay}"
                                                IsEnabled="{x:Bind DocumentViewer.LoadSuccessfully, Mode=OneWay}" />
                                        </CommandBar>
                                    </controls1:DockPanel>
                                </Border>
                            </Grid>
                            <Grid
                                Margin="150,0"
                                HorizontalAlignment="Center"
                                Background="{StaticResource BottomCommandSectionBackground}"
                                BorderBrush="{StaticResource SecondaryAccentBorderBrush}"
                                BorderThickness="0.5"
                                CornerRadius="{ThemeResource ControlCornerRadius}"
                                Translation="0,0,30">
                                <Grid.Shadow>
                                    <ThemeShadow x:Name="ThumbnailListDropShadow" />
                                </Grid.Shadow>
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="PointerEntered">
                                        <core:ChangePropertyAction
                                            PropertyName="PointerNotInArea"
                                            TargetObject="{x:Bind}"
                                            Value="false" />
                                    </core:EventTriggerBehavior>
                                    <core:EventTriggerBehavior EventName="PointerExited">
                                        <core:ChangePropertyAction
                                            PropertyName="PointerNotInArea"
                                            TargetObject="{x:Bind}"
                                            Value="true" />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                                <controls:AdvancedItemsView
                                    x:Name="ThumbnailItemsView"
                                    Margin="5"
                                    Padding="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    ItemsSource="{x:Bind _viewModel.Novels}"
                                    LayoutType="HorizontalStack"
                                    MinItemHeight="80"
                                    MinItemWidth="80"
                                    PreviewKeyDown="ThumbnailItemsView_OnPreviewKeyDown"
                                    SelectedIndex="{x:Bind _viewModel.CurrentNovelIndex, Mode=TwoWay}"
                                    SelectionMode="Single">
                                    <controls:AdvancedItemsView.ItemTemplate>
                                        <DataTemplate x:DataType="controls:NovelItemViewModel">
                                            <ItemContainer Width="80" Height="80">
                                                <controls:LazyImage
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    DataContext="{x:Bind}"
                                                    DataContextChanged="FrameworkElement_OnDataContextChanged"
                                                    Source="{x:Bind ThumbnailSource, Mode=OneWay}" />
                                            </ItemContainer>
                                        </DataTemplate>
                                    </controls:AdvancedItemsView.ItemTemplate>
                                    <controls:AdvancedItemsView.ItemTransitionProvider>
                                        <LinedFlowLayoutItemCollectionTransitionProvider />
                                    </controls:AdvancedItemsView.ItemTransitionProvider>
                                </controls:AdvancedItemsView>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </SplitView>
            </controls:WorkViewerSplitView.PaneContent>
        </controls:WorkViewerSplitView>
        <!--  ReSharper disable once UnusedMember.Local  -->
        <Grid
            x:Name="TitleBarBorder"
            Height="100"
            VerticalAlignment="Top">
            <interactivity:Interaction.Behaviors>
                <triggers:EventWithConditionTriggerBehavior EventName="PointerEntered" IsActive="{x:Bind _viewModel.IsFullScreen, Mode=OneWay}">
                    <media:ControlStoryboardAction>
                        <media:ControlStoryboardAction.Storyboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="TopCommandBarTranslation"
                                    Storyboard.TargetProperty="Y"
                                    To="0">
                                    <DoubleAnimation.EasingFunction>
                                        <ExponentialEase EasingMode="EaseOut" Exponent="7" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </media:ControlStoryboardAction.Storyboard>
                    </media:ControlStoryboardAction>
                </triggers:EventWithConditionTriggerBehavior>
                <triggers:EventWithConditionTriggerBehavior EventName="PointerExited" IsActive="{x:Bind _viewModel.IsFullScreen, Mode=OneWay}">
                    <media:ControlStoryboardAction>
                        <media:ControlStoryboardAction.Storyboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="TopCommandBarTranslation"
                                    Storyboard.TargetProperty="Y"
                                    To="{StaticResource NegativeTitleBarHeight}">
                                    <DoubleAnimation.EasingFunction>
                                        <ExponentialEase EasingMode="EaseOut" Exponent="7" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </media:ControlStoryboardAction.Storyboard>
                    </media:ControlStoryboardAction>
                </triggers:EventWithConditionTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <!--  ReSharper disable once UnusedMember.Local  -->
            <controls1:TitleBar
                x:Name="TitleBarArea"
                Title="{x:Bind _viewModel.CurrentNovel.Title, Mode=OneWay}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                CompactStateBreakpoint="1120"
                DisplayMode="Tall"
                Window="{x:Bind windowing:WindowFactory.GetForkedWindows(HWnd)}">
                <controls1:TitleBar.Icon>
                    <ImageIcon Source="ms-appx:///Assets/Images/logo.svg" Visibility="{x:Bind IsLogoVisible()}" />
                </controls1:TitleBar.Icon>
                <controls1:TitleBar.RenderTransform>
                    <TranslateTransform x:Name="TopCommandBarTranslation" />
                </controls1:TitleBar.RenderTransform>
                <controls1:TitleBar.Content>
                    <CommandBar
                        x:Name="NovelViewerCommandBar"
                        Grid.Column="1"
                        Margin="0,-4"
                        HorizontalAlignment="Center"
                        DefaultLabelPosition="Collapsed">
                        <AppBarToggleButton
                            Command="{x:Bind _viewModel.InfoAndCommentsCommand}"
                            IsChecked="{x:Bind EntryViewerSplitView.IsPaneOpen, Mode=TwoWay}"
                            RightTapped="OpenPane_OnRightTapped" />
                        <AppBarSeparator />
                        <AppBarButton
                            Command="{x:Bind _viewModel.CurrentNovel.CopyCommand, Mode=OneWay}"
                            CommandParameter="{x:Bind DownloadParameter(DocumentViewer.ViewModel), Mode=OneWay}"
                            IsEnabled="{x:Bind DocumentViewer.LoadSuccessfully, Mode=OneWay}" />
                        <AppBarButton
                            Command="{x:Bind _viewModel.CurrentNovel.SaveCommand, Mode=OneWay}"
                            CommandParameter="{x:Bind DownloadParameter(DocumentViewer.ViewModel), Mode=OneWay}"
                            IsEnabled="{x:Bind DocumentViewer.LoadSuccessfully, Mode=OneWay}" />
                        <AppBarButton
                            Command="{x:Bind _viewModel.CurrentNovel.SaveAsCommand, Mode=OneWay}"
                            CommandParameter="{x:Bind DownloadParameter(DocumentViewer.ViewModel), Mode=OneWay}"
                            IsEnabled="{x:Bind DocumentViewer.LoadSuccessfully, Mode=OneWay}" />
                        <AppBarSeparator />
                        <AppBarButton
                            x:Name="AddToBookmarkButton"
                            Click="AddToBookmarkButton_OnClicked"
                            Command="{x:Bind _viewModel.AddToBookmarkCommand}" />
                        <AppBarButton Command="{x:Bind _viewModel.CurrentNovel.GenerateLinkCommand, Mode=OneWay}" CommandParameter="{x:Bind HWnd}" />
                        <AppBarButton Command="{x:Bind _viewModel.CurrentNovel.GenerateWebLinkCommand, Mode=OneWay}" CommandParameter="{x:Bind HWnd}" />
                        <AppBarButton Command="{x:Bind _viewModel.CurrentNovel.OpenInWebBrowserCommand, Mode=OneWay}" />
                        <AppBarButton
                            x:Name="ShowQrCodeButton"
                            Command="{x:Bind _viewModel.CurrentNovel.ShowQrCodeCommand, Mode=OneWay}"
                            CommandParameter="{x:Bind ShowQrCodeTeachingTip}" />
                        <AppBarToggleButton Command="{x:Bind _viewModel.NovelSettingsCommand}" IsChecked="{x:Bind NovelSettingsPane.IsPaneOpen, Mode=TwoWay}" />
                    </CommandBar>
                </controls1:TitleBar.Content>
                <controls1:TitleBar.Footer>
                    <controls1:DockPanel LastChildFill="False">
                        <TextBlock
                            controls1:DockPanel.Dock="Left"
                            Style="{StaticResource TextBlockStyle}"
                            Visibility="{x:Bind controls:C.ToVisibility(DocumentViewer.IsMultiPage), Mode=OneWay}">
                            <Run Text="{x:Bind controls:C.PlusOneToString(DocumentViewer.CurrentPage), Mode=OneWay}" />
                            <Run Text="/" />
                            <Run Text="{x:Bind DocumentViewer.PageCount, Mode=OneWay}" />
                        </TextBlock>
                        <CommandBar
                            x:Name="NovelViewerSubCommandBar"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            controls1:DockPanel.Dock="Left"
                            DefaultLabelPosition="Collapsed">
                            <AppBarButton Command="{x:Bind _viewModel.FullScreenCommand}" />
                        </CommandBar>
                    </controls1:DockPanel>
                </controls1:TitleBar.Footer>
            </controls1:TitleBar>
        </Grid>
        <TeachingTip
            x:Name="ShowQrCodeTeachingTip"
            x:Uid="/EntryViewerPage/QrCodeTeachingTip"
            IsLightDismissEnabled="True"
            Tag="{x:Bind ShowQrCodeButton}">
            <TeachingTip.HeroContent>
                <Image Loading="Content_OnLoading" Tag="{x:Bind ShowQrCodeTeachingTip}" />
            </TeachingTip.HeroContent>
        </TeachingTip>
        <TeachingTip
            x:Name="AddToBookmarkTeachingTip"
            x:Uid="/EntryViewerPage/AddToBookmarkTeachingTip"
            CloseButtonClick="AddToBookmarkTeachingTip_OnCloseButtonClick"
            IsLightDismissEnabled="True"
            Tag="{x:Bind AddToBookmarkButton}">
            <flyoutContent:BookmarkTagSelector
                x:Name="BookmarkTagSelector"
                MaxHeight="{StaticResource TeachingTipContentMaxHeightWithTarget}"
                Loading="Content_OnLoading"
                Tag="{x:Bind AddToBookmarkTeachingTip}"
                Type="Novel" />
        </TeachingTip>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind controls:C.Negation(_viewModel.IsFullScreen), Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="EntryViewerSplitView.Margin" Value="{StaticResource NormalMargin}" />
                        <Setter Target="TopCommandBarTranslation.Y" Value="0" />
                        <Setter Target="TitleBarArea.Background" Value="{x:Null}" />
                        <Setter Target="TitleBarBorder.Background" Value="{x:Null}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="FullScreen">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind _viewModel.IsFullScreen, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="EntryViewerSplitView.Margin" Value="0" />
                        <Setter Target="TopCommandBarTranslation.Y" Value="{StaticResource NegativeTitleBarHeight}" />
                        <Setter Target="TitleBarArea.Background" Value="{StaticResource PixevalAppAcrylicBrush}" />
                        <Setter Target="TitleBarBorder.Background" Value="Transparent" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</controls:EnhancedWindowPage>
