src/Pixeval.Controls/Timeline/TimelineUnit.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:timeline="using:Pixeval.Controls.Timeline">
    <Style TargetType="timeline:TimelineUnit" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="timeline:TimelineUnit">
                    <Grid MinHeight="100" x:Name="TimelineSectionBackground" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Stretch">
                            <Grid x:Name="LeftIconContainer" Background="#F4F6F8" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="25" Width="45" Height="45">
                                <IconSourceElement IconSource="{TemplateBinding TitleIcon}" Width="45" Height="45" HorizontalAlignment="Center" />
                            </Grid>
                            <Grid x:Name="LeftIndicatorAxis" Background="#E3E3E3" Width="4" />
                        </StackPanel>

                        <ContentPresenter 
                        x:Name="ContentPresenter"
                        Padding="25,0" 
                        Grid.Column="1" 
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        ContentTemplate="{TemplateBinding ContentTemplate}" 
                        Content="{TemplateBinding Content}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />

                        <StackPanel Grid.Column="2" VerticalAlignment="Stretch">
                            <Grid x:Name="RightIconContainer" Background="#F4F6F8" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="25" Width="45" Height="45">
                                <IconSourceElement IconSource="{TemplateBinding TitleIcon}" Width="45" Height="45" HorizontalAlignment="Center" />
                            </Grid>
                            <Grid x:Name="RightIndicatorAxis" Background="#E3E3E3" Width="4" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
