src/Pixeval.Controls/AppButtonItem.xaml

<AppBarElementContainer
    x:Class="Pixeval.Controls.AppButtonItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinUI3Utilities.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Pixeval.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Padding="5,0"
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"
    mc:Ignorable="d">
    <Grid ColumnSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            FontWeight="SemiBold"
            Foreground="{StaticResource TextSecondaryAccentColor}"
            Style="{StaticResource BaseTextBlockStyle}"
            Text="{x:Bind Title, Mode=OneWay}" />
        <controls:GlyphIcon
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            Foreground="{StaticResource TextSecondaryAccentColor}"
            IconGlyph="{x:Bind Glyph, Mode=OneWay}"
            Size="Small" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource SubtitleTextBlockStyle}"
            Text="{x:Bind Number, Mode=OneWay}" />
    </Grid>
</AppBarElementContainer>
