src/Pixeval/Controls/Setting.UI/SliderSettingEntry/SliderSettingEntry.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:card="using:Pixeval.Controls.Card"
                    xmlns:local="using:Pixeval.Controls.Setting.UI.SliderSettingEntry"
                    xmlns:userControls="using:Pixeval.Controls.Setting.UI.UserControls">
    <Style TargetType="local:SliderSettingEntry">
        <Setter Property="CornerRadius" Value="{ThemeResource CardCornerRadius}" />
        <Setter Property="Background" Value="{ThemeResource CardBackground}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Height" Value="70" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SliderSettingEntry">
                    <card:CardControl Background="{TemplateBinding Background}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <userControls:SettingEntryHeader x:Name="EntryHeader"
                                                             Grid.Column="0"
                                                             Height="{TemplateBinding Height}"
                                                             Margin="10,0,0,0"
                                                             HorizontalAlignment="Stretch"
                                                             VerticalAlignment="Center"
                                                             Header="{TemplateBinding Header}"
                                                             Icon="{TemplateBinding Icon}" />
                            <Slider x:Name="ValueSlider"
                                    Grid.Column="1"
                                    Width="200"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Maximum="{TemplateBinding Maximum}"
                                    Minimum="{TemplateBinding Minimum}" />
                        </Grid>
                    </card:CardControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>