src/Pixeval/Controls/NovelItem/NovelItem.xaml

<Grid
    x:Class="Pixeval.Controls.NovelItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:converters1="using:Pixeval.Controls.Converters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI.MarkdownTextBlock"
    xmlns:local="using:Pixeval.Controls"
    xmlns:markup="using:Pixeval.Controls.MarkupExtensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Pixeval.CoreApi.Model"
    Background="{StaticResource CardBackgroundFillColorDefaultBrush}"
    PointerEntered="NovelItem_OnPointerEntered"
    PointerExited="NovelItem_OnPointerExited"
    mc:Ignorable="d">
    <Grid.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters1:NumberEllipsisConverter x:Key="NumberEllipsisConverter" />
    </Grid.Resources>
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="PointerEntered">
            <core:CallMethodAction MethodName="ScaleIn" TargetObject="{x:Bind HeartButton}" />
        </core:EventTriggerBehavior>
        <core:EventTriggerBehavior EventName="PointerExited">
            <core:CallMethodAction MethodName="ScaleOut" TargetObject="{x:Bind HeartButton}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <controls:ConstrainedBox Grid.Column="0" AspectRatio="427:600">
        <local:LazyImage
            x:Name="Image"
            CornerRadius="{StaticResource ControlLeftCornerRadius}"
            Source="{x:Bind ViewModel.ThumbnailSource, Mode=OneWay}" />
    </controls:ConstrainedBox>
    <local:HeartButton
        x:Name="HeartButton"
        Grid.Column="0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Command="{x:Bind ViewModel.BookmarkCommand, Mode=OneWay}"
        IsTapEnabled="False" />
    <local:DockPanel
        Grid.Column="1"
        Padding="10"
        HorizontalSpacing="10"
        VerticalSpacing="10">
        <TextBlock
            x:Name="TitleTextBlock"
            local:DockPanel.Dock="Top"
            MaxLines="3"
            Style="{StaticResource ContentStrongTextBlockStyle}"
            Text="{x:Bind ViewModel.Title, Mode=OneWay}"
            TextTrimming="CharacterEllipsis"
            TextWrapping="WrapWholeWords" />
        <local:DockPanel local:DockPanel.Dock="Top">
            <TextBlock
                local:DockPanel.Dock="Right"
                Foreground="DarkGray"
                MaxLines="1"
                Style="{StaticResource ContentTextBlockStyle}"
                Text="{x:Bind ViewModel.PublishDate, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:yyyy-MM-dd}', Mode=OneWay}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="WrapWholeWords" />
            <TextBlock
                x:Name="AuthorTextBlock"
                Foreground="DarkGray"
                MaxLines="1"
                Style="{StaticResource ContentTextBlockStyle}"
                Text="{x:Bind ViewModel.User.Name, Mode=OneWay}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="WrapWholeWords" />
        </local:DockPanel>
        <local:DockPanel
            local:DockPanel.Dock="Bottom"
            HorizontalSpacing="10"
            LastChildFill="False">
            <local:IconText
                local:DockPanel.Dock="Right"
                Symbol="ListEA37"
                Text="{x:Bind ViewModel.TextLength, Converter={StaticResource NumberEllipsisConverter}, Mode=OneWay}" />
            <local:IconText
                local:DockPanel.Dock="Right"
                Symbol="HeartEB51"
                Text="{x:Bind ViewModel.TotalBookmarks, Converter={StaticResource NumberEllipsisConverter}, Mode=OneWay}" />
            <local:IconText
                local:DockPanel.Dock="Right"
                Symbol="RedEyeE7B3"
                Text="{x:Bind ViewModel.TotalView, Converter={StaticResource NumberEllipsisConverter}, Mode=OneWay}" />
        </local:DockPanel>
        <local:DockPanel
            local:DockPanel.Dock="Bottom"
            HorizontalSpacing="3"
            LastChildFill="False">
            <local:PixevalBadge
                local:DockPanel.Dock="Right"
                Mode="Ai"
                Visibility="{x:Bind ViewModel.IsAiGenerated, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
            <local:PixevalBadge
                local:DockPanel.Dock="Right"
                Mode="{x:Bind ViewModel.XRestrictionCaption, Mode=OneWay}"
                Visibility="{x:Bind ViewModel.IsXRestricted, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
        </local:DockPanel>
        <ItemsControl
            x:Name="TagsList"
            local:DockPanel.Dock="Top"
            ItemsSource="{x:Bind ViewModel.Tags, Mode=OneWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:WrapPanel HorizontalSpacing="5" VerticalSpacing="5" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="model:Tag">
                    <Border
                        Padding="2"
                        Background="#7F7F7F7F"
                        CornerRadius="{StaticResource ControlCornerRadius}">
                        <TextBlock FontSize="{StaticResource PixevalSubscriptFontSize}" Text="{x:Bind Name}" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </local:DockPanel>
    <Popup
        x:Name="NovelItemPopup"
        Grid.Column="0"
        HorizontalOffset="-5"
        VerticalOffset="-5">
        <!--  310 是实际试出的高度  -->
        <Grid
            Height="310"
            Padding="10"
            Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
            ColumnSpacing="10"
            CornerRadius="{StaticResource ControlCornerRadius}"
            PointerEntered="NovelItemPopup_OnPointerEntered"
            PointerExited="NovelItem_OnPointerExited">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <controls:ConstrainedBox Grid.Row="0" AspectRatio="427:600">
                    <local:LazyImage x:Name="PopupImage" Source="{x:Bind ViewModel.ThumbnailSource, Mode=OneWay}" />
                </controls:ConstrainedBox>
                <local:HeartButton
                    x:Name="PopupHeartButton"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{x:Bind ViewModel.BookmarkCommand, Mode=OneWay}">
                    <Grid.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                    </Grid.RenderTransform>
                </local:HeartButton>
                <CommandBar
                    Grid.Row="1"
                    Margin="-5"
                    HorizontalAlignment="Left"
                    DefaultLabelPosition="Collapsed"
                    OverflowButtonVisibility="Collapsed">
                    <AppBarButton Command="{x:Bind OpenNovelCommand}" Tapped="OpenNovel_OnTapped" />
                    <AppBarButton Command="{x:Bind ViewModel.AddToBookmarkCommand, Mode=OneWay}" />
                    <AppBarButton Command="{x:Bind ViewModel.SaveCommand, Mode=OneWay}" />
                    <AppBarButton Command="{x:Bind ViewModel.OpenInWebBrowserCommand, Mode=OneWay}" />
                </CommandBar>
            </Grid>
            <local:DockPanel
                Grid.Column="1"
                HorizontalSpacing="10"
                VerticalSpacing="10">
                <TextBlock
                    x:Name="PopupTitleTextBlock"
                    local:DockPanel.Dock="Top"
                    MaxLines="1"
                    Style="{StaticResource ContentStrongTextBlockStyle}"
                    Text="{x:Bind ViewModel.Title, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="WrapWholeWords" />
                <TextBlock
                    x:Name="PopupAuthorTextBlock"
                    local:DockPanel.Dock="Top"
                    Foreground="DarkGray"
                    MaxLines="1"
                    Style="{StaticResource ContentTextBlockStyle}"
                    Text="{x:Bind ViewModel.User.Name, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="WrapWholeWords" />
                <ScrollView>
                    <StackPanel Spacing="10">
                        <ItemsControl
                            x:Name="PopupTagsList"
                            local:DockPanel.Dock="Top"
                            ItemsSource="{x:Bind ViewModel.Tags, Mode=OneWay}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <controls:WrapPanel HorizontalSpacing="5" VerticalSpacing="5" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="model:Tag">
                                    <Button
                                        Padding="2"
                                        Background="#7F7F7F7F"
                                        CornerRadius="{StaticResource ControlCornerRadius}"
                                        Tapped="TagButton_OnTapped">
                                        <TextBlock FontSize="{StaticResource PixevalSubscriptFontSize}" Text="{x:Bind Name}" />
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <labs:MarkdownTextBlock Text="{x:Bind ViewModel.Caption}">
                            <labs:MarkdownTextBlock.Config>
                                <labs:MarkdownConfig />
                            </labs:MarkdownTextBlock.Config>
                        </labs:MarkdownTextBlock>
                    </StackPanel>
                </ScrollView>
            </local:DockPanel>
        </Grid>
    </Popup>
</Grid>
