src/Pixeval/Controls/NovelItem/NovelItem.xaml

<controls:ConstrainedBox
    x:Class="Pixeval.Controls.NovelItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Pixeval.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:model="using:Pixeval.CoreApi.Model"
    AspectRatio="10:3"
    Background="{StaticResource CardBackgroundFillColorDefaultBrush}"
    mc:Ignorable="d">
    <ToolTipService.ToolTip>
        <ToolTip Content="{x:Bind ViewModel.Caption, Mode=OneWay}" Placement="Right" />
    </ToolTipService.ToolTip>
    <controls:ConstrainedBox.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <ExponentialEase
            x:Key="EasingFunction"
            EasingMode="EaseOut"
            Exponent="12" />
        <Storyboard
            x:Key="ThumbnailFadeInStoryboard"
            TargetProperty="Opacity"
            TargetName="ThumbnailGrid">
            <DoubleAnimation
                EasingFunction="{StaticResource EasingFunction}"
                From="0"
                To="1"
                Duration="0:0:2" />
        </Storyboard>
        <Storyboard
            x:Key="ThumbnailFadeOutStoryboard"
            TargetProperty="Opacity"
            TargetName="ThumbnailGrid">
            <DoubleAnimation
                EasingFunction="{StaticResource EasingFunction}"
                From="1"
                To="0"
                Duration="0:0:2" />
        </Storyboard>
    </controls:ConstrainedBox.Resources>
    <Grid Background="Transparent">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="PointerEntered">
                <core:CallMethodAction MethodName="ScaleIn" TargetObject="{x:Bind HeartButton}" />
                <media:ControlStoryboardAction Storyboard="{StaticResource ThumbnailFadeInStoryboard}" />
            </core:EventTriggerBehavior>
            <core:EventTriggerBehavior EventName="PointerExited">
                <core:CallMethodAction MethodName="ScaleOut" TargetObject="{x:Bind HeartButton}" />
                <media:ControlStoryboardAction Storyboard="{StaticResource ThumbnailFadeOutStoryboard}" />
            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>
        <local:LazyImage
            Grid.Column="0"
            Source="{x:Bind ViewModel.ThumbnailSource, Mode=OneWay}"
            Stretch="Uniform" />
        <Grid
            Grid.Column="0"
            Margin="10"
            VerticalAlignment="Bottom"
            ColumnSpacing="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <local:PixevalBadge
                Grid.Column="0"
                Mode="Ai"
                Visibility="{x:Bind ViewModel.IsAiGenerated, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
            <local:PixevalBadge
                Grid.Column="1"
                Mode="{x:Bind ViewModel.XRestrictionCaption, Mode=OneWay}"
                Visibility="{x:Bind ViewModel.IsXRestricted, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
        </Grid>
        <Grid
            x:Name="ThumbnailGrid"
            Grid.Column="0"
            Padding="5"
            Background="{StaticResource PixevalAppAcrylicBrush}"
            CornerRadius="{StaticResource ControlCornerRadius}"
            Opacity="0"
            RowSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <local:IconText
                Grid.Row="1"
                Symbol="RedEyeE7B3"
                Text="{x:Bind ViewModel.TotalView, Mode=OneWay}" />
            <local:IconText
                Grid.Row="2"
                Symbol="HeartEB51"
                Text="{x:Bind ViewModel.TotalBookmarks, Mode=OneWay}" />
            <local:IconText
                Grid.Row="3"
                Symbol="ListEA37"
                Text="{x:Bind ViewModel.TextLength, Mode=OneWay}" />
        </Grid>
        <local:HeartButton
            x:Name="HeartButton"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Grid
            Grid.Column="1"
            Padding="5"
            RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Style="{StaticResource ContentStrongTextBlockStyle}"
                Text="{x:Bind ViewModel.Title, Mode=OneWay}"
                TextWrapping="WrapWholeWords" />
            <ItemsControl Grid.Row="1" ItemsSource="{x:Bind ViewModel.Tags, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:WrapPanel HorizontalSpacing="5" VerticalSpacing="5" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="model:Tag">
                        <Button
                            Padding="2"
                            Content="{x:Bind Name}"
                            FontSize="{StaticResource PixevalSubscriptFontSize}"
                            Tapped="TagButton_OnTapped"
                            ToolTipService.ToolTip="{x:Bind ToolTip}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</controls:ConstrainedBox>
