src/Pixeval/Controls/NovelView/NovelView.xaml

<UserControl
    x:Class="Pixeval.Controls.NovelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Pixeval.Controls.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Pixeval.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BoolToSelectionModeConverter x:Key="BoolToSelectionModeConverter" />
    </UserControl.Resources>
    <local:EntryView
        x:Name="IllustrateView"
        x:Uid="/EntryView/IllustrationQrCodeTeachingTip"
        HasNoItem="{x:Bind ViewModel.HasNoItem, Mode=OneWay}"
        IsLoadingMore="{x:Bind NovelItemsView.IsLoadingMore, Mode=OneWay}">
        <local:EntryView.Content>
            <local:AdvancedItemsView
                x:Name="NovelItemsView"
                IsItemInvokedEnabled="True"
                ItemInvoked="NovelItemsView_OnItemInvoked"
                ItemsSource="{x:Bind ViewModel.DataProvider.View}"
                LayoutType="Grid"
                MinItemWidth="300"
                SelectionMode="{x:Bind ViewModel.IsSelecting, Converter={StaticResource BoolToSelectionModeConverter}, Mode=OneWay}">
                <local:AdvancedItemsView.ItemTemplate>
                    <DataTemplate x:DataType="local:NovelItemViewModel">
                        <ItemContainer>
                            <local:NovelItem ViewModel="{x:Bind}" ViewModelChanged="NovelItem_OnViewModelChanged" />
                        </ItemContainer>
                    </DataTemplate>
                </local:AdvancedItemsView.ItemTemplate>
            </local:AdvancedItemsView>
        </local:EntryView.Content>
    </local:EntryView>
</UserControl>
