src/Pixeval/Controls/Setting.UI/ExpanderSettingEntry/ExpanderSettingEntry.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:expander="using:Pixeval.Controls.Expander"
                    xmlns:local="using:Pixeval.Controls.Setting.UI.ExpanderSettingEntry"
                    xmlns:userControls="using:Pixeval.Controls.Setting.UI.UserControls">
    <Style TargetType="local:ExpanderSettingEntry">
        <Setter Property="CornerRadius" Value="{ThemeResource CardCornerRadius}" />
        <Setter Property="Background" Value="{ThemeResource CardBackground}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HeaderHeight" Value="70" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ExpanderSettingEntry">
                    <expander:Expander HorizontalContentAlignment="Left"
                                       VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                       CornerRadius="{TemplateBinding CornerRadius}"
                                       HeaderHeight="{TemplateBinding HeaderHeight}">
                        <expander:Expander.Header>
                            <userControls:SettingEntryHeader x:Name="EntryHeader"
                                                             Height="{TemplateBinding HeaderHeight}"
                                                             VerticalAlignment="Center"
                                                             Header="{TemplateBinding Header}"
                                                             Icon="{TemplateBinding Icon}" />
                        </expander:Expander.Header>
                        <ContentPresenter Margin="{TemplateBinding ContentMargin}"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          HorizontalContentAlignment="Stretch"
                                          VerticalContentAlignment="Stretch"
                                          Content="{TemplateBinding Content}" />
                    </expander:Expander>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
