src/Pixeval/Pages/Download/DownloadListEntry.xaml

<Grid
    x:Class="Pixeval.Pages.Download.DownloadListEntry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Pixeval.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Pixeval.Pages.Download"
    xmlns:markup="using:Pixeval.Controls.MarkupExtensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    ColumnSpacing="20"
    mc:Ignorable="d">
    <!--<ToolTipService.ToolTip>
        <ToolTip Content="{x:Bind ViewModel.Illustrate.Title, Mode=OneWay}" Placement="Mouse" />
    </ToolTipService.ToolTip>-->
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="3*" />
        <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <controls:LazyImage
        Grid.Column="0"
        Width="50"
        Height="50"
        Source="{x:Bind ViewModel.ThumbnailSource, Mode=OneWay}" />
    <StackPanel
        Grid.Column="1"
        VerticalAlignment="Center"
        Spacing="1">
        <TextBlock
            MaxWidth="250"
            FontSize="{StaticResource PixevalBaseFontSize}"
            Text="{x:Bind ViewModel.Title, Mode=OneWay}"
            TextTrimming="CharacterEllipsis"
            TextWrapping="NoWrap" />
        <TextBlock
            MaxWidth="250"
            FontSize="{StaticResource PixevalCaptionFontSize}"
            Foreground="{ThemeResource PixevalTipTextForeground}"
            Text="{x:Bind ViewModel.User.Name, Mode=OneWay}"
            TextTrimming="CharacterEllipsis"
            TextWrapping="NoWrap" />
    </StackPanel>
    <StackPanel
        Grid.Column="2"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center"
        Spacing="5">
        <ProgressBar
            HorizontalAlignment="Stretch"
            ShowError="{x:Bind ViewModel.IsError, Mode=OneWay}"
            ShowPaused="{x:Bind ViewModel.IsPaused, Mode=OneWay}"
            Value="{x:Bind ViewModel.DownloadTask.ProgressPercentage, Mode=OneWay}" />
        <TextBlock
            FontSize="{StaticResource PixevalSubscriptFontSize}"
            Foreground="{ThemeResource PixevalTipTextForeground}"
            Text="{x:Bind ViewModel.ProgressMessage, Mode=OneWay}"
            TextTrimming="CharacterEllipsis"
            TextWrapping="NoWrap" />
    </StackPanel>
    <CommandBar
        Grid.Column="3"
        Width="125"
        VerticalAlignment="Center"
        DefaultLabelPosition="Right"
        OverflowButtonVisibility="Visible">
        <!--  Width="125" 是试出来刚好只显示一个按钮的宽度  -->
        <AppBarButton
            Icon="{markup:FontSymbolIcon Glyph=OpenInNewWindowE8A7}"
            Label="{x:Bind ViewModel.ActionButtonContent, Mode=OneWay}"
            Tapped="ActionButton_OnTapped" />
        <AppBarButton
            x:Uid="/DownloadListEntry/RedownloadItem"
            Icon="{markup:FontSymbolIcon Glyph=DownloadE896}"
            IsEnabled="{x:Bind ViewModel.IsRedownloadItemEnabled, Mode=OneWay}"
            Tapped="RedownloadItem_OnTapped" />
        <AppBarButton
            x:Uid="/DownloadListEntry/CancelDownloadItem"
            Icon="{markup:FontSymbolIcon Glyph=CancelE711}"
            IsEnabled="{x:Bind ViewModel.IsCancelItemEnabled, Mode=OneWay}"
            Tapped="CancelDownloadItem_OnTapped" />
        <AppBarButton
            x:Uid="/DownloadListEntry/OpenDownloadLocationItem"
            Icon="{markup:FontSymbolIcon Glyph=OpenLocalE8DA}"
            Tapped="OpenDownloadLocationItem_OnTapped" />
        <AppBarButton
            x:Uid="/DownloadListEntry/GoToPageItem"
            Icon="{markup:FontSymbolIcon Glyph=SlideshowE786}"
            Tapped="GoToPageItem_OnTapped" />
        <AppBarButton
            x:Uid="/DownloadListEntry/CheckErrorMessageInDetailItem"
            Icon="{markup:FontSymbolIcon Glyph=DocumentE8A5}"
            IsEnabled="{x:Bind ViewModel.IsError, Mode=OneWay}"
            Tapped="CheckErrorMessageInDetail_OnTapped" />
    </CommandBar>
</Grid>
