src/Pixeval/Pages/Download/DownloadListPage.xaml

<controls:EnhancedPage
    x:Class="Pixeval.Pages.Download.DownloadListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attributes="using:Pixeval.Attributes"
    xmlns:controls="using:Pixeval.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:download="using:Pixeval.Pages.Download"
    xmlns:downloader="using:Pixeval.Download"
    xmlns:markup="using:Pixeval.Util.MarkupExtensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Margin="5,0,0,0"
            ColumnSpacing="10"
            Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ComboBox
                x:Uid="/DownloadListPage/ModeFilterComboBox"
                Grid.Column="0"
                VerticalAlignment="Center"
                ItemsSource="{x:Bind download:DownloadListPageViewModel.AvailableDownloadListOptions}"
                SelectedItem="{x:Bind _viewModel.CurrentOption, Mode=TwoWay}"
                SelectionChanged="ModeFilterComboBox_OnSelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="download:DownloadListOption">
                        <TextBlock Text="{x:Bind attributes:LocalizedResourceAttributeHelper.GetLocalizedResourceContent((download:DownloadListOption))}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <AutoSuggestBox
                x:Uid="/DownloadListPage/FilterAutoSuggestBox"
                Grid.Column="1"
                VerticalAlignment="Center"
                ItemsSource="{x:Bind _viewModel.FilteredTasks}"
                QueryIcon="Find"
                QuerySubmitted="FilterAutoSuggestBox_OnQuerySubmitted"
                SuggestionChosen="FilterAutoSuggestBox_OnSuggestionChosen"
                TextChanged="FilterAutoSuggestBox_OnTextChanged">
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate x:DataType="downloader:IDownloadTask">
                        <TextBlock Text="{x:Bind Title}" />
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
            </AutoSuggestBox>
            <CommandBar Grid.Column="2" DefaultLabelPosition="Right">
                <AppBarButton
                    Icon="{markup:FontIcon Glyph=CancelE711}"
                    IsEnabled="{x:Bind _viewModel.IsAnyEntrySelected, Mode=OneWay}"
                    Label="{x:Bind _viewModel.SelectionLabel, Mode=OneWay}"
                    Tapped="CancelSelectButton_OnTapped" />
                <AppBarButton
                    x:Uid="/DownloadListPage/SelectAllButton"
                    Icon="{markup:FontIcon Glyph=SelectAllE8B3}"
                    Tapped="SelectAllButton_OnTapped" />
                <AppBarSeparator />
                <AppBarButton
                    x:Uid="/DownloadListPage/ResumeButton"
                    Icon="{markup:FontIcon Glyph=PlayE768}"
                    Tapped="ResumeAllButton_OnTapped" />
                <AppBarButton
                    x:Uid="/DownloadListPage/PauseButton"
                    Icon="{markup:FontIcon Glyph=PauseE769}"
                    Tapped="PauseAllButton_OnTapped" />
                <AppBarButton
                    x:Uid="/DownloadListPage/StopButton"
                    Icon="{markup:FontIcon Glyph=CancelE711}"
                    Tapped="CancelAllButton_OnTapped" />
                <AppBarButton
                    x:Uid="/DownloadListPage/DeleteButton"
                    Icon="{markup:FontIcon Glyph=DeleteE74D}"
                    Tapped="ClearDownloadListButton_OnTapped" />
            </CommandBar>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <ItemsRepeater ItemsSource="{x:Bind _viewModel.DownloadTasksView, Mode=OneWay}">
                <ItemsRepeater.Layout>
                    <StackLayout Orientation="Vertical" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="download:DownloadListEntryViewModel">
                        <download:DownloadListEntry
                            Title="{x:Bind DownloadTask.Title}"
                            ActionButtonContent="{x:Bind download:DownloadListEntryViewModel.GetEntryActionButtonContent(DownloadTask.CurrentState), Mode=OneWay}"
                            Description="{x:Bind DownloadTask.Description}"
                            IsCancelItemEnabled="{x:Bind download:DownloadListEntryViewModel.GetIsEntryCancelDownloadItemEnabled(DownloadTask.CurrentState), Mode=OneWay}"
                            IsRedownloadItemEnabled="{x:Bind download:DownloadListEntryViewModel.GetIsRedownloadItemEnabled(DownloadTask.CurrentState), Mode=OneWay}"
                            IsSelectedChanged="DownloadListEntry_OnSelected"
                            IsShowErrorDetailDialogItemEnabled="{x:Bind download:DownloadListEntryViewModel.GetIsShowErrorDetailDialogItemEnabled(DownloadTask.CurrentState), Mode=OneWay}"
                            Progress="{x:Bind DownloadTask.ProgressPercentage, Mode=OneWay}"
                            ProgressMessage="{x:Bind download:DownloadListEntryViewModel.GetEntryProgressMessage(DownloadTask.CurrentState, DownloadTask.ProgressPercentage, DownloadTask.ErrorCause), Mode=OneWay}"
                            Thumbnail="{x:Bind Thumbnail, Mode=OneWay}"
                            ViewModel="{x:Bind DownloadTask}" />
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
    </Grid>
</controls:EnhancedPage>
