src/Pixeval/Pages/Download/DownloadListPage.xaml

<controls:EnhancedWindowPage
    x:Class="Pixeval.Pages.Download.DownloadListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Pixeval.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:download="using:Pixeval.Pages.Download"
    xmlns:fluent="using:FluentIcons.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="using:System"
    xmlns:util="using:Pixeval.Util"
    Unloaded="DownloadListPage_OnUnloaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Margin="5,0,0,0"
            ColumnSpacing="10"
            Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ComboBox
                x:Uid="/DownloadListPage/ModeFilterComboBox"
                Grid.Column="0"
                VerticalAlignment="Center"
                ItemsSource="{x:Bind download:DownloadListPageViewModel.AvailableDownloadListOptions}"
                SelectedItem="{x:Bind _viewModel.CurrentOption, Mode=TwoWay}"
                SelectionChanged="ModeFilterComboBox_OnSelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="system:Enum">
                        <TextBlock Text="{x:Bind util:LocalizedResourceAttributeHelper.GetLocalizedResourceContent((download:DownloadListOption))}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <AutoSuggestBox
                x:Uid="/DownloadListPage/FilterAutoSuggestBox"
                Grid.Column="1"
                VerticalAlignment="Center"
                ItemsSource="{x:Bind _viewModel.FilteredTasks}"
                QueryIcon="{fluent:SymbolIcon Symbol=Search,
                                              Size=Small}"
                QuerySubmitted="FilterAutoSuggestBox_OnQuerySubmitted"
                SuggestionChosen="FilterAutoSuggestBox_OnSuggestionChosen"
                TextChanged="FilterAutoSuggestBox_OnTextChanged">
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate x:DataType="download:DownloadListEntryViewModel">
                        <TextBlock Text="{x:Bind Title}" />
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
            </AutoSuggestBox>
            <CommandBar Grid.Column="2" DefaultLabelPosition="Right">
                <AppBarButton
                    Icon="{fluent:SymbolIcon Symbol=SelectAllOff}"
                    IsEnabled="{x:Bind _viewModel.IsAnyEntrySelected, Mode=OneWay}"
                    Label="{x:Bind _viewModel.SelectionLabel, Mode=OneWay}"
                    Tapped="CancelSelectButton_OnTapped" />
                <AppBarButton
                    x:Uid="/DownloadListPage/SelectAllButton"
                    Icon="{fluent:SymbolIcon Symbol=SelectAllOn}"
                    Tapped="SelectAllButton_OnTapped" />
                <AppBarSeparator />
                <AppBarButton
                    x:Uid="/DownloadListPage/ResumeButton"
                    Icon="{fluent:SymbolIcon Symbol=Play}"
                    IsEnabled="{x:Bind _viewModel.IsAnyEntrySelected, Mode=OneWay}"
                    Tapped="ResumeAllButton_OnTapped" />
                <AppBarButton
                    x:Uid="/DownloadListPage/PauseButton"
                    Icon="{fluent:SymbolIcon Symbol=Pause}"
                    IsEnabled="{x:Bind _viewModel.IsAnyEntrySelected, Mode=OneWay}"
                    Tapped="PauseAllButton_OnTapped" />
                <AppBarButton
                    x:Uid="/DownloadListPage/StopButton"
                    Icon="{fluent:SymbolIcon Symbol=Stop}"
                    IsEnabled="{x:Bind _viewModel.IsAnyEntrySelected, Mode=OneWay}"
                    Tapped="CancelAllButton_OnTapped" />
                <AppBarButton
                    x:Uid="/DownloadListPage/DeleteButton"
                    Icon="{fluent:SymbolIcon Symbol=Delete}"
                    IsEnabled="{x:Bind _viewModel.IsAnyEntrySelected, Mode=OneWay}"
                    Tapped="ClearDownloadListButton_OnTapped" />
            </CommandBar>
        </Grid>
        <controls:AdvancedItemsView
            x:Name="AdvancedItemsView"
            Grid.Row="1"
            ItemsSource="{x:Bind _viewModel.DataProvider.View}"
            LayoutType="VerticalStack"
            SelectionChanged="ItemsView_OnSelectionChanged"
            SelectionMode="Multiple">
            <controls:AdvancedItemsView.ItemTemplate>
                <DataTemplate x:DataType="download:DownloadListEntryViewModel">
                    <ItemContainer>
                        <download:DownloadListEntry
                            Margin="16"
                            OpenIllustrationRequested="DownloadListEntry_OnOpenIllustrationRequested"
                            ViewModel="{x:Bind}"
                            ViewModelChanged="DownloadListEntry_OnViewModelChanged" />
                    </ItemContainer>
                </DataTemplate>
            </controls:AdvancedItemsView.ItemTemplate>
        </controls:AdvancedItemsView>
    </Grid>
</controls:EnhancedWindowPage>
