src/Pixeval/Pages/Download/DownloadListEntry.xaml

<controls:CardControl
    x:Class="Pixeval.Pages.Download.DownloadListEntry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:card="using:Pixeval.Controls.Card"
    xmlns:converters="using:Pixeval.Util.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:markup="using:Pixeval.Controls.MarkupExtensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Pixeval.Controls"
    IsSelectEnabled="True"
    IsSelected="{x:Bind ViewModel.Selected, Mode=TwoWay}"
    mc:Ignorable="d">
    <controls:CardControl.Resources>
        <converters:DictionaryConverter x:Key="DictionaryConverter" />
    </controls:CardControl.Resources>
    <Grid ColumnSpacing="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Column="0"
            Width="50"
            Height="50"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            CornerRadius="{ThemeResource ControlCornerRadius}">
            <Grid>
                <ProgressRing
                    Width="35"
                    Height="35"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
                <Image Source="{Binding Path=Illustrate.ThumbnailSources, Converter={StaticResource DictionaryConverter}, ConverterParameter={markup:ThumbnailUrlOption Enum=SquareMedium}, Mode=OneWay}" Stretch="UniformToFill" />
            </Grid>
        </Border>
        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Spacing="1">
            <TextBlock
                MaxWidth="250"
                FontSize="{StaticResource PixevalBaseFontSize}"
                Text="{x:Bind Title, Mode=OneWay}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap" />
            <TextBlock
                MaxWidth="250"
                FontSize="{StaticResource PixevalCaptionFontSize}"
                Foreground="{ThemeResource PixevalTipTextForeground}"
                Text="{x:Bind Description, Mode=OneWay}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap" />
        </StackPanel>
        <StackPanel
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Spacing="5">
            <ProgressBar HorizontalAlignment="Stretch" Value="{x:Bind Progress, Mode=OneWay}" />
            <TextBlock
                FontSize="{StaticResource PixevalSubscriptFontSize}"
                Foreground="{ThemeResource PixevalTipTextForeground}"
                Text="{x:Bind ProgressMessage, Mode=OneWay}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap" />
        </StackPanel>
        <CommandBar
            Grid.Column="3"
            Width="125"
            DefaultLabelPosition="Right"
            OverflowButtonVisibility="Visible">
            <!--  Width="125"是试出来刚好只显示一个按钮的宽度  -->
            <AppBarButton
                Icon="{markup:FontSymbolIcon Glyph=OpenInNewWindowE8A7}"
                Label="{x:Bind ActionButtonContent, Mode=OneWay}"
                Tapped="ActionButton_OnTapped" />
            <AppBarButton
                x:Uid="/DownloadListEntry/RedownloadItem"
                Icon="{markup:FontSymbolIcon Glyph=DownloadE896}"
                IsEnabled="{x:Bind IsRedownloadItemEnabled, Mode=OneWay}"
                Tapped="RedownloadItem_OnTapped" />
            <AppBarButton
                x:Uid="/DownloadListEntry/CancelDownloadItem"
                Icon="{markup:FontSymbolIcon Glyph=CancelE711}"
                IsEnabled="{x:Bind IsCancelItemEnabled, Mode=OneWay}"
                Tapped="CancelDownloadItem_OnTapped" />
            <AppBarButton
                x:Uid="/DownloadListEntry/OpenDownloadLocationItem"
                Icon="{markup:FontSymbolIcon Glyph=OpenFolderHorizontalED25}"
                Tapped="OpenDownloadLocationItem_OnTapped" />
            <AppBarButton
                x:Uid="/DownloadListEntry/GoToPageItem"
                Icon="{markup:FontSymbolIcon Glyph=SlideshowE786}"
                Tapped="GoToPageItem_OnTapped" />
            <AppBarButton
                x:Uid="/DownloadListEntry/CheckErrorMessageInDetailItem"
                Icon="{markup:FontSymbolIcon Glyph=DocumentE8A5}"
                IsEnabled="{x:Bind IsShowErrorDetailDialogItemEnabled, Mode=OneWay}"
                Tapped="CheckErrorMessageInDetail_OnTapped" />
        </CommandBar>
    </Grid>
</controls:CardControl>
