src/Pixeval/Pages/Tags/TagsEntry.xaml

<Grid
    x:Class="Pixeval.Pages.Tags.TagsEntry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:controls1="using:Pixeval.Controls"
    xmlns:converters="using:Pixeval.Controls.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluent="using:FluentIcons.WinUI"
    xmlns:local="using:Pixeval.Pages.Tags"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    ColumnSpacing="20"
    mc:Ignorable="d">
    <Grid.Resources>
        <converters:NullableToBoolConverter x:Key="NullableToBoolConverter" />
    </Grid.Resources>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <controls1:LazyImage
        Grid.Column="0"
        Width="50"
        Height="50"
        Source="{x:Bind ViewModel.Thumbnail, Mode=OneWay}" />
    <StackPanel
        Grid.Column="1"
        VerticalAlignment="Center"
        Spacing="5">
        <TextBlock
            FontSize="{StaticResource PixevalBaseFontSize}"
            Text="{x:Bind ViewModel.Name, Mode=OneWay}"
            TextTrimming="CharacterEllipsis"
            TextWrapping="NoWrap" />
        <!--  ItemsRepeater+WrapLayout，回收后的控件会出现重叠bug，不知道怎么解决  -->
        <ItemsControl MinHeight="10" ItemsSource="{x:Bind ViewModel.Tags, Mode=OneWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:WrapPanel HorizontalSpacing="5" VerticalSpacing="5" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Button
                        Content="{x:Bind}"
                        FontSize="{StaticResource PixevalSubscriptFontSize}"
                        Click="TagButton_OnClicked" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
    <CommandBar
        Grid.Column="2"
        Width="125"
        VerticalAlignment="Center"
        DefaultLabelPosition="Right"
        OverflowButtonVisibility="Visible">
        <!--  Width="125" 是试出来刚好只显示一个按钮的宽度  -->
        <AppBarButton
            x:Uid="/TagsEntry/EditTagItem"
            Icon="{fluent:SymbolIcon Symbol=Tag}"
            Click="EditTagItem_OnClicked" />
        <AppBarButton
            x:Uid="/TagsEntry/OpenItem"
            Icon="{fluent:SymbolIcon Symbol=Open}"
            Click="OpenItem_OnClicked" />
        <AppBarButton
            x:Uid="/TagsEntry/GoToPageItem"
            Icon="{fluent:SymbolIcon Symbol=OpenFolder}"
            IsEnabled="{x:Bind ViewModel.Illustration, Converter={StaticResource NullableToBoolConverter}, Mode=OneWay}"
            Click="GoToPageItem_OnClicked" />
        <AppBarButton
            x:Uid="/TagsEntry/DeleteItem"
            Icon="{fluent:SymbolIcon Symbol=Delete}"
            Click="DeleteItem_OnClicked" />
        <AppBarButton
            x:Uid="/TagsEntry/OpenLocationItem"
            Icon="{fluent:SymbolIcon Symbol=FolderArrowRight}"
            Click="OpenLocationItem_OnClicked" />
    </CommandBar>
</Grid>
