src/Pixeval/Pages/Tags/TagsPage.xaml

<controls:EnhancedWindowPage
    x:Class="Pixeval.Pages.Tags.TagsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Pixeval.Controls"
    xmlns:controls1="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Pixeval.Pages.Tags"
    xmlns:markup="using:Pixeval.Controls.MarkupExtensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Unloaded="TagsPage_OnUnloaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <CommandBar DefaultLabelPosition="Collapsed" OverflowButtonVisibility="Collapsed">
                <AppBarButton
                    Width="40"
                    Icon="{markup:FontSymbolIcon Glyph=MoreE712}"
                    Tapped="ChangeWorkingPath_OnTapped" />
            </CommandBar>
            <TextBlock VerticalAlignment="Center" Text="{x:Bind _viewModel.WorkingDirectory, Mode=OneWay}" />
        </StackPanel>
        <controls1:TokenizingTextBox
            x:Uid="/TagsPage/TagsFilterTokenizingTextBox"
            Grid.Row="1"
            ItemsSource="{x:Bind _viewModel.SelectedTags}"
            TokenDelimiter="," />
        <controls:AdvancedItemsView
            Grid.Row="2"
            ItemsSource="{x:Bind _viewModel.DataProvider.View, Mode=OneWay}"
            LayoutType="VerticalStack">
            <controls:AdvancedItemsView.ItemTemplate>
                <DataTemplate x:DataType="local:TagsEntryViewModel">
                    <ItemContainer>
                        <local:TagsEntry
                            Margin="16"
                            FileDeleted="TagsEntry_OnFileDeleted"
                            TagTapped="TagsEntry_OnTagTapped"
                            ViewModel="{x:Bind}" />
                    </ItemContainer>
                </DataTemplate>
            </controls:AdvancedItemsView.ItemTemplate>
        </controls:AdvancedItemsView>
    </Grid>
</controls:EnhancedWindowPage>
