src/Pixeval/Pages/Tags/TagsPage.xaml

<controls:EnhancedPage
    x:Class="Pixeval.Pages.Tags.TagsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Pixeval.Controls"
    xmlns:controls1="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Pixeval.Pages.Tags"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Margin="20" Text="{x:Bind _viewModel.WorkingDirectory, Mode=OneWay}" />
        <controls1:TokenizingTextBox
            Grid.Row="1"
            ItemsSource="{x:Bind _viewModel.SelectedTags}"
            PlaceholderText="输入标签以筛选"
            TokenDelimiter="," />
        <controls:AdvancedItemsView
            Grid.Row="2"
            ItemsSource="{x:Bind _viewModel.DataProvider.View}"
            LayoutType="VerticalStack">
            <controls:AdvancedItemsView.ItemTemplate>
                <DataTemplate x:DataType="local:TagsEntryViewModel">
                    <ItemContainer>
                        <local:TagsEntry
                            Margin="16"
                            TagTapped="TagsEntry_OnTagTapped"
                            ViewModel="{x:Bind}" />
                    </ItemContainer>
                </DataTemplate>
            </controls:AdvancedItemsView.ItemTemplate>
        </controls:AdvancedItemsView>
    </Grid>
</controls:EnhancedPage>
