src/Pixeval/App.xaml

<Application x:Class="Pixeval.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!--  Other merged dictionaries here  -->
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="SidePanelBackgroundThemeBrush"
                                     Color="#F2F2F2" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="SidePanelBackgroundThemeBrush"
                                     Color="#F2F2F2" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="SidePanelBackgroundThemeBrush"
                                     Color="#232323" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="SidePanelBackgroundThemeBrush"
                                     Color="#323232" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <x:Double x:Key="PixevalTitleFontSize">25</x:Double>
            <x:Double x:Key="PixevalSubtitleFontSize">18</x:Double>
            <x:Double x:Key="PixevalContentFontSize">14</x:Double>
            <x:Double x:Key="PixevalSubscriptFontSize">11</x:Double>
            <!--  Gap between different entries  -->
            <Thickness x:Key="StackLayoutEntriesMargin">0,20,0,0</Thickness>
            <!--  Gap between the same entry's different component  -->
            <Thickness x:Key="StackLayoutEntryPadding">0,5,0,0</Thickness>
        </ResourceDictionary>
    </Application.Resources>
</Application>
