src/Pixeval/App.xaml

<Application
    x:Class="Pixeval.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="Themes/Colors.xaml" />
                <ResourceDictionary Source="Themes/Controls.xaml" />
                <!--  Other merged dictionaries here  -->
            </ResourceDictionary.MergedDictionaries>
            <x:Double x:Key="PixevalTitleFontSize">28</x:Double>
            <x:Double x:Key="PixevalSubtitleFontSize">18</x:Double>
            <x:Double x:Key="PixevalContentFontSize">14</x:Double>
            <x:Double x:Key="PixevalBaseFontSize">12</x:Double>
            <x:Double x:Key="PixevalSubscriptFontSize">11</x:Double>
            <x:Double x:Key="PixevalCaptionFontSize">10</x:Double>
            <x:Double x:Key="CollapsedAppBarButtonWidth">45</x:Double>
            <!--  Gap between different entries  -->
            <Thickness x:Key="StackLayoutEntriesMargin">0,20,0,0</Thickness>
            <!--  Gap between the same entry's different component  -->
            <Thickness x:Key="StackLayoutEntryPadding">0,5,0,0</Thickness>
            <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
            <SolidColorBrush x:Key="WindowCaptionBackground">Transparent</SolidColorBrush>
            <SolidColorBrush x:Key="WindowCaptionBackgroundDisabled">Transparent</SolidColorBrush>
        </ResourceDictionary>
    </Application.Resources>
</Application>
