src/Pixeval/LoginWindow.xaml

<winUiEx:WindowEx
    x:Class="Pixeval.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pixeval"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ie="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:winUiEx="using:WinUIEx"
    mc:Ignorable="d"
    Height="600"
    Width="400">
    <winUiEx:WindowEx.Backdrop>
        <winUiEx:MicaSystemBackdrop/>
    </winUiEx:WindowEx.Backdrop>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="LoginWindowTitleBar">
            <Image Source="/Assets/Images/logo44x44.ico" HorizontalAlignment="Left" Width="16" Height="16" Margin="8,0"/>
            <TextBlock x:Name="LoginWindowTitleBarText" VerticalAlignment="Center" TextWrapping="NoWrap" Style="{StaticResource CaptionTextBlockStyle}" Margin="32, 0, 0, 0"/>
        </Grid>
        <Grid Grid.Row="1">
            <i:Interaction.Behaviors>
                <ie:EventTriggerBehavior EventName="Loaded">
                    <ie:InvokeCommandAction Command="{x:Bind LoginCommand}"></ie:InvokeCommandAction>
                </ie:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <WebView2 x:Name="LoginWebView"
                      x:FieldModifier="public"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">

            </WebView2>
        </Grid>
    </Grid>
</winUiEx:WindowEx>
