src/Pixeval/MainWindow.xaml

<winUIEx:WindowEx x:Class="Pixeval.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:userControls="using:Pixeval.UserControls"
                xmlns:winUIEx="using:WinUIEx"
                Closed="MainWindow_OnClosed"
                mc:Ignorable="d">
    <winUIEx:WindowEx.Backdrop>
        <winUIEx:MicaSystemBackdrop/>
    </winUIEx:WindowEx.Backdrop>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="AppTitleBar">
            <Image Source="/Assets/Images/logo44x44.ico" HorizontalAlignment="Left" Width="16" Height="16" Margin="8,0"/>
            <TextBlock x:Name="AppTitleBarText" VerticalAlignment="Center" TextWrapping="NoWrap" Style="{StaticResource CaptionTextBlockStyle}" Margin="32, 0, 0, 0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <ThemeShadow x:Name="SnackBarShadow" />
            </Grid.Resources>
            <Frame x:Name="MainWindowFrame"
               x:FieldModifier="public"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch">
            </Frame>
            <Grid x:Name="Processing"
              Width="100"
              Height="100"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              CornerRadius="15"
              Visibility="Collapsed">
                <Rectangle Fill="{ThemeResource PixevalAppAcrylicBrush}" />
                <ProgressRing Width="40"
                          Height="40"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          IsIndeterminate="True" />
            </Grid>
        </Grid>
    </Grid>
</winUIEx:WindowEx>