src/Pixeval/MainWindow.xaml

<winUiEx:WindowEx x:Class="Pixeval.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:ie="using:Microsoft.Xaml.Interactions.Core"
                xmlns:i="using:Microsoft.Xaml.Interactivity"
                xmlns:winUiEx="using:WinUIEx"
                xmlns:pixeval="using:Pixeval"
                xmlns:pixeval1="using:Pixeval"
                Closed="MainWindow_OnClosed"
                mc:Ignorable="d">
    <winUiEx:WindowEx.Backdrop>
        <winUiEx:MicaSystemBackdrop Kind="Base"/>
    </winUiEx:WindowEx.Backdrop>
    <Grid>
        <i:Interaction.Behaviors>
            <ie:EventTriggerBehavior EventName="Loaded">
                <ie:InvokeCommandAction Command="{x:Bind LoginCommand}"></ie:InvokeCommandAction>
            </ie:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="AppTitleBar">
            <Image Source="/Assets/Images/logo44x44.ico" HorizontalAlignment="Left" Width="16" Height="16" Margin="8,0"/>
            <TextBlock x:Name="AppTitleBarText" Text="{x:Bind SR.AppName}" VerticalAlignment="Center" TextWrapping="NoWrap" Margin="32, 0, 0, 0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <ThemeShadow x:Name="SnackBarShadow" />
            </Grid.Resources>
            <Frame x:Name="MainFrame"
                   x:FieldModifier="public"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch">
            </Frame>
        </Grid>
    </Grid>
</winUiEx:WindowEx>