Pixeval.AutoUpdater/MainWindow.xaml

<Window
    x:Class="Pixeval.AutoUpdater.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="600"
    Height="100"
    AllowsTransparency="True"
    Background="Transparent"
    Loaded="MainWindow_OnLoaded"
    MouseDown="MainWindow_OnMouseDown"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style
            x:Key="RoundedCornerProgressBar"
            TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}" />
            <Setter Property="Background" Value="{DynamicResource PrimaryHueLightBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueLightBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Height" Value="4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type ProgressBar}">
                        <ControlTemplate.Resources>
                            <Storyboard
                                x:Key="OnLoaded">
                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetName="TemplateRoot"
                                    Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <EasingDoubleKeyFrame
                                        KeyTime="0"
                                        Value="0" />
                                    <EasingDoubleKeyFrame
                                        KeyTime="0:0:1"
                                        Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetName="TemplateRoot"
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                    <EasingDoubleKeyFrame
                                        KeyTime="0"
                                        Value="0" />
                                    <EasingDoubleKeyFrame
                                        KeyTime="0:0:1"
                                        Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetName="TemplateRoot"
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                    <EasingDoubleKeyFrame
                                        KeyTime="0"
                                        Value="0" />
                                    <EasingDoubleKeyFrame
                                        KeyTime="0:0:1"
                                        Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard
                                x:Key="OnLoadedNoAnimation">
                                <DoubleAnimation
                                    Storyboard.TargetName="TemplateRoot"
                                    Storyboard.TargetProperty="(UIElement.Opacity)"
                                    To="1"
                                    Duration="0" />
                                <DoubleAnimation
                                    Storyboard.TargetName="TemplateRoot"
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                    To="1"
                                    Duration="0" />
                                <DoubleAnimation
                                    Storyboard.TargetName="TemplateRoot"
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                    To="1"
                                    Duration="0" />
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid
                            x:Name="TemplateRoot"
                            Opacity="0"
                            RenderTransformOrigin="0,0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0" ScaleY="0" />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3" />
                            <Rectangle
                                x:Name="PART_Track" />
                            <Grid
                                x:Name="PART_Indicator"
                                HorizontalAlignment="Left"
                                ClipToBounds="true">
                                <Rectangle
                                    x:Name="Indicator"
                                    Fill="{TemplateBinding Foreground}"
                                    RadiusX="3"
                                    RadiusY="3" />
                                <Rectangle
                                    x:Name="Animation"
                                    Fill="{TemplateBinding Foreground}"
                                    RadiusX="3"
                                    RadiusY="3"
                                    RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup
                                    x:Name="CommonStates">
                                    <VisualState
                                        x:Name="Determinate" />
                                    <VisualState
                                        x:Name="Indeterminate">
                                        <Storyboard
                                            RepeatBehavior="Forever">
                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="Animation"
                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                                <EasingDoubleKeyFrame
                                                    KeyTime="0"
                                                    Value="0.25" />
                                                <EasingDoubleKeyFrame
                                                    KeyTime="0:0:1"
                                                    Value="0.25" />
                                                <EasingDoubleKeyFrame
                                                    KeyTime="0:0:2"
                                                    Value="0.25" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <PointAnimationUsingKeyFrames
                                                Storyboard.TargetName="Animation"
                                                Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                                                <EasingPointKeyFrame
                                                    KeyTime="0"
                                                    Value="-0.5,0.5" />
                                                <EasingPointKeyFrame
                                                    KeyTime="0:0:1"
                                                    Value="0.5,0.5" />
                                                <EasingPointKeyFrame
                                                    KeyTime="0:0:2"
                                                    Value="1.5,0.5" />
                                            </PointAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="materialDesign:TransitionAssist.DisableTransitions" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard
                                        Name="BeginStoryboardOnLoadedNoAnimation"
                                        Storyboard="{StaticResource OnLoadedNoAnimation}" />
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <RemoveStoryboard
                                        BeginStoryboardName="BeginStoryboardOnLoadedNoAnimation" />
                                </Trigger.ExitActions>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsVisible" Value="True" />
                                    <Condition Property="materialDesign:TransitionAssist.DisableTransitions" Value="False" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard
                                        Name="BeginStoryboardOnLoaded"
                                        Storyboard="{StaticResource OnLoaded}" />
                                </MultiTrigger.EnterActions>
                                <MultiTrigger.ExitActions>
                                    <RemoveStoryboard
                                        BeginStoryboardName="BeginStoryboardOnLoaded" />
                                </MultiTrigger.ExitActions>
                            </MultiTrigger>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter TargetName="Indicator" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <materialDesign:Card
        materialDesign:ShadowAssist.ShadowDepth="Depth4"
        ClipToBounds="True"
        UniformCornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="20,0,0,0"
                VerticalAlignment="Bottom"
                FontFamily="Microsoft YaHei Light"
                Text="正在下载更新..." />
            <StackPanel
                Grid.Row="1"
                FlowDirection="LeftToRight"
                Orientation="Horizontal">
                <ProgressBar
                    x:Name="DownloadProgressIndicator"
                    Width="520"
                    Margin="20,0,0,0"
                    Background="#ABCCEA"
                    BorderThickness="0"
                    Foreground="#3386F4"
                    Maximum="1"
                    Minimum="0"
                    Style="{StaticResource RoundedCornerProgressBar}"
                    ValueChanged="DownloadProgressIndicator_OnValueChanged" />
                <materialDesign:PackIcon
                    x:Name="CancelButton"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Cursor="Hand"
                    Foreground="Gray"
                    Kind="CloseCircle"
                    MouseLeftButtonDown="CancelButton_OnMouseLeftButtonDown"
                    ToolTip="取消" />
            </StackPanel>
            <TextBlock
                x:Name="ProgressIndicatorText"
                Grid.Row="1"
                Grid.RowSpan="2"
                Margin="20,0,0,0"
                VerticalAlignment="Center" />
        </Grid>
    </materialDesign:Card>
</Window>
