src/Pixeval/Themes/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <AcrylicBrush x:Key="PixevalAppAcrylicBrush"
                          FallbackColor="#E6E6E6"
                          TintColor="#E6E6E6"
                          TintLuminosityOpacity="0.4"
                          TintOpacity="0.3" />
            <SolidColorBrush x:Key="PixevalPanelBackgroundThemeBrush"
                             Color="#F2F2F2" />
            <SolidColorBrush x:Key="PixevalBorderBrush"
                             Color="#7C7B7B" />
            <SolidColorBrush x:Key="PixevalTipTextForeground"
                             Color="#999AA1" />
            <SolidColorBrush x:Key="CardBackground"
                             Color="#FAFCFD" />
            <SolidColorBrush x:Key="CardStrokeBrush"
                             Color="#0F000000" />
            <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush"
                             Color="#F3F3F3" />
            <SolidColorBrush x:Key="ExpanderContentBackground"
                             Color="#FAFCFD" />
            <SolidColorBrush x:Key="ExpanderHeaderCardPointerOverBackground"
                             Color="#F6F6F6" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <AcrylicBrush x:Key="PixevalAppAcrylicBrush"
                          FallbackColor="#E6E6E6"
                          TintColor="#E6E6E6"
                          TintLuminosityOpacity="0.4"
                          TintOpacity="0.3" />
            <SolidColorBrush x:Key="PixevalPanelBackgroundThemeBrush"
                             Color="#F2F2F2" />
            <SolidColorBrush x:Key="PixevalBorderBrush"
                             Color="#7C7B7B" />
            <SolidColorBrush x:Key="PixevalTipTextForeground"
                             Color="#999AA1" />
            <SolidColorBrush x:Key="CardBackground"
                             Color="#FAFCFD" />
            <SolidColorBrush x:Key="CardStrokeBrush"
                             Color="#0F000000" />
            <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush"
                             Color="#F3F3F3" />
            <SolidColorBrush x:Key="ExpanderContentBackground"
                             Color="#FAFCFD" />
            <SolidColorBrush x:Key="ExpanderHeaderCardPointerOverBackground"
                             Color="#F6F6F6" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <AcrylicBrush x:Key="PixevalAppAcrylicBrush"
                          FallbackColor="#515151"
                          TintColor="#515151"
                          TintLuminosityOpacity="0.4"
                          TintOpacity="0.3" />
            <SolidColorBrush x:Key="PixevalPanelBackgroundThemeBrush"
                             Color="#232323" />
            <SolidColorBrush x:Key="PixevalBorderBrush"
                             Color="#ACADAD" />
            <SolidColorBrush x:Key="PixevalTipTextForeground"
                             Color="#828492" />
            <SolidColorBrush x:Key="CardBackground"
                             Color="#2B2A2F" />
            <SolidColorBrush x:Key="CardStrokeBrush"
                             Color="#19000000" />
            <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush"
                             Color="#202020" />
            <SolidColorBrush x:Key="ExpanderContentBackground"
                             Color="#2B2A2F" />
            <SolidColorBrush x:Key="ExpanderHeaderCardPointerOverBackground"
                             Color="#323232" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="PixevalAppAcrylicBrush"
                             Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="PixevalPanelBackgroundThemeBrush"
                             Color="#323232" />
            <SolidColorBrush x:Key="PixevalBorderBrush"
                             Color="#ACADAD" />
            <SolidColorBrush x:Key="PixevalTipTextForeground"
                             Color="#828492" />
            <SolidColorBrush x:Key="CardBackground"
                             Color="{StaticResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="CardStrokeBrush"
                             Color="#FF0000" />
            <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush"
                             Color="#202020" />
            <SolidColorBrush x:Key="ExpanderContentBackground"
                             Color="#2B2A2F" />
            <SolidColorBrush x:Key="ExpanderHeaderCardPointerOverBackground"
                             Color="#323232" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
