src/Pixeval/Themes/Controls.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Pixeval.Controls"
    xmlns:enum="using:Pixeval.CoreApi.Global.Enum"
    xmlns:markup="using:Pixeval.Controls.MarkupExtensions"
    xmlns:numberFormatting="using:Windows.Globalization.NumberFormatting"
    xmlns:winUi="using:CommunityToolkit.WinUI">
    <Style x:Key="PixevalRoundedButtonStyle" TargetType="Button">
        <Style.Setters>
            <Setter Property="CornerRadius" Value="16" />
            <Setter Property="Width" Value="32" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Padding" Value="0" />
        </Style.Setters>
    </Style>
    <x:Double x:Key="PixevalButtonIconSize">16</x:Double>
    <CornerRadius x:Key="ControlTopCornerRadius">4,4,0,0</CornerRadius>
    <CornerRadius x:Key="ControlBottomCornerRadius">0,0,4,4</CornerRadius>
    <CornerRadius x:Key="ControlLeftCornerRadius">4,0,0,4</CornerRadius>
    <CornerRadius x:Key="ControlRightCornerRadius">0,4,4,0</CornerRadius>
    <x:Double x:Key="PixevalButtonIconSmallSize">10</x:Double>
    <x:Double x:Key="TeachingTipContentMaxHeight">450</x:Double>
    <x:Double x:Key="TeachingTipContentMaxHeightWithTarget">430</x:Double>
    <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="{StaticResource PixevalTitleFontSize}" />
    </Style>
    <Style x:Key="SubtitleTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="{StaticResource PixevalSubtitleFontSize}" />
    </Style>
    <Style x:Key="SubSubtitleTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="{StaticResource PixevalSubSubtitleFontSize}" />
    </Style>
    <Style x:Key="ContentStrongTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="{StaticResource PixevalContentFontSize}" />
    </Style>
    <Style x:Key="ContentTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource PixevalContentFontSize}" />
    </Style>
    <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource PixevalBaseFontSize}" />
    </Style>
    <!--  以防和TitleBar冲突  -->
    <Style x:Key="PixevalCaptionTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource PixevalCaptionFontSize}" />
    </Style>
    <Style x:Key="SubscriptTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="{StaticResource PixevalSubscriptFontSize}" />
    </Style>
    <Style x:Key="ContentBoldTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="{StaticResource PixevalContentFontSize}" />
    </Style>
    <Style x:Key="PixevalNumberBoxStyle" TargetType="NumberBox">
        <Setter Property="IsWrapEnabled" Value="True" />
        <Setter Property="LargeChange" Value="10" />
        <Setter Property="NumberFormatter" Value="{StaticResource IntegerRoundedDecimalFormatter}" />
        <Setter Property="SmallChange" Value="1" />
        <Setter Property="SpinButtonPlacementMode" Value="Compact" />
        <Setter Property="ValidationMode" Value="InvalidInputOverwritten" />
    </Style>
    <Style
        x:Key="CardControlButton"
        BasedOn="{StaticResource DefaultButtonStyle}"
        TargetType="Button">
        <Setter Property="Padding" Value="{StaticResource CardControlPadding}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

    <numberFormatting:DecimalFormatter x:Key="IntegerRoundedDecimalFormatter" FractionDigits="0">
        <numberFormatting:DecimalFormatter.NumberRounder>
            <numberFormatting:IncrementNumberRounder Increment="1" RoundingAlgorithm="RoundHalfUp" />
        </numberFormatting:DecimalFormatter.NumberRounder>
    </numberFormatting:DecimalFormatter>

    <Style
        x:Key="WorkTypeComboBoxStyle"
        BasedOn="{StaticResource DefaultComboBoxStyle}"
        TargetType="controls:EnumComboBox">
        <Setter Property="EnumSource" Value="{winUi:EnumValues Type=enum:WorkType}" />
        <Setter Property="PlaceholderText" Value="{markup:ResourceString ResourceKey='WorkTypeComboBox/PlaceholderText', ResourceFile=Misc}" />
    </Style>

    <Style
        x:Key="SimpleWorkTypeComboBoxStyle"
        BasedOn="{StaticResource DefaultComboBoxStyle}"
        TargetType="controls:EnumComboBox">
        <Setter Property="EnumSource" Value="{winUi:EnumValues Type=enum:SimpleWorkType}" />
        <Setter Property="PlaceholderText" Value="{markup:ResourceString ResourceKey='WorkTypeComboBox/PlaceholderText', ResourceFile=Misc}" />
    </Style>

    <Style
        x:Key="PrivacyPolicyComboBoxStyle"
        BasedOn="{StaticResource DefaultComboBoxStyle}"
        TargetType="controls:EnumComboBox">
        <Setter Property="EnumSource" Value="{winUi:EnumValues Type=enum:PrivacyPolicy}" />
        <Setter Property="PlaceholderText" Value="{markup:ResourceString ResourceKey='PrivacyPolicyComboBox/PlaceholderText', ResourceFile=Misc}" />
    </Style>

    <Style
        x:Key="WorkSortOptionComboBoxStyle"
        BasedOn="{StaticResource DefaultComboBoxStyle}"
        TargetType="controls:EnumComboBox">
        <Setter Property="EnumSource" Value="{winUi:EnumValues Type=enum:WorkSortOption}" />
        <Setter Property="PlaceholderText" Value="{markup:ResourceString ResourceKey='SortOptionComboBox/PlaceholderText', ResourceFile=Misc}" />
    </Style>

    <Style
        x:Key="SettingsEnumComboBoxStyle"
        BasedOn="{StaticResource DefaultComboBoxStyle}"
        TargetType="controls:EnumComboBox">
        <Setter Property="Width" Value="200" />
    </Style>
    <Style
        x:Key="SettingsNumberBoxStyle"
        BasedOn="{StaticResource PixevalNumberBoxStyle}"
        TargetType="NumberBox">
        <Setter Property="Width" Value="200" />
    </Style>
</ResourceDictionary>
