src/Pixeval/Themes/Controls.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:numberFormatting="using:Windows.Globalization.NumberFormatting">
    <Style x:Key="PixevalRoundedButtonStyle" TargetType="Button">
        <Style.Setters>
            <Setter Property="CornerRadius" Value="16" />
            <Setter Property="Width" Value="32" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Padding" Value="0" />
        </Style.Setters>
    </Style>
    <x:Double x:Key="PixevalButtonIconSize">16</x:Double>
    <CornerRadius x:Key="ControlTopCornerRadius">4,4,0,0</CornerRadius>
    <CornerRadius x:Key="ControlBottomCornerRadius">0,0,4,4</CornerRadius>
    <x:Double x:Key="PixevalButtonIconSmallSize">10</x:Double>
    <x:Double x:Key="TeachingTipContentMaxHeight">450</x:Double>
    <x:Double x:Key="TeachingTipContentMaxHeightWithTarget">430</x:Double>
    <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="{StaticResource PixevalTitleFontSize}" />
    </Style>
    <Style x:Key="SubtitleTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="{StaticResource PixevalSubtitleFontSize}" />
    </Style>
    <Style x:Key="ContentTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource PixevalContentFontSize}" />
    </Style>
    <Style x:Key="ContentStrongTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="{StaticResource PixevalContentFontSize}" />
    </Style>
    <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource PixevalBaseFontSize}" />
    </Style>
    <Style x:Key="CaptionTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource PixevalCaptionFontSize}" />
    </Style>
    <Style x:Key="SubscriptTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="{StaticResource PixevalSubscriptFontSize}" />
    </Style>
    <Style x:Key="ContentBoldTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="{StaticResource PixevalContentFontSize}" />
    </Style>
    <Style x:Key="PixevalNumberBoxStyle" TargetType="NumberBox">
        <Setter Property="IsWrapEnabled" Value="True" />
        <Setter Property="LargeChange" Value="10" />
        <Setter Property="NumberFormatter" Value="{StaticResource IntegerRoundedDecimalFormatter}" />
        <Setter Property="SmallChange" Value="1" />
        <Setter Property="SpinButtonPlacementMode" Value="Compact" />
        <Setter Property="ValidationMode" Value="InvalidInputOverwritten" />
    </Style>
    <Style
        x:Key="CardControlButton"
        BasedOn="{StaticResource DefaultButtonStyle}"
        TargetType="Button">
        <Setter Property="Padding" Value="{StaticResource CardControlPadding}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

    <numberFormatting:DecimalFormatter x:Key="IntegerRoundedDecimalFormatter" FractionDigits="0">
        <numberFormatting:DecimalFormatter.NumberRounder>
            <numberFormatting:IncrementNumberRounder Increment="1" RoundingAlgorithm="RoundHalfUp" />
        </numberFormatting:DecimalFormatter.NumberRounder>
    </numberFormatting:DecimalFormatter>
</ResourceDictionary>
