src/Pixeval/Controls/IllustratorItem/RecommendIllustratorItem/RecommendIllustratorItem.xaml

<controls:ConstrainedBox
    x:Class="Pixeval.Controls.RecommendIllustratorItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Pixeval.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    AspectRatio="15:8"
    mc:Ignorable="d">
    <!--  图片长宽均为5，故为(3*5):(3+5)  -->
    <Grid>
        <ToolTipService.ToolTip>
            <ToolTip Padding="0">
                <StackPanel Width="300">
                    <TextBlock
                        Margin="10,5"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="{x:Bind ViewModel.Username}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap" />
                    <TextBlock
                        Margin="10,0,10,10"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource ContentTextBlockStyle}"
                        Text="{x:Bind ViewModel.GetIllustrationToolTipSubtitleText(ViewModel.Illustrate), Mode=OneWay}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap" />
                </StackPanel>
            </ToolTip>
        </ToolTipService.ToolTip>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <local:IllustratorIllustrationsOverview Grid.Row="0" ViewModel="{x:Bind ViewModel.OverviewViewModel, Mode=OneWay}" />
        <StackPanel
            Grid.Row="1"
            Margin="105,0,15,0"
            Spacing="5">
            <PersonPicture
                Width="45"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" />
            <TextBlock
                MaxWidth="120"
                VerticalAlignment="Center"
                Style="{StaticResource ContentStrongTextBlockStyle}"
                Text="{x:Bind ViewModel.Username, Mode=OneWay}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap" />
            <local:PixevalBadge
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Mode="Premium"
                UseSmall="True"
                Visibility="{x:Bind ViewModel.Premium, Mode=OneWay}" />
            <Button Command="{x:Bind ViewModel.FollowCommand, Mode=OneWay}" Style="{x:Bind ViewModel.ButtonStyle, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</controls:ConstrainedBox>
