src/Pixeval/Controls/IllustratorItem/RecommendIllustratorItem/RecommendIllustratorItem.xaml

<controls:ConstrainedBox
    x:Class="Pixeval.Controls.RecommendIllustratorItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Pixeval.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    AspectRatio="15:8"
    Background="{StaticResource CardBackgroundFillColorDefaultBrush}"
    mc:Ignorable="d">
    <ToolTipService.ToolTip>
        <ToolTip Padding="0">
            <StackPanel Width="300">
                <TextBlock
                    Margin="10,5"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="{x:Bind ViewModel.Username, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />
                <TextBlock
                    Margin="10,0,10,10"
                    HorizontalAlignment="Stretch"
                    Style="{StaticResource ContentTextBlockStyle}"
                    Text="{x:Bind ViewModel.Entry.Comment, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="Wrap" />
            </StackPanel>
        </ToolTip>
    </ToolTipService.ToolTip>
    <controls:ConstrainedBox.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </controls:ConstrainedBox.Resources>
    <!--  图片长宽均为5，故为(3*5):(3+5)  -->
    <controls:ConstrainedBox.ContextFlyout>
        <MenuFlyout>
            <MenuFlyoutItem Command="{x:Bind ViewModel.FollowCommand, Mode=OneWay}" />
            <MenuFlyoutSeparator />
            <MenuFlyoutItem Command="{x:Bind ViewModel.OpenInWebBrowserCommand, Mode=OneWay}" />
            <MenuFlyoutItem Command="{x:Bind ViewModel.GenerateWebLinkCommand, Mode=OneWay}" CommandParameter="{x:Bind}" />
            <MenuFlyoutItem Command="{x:Bind ViewModel.GenerateLinkCommand, Mode=OneWay}" CommandParameter="{x:Bind}" />
            <MenuFlyoutSeparator />
            <MenuFlyoutItem Command="{x:Bind ViewModel.ShowQrCodeCommand, Mode=OneWay}" CommandParameter="{x:Bind QrCodeTeachingTip}" />
            <MenuFlyoutItem Command="{x:Bind ViewModel.ShowPixEzQrCodeCommand, Mode=OneWay}" CommandParameter="{x:Bind QrCodeTeachingTip}" />
        </MenuFlyout>
    </controls:ConstrainedBox.ContextFlyout>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <local:IllustratorIllustrationsOverview Grid.Row="0" ViewModel="{x:Bind ViewModel.OverviewViewModel, Mode=OneWay}" />
        <Grid
            Grid.Row="1"
            Margin="15,0"
            ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <PersonPicture
                Grid.Column="0"
                Width="45"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                ProfilePicture="{x:Bind ViewModel.AvatarSource, Mode=OneWay}" />
            <TextBlock
                Grid.Column="1"
                MaxWidth="120"
                VerticalAlignment="Center"
                Style="{StaticResource ContentStrongTextBlockStyle}"
                Text="{x:Bind ViewModel.Username, Mode=OneWay}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap" />
            <local:PixevalBadge
                Grid.Column="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Mode="Premium"
                UseSmall="True"
                Visibility="{x:Bind ViewModel.Premium, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
            <Button
                Grid.Column="3"
                Command="{x:Bind ViewModel.FollowCommand, Mode=OneWay}"
                Style="{x:Bind ViewModel.ButtonStyle, Mode=OneWay}" />
        </Grid>
    </Grid>
</controls:ConstrainedBox>
