src/Pixeval/Controls/Setting.UI/SingleSelectionSettingEntry/SingleSelectionSettingEntry.xaml

<!--  ReSharper disable  Xaml.ConstructorWarning  -->
<!--  ReSharper disable MarkupAttributeTypo  -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:expander="using:Pixeval.Controls.Expander"
                    xmlns:local="using:Pixeval.Controls.Setting.UI.SingleSelectionSettingEntry"
                    xmlns:userControls="using:Pixeval.Controls.Setting.UI.UserControls">
    <Thickness x:Key="RadioButtonMargin">10,5</Thickness>
    <x:Double x:Key="RadioButtonHeight">30</x:Double>
    <Style TargetType="local:SingleSelectionSettingEntry">
        <Setter Property="CornerRadius" Value="{ThemeResource CardCornerRadius}" />
        <Setter Property="Background" Value="{ThemeResource CardBackground}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HeaderHeight" Value="70" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SingleSelectionSettingEntry">
                    <expander:Expander x:Name="EntryExpander"
                                       CornerRadius="{TemplateBinding CornerRadius}"
                                       HeaderHeight="{TemplateBinding HeaderHeight}">
                        <expander:Expander.Header>
                            <userControls:SettingEntryHeader x:Name="EntryHeader"
                                                             Height="{TemplateBinding HeaderHeight}"
                                                             HorizontalAlignment="Stretch"
                                                             VerticalAlignment="Center"
                                                             Header="{TemplateBinding Header}"
                                                             Icon="{TemplateBinding Icon}" />
                        </expander:Expander.Header>
                        <Grid Margin="0,0,0,5">
                            <RadioButtons x:Name="SelectorRadioButtons"
                                          Margin="{StaticResource RadioButtonMargin}"
                                          ItemsSource="{TemplateBinding ItemsSource}">
                                <RadioButtons.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton Height="{StaticResource RadioButtonHeight}"
                                                     Content="{Binding StringRepresentation}" />
                                    </DataTemplate>
                                </RadioButtons.ItemTemplate>
                            </RadioButtons>
                        </Grid>
                    </expander:Expander>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>