src/Pixeval/Settings/DateRangeWithSwitchSettingsExpander.xaml

<controls:SettingsExpander
    x:Class="Pixeval.Settings.DateRangeWithSwitchSettingsExpander"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:controls1="using:WinUI3Utilities.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Pixeval.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Uid="/SettingsPage/UsePreciseRangeForSearchEntry"
    HeaderIcon="{controls1:GlyphIcon Glyph=StopwatchE916}"
    mc:Ignorable="d">
    <ToggleSwitch IsOn="{x:Bind Entry.Settings.UsePreciseRangeForSearch, Mode=TwoWay}" Toggled="ToggleSwitch_OnToggled" />
    <controls:SettingsExpander.Items>
        <controls:SettingsCard
            x:Name="SettingsCard"
            x:Uid="/SettingsPage/SearchStartDateEntry"
            HeaderIcon="{controls1:GlyphIcon Glyph=PageLeftE760}">
            <CalendarDatePicker x:Uid="/SettingsPage/SearchStartCalendarDatePicker" Date="{x:Bind Entry.Settings.SearchStartDate, Mode=TwoWay}" />
        </controls:SettingsCard>
        <controls:SettingsCard
            x:Name="SettingsCard2"
            x:Uid="/SettingsPage/SearchEndDateEntry"
            HeaderIcon="{controls1:GlyphIcon Glyph=PageRightE761}">
            <CalendarDatePicker x:Uid="/SettingsPage/SearchEndCalendarDatePicker" Date="{x:Bind Entry.Settings.SearchEndDate, Mode=TwoWay}" />
        </controls:SettingsCard>
    </controls:SettingsExpander.Items>
</controls:SettingsExpander>
