src/Pixeval/Controls/Illustration/IllustrationItem.xaml

<Grid
    x:Class="Pixeval.Controls.IllustrationItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:converters1="using:Pixeval.Controls.Converters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluent="using:FluentIcons.WinUI"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:Pixeval.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="IllustrationThumbnailCard"
    Padding="0"
    CornerRadius="{ThemeResource ControlCornerRadius}"
    RenderTransformOrigin="0.5,0.5"
    mc:Ignorable="d">
    <ToolTipService.ToolTip>
        <ToolTip Content="{x:Bind ViewModel.Tooltip, Mode=OneWay}" Placement="Right" />
    </ToolTipService.ToolTip>
    <Grid.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters1:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter" Negative="True" />
        <ExponentialEase
            x:Key="EasingFunction"
            EasingMode="EaseOut"
            Exponent="12" />
        <!--  ReSharper disable once Xaml.RedundantResource  -->
        <Storyboard x:Key="ThumbnailStoryboard">
            <DoubleAnimation
                EasingFunction="{StaticResource EasingFunction}"
                Storyboard.TargetName="IllustrationThumbnailCard"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:2" />
        </Storyboard>
    </Grid.Resources>
    <Grid.RenderTransform>
        <ScaleTransform />
    </Grid.RenderTransform>
    <Grid.ContextFlyout>
        <MenuFlyout>
            <MenuFlyoutItem Command="{x:Bind ViewModel.BookmarkCommand, Mode=OneWay}" CommandParameter="{x:Bind HWnd}" />
            <MenuFlyoutItem Click="AddToBookmark_OnClicked" Command="{x:Bind ViewModel.AddToBookmarkCommand, Mode=OneWay}" />
            <MenuFlyoutSeparator />
            <MenuFlyoutItem Command="{x:Bind ViewModel.SaveCommand, Mode=OneWay}" CommandParameter="{x:Bind HWnd}" />
            <MenuFlyoutSeparator />
            <MenuFlyoutItem Command="{x:Bind ViewModel.OpenInWebBrowserCommand, Mode=OneWay}" />
            <MenuFlyoutItem Command="{x:Bind ViewModel.GenerateWebLinkCommand, Mode=OneWay}" CommandParameter="{x:Bind HWnd}" />
            <MenuFlyoutItem Command="{x:Bind ViewModel.GenerateLinkCommand, Mode=OneWay}" CommandParameter="{x:Bind HWnd}" />
            <MenuFlyoutSeparator />
            <MenuFlyoutItem Command="{x:Bind ViewModel.ShowQrCodeCommand, Mode=OneWay}" CommandParameter="{x:Bind QrCodeTeachingTip}" />
            <MenuFlyoutItem Command="{x:Bind ViewModel.ShowPixEzQrCodeCommand, Mode=OneWay}" CommandParameter="{x:Bind QrCodeTeachingTip}" />
        </MenuFlyout>
    </Grid.ContextFlyout>
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="PointerEntered">
            <core:CallMethodAction MethodName="ScaleIn" TargetObject="{x:Bind HeartButton}" />
        </core:EventTriggerBehavior>
        <core:EventTriggerBehavior EventName="PointerExited">
            <core:CallMethodAction MethodName="ScaleOut" TargetObject="{x:Bind HeartButton}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
    <!--  PlaceHolderGrid  -->
    <Grid Width="{x:Bind GetDesiredWidth(ViewModel), Mode=OneWay}" Height="{x:Bind DesiredHeight}" />
    <Grid HorizontalAlignment="Stretch" CornerRadius="{ThemeResource ControlCornerRadius}">
        <Image
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Source="{x:Bind ViewModel.ThumbnailSource, Mode=OneWay}"
            Stretch="UniformToFill" />
        <labs:Shimmer Visibility="{x:Bind ViewModel.ThumbnailSource, Converter={StaticResource NullableToVisibilityConverter}, Mode=OneWay}" />
        <local:HeartButton
            x:Name="HeartButton"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{x:Bind ViewModel.BookmarkCommand, Mode=OneWay}"
            CommandParameter="{x:Bind HWnd}" />
        <Grid
            Margin="10"
            VerticalAlignment="Bottom"
            ColumnSpacing="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <local:PixevalBadge
                Grid.Column="0"
                Mode="Ai"
                Visibility="{x:Bind ViewModel.IsAiGenerated, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
            <local:PixevalBadge
                Grid.Column="1"
                Mode="{x:Bind ViewModel.XRestrictionCaption, Mode=OneWay}"
                Visibility="{x:Bind ViewModel.IsXRestricted, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
            <local:PixevalBadge
                Grid.Column="2"
                Mode="Gif"
                Visibility="{x:Bind ViewModel.IsUgoira, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
            <fluent:SymbolIcon
                Grid.Column="4"
                Foreground="{StaticResource LayerFillColorDefaultBrush}"
                IsFilled="True"
                Symbol="SquareMultiple"
                Visibility="{x:Bind ViewModel.IsManga, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
            <fluent:SymbolIcon
                Grid.Column="4"
                Symbol="SquareMultiple"
                Visibility="{x:Bind ViewModel.IsManga, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
        </Grid>
    </Grid>
</Grid>
