src/Pixeval/Controls/FlyoutContent/CommentRepliesBlock.xaml

<Grid
    x:Class="Pixeval.Controls.FlyoutContent.CommentRepliesBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Pixeval.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid.Resources>
        <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
    </Grid.Resources>
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <!--  ReSharper disable once UnusedMember.Local  -->
    <StackPanel
        x:Name="RepliesAreEmptyPanel"
        Grid.Row="0"
        x:Load="{x:Bind ViewModel.RepliesIsNotNull, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}">
        <Image
            Height="200"
            Source="/Assets/Images/empty-box.png"
            Stretch="Uniform" />
        <TextBlock
            x:Uid="/CommentRepliesBlock/RepliesAreEmptyTextBlock"
            Margin="0,10"
            HorizontalAlignment="Center"
            FontSize="{StaticResource PixevalSubtitleFontSize}" />
    </StackPanel>
    <!--  ReSharper disable once UnusedMember.Local  -->
    <controls:CommentList
        x:Name="CommentList"
        Grid.Row="0"
        x:Load="{x:Bind ViewModel.RepliesIsNotNull, Mode=OneWay}"
        ItemsSource="{x:Bind ViewModel.Replies, Mode=OneWay}"
        RepliesHyperlinkButtonTapped="CommentList_OnRepliesHyperlinkButtonTapped" />
    <controls:PixivReplyBar
        x:Name="ReplyBar"
        Grid.Row="1"
        Margin="10"
        SendButtonTapped="ReplyBar_OnSendButtonTapped"
        StickerTapped="ReplyBar_OnStickerTapped" />
</Grid>
